tree_data({
    "winterColor": "black",
    "commonName": "Ash Black",
    "foodBearing": "no",
    "allergen": "severe",
    "frenchName": "Fr?ne noir",
    "scientificName": "Fraxinus nigra",
    "enWiki": "http://en.wikipedia.org/wiki/Fraxinus_nigra",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/Fr%C3%AAne_noir",
    "lateFallColor": "gold",
    "maxSpan": 50,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "chartreuse",
    "name": "Black Ash",
    "growthRate": "moderate",
    "filename": "Ash_Black",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_02089",
            "description": "211 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67839385206358,45.44635006306915,0"},
            "dbh": 14
        },
        {
            "id": "ID_020851",
            "description": "1377 MATHESON RD",
            "Point": {"coordinates": "-75.62361501203392,45.43576416054911,0"},
            "dbh": 62
        },
        {
            "id": "ID_028403",
            "description": "35 LAXFORD DR",
            "Point": {"coordinates": "-75.93630920476201,45.35033508272067,0"},
            "dbh": 7
        }
    ]
});