tree_data({
    "winterColor": "black",
    "commonName": "Aspen Columnar",
    "foodBearing": "no",
    "allergen": "moderate",
    "frenchName": "Colonnaire peuplier faux-tremble",
    "scientificName": "Populus tremula 'Erecta'?",
    "enWiki": "http://en.wikipedia.org/wiki/Populus",
    "matDBH": 5,
    "frWiki": "http://fr.wikipedia.org/wiki/Peuplier",
    "lateFallColor": "vermillion",
    "maxSpan": 12,
    "native": "no",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "orange",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "chartreuse",
    "name": "Columnar Aspen",
    "growthRate": "fast",
    "filename": "Aspen_Columnar",
    "growthFactor": 3,
    "Placemark": {
        "id": "ID_012943",
        "description": "1307 MAXIME ST",
        "Point": {"coordinates": "-75.61084356970164,45.42837067084915,0"},
        "dbh": 32
    }
});