tree_data({
    "winterColor": "brown",
    "commonName": "Beech American",
    "foodBearing": "no",
    "allergen": "mild",
    "frenchName": "H?tre d'Am?rique",
    "scientificName": "Fagus grandifolia",
    "enWiki": "http://en.wikipedia.org/wiki/Fagus_grandifolia",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/H%C3%AAtre_%C3%A0_grandes_feuilles",
    "lateFallColor": "gold",
    "maxSpan": 70,
    "native": "yes",
    "leafPersistence": "marcescent",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "chartreuse",
    "name": "American Beech",
    "growthRate": "moderate",
    "filename": "Beech_American",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_00073",
            "description": "20 BLUE HERON CRT",
            "Point": {"coordinates": "-75.66505006342335,45.44936516100813,0"},
            "dbh": 24
        },
        {
            "id": "ID_00227",
            "description": "7 CROWNHILL ST",
            "Point": {"coordinates": "-75.60886663107748,45.44436137788104,0"},
            "dbh": 27
        },
        {
            "id": "ID_02029",
            "description": "395 ASHBURY RD",
            "Point": {"coordinates": "-75.67309891469236,45.44764709687822,0"},
            "dbh": 66
        },
        {
            "id": "ID_02038",
            "description": "66 ACACIA AVE",
            "Point": {"coordinates": "-75.6719545139316,45.44389177874511,0"},
            "dbh": 35
        },
        {
            "id": "ID_02116",
            "description": "66 ACACIA AVE",
            "Point": {"coordinates": "-75.67199597468934,45.44389939782447,0"},
            "dbh": 15
        },
        {
            "id": "ID_02411",
            "description": "270 BUCHAN RD",
            "Point": {"coordinates": "-75.67652842366434,45.44956320808024,0"},
            "dbh": 17
        },
        {
            "id": "ID_04726",
            "description": "80 BLENHEIM DR",
            "Point": {"coordinates": "-75.6630687231536,45.45470737643702,0"},
            "dbh": 50
        },
        {
            "id": "ID_06188",
            "description": "142 ACACIA AVE",
            "Point": {"coordinates": "-75.67227795177251,45.44697399482525,0"},
            "dbh": 60
        },
        {
            "id": "ID_08633",
            "description": "950 ALPINE AVE",
            "Point": {"coordinates": "-75.79072189763681,45.35655708695339,0"},
            "dbh": 5
        },
        {
            "id": "ID_08809",
            "description": "80 BLENHEIM DR",
            "Point": {"coordinates": "-75.66316815692058,45.45453277421261,0"},
            "dbh": 39
        },
        {
            "id": "ID_010225",
            "description": "157 ACACIA AVE",
            "Point": {"coordinates": "-75.67290262693453,45.44737080202256,0"},
            "dbh": 6
        },
        {
            "id": "ID_010291",
            "description": "157 ACACIA AVE",
            "Point": {"coordinates": "-75.67319179238449,45.44748616011977,0"},
            "dbh": 61
        },
        {
            "id": "ID_010296",
            "description": "66 ACACIA AVE",
            "Point": {"coordinates": "-75.67191653472497,45.44388638503431,0"},
            "dbh": 33
        },
        {
            "id": "ID_011027",
            "description": "369 DALY AVE",
            "Point": {"coordinates": "-75.67734245617989,45.43066923073164,0"},
            "dbh": 43
        },
        {
            "id": "ID_011251",
            "description": "33 EPWORTH AVE",
            "Point": {"coordinates": "-75.74394616791132,45.35070827802606,0"},
            "dbh": 70
        },
        {
            "id": "ID_012365",
            "description": "20 BLUE HERON CRT",
            "Point": {"coordinates": "-75.66504174673645,45.44937463325325,0"},
            "dbh": 17
        },
        {
            "id": "ID_012562",
            "description": "1146 SNOW ST",
            "Point": {"coordinates": "-75.63295992283287,45.43116785507436,0"},
            "dbh": 60
        },
        {
            "id": "ID_014325",
            "description": "403 WOOD AVE",
            "Point": {"coordinates": "-75.67149572583062,45.44588509718692,0"},
            "dbh": 24
        },
        {
            "id": "ID_014329",
            "description": "20 CORONA AVE",
            "Point": {"coordinates": "-75.67182100778061,45.44439836514621,0"},
            "dbh": 59
        },
        {
            "id": "ID_014424",
            "description": "250 THOROLD RD",
            "Point": {"coordinates": "-75.68102906549549,45.45340583865708,0"},
            "dbh": 3
        },
        {
            "id": "ID_016546",
            "description": "20 BLUE HERON CRT",
            "Point": {"coordinates": "-75.66484971500839,45.44932564598654,0"},
            "dbh": 30
        },
        {
            "id": "ID_016556",
            "description": "115 LANSDOWNE RD",
            "Point": {"coordinates": "-75.66910964648245,45.44759192555273,0"},
            "dbh": 39
        },
        {
            "id": "ID_017093",
            "description": "80 BLENHEIM DR",
            "Point": {"coordinates": "-75.66303700555159,45.45461301590012,0"},
            "dbh": 80
        },
        {
            "id": "ID_018447",
            "description": "395 ASHBURY RD",
            "Point": {"coordinates": "-75.67315529622049,45.44770177698605,0"},
            "dbh": 91
        },
        {
            "id": "ID_018543",
            "description": "157 ACACIA AVE",
            "Point": {"coordinates": "-75.67311832283075,45.44749157629257,0"},
            "dbh": 63
        },
        {
            "id": "ID_018544",
            "description": "142 ACACIA AVE",
            "Point": {"coordinates": "-75.67259044386114,45.44701770351174,0"},
            "dbh": 7
        },
        {
            "id": "ID_018749",
            "description": "390 BUENA VISTA RD",
            "Point": {"coordinates": "-75.67664312158647,45.4510920549871,0"},
            "dbh": 9
        },
        {
            "id": "ID_021228",
            "description": "80 BLENHEIM DR",
            "Point": {"coordinates": "-75.66311801600806,45.45458876007724,0"},
            "dbh": 50
        },
        {
            "id": "ID_022925",
            "description": "191 MARIPOSA AVE",
            "Point": {"coordinates": "-75.68052067509885,45.44812959685925,0"},
            "dbh": 18
        },
        {
            "id": "ID_022926",
            "description": "191 MARIPOSA AVE",
            "Point": {"coordinates": "-75.68055670067857,45.44820456202032,0"},
            "dbh": 20
        },
        {
            "id": "ID_023690",
            "description": "55 STARWOOD RD",
            "Point": {"coordinates": "-75.7443648851974,45.35696443238307,0"},
            "dbh": 20
        },
        {
            "id": "ID_024710",
            "description": "75 MACNABB PL",
            "Point": {"coordinates": "-75.6635682504288,45.44958807486741,0"},
            "dbh": 62
        },
        {
            "id": "ID_024758",
            "description": "565 MAPLE LANE",
            "Point": {"coordinates": "-75.66935249425239,45.4475232208076,0"},
            "dbh": 65
        },
        {
            "id": "ID_024936",
            "description": "1146 SNOW ST",
            "Point": {"coordinates": "-75.63299970609552,45.4311976084496,0"},
            "dbh": 30
        },
        {
            "id": "ID_025040",
            "description": "1146 SNOW ST",
            "Point": {"coordinates": "-75.63298800651626,45.43119613656104,0"},
            "dbh": 30
        },
        {
            "id": "ID_025220",
            "description": "71 LYTTLETON GDN",
            "Point": {"coordinates": "-75.66524152169016,45.45486961612008,0"},
            "dbh": 56
        },
        {
            "id": "ID_026313",
            "description": "797 LONSDALE RD",
            "Point": {"coordinates": "-75.65805526771982,45.45110342509838,0"},
            "dbh": 88
        },
        {
            "id": "ID_026399",
            "description": "21 FARNHAM CRES",
            "Point": {"coordinates": "-75.65796282589881,45.45337634592158,0"},
            "dbh": 77
        },
        {
            "id": "ID_026913",
            "description": "336 MINTO PL",
            "Point": {"coordinates": "-75.68305019058563,45.44991031570124,0"},
            "dbh": 9
        },
        {
            "id": "ID_028042",
            "description": "1329 FERNWOOD DR",
            "Point": {"coordinates": "-75.65163292585172,45.36143744748432,0"},
            "dbh": 29
        },
        {
            "id": "ID_028741",
            "description": "70 MACNABB PL",
            "Point": {"coordinates": "-75.6633871787142,45.44967065549924,0"},
            "dbh": 50
        },
        {
            "id": "ID_029256",
            "description": "71 LYTTLETON GDN",
            "Point": {"coordinates": "-75.66506658883915,45.4548638481455,0"},
            "dbh": 57
        },
        {
            "id": "ID_030996",
            "description": "390 BUENA VISTA RD",
            "Point": {"coordinates": "-75.67686932802273,45.45118920203925,0"},
            "dbh": 8
        },
        {
            "id": "ID_031036",
            "description": "600 MANOR AVE",
            "Point": {"coordinates": "-75.68191331844477,45.45344106522703,0"},
            "dbh": 8
        },
        {
            "id": "ID_031785",
            "description": "33 EPWORTH AVE",
            "Point": {"coordinates": "-75.74400840122407,45.35080252550358,0"},
            "dbh": 80
        },
        {
            "id": "ID_033348",
            "description": "5572 DOCTOR LEACH DR",
            "Point": {"coordinates": "-75.68829757114359,45.22251818961474,0"},
            "dbh": 2
        },
        {
            "id": "ID_033938",
            "description": "1801 PLAYFAIR DR",
            "Point": {"coordinates": "-75.64611455739534,45.39141201646087,0"},
            "dbh": 5
        },
        {
            "id": "ID_036366",
            "description": "5572 DOCTOR LEACH DR",
            "Point": {"coordinates": "-75.68825631235261,45.22247978970898,0"},
            "dbh": 2
        },
        {
            "id": "ID_036367",
            "description": "5572 DOCTOR LEACH DR",
            "Point": {"coordinates": "-75.68828796321961,45.22254739558258,0"},
            "dbh": 5
        }
    ]
});