tree_data({
    "winterColor": "brown",
    "commonName": "Beech",
    "foodBearing": "no",
    "allergen": "mild",
    "frenchName": "H?tre",
    "scientificName": "Fagus",
    "enWiki": "http://en.wikipedia.org/wiki/Beech",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/Fagus",
    "lateFallColor": "gold",
    "maxSpan": 70,
    "native": "yes",
    "leafPersistence": "marcescent",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "chartreuse",
    "name": "Beech",
    "growthRate": "slow",
    "filename": "Beech",
    "growthFactor": 7,
    "Placemark": [
        {
            "id": "ID_00079",
            "description": "60 BITTERN CRT",
            "Point": {"coordinates": "-75.6666148066677,45.44910122473995,0"},
            "dbh": 44
        },
        {
            "id": "ID_06218",
            "description": "221 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67821634124384,45.44695140786729,0"},
            "dbh": 12
        },
        {
            "id": "ID_06417",
            "description": "600 MANOR AVE",
            "Point": {"coordinates": "-75.68225598585057,45.45344967582992,0"},
            "dbh": 46
        },
        {
            "id": "ID_08710",
            "description": "1501 INNES RD",
            "Point": {"coordinates": "-75.60426969913983,45.41590187018669,0"},
            "dbh": 0
        },
        {
            "id": "ID_013106",
            "description": "250 MONTFORT ST",
            "Point": {"coordinates": "-75.66305446393766,45.43864307212879,0"},
            "dbh": 47
        },
        {
            "id": "ID_013244",
            "description": "309 ALTHA AVE",
            "Point": {"coordinates": "-75.65787559218813,45.4360880257352,0"},
            "dbh": 35
        },
        {
            "id": "ID_013975",
            "description": "152 LAVAL ST",
            "Point": {"coordinates": "-75.67139339160489,45.44075996020668,0"},
            "dbh": 53
        },
        {
            "id": "ID_017355",
            "description": "147 GRANVILLE ST",
            "Point": {"coordinates": "-75.65675964886363,45.44299951812022,0"},
            "dbh": 15
        },
        {
            "id": "ID_022143",
            "description": "63 GENEST ST",
            "Point": {"coordinates": "-75.67343325819692,45.43866270309108,0"},
            "dbh": 68
        },
        {
            "id": "ID_023101",
            "description": "253 DALY AVE",
            "Point": {"coordinates": "-75.6813593426006,45.42898867267785,0"},
            "dbh": 35
        },
        {
            "id": "ID_023654",
            "description": "1400 CLYDE AVE",
            "Point": {"coordinates": "-75.73958625241359,45.35858005928178,0"},
            "dbh": 46
        },
        {
            "id": "ID_027483",
            "description": "145 CLARENCE ST",
            "Point": {"coordinates": "-75.69141166492366,45.43053626944928,0"},
            "dbh": 19
        },
        {
            "id": "ID_032730",
            "description": "1500 ALTA VISTA DR",
            "Point": {"coordinates": "-75.65752488337122,45.41084142262758,0"},
            "dbh": 30
        }
    ]
});