tree_data({
    "winterColor": "brown",
    "commonName": "Beech European",
    "foodBearing": "no",
    "allergen": "mild",
    "frenchName": "H?tre commun",
    "scientificName": "Fagus sylvatica",
    "enWiki": "http://en.wikipedia.org/wiki/Fagus_sylvatica",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/H%C3%AAtre_commun",
    "lateFallColor": "brown",
    "maxSpan": 60,
    "native": "no",
    "leafPersistence": "marcescent",
    "summerColor": "green",
    "earlyFallColor": "bronze",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "bronze",
    "name": "European Beech",
    "growthRate": "slow",
    "filename": "Beech_European",
    "growthFactor": 7,
    "Placemark": {
        "id": "ID_014155",
        "description": "88 MAITLAND ST",
        "Point": {"coordinates": "-75.83436087353272,45.18473039726874,0"},
        "dbh": 28
    }
});