tree_data({
    "winterColor": "brown",
    "commonName": "Beech Blue",
    "foodBearing": "no",
    "allergen": "moderate",
    "frenchName": "H?tre bleu",
    "scientificName": "Carpinus caroliniana",
    "enWiki": "http://en.wikipedia.org/wiki/Carpinus_caroliniana",
    "matDBH": 10,
    "frWiki": "http://fr.wikipedia.org/wiki/Charme_de_Caroline",
    "lateFallColor": "vermillion",
    "maxSpan": 20,
    "native": "yes",
    "leafPersistence": "marcescent",
    "summerColor": "green",
    "earlyFallColor": "orange",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "yellow",
    "name": "Blue Beech",
    "growthRate": "slow",
    "filename": "Beech_Blue",
    "growthFactor": 7,
    "Placemark": {
        "id": "ID_010924",
        "description": "66 BOLTON ST",
        "Point": {"coordinates": "-75.69807460297726,45.43303242606984,0"},
        "dbh": 19
    }
});