tree_data({
    "winterColor": "black",
    "commonName": "Birch Weeping",
    "foodBearing": "no",
    "allergen": "moderate",
    "frenchName": "Bouleau verruqueux",
    "scientificName": "Betula pendula",
    "enWiki": "http://en.wikipedia.org/wiki/Betula_pendula",
    "matDBH": 10,
    "frWiki": "http://fr.wikipedia.org/wiki/Bouleau_verruqueux",
    "lateFallColor": "gold",
    "maxSpan": 25,
    "native": "no",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "chartreuse",
    "name": "Weeping Birch",
    "growthRate": "slow",
    "filename": "Birch_Weeping",
    "growthFactor": 7,
    "Placemark": {
        "id": "ID_021045",
        "description": "742 LUDGATE CRT",
        "Point": {"coordinates": "-75.60453874521225,45.45067762705303,0"},
        "dbh": 50
    }
});