tree_data({
    "winterColor": "black",
    "commonName": "Birch Yellow",
    "foodBearing": "no",
    "allergen": "moderate",
    "frenchName": "Bouleau jaune",
    "scientificName": "Betula alleghaniensis",
    "enWiki": "http://en.wikipedia.org/wiki/Betula_alleghaniensis",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/Bouleau_jaune",
    "lateFallColor": "gold",
    "maxSpan": 50,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "chartreuse",
    "name": "Yellow Birch",
    "growthRate": "moderate",
    "filename": "Birch_Yellow",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_00353",
            "description": "1951 CARDINAL CRT",
            "Point": {"coordinates": "-75.60239362726381,45.44649043040626,0"},
            "dbh": 74
        },
        {
            "id": "ID_00762",
            "description": "2168 BLUE JAY CRES",
            "Point": {"coordinates": "-75.60117913909558,45.46248782826626,0"},
            "dbh": 10
        },
        {
            "id": "ID_03019",
            "description": "43 VIEWMOUNT DR",
            "Point": {"coordinates": "-75.74232099011556,45.3409643968204,0"},
            "dbh": 27
        },
        {
            "id": "ID_015367",
            "description": "43 SULLIVAN AVE",
            "Point": {"coordinates": "-75.74851023744104,45.33961523441995,0"},
            "dbh": 38
        },
        {
            "id": "ID_026665",
            "description": "485 MAPLE LANE",
            "Point": {"coordinates": "-75.67113175477222,45.44732111219932,0"},
            "dbh": 49
        },
        {
            "id": "ID_026722",
            "description": "30 IVY CRES",
            "Point": {"coordinates": "-75.67963920419945,45.44130334402411,0"},
            "dbh": 8
        },
        {
            "id": "ID_032673",
            "description": "859 LAWNSBERRY DR",
            "Point": {"coordinates": "-75.51381924866341,45.48478320167182,0"},
            "dbh": 23
        }
    ]
});