tree_data({
    "winterColor": "black",
    "commonName": "Catalpa northern",
    "foodBearing": "no",
    "allergen": "mild",
    "frenchName": "Catalpa ? feuilles cord?es",
    "scientificName": "Catalpa speciosa",
    "enWiki": "http://en.wikipedia.org/wiki/Catalpa_speciosa",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/Catalpa_%C3%A0_feuilles_cord%C3%A9es",
    "lateFallColor": "gold",
    "maxSpan": 45,
    "native": "no",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "white",
    "name": "northern Catalpa",
    "growthRate": "fast",
    "filename": "Catalpa_northern",
    "growthFactor": 3,
    "Placemark": [
        {
            "id": "ID_01022",
            "description": "35 DAVIDSON DR",
            "Point": {"coordinates": "-75.61117214010115,45.44928513009533,0"},
            "dbh": 55
        },
        {
            "id": "ID_02371",
            "description": "141 MINTO PL",
            "Point": {"coordinates": "-75.68185268014513,45.44647865576464,0"},
            "dbh": 62
        },
        {
            "id": "ID_02667",
            "description": "113 CHARLOTTE ST",
            "Point": {"coordinates": "-75.67838157149458,45.43515400818581,0"},
            "dbh": 61
        },
        {
            "id": "ID_03713",
            "description": "2300 COMMUNITY WAY",
            "Point": {"coordinates": "-75.70987217062077,45.13128892821332,0"},
            "dbh": 5
        },
        {
            "id": "ID_03763",
            "description": "2597 ALTA VISTA DR",
            "Point": {"coordinates": "-75.66067142168721,45.37577691953037,0"},
            "dbh": 5
        },
        {
            "id": "ID_03764",
            "description": "2597 ALTA VISTA DR",
            "Point": {"coordinates": "-75.66066868374017,45.37583503604087,0"},
            "dbh": 5
        },
        {
            "id": "ID_05601",
            "description": "337 GARDNER ST",
            "Point": {"coordinates": "-75.6646598909916,45.43200811574104,0"},
            "dbh": 42
        },
        {
            "id": "ID_07283",
            "description": "91 ST. CLAIRE AVE",
            "Point": {"coordinates": "-75.74709582914065,45.3549565436098,0"},
            "dbh": 37
        },
        {
            "id": "ID_07838",
            "description": "2597 ALTA VISTA DR",
            "Point": {"coordinates": "-75.66075326041397,45.37661709692362,0"},
            "dbh": 5
        },
        {
            "id": "ID_08533",
            "description": "2168 EMARD CRES",
            "Point": {"coordinates": "-75.59232565190914,45.45591646912693,0"},
            "dbh": 65
        },
        {
            "id": "ID_010150",
            "description": "76 INVERNESS AVE",
            "Point": {"coordinates": "-75.72309164348454,45.35908657458719,0"},
            "dbh": 5
        },
        {
            "id": "ID_010538",
            "description": "131 MINTO PL",
            "Point": {"coordinates": "-75.68180922753153,45.44617823083788,0"},
            "dbh": 69
        },
        {
            "id": "ID_011148",
            "description": "3 WHITEHILL AVE",
            "Point": {"coordinates": "-75.75013961641712,45.33963903228877,0"},
            "dbh": 87
        },
        {
            "id": "ID_011181",
            "description": "17 CANTER BLVD",
            "Point": {"coordinates": "-75.73770197820294,45.35203839738187,0"},
            "dbh": 8
        },
        {
            "id": "ID_011332",
            "description": "74 GRANTON AVE",
            "Point": {"coordinates": "-75.74642895683471,45.35754013186743,0"},
            "dbh": 59
        },
        {
            "id": "ID_011891",
            "description": "2597 ALTA VISTA DR",
            "Point": {"coordinates": "-75.66075197204933,45.37671074711587,0"},
            "dbh": 5
        },
        {
            "id": "ID_013177",
            "description": "186 SHAKESPEARE ST",
            "Point": {"coordinates": "-75.66365323311472,45.43910879191965,0"},
            "dbh": 77
        },
        {
            "id": "ID_013743",
            "description": "641 NORANDA AVE",
            "Point": {"coordinates": "-75.64365518903533,45.44004130855549,0"},
            "dbh": 80
        },
        {
            "id": "ID_014636",
            "description": "160 LISGAR RD",
            "Point": {"coordinates": "-75.68189852833896,45.44659898139606,0"},
            "dbh": 59
        },
        {
            "id": "ID_014961",
            "description": "326 CHAPEL ST",
            "Point": {"coordinates": "-75.67743763311272,45.42654917213444,0"},
            "dbh": 29
        },
        {
            "id": "ID_015406",
            "description": "61 HARRIS PL",
            "Point": {"coordinates": "-75.74350455489075,45.34801017307213,0"},
            "dbh": 18
        },
        {
            "id": "ID_015892",
            "description": "2955 MICHELE DR",
            "Point": {"coordinates": "-75.8013843324736,45.3547720325269,0"},
            "dbh": 5
        },
        {
            "id": "ID_019506",
            "description": "11 EPWORTH AVE",
            "Point": {"coordinates": "-75.74110381901667,45.35175442090294,0"},
            "dbh": 39
        },
        {
            "id": "ID_020062",
            "description": "2955 MICHELE DR",
            "Point": {"coordinates": "-75.80111099695763,45.35489051055766,0"},
            "dbh": 5
        },
        {
            "id": "ID_020230",
            "description": "2597 ALTA VISTA DR",
            "Point": {"coordinates": "-75.66074002816433,45.37655336579813,0"},
            "dbh": 5
        },
        {
            "id": "ID_021132",
            "description": "2112 GRAFTON CRES",
            "Point": {"coordinates": "-75.59654241376123,45.45470336315511,0"},
            "dbh": 40
        },
        {
            "id": "ID_022626",
            "description": "100 SIR GUY CARLETON ST",
            "Point": {"coordinates": "-75.67895620819969,45.44664725476367,0"},
            "dbh": 12
        },
        {
            "id": "ID_024987",
            "description": "1040 ADLEY RD",
            "Point": {"coordinates": "-75.62496140866261,45.43304642365528,0"},
            "dbh": 30
        },
        {
            "id": "ID_026254",
            "description": "237 NORTH RIVER RD",
            "Point": {"coordinates": "-75.67122401546902,45.43540312612308,0"},
            "dbh": 8
        },
        {
            "id": "ID_026746",
            "description": "193 MACKAY ST",
            "Point": {"coordinates": "-75.68569126855189,45.44145470283311,0"},
            "dbh": 35
        },
        {
            "id": "ID_026950",
            "description": "102 CHARLOTTE ST",
            "Point": {"coordinates": "-75.67878822137161,45.43512845135899,0"},
            "dbh": 40
        },
        {
            "id": "ID_027592",
            "description": "17 CANTER BLVD",
            "Point": {"coordinates": "-75.73771500222793,45.3520228140105,0"},
            "dbh": 10
        },
        {
            "id": "ID_028130",
            "description": "2955 MICHELE DR",
            "Point": {"coordinates": "-75.80095933492429,45.3549236028022,0"},
            "dbh": 5
        },
        {
            "id": "ID_028595",
            "description": "1546 ALTA VISTA DR",
            "Point": {"coordinates": "-75.65776855058086,45.40958293214343,0"},
            "dbh": 20
        },
        {
            "id": "ID_030451",
            "description": "70 CASTLEFRANK RD",
            "Point": {"coordinates": "-75.88534003477322,45.29529241993846,0"},
            "dbh": 5
        },
        {
            "id": "ID_031048",
            "description": "131 MINTO PL",
            "Point": {"coordinates": "-75.68182235888656,45.44633740096728,0"},
            "dbh": 60
        },
        {
            "id": "ID_031241",
            "description": "291 STEWART ST",
            "Point": {"coordinates": "-75.67804171343573,45.429543882358,0"},
            "dbh": 16
        },
        {
            "id": "ID_031268",
            "description": "21 DALY AVE",
            "Point": {"coordinates": "-75.68270216970581,45.42803770381823,0"},
            "dbh": 21
        },
        {
            "id": "ID_031371",
            "description": "137 GOULBURN AVE",
            "Point": {"coordinates": "-75.6732162159409,45.42459232290543,0"},
            "dbh": 29
        },
        {
            "id": "ID_032166",
            "description": "3310 CLEARWATER CRES",
            "Point": {"coordinates": "-75.65040516482088,45.35921480739788,0"},
            "dbh": 26
        },
        {
            "id": "ID_032842",
            "description": "70 CASTLEFRANK RD",
            "Point": {"coordinates": "-75.88539855232463,45.29534246201591,0"},
            "dbh": 5
        },
        {
            "id": "ID_033291",
            "description": "76 INVERNESS AVE",
            "Point": {"coordinates": "-75.72270830405708,45.35928436308691,0"},
            "dbh": 5
        },
        {
            "id": "ID_033560",
            "description": "227 LATCHFORD RD",
            "Point": {"coordinates": "-75.75008370482497,45.40012838645046,0"},
            "dbh": 15
        },
        {
            "id": "ID_033874",
            "description": "9 MERIDIAN PL",
            "Point": {"coordinates": "-75.75776310853955,45.34215868334449,0"},
            "dbh": 5
        },
        {
            "id": "ID_033878",
            "description": "26 ELEANOR DR",
            "Point": {"coordinates": "-75.7284360384181,45.36306161398527,0"},
            "dbh": 5
        },
        {
            "id": "ID_033888",
            "description": "2500 CAMPEAU DR",
            "Point": {"coordinates": "-75.89966452246564,45.32103393531101,0"},
            "dbh": 5
        },
        {
            "id": "ID_033889",
            "description": "2500 CAMPEAU DR",
            "Point": {"coordinates": "-75.89959345091772,45.32117646683862,0"},
            "dbh": 5
        },
        {
            "id": "ID_033907",
            "description": "1 WINDSOR AVE",
            "Point": {"coordinates": "-75.67864861313201,45.3936080734729,0"},
            "dbh": 5
        },
        {
            "id": "ID_034640",
            "description": "135 SHERWAY DR",
            "Point": {"coordinates": "-75.75743347898718,45.27542733765276,0"},
            "dbh": 5
        },
        {
            "id": "ID_034718",
            "description": "7 PARKFIELD CRES",
            "Point": {"coordinates": "-75.77954565500146,45.33746387330824,0"},
            "dbh": 5
        },
        {
            "id": "ID_034752",
            "description": "419 LEIGHTON TER",
            "Point": {"coordinates": "-75.74172602578523,45.39502252316115,0"},
            "dbh": 69
        },
        {
            "id": "ID_035106",
            "description": "1 WINDSOR AVE",
            "Point": {"coordinates": "-75.67588813036301,45.39475269752147,0"},
            "dbh": 5
        },
        {
            "id": "ID_035907",
            "description": "7 PARKFIELD CRES",
            "Point": {"coordinates": "-75.77947770887023,45.33750155777666,0"},
            "dbh": 5
        },
        {
            "id": "ID_036316",
            "description": "1015 HARKNESS AVE",
            "Point": {"coordinates": "-75.6757193627582,45.36688955554001,0"},
            "dbh": 5
        },
        {
            "id": "ID_036338",
            "description": "1265 WALKLEY RD",
            "Point": {"coordinates": "-75.65983972509918,45.37225424546547,0"},
            "dbh": 5
        },
        {
            "id": "ID_037471",
            "description": " MERIDIAN PL",
            "Point": {"coordinates": "-75.75784441049883,45.34227217316042,0"},
            "dbh": 5
        }
    ]
});