tree_data({
    "name": "Choke Cherry",
    "Placemark": [
        {
            "id": "ID_00001",
            "description": "71 BIRCH AVE",
            "Point": {"coordinates": "-75.66282353913302,45.45005617179913,0"}
        },
        {
            "id": "ID_00214",
            "description": "793 EASTBOURNE AVE",
            "Point": {"coordinates": "-75.65805629689641,45.45181957674907,0"}
        },
        {
            "id": "ID_00385",
            "description": "718 EASTBOURNE AVE",
            "Point": {"coordinates": "-75.66230398404758,45.45043069117611,0"}
        },
        {
            "id": "ID_01592",
            "description": "20 MARK AVE",
            "Point": {"coordinates": "-75.66906920852232,45.43388192895726,0"}
        },
        {
            "id": "ID_08442",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65787310906779,45.45169352200254,0"}
        },
        {
            "id": "ID_08491",
            "description": "2161 FILLMORE CRES",
            "Point": {"coordinates": "-75.59766368260799,45.46348828505141,0"}
        },
        {
            "id": "ID_017092",
            "description": "111 BLENHEIM DR",
            "Point": {"coordinates": "-75.66329220645397,45.45458301559086,0"}
        },
        {
            "id": "ID_017524",
            "description": "337 SPARTAN AVE",
            "Point": {"coordinates": "-75.65396657819416,45.42953599725151,0"}
        },
        {
            "id": "ID_020837",
            "description": "2002 WOODWAY AVE",
            "Point": {"coordinates": "-75.60970595317211,45.46161450423196,0"}
        },
        {
            "id": "ID_021048",
            "description": "650 GAINES DR",
            "Point": {"coordinates": "-75.6058746748967,45.45289073699806,0"}
        },
        {
            "id": "ID_022293",
            "description": "716 LONSDALE RD",
            "Point": {"coordinates": "-75.66198823473508,45.44994337415417,0"}
        },
        {
            "id": "ID_022303",
            "description": "3 BEDFORD CRES",
            "Point": {"coordinates": "-75.65815574624637,45.45398249118333,0"}
        },
        {
            "id": "ID_024697",
            "description": "53 BIRCH AVE",
            "Point": {"coordinates": "-75.66293304538898,45.45109377384971,0"}
        },
        {
            "id": "ID_025590",
            "description": "322 SHAKESPEARE ST",
            "Point": {"coordinates": "-75.6581772622328,45.43966617840994,0"}
        },
        {
            "id": "ID_026151",
            "description": "229 GREENSWAY AVE",
            "Point": {"coordinates": "-75.66953795179224,45.43604311319571,0"}
        },
        {
            "id": "ID_030395",
            "description": "59 BRAEMAR ST",
            "Point": {"coordinates": "-75.6554573395953,45.45132388508139,0"}
        }
    ]
});