tree_data({
    "winterColor": "black",
    "commonName": "Cherry Purple Leaf",
    "foodBearing": "yes",
    "allergen": "mild",
    "frenchName": "Cerisier pourpre ? feuilles",
    "scientificName": "Prunus cistena",
    "enWiki": "http://en.wikipedia.org/wiki/Prunus",
    "matDBH": 10,
    "frWiki": "http://fr.wikipedia.org/wiki/Prunus",
    "lateFallColor": "gold",
    "maxSpan": 10,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "white",
    "name": "Leaf Purple Cherry",
    "growthRate": "moderate",
    "filename": "Cherry_Purple_Leaf",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_07329",
            "description": "0 CRESTWAY DR",
            "Point": {"coordinates": "-75.70732030942526,45.28615225670556,0"},
            "dbh": 11
        },
        {
            "id": "ID_08529",
            "description": "5135 LERNER WAY",
            "Point": {"coordinates": "-75.58919747640624,45.44801069197172,0"},
            "dbh": 14
        },
        {
            "id": "ID_08954",
            "description": "495 TISDALE CRES",
            "Point": {"coordinates": "-75.60004719867838,45.45951667209683,0"},
            "dbh": 85
        },
        {
            "id": "ID_025126",
            "description": "29 THIRD AVE",
            "Point": {"coordinates": "-75.68390110264519,45.40492154376607,0"},
            "dbh": 12
        },
        {
            "id": "ID_025168",
            "description": "2108 GRAFTON CRES",
            "Point": {"coordinates": "-75.59603455812096,45.45486635298735,0"},
            "dbh": 14
        },
        {
            "id": "ID_025170",
            "description": "2149 GRAFTON CRES",
            "Point": {"coordinates": "-75.59468263705908,45.45444164398661,0"},
            "dbh": 26
        },
        {
            "id": "ID_028977",
            "description": "2166 EAST ACRES RD",
            "Point": {"coordinates": "-75.5882208997328,45.44621906313098,0"},
            "dbh": 20
        }
    ]
});