tree_data({
    "winterColor": "black",
    "commonName": "Cherry Choke Schubert",
    "foodBearing": "yes",
    "allergen": "mild",
    "frenchName": "Cerisier de Virginie",
    "scientificName": "Prunus virginiana 'Schubert'",
    "enWiki": "http://en.wikipedia.org/wiki/Prunus_virginiana",
    "matDBH": 10,
    "frWiki": "http://fr.wikipedia.org/wiki/Cerisier_de_Virginie",
    "lateFallColor": "maroon",
    "maxSpan": 20,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "red",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "white",
    "name": "Schubert Choke Cherry",
    "growthRate": "fast",
    "filename": "Cherry_Choke_Schubert",
    "growthFactor": 3,
    "Placemark": [
        {
            "id": "ID_00890",
            "description": "576 CLARKE AVE",
            "Point": {"coordinates": "-75.64203241954672,45.43773238023182,0"},
            "dbh": 23
        },
        {
            "id": "ID_00901",
            "description": "254 GARNEAU ST",
            "Point": {"coordinates": "-75.66896899063937,45.44438286197666,0"},
            "dbh": 13
        },
        {
            "id": "ID_01210",
            "description": "615 DONAT ST",
            "Point": {"coordinates": "-75.65303875338735,45.43818396698315,0"},
            "dbh": 16
        },
        {
            "id": "ID_01337",
            "description": "76 CARWOOD CIRC",
            "Point": {"coordinates": "-75.63141325079036,45.44349732648691,0"},
            "dbh": 10
        },
        {
            "id": "ID_01411",
            "description": "91 SELKIRK ST",
            "Point": {"coordinates": "-75.66616099926921,45.43222592247565,0"},
            "dbh": 11
        },
        {
            "id": "ID_01524",
            "description": "515 STRABY AVE",
            "Point": {"coordinates": "-75.64561179708507,45.43159978531332,0"},
            "dbh": 29
        },
        {
            "id": "ID_01732",
            "description": "69 BARRETTE ST",
            "Point": {"coordinates": "-75.67443918584471,45.43989271485858,0"},
            "dbh": 19
        },
        {
            "id": "ID_02007",
            "description": "1841 FARWEL ST",
            "Point": {"coordinates": "-75.35292068049303,45.3516520720424,0"},
            "dbh": 22
        },
        {
            "id": "ID_02036",
            "description": "10 ROCK AVE",
            "Point": {"coordinates": "-75.67532745200714,45.44557345090303,0"},
            "dbh": 27
        },
        {
            "id": "ID_02079",
            "description": "27a LANGEVIN AVE",
            "Point": {"coordinates": "-75.67469082323272,45.44140737185595,0"},
            "dbh": 16
        },
        {
            "id": "ID_02204",
            "description": "54 DUFFERIN RD",
            "Point": {"coordinates": "-75.68248578464724,45.44073498016422,0"},
            "dbh": 18
        },
        {
            "id": "ID_02212",
            "description": "352 MACKAY ST",
            "Point": {"coordinates": "-75.67918642609952,45.43990794919266,0"},
            "dbh": 7
        },
        {
            "id": "ID_02428",
            "description": "111 WURTEMBURG ST",
            "Point": {"coordinates": "-75.67633695252516,45.43514686783112,0"},
            "dbh": 20
        },
        {
            "id": "ID_02466",
            "description": "136 COBOURG ST",
            "Point": {"coordinates": "-75.67839750959536,45.43241600912046,0"},
            "dbh": 8
        },
        {
            "id": "ID_02487",
            "description": "110 GOULBURN AVE",
            "Point": {"coordinates": "-75.67421078939476,45.42548658854876,0"},
            "dbh": 19
        },
        {
            "id": "ID_02555",
            "description": "520 BESSERER ST",
            "Point": {"coordinates": "-75.67593207069261,45.43192992795589,0"},
            "dbh": 22
        },
        {
            "id": "ID_02565",
            "description": "345 DALY AVE",
            "Point": {"coordinates": "-75.67834403619433,45.430342803457,0"},
            "dbh": 4
        },
        {
            "id": "ID_02613",
            "description": "503 KING EDWARD AVE",
            "Point": {"coordinates": "-75.68344072313772,45.42615756691927,0"},
            "dbh": 31
        },
        {
            "id": "ID_02681",
            "description": "281 CLARENCE ST",
            "Point": {"coordinates": "-75.68678284894297,45.43178910951252,0"},
            "dbh": 26
        },
        {
            "id": "ID_02783",
            "description": "229 ST. ANDREW ST",
            "Point": {"coordinates": "-75.69073448494697,45.43360461754048,0"},
            "dbh": 24
        },
        {
            "id": "ID_02800",
            "description": "47 CATHCART ST",
            "Point": {"coordinates": "-75.69822330522655,45.43228288086511,0"},
            "dbh": 18
        },
        {
            "id": "ID_02864",
            "description": "85 ROBINSON AVE",
            "Point": {"coordinates": "-75.66484163832514,45.41835610851058,0"},
            "dbh": 13
        },
        {
            "id": "ID_02947",
            "description": "178 CLARENCE ST",
            "Point": {"coordinates": "-75.69001439034666,45.4302353593509,0"},
            "dbh": 24
        },
        {
            "id": "ID_02953",
            "description": "166 MURRAY ST",
            "Point": {"coordinates": "-75.69105410802864,45.43070182346065,0"},
            "dbh": 30
        },
        {
            "id": "ID_03302",
            "description": "1682 LAURELWOOD PL",
            "Point": {"coordinates": "-75.53494880677893,45.45902131557875,0"},
            "dbh": 19
        },
        {
            "id": "ID_03372",
            "description": "29 WESTMEATH CRES",
            "Point": {"coordinates": "-75.92960203035777,45.35168014882497,0"},
            "dbh": 14
        },
        {
            "id": "ID_03382",
            "description": "182 FLAMBOROUGH WAY",
            "Point": {"coordinates": "-75.93542014160256,45.35402539388618,0"},
            "dbh": 5
        },
        {
            "id": "ID_03383",
            "description": "178 FLAMBOROUGH WAY",
            "Point": {"coordinates": "-75.93526188644717,45.35390476361275,0"},
            "dbh": 6
        },
        {
            "id": "ID_03386",
            "description": "26 SPALDING AVE",
            "Point": {"coordinates": "-75.93307994495478,45.351219637707,0"},
            "dbh": 16
        },
        {
            "id": "ID_03449",
            "description": "11 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93841428464262,45.34628310747271,0"},
            "dbh": 13
        },
        {
            "id": "ID_03450",
            "description": "7 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.9382624298717,45.34621412190908,0"},
            "dbh": 19
        },
        {
            "id": "ID_03796",
            "description": "1781 WINDFLOWER WAY",
            "Point": {"coordinates": "-75.53802488667544,45.44771812488144,0"},
            "dbh": 19
        },
        {
            "id": "ID_03854",
            "description": "563 WEATHERSTON ST",
            "Point": {"coordinates": "-75.93425914162262,45.35479335384196,0"},
            "dbh": 6
        },
        {
            "id": "ID_03857",
            "description": "37 REDCAR CRES",
            "Point": {"coordinates": "-75.93565479527918,45.34996043615607,0"},
            "dbh": 16
        },
        {
            "id": "ID_03908",
            "description": "16 BRECHIN CRES",
            "Point": {"coordinates": "-75.93924980849856,45.35167456306879,0"},
            "dbh": 14
        },
        {
            "id": "ID_03989",
            "description": "496 HIGHCROFT AVE",
            "Point": {"coordinates": "-75.75085229694716,45.38897033888783,0"},
            "dbh": 17
        },
        {
            "id": "ID_04879",
            "description": "420 BLAKE BLVD",
            "Point": {"coordinates": "-75.6510553801874,45.43423554177533,0"},
            "dbh": 7
        },
        {
            "id": "ID_05005",
            "description": "57 CARWOOD CIRC",
            "Point": {"coordinates": "-75.63221624522583,45.44338022757601,0"},
            "dbh": 12
        },
        {
            "id": "ID_05012",
            "description": "270 PERRIER AVE",
            "Point": {"coordinates": "-75.66001948831766,45.44283146248768,0"},
            "dbh": 5
        },
        {
            "id": "ID_05286",
            "description": "815 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64249503772274,45.43758142217636,0"},
            "dbh": 18
        },
        {
            "id": "ID_05291",
            "description": "631 MONTREAL RD",
            "Point": {"coordinates": "-75.64222499265051,45.44303757164751,0"},
            "dbh": 16
        },
        {
            "id": "ID_05447",
            "description": "560 THOMSON ST",
            "Point": {"coordinates": "-75.6411536305163,45.4442314131641,0"},
            "dbh": 20
        },
        {
            "id": "ID_05789",
            "description": "179 BOREALIS CRES",
            "Point": {"coordinates": "-75.63127900566376,45.43824510051658,0"},
            "dbh": 10
        },
        {
            "id": "ID_06146",
            "description": "111 ACACIA AVE",
            "Point": {"coordinates": "-75.67312216986717,45.44549090994074,0"},
            "dbh": 20
        },
        {
            "id": "ID_06153",
            "description": "27 LANGEVIN AVE",
            "Point": {"coordinates": "-75.67471430277379,45.44135535537308,0"},
            "dbh": 14
        },
        {
            "id": "ID_06208",
            "description": "46 DOUGLAS AVE",
            "Point": {"coordinates": "-75.67584444702884,45.44141841665297,0"},
            "dbh": 26
        },
        {
            "id": "ID_06277",
            "description": "10 MACKAY ST",
            "Point": {"coordinates": "-75.69240050313692,45.44375218098013,0"},
            "dbh": 19
        },
        {
            "id": "ID_06304",
            "description": "33 CHARLES ST",
            "Point": {"coordinates": "-75.69123365790436,45.44235515967012,0"},
            "dbh": 31
        },
        {
            "id": "ID_06425",
            "description": "30 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67671960509937,45.44091069635159,0"},
            "dbh": 24
        },
        {
            "id": "ID_06553",
            "description": "116 GOULBURN AVE",
            "Point": {"coordinates": "-75.67407357560795,45.42535384391433,0"},
            "dbh": 25
        },
        {
            "id": "ID_06629",
            "description": "196 CHARLOTTE ST",
            "Point": {"coordinates": "-75.67553460928897,45.4314180104228,0"},
            "dbh": 40
        },
        {
            "id": "ID_06647",
            "description": "199 COBOURG ST",
            "Point": {"coordinates": "-75.67714017833231,45.43143095112457,0"},
            "dbh": 11
        },
        {
            "id": "ID_06667",
            "description": "210 CHAPEL ST",
            "Point": {"coordinates": "-75.6804463468514,45.43001861525008,0"},
            "dbh": 68
        },
        {
            "id": "ID_06757",
            "description": "367 CHAPEL ST",
            "Point": {"coordinates": "-75.67613414813502,45.42501037855349,0"},
            "dbh": 21
        },
        {
            "id": "ID_06775",
            "description": "106 BLACKBURN AVE",
            "Point": {"coordinates": "-75.67411840555702,45.42402708647229,0"},
            "dbh": 26
        },
        {
            "id": "ID_06780",
            "description": "205 HENDERSON AVE",
            "Point": {"coordinates": "-75.67829973410838,45.42140744636919,0"},
            "dbh": 31
        },
        {
            "id": "ID_06810",
            "description": "375 TEMPLETON ST",
            "Point": {"coordinates": "-75.67238042559517,45.42337804920585,0"},
            "dbh": 21
        },
        {
            "id": "ID_07405",
            "description": "1675 LAURELWOOD PL",
            "Point": {"coordinates": "-75.53489357606834,45.45940729026315,0"},
            "dbh": 25
        },
        {
            "id": "ID_07418",
            "description": "101 BANCHORY CRES",
            "Point": {"coordinates": "-75.9218139442781,45.35108215191486,0"},
            "dbh": 18
        },
        {
            "id": "ID_07473",
            "description": "28 WESTMEATH CRES",
            "Point": {"coordinates": "-75.92951290580986,45.3516032518613,0"},
            "dbh": 15
        },
        {
            "id": "ID_07482",
            "description": "192 FLAMBOROUGH WAY",
            "Point": {"coordinates": "-75.93570002753108,45.35421623144967,0"},
            "dbh": 6
        },
        {
            "id": "ID_07487",
            "description": "16 WHITHORN AVE",
            "Point": {"coordinates": "-75.93275403347558,45.35232388644162,0"},
            "dbh": 15
        },
        {
            "id": "ID_07492",
            "description": "15 SPALDING AVE",
            "Point": {"coordinates": "-75.93240531831761,45.35185979768402,0"},
            "dbh": 15
        },
        {
            "id": "ID_07495",
            "description": "1 SPALDING AVE",
            "Point": {"coordinates": "-75.93112644893122,45.35254191744092,0"},
            "dbh": 15
        },
        {
            "id": "ID_07502",
            "description": "1 MERSEY DR",
            "Point": {"coordinates": "-75.93074110044586,45.35150028620981,0"},
            "dbh": 15
        },
        {
            "id": "ID_07538",
            "description": "30 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93898736357193,45.34672267574477,0"},
            "dbh": 13
        },
        {
            "id": "ID_07564",
            "description": "3429 SOUTHGATE RD",
            "Point": {"coordinates": "-75.64832455770443,45.35513844557686,0"},
            "dbh": 23
        },
        {
            "id": "ID_07852",
            "description": "6020 BELCASTLE CRT",
            "Point": {"coordinates": "-75.54667186325065,45.45410782201325,0"},
            "dbh": 10
        },
        {
            "id": "ID_07898",
            "description": "1914 LA CHAPELLE ST",
            "Point": {"coordinates": "-75.5332751700583,45.4445903382225,0"},
            "dbh": 15
        },
        {
            "id": "ID_07921",
            "description": "23 LAXFORD DR",
            "Point": {"coordinates": "-75.93528009799081,45.3504981987987,0"},
            "dbh": 14
        },
        {
            "id": "ID_07981",
            "description": "28 WHERNSIDE TER",
            "Point": {"coordinates": "-75.94459736061656,45.3507418884958,0"},
            "dbh": 4
        },
        {
            "id": "ID_08002",
            "description": "23 EALING ST",
            "Point": {"coordinates": "-75.94002506198419,45.35170769955693,0"},
            "dbh": 12
        },
        {
            "id": "ID_08008",
            "description": "12 BRECHIN CRES",
            "Point": {"coordinates": "-75.93901267295686,45.35183085739716,0"},
            "dbh": 14
        },
        {
            "id": "ID_08043",
            "description": "854 TAMARISK CRT",
            "Point": {"coordinates": "-75.50722823323486,45.48711949797055,0"},
            "dbh": 7
        },
        {
            "id": "ID_08092",
            "description": "487 EVERED AVE",
            "Point": {"coordinates": "-75.75001290814238,45.38965851488758,0"},
            "dbh": 22
        },
        {
            "id": "ID_08101",
            "description": "525 EVERED AVE",
            "Point": {"coordinates": "-75.74928152608646,45.3884680707453,0"},
            "dbh": 17
        },
        {
            "id": "ID_08302",
            "description": "70 POND ST",
            "Point": {"coordinates": "-75.66577438200638,45.45224589397328,0"},
            "dbh": 7
        },
        {
            "id": "ID_08721",
            "description": "815 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64285695218483,45.43744171421979,0"},
            "dbh": 16
        },
        {
            "id": "ID_08854",
            "description": "376 BELISLE ST",
            "Point": {"coordinates": "-75.6501824166501,45.43303175280946,0"},
            "dbh": 14
        },
        {
            "id": "ID_09065",
            "description": "221 HANNAH ST",
            "Point": {"coordinates": "-75.66438689957914,45.43685037675552,0"},
            "dbh": 17
        },
        {
            "id": "ID_09100",
            "description": "351 BLAIR RD",
            "Point": {"coordinates": "-75.62216170517742,45.45953624362682,0"},
            "dbh": 6
        },
        {
            "id": "ID_09233",
            "description": "524 STRABY AVE",
            "Point": {"coordinates": "-75.64506838172552,45.43153526225296,0"},
            "dbh": 14
        },
        {
            "id": "ID_09257",
            "description": "170 LAVERGNE ST",
            "Point": {"coordinates": "-75.66255576484539,45.44187277947584,0"},
            "dbh": 22
        },
        {
            "id": "ID_09441",
            "description": "631 BRITTANY DR",
            "Point": {"coordinates": "-75.64183236551725,45.44291977938507,0"},
            "dbh": 13
        },
        {
            "id": "ID_09494",
            "description": "815 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64254361752475,45.43756048552472,0"},
            "dbh": 20
        },
        {
            "id": "ID_010043",
            "description": "39 CRICHTON ST",
            "Point": {"coordinates": "-75.68994443898968,45.44164436161012,0"},
            "dbh": 24
        },
        {
            "id": "ID_010252",
            "description": "33 CHAMPLAIN AVE",
            "Point": {"coordinates": "-75.67391390741905,45.44214923627011,0"},
            "dbh": 22
        },
        {
            "id": "ID_010417",
            "description": "80 RIDEAU TER",
            "Point": {"coordinates": "-75.67788391412118,45.44375638509003,0"},
            "dbh": 20
        },
        {
            "id": "ID_010737",
            "description": "503 KING EDWARD AVE",
            "Point": {"coordinates": "-75.6831362243387,45.4264487094848,0"},
            "dbh": 13
        },
        {
            "id": "ID_010824",
            "description": "398 CHAPEL ST",
            "Point": {"coordinates": "-75.67542321144423,45.42418331195812,0"},
            "dbh": 21
        },
        {
            "id": "ID_010832",
            "description": "297 NELSON ST",
            "Point": {"coordinates": "-75.68073552770845,45.42571523453838,0"},
            "dbh": 17
        },
        {
            "id": "ID_010948",
            "description": "85 GUIGUES AVE",
            "Point": {"coordinates": "-75.69472201885354,45.43099606054758,0"},
            "dbh": 26
        },
        {
            "id": "ID_010992",
            "description": "13 ROBINSON AVE",
            "Point": {"coordinates": "-75.66774032433015,45.41792822373931,0"},
            "dbh": 15
        },
        {
            "id": "ID_010999",
            "description": "219 ST. ANDREW ST",
            "Point": {"coordinates": "-75.69101816799949,45.43349154107447,0"},
            "dbh": 17
        },
        {
            "id": "ID_011038",
            "description": "518 BESSERER ST",
            "Point": {"coordinates": "-75.67600150458,45.431907706641,0"},
            "dbh": 22
        },
        {
            "id": "ID_011426",
            "description": "1683 COUNTRY WALK DR",
            "Point": {"coordinates": "-75.53707623190678,45.45819060090575,0"},
            "dbh": 5
        },
        {
            "id": "ID_011483",
            "description": "28 OAKHAM RDG",
            "Point": {"coordinates": "-75.93305896405273,45.35116348981574,0"},
            "dbh": 12
        },
        {
            "id": "ID_011504",
            "description": "190 FLAMBOROUGH WAY",
            "Point": {"coordinates": "-75.93562711740648,45.35418005739675,0"},
            "dbh": 6
        },
        {
            "id": "ID_011506",
            "description": "3 WHITHORN AVE",
            "Point": {"coordinates": "-75.93129283579208,45.35269283220502,0"},
            "dbh": 16
        },
        {
            "id": "ID_011513",
            "description": "1 SPALDING AVE",
            "Point": {"coordinates": "-75.93118555598237,45.35259202397315,0"},
            "dbh": 15
        },
        {
            "id": "ID_011581",
            "description": "23 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93886787726669,45.34649972414439,0"},
            "dbh": 15
        },
        {
            "id": "ID_011915",
            "description": "6017 BELCASTLE CRT",
            "Point": {"coordinates": "-75.54669848677479,45.45391507264559,0"},
            "dbh": 14
        },
        {
            "id": "ID_012004",
            "description": "566 WEATHERSTON ST",
            "Point": {"coordinates": "-75.9342991227911,45.35467273933183,0"},
            "dbh": 6
        },
        {
            "id": "ID_012007",
            "description": "41 REDCAR CRES",
            "Point": {"coordinates": "-75.93594738930112,45.35010069148751,0"},
            "dbh": 16
        },
        {
            "id": "ID_012047",
            "description": "34 BEAULY ST",
            "Point": {"coordinates": "-75.94356064212322,45.35122749348987,0"},
            "dbh": 40
        },
        {
            "id": "ID_012048",
            "description": "18 WHERNSIDE TER",
            "Point": {"coordinates": "-75.94388858708666,45.35120198309262,0"},
            "dbh": 14
        },
        {
            "id": "ID_012072",
            "description": "18 BRECHIN CRES",
            "Point": {"coordinates": "-75.93955908906001,45.35158479582348,0"},
            "dbh": 14
        },
        {
            "id": "ID_012073",
            "description": "13 BRECHIN CRES",
            "Point": {"coordinates": "-75.93884925295936,45.3517906440301,0"},
            "dbh": 14
        },
        {
            "id": "ID_012144",
            "description": "433 EVERED AVE",
            "Point": {"coordinates": "-75.75087041089597,45.39107700095185,0"},
            "dbh": 15
        },
        {
            "id": "ID_012163",
            "description": "506 HIGHCROFT AVE",
            "Point": {"coordinates": "-75.75066887497091,45.38869345033937,0"},
            "dbh": 23
        },
        {
            "id": "ID_012826",
            "description": "815 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64271683721005,45.43747709866202,0"},
            "dbh": 17
        },
        {
            "id": "ID_013305",
            "description": "395 ST. DENIS ST",
            "Point": {"coordinates": "-75.65438651180818,45.44154472193161,0"},
            "dbh": 4
        },
        {
            "id": "ID_013369",
            "description": "515 STRABY AVE",
            "Point": {"coordinates": "-75.64557633977186,45.4315297821573,0"},
            "dbh": 25
        },
        {
            "id": "ID_013450",
            "description": "926 CHARLTON DR",
            "Point": {"coordinates": "-75.62804802206711,45.43738087356284,0"},
            "dbh": 15
        },
        {
            "id": "ID_013470",
            "description": "815 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.6424183031247,45.43759858489015,0"},
            "dbh": 16
        },
        {
            "id": "ID_013626",
            "description": "188 MARTIN AVE",
            "Point": {"coordinates": "-75.65030104710223,45.45480433431406,0"},
            "dbh": 21
        },
        {
            "id": "ID_013793",
            "description": "148 CARWOOD CIRC",
            "Point": {"coordinates": "-75.6314275218546,45.44474944748083,0"},
            "dbh": 8
        },
        {
            "id": "ID_013957",
            "description": "147 MARIER AVE",
            "Point": {"coordinates": "-75.66534837352732,45.44011719202007,0"},
            "dbh": 13
        },
        {
            "id": "ID_014334",
            "description": "22 MIDDLETON DR",
            "Point": {"coordinates": "-75.67658697974963,45.44533423774993,0"},
            "dbh": 16
        },
        {
            "id": "ID_014439",
            "description": "30 IVY CRES",
            "Point": {"coordinates": "-75.67981246909899,45.44138464566544,0"},
            "dbh": 18
        },
        {
            "id": "ID_014440",
            "description": "15 ELECTRIC ST",
            "Point": {"coordinates": "-75.68005697862232,45.4394103078567,0"},
            "dbh": 22
        },
        {
            "id": "ID_014534",
            "description": "80 RIDEAU TER",
            "Point": {"coordinates": "-75.67795748892128,45.44376051945328,0"},
            "dbh": 22
        },
        {
            "id": "ID_014760",
            "description": "180 MARLBOROUGH AVE",
            "Point": {"coordinates": "-75.67082817512944,45.42289414474957,0"},
            "dbh": 25
        },
        {
            "id": "ID_014823",
            "description": "2 SANDRIDGE RD",
            "Point": {"coordinates": "-75.65546505948049,45.45601727355036,0"},
            "dbh": 24
        },
        {
            "id": "ID_014836",
            "description": "219 COBOURG ST",
            "Point": {"coordinates": "-75.67631107837011,45.43044966012871,0"},
            "dbh": 22
        },
        {
            "id": "ID_014956",
            "description": "203 RUSSELL AVE",
            "Point": {"coordinates": "-75.67482544815495,45.4222902088061,0"},
            "dbh": 27
        },
        {
            "id": "ID_014959",
            "description": "69 RUSSELL AVE",
            "Point": {"coordinates": "-75.67736638074267,45.42535472312706,0"},
            "dbh": 18
        },
        {
            "id": "ID_015065",
            "description": "235 ST. ANDREW ST",
            "Point": {"coordinates": "-75.6905926137633,45.43368264564065,0"},
            "dbh": 23
        },
        {
            "id": "ID_015109",
            "description": "801 SOMERSET ST",
            "Point": {"coordinates": "-75.67926869592994,45.42113610534909,0"},
            "dbh": 16
        },
        {
            "id": "ID_015148",
            "description": "207 BRUYERE ST",
            "Point": {"coordinates": "-75.69183233621136,45.43397055390474,0"},
            "dbh": 21
        },
        {
            "id": "ID_015233",
            "description": "164 MURRAY ST",
            "Point": {"coordinates": "-75.69109514839438,45.43067092062401,0"},
            "dbh": 23
        },
        {
            "id": "ID_015376",
            "description": "13 PALSEN ST",
            "Point": {"coordinates": "-75.73656175589277,45.34769374021865,0"},
            "dbh": 12
        },
        {
            "id": "ID_015628",
            "description": "1 BILLINGHAM CRES",
            "Point": {"coordinates": "-75.92463920436195,45.35342329607501,0"},
            "dbh": 15
        },
        {
            "id": "ID_015671",
            "description": "39 WESTMEATH CRES",
            "Point": {"coordinates": "-75.93048529933338,45.35128853739138,0"},
            "dbh": 15
        },
        {
            "id": "ID_015678",
            "description": "180 FLAMBOROUGH WAY",
            "Point": {"coordinates": "-75.93530522821585,45.35394490860821,0"},
            "dbh": 6
        },
        {
            "id": "ID_015679",
            "description": "174 FLAMBOROUGH WAY",
            "Point": {"coordinates": "-75.93514315674032,45.35382627140309,0"},
            "dbh": 6
        },
        {
            "id": "ID_015680",
            "description": "172 FLAMBOROUGH WAY",
            "Point": {"coordinates": "-75.93507871854941,45.35377633583351,0"},
            "dbh": 6
        },
        {
            "id": "ID_015757",
            "description": "29 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93908483385138,45.34660062030719,0"},
            "dbh": 13
        },
        {
            "id": "ID_015782",
            "description": "1312 CAHILL DR",
            "Point": {"coordinates": "-75.6493483470788,45.3565707841124,0"},
            "dbh": 15
        },
        {
            "id": "ID_015783",
            "description": "1312 CAHILL DR",
            "Point": {"coordinates": "-75.64916825543934,45.35668198994499,0"},
            "dbh": 19
        },
        {
            "id": "ID_015830",
            "description": "1346 VIKING DR",
            "Point": {"coordinates": "-75.65051189951221,45.3623991917418,0"},
            "dbh": 25
        },
        {
            "id": "ID_016092",
            "description": "6018 BELCASTLE CRT",
            "Point": {"coordinates": "-75.54662133973649,45.4540010863187,0"},
            "dbh": 15
        },
        {
            "id": "ID_016098",
            "description": "1614 FOREST RIDGE PL",
            "Point": {"coordinates": "-75.54632633278034,45.4511699866459,0"},
            "dbh": 10
        },
        {
            "id": "ID_016157",
            "description": "1914 LA CHAPELLE ST",
            "Point": {"coordinates": "-75.53319961237418,45.44457172678885,0"},
            "dbh": 16
        },
        {
            "id": "ID_016233",
            "description": "16 WHERNSIDE TER",
            "Point": {"coordinates": "-75.94386103342156,45.35122073355184,0"},
            "dbh": 15
        },
        {
            "id": "ID_016265",
            "description": "27 BRECHIN CRES",
            "Point": {"coordinates": "-75.93964422815321,45.35148909871227,0"},
            "dbh": 15
        },
        {
            "id": "ID_016266",
            "description": "19 BRECHIN CRES",
            "Point": {"coordinates": "-75.93913548423087,45.351613826696,0"},
            "dbh": 14
        },
        {
            "id": "ID_016417",
            "description": "69 REMEMBRANCE CRES",
            "Point": {"coordinates": "-75.65639263984109,45.39990178204219,0"},
            "dbh": 13
        },
        {
            "id": "ID_017254",
            "description": "229 HANNAH ST",
            "Point": {"coordinates": "-75.66406659843592,45.4367398767433,0"},
            "dbh": 12
        },
        {
            "id": "ID_017432",
            "description": "280 MICHEL CIRC",
            "Point": {"coordinates": "-75.66490809685452,45.44413143225781,0"},
            "dbh": 12
        },
        {
            "id": "ID_017433",
            "description": "272 MICHEL CIRC",
            "Point": {"coordinates": "-75.66538249227432,45.44414147678332,0"},
            "dbh": 11
        },
        {
            "id": "ID_017921",
            "description": "91 SELKIRK ST",
            "Point": {"coordinates": "-75.66614476858948,45.43212113188852,0"},
            "dbh": 15
        },
        {
            "id": "ID_018564",
            "description": "32 LINDENLEA RD",
            "Point": {"coordinates": "-75.6742041780076,45.44525836009201,0"},
            "dbh": 7
        },
        {
            "id": "ID_018599",
            "description": "85 VAUGHAN ST",
            "Point": {"coordinates": "-75.67782006026107,45.44155317319054,0"},
            "dbh": 20
        },
        {
            "id": "ID_018618",
            "description": "10 MACKAY ST",
            "Point": {"coordinates": "-75.69214819307715,45.44367156862801,0"},
            "dbh": 18
        },
        {
            "id": "ID_018983",
            "description": "518 BESSERER ST",
            "Point": {"coordinates": "-75.67600175687849,45.43192181009725,0"},
            "dbh": 22
        },
        {
            "id": "ID_019094",
            "description": "2 COLTRIN RD",
            "Point": {"coordinates": "-75.68078986506909,45.45454931017853,0"},
            "dbh": 14
        },
        {
            "id": "ID_019122",
            "description": "142 COBOURG ST",
            "Point": {"coordinates": "-75.67823544785493,45.43225476255818,0"},
            "dbh": 10
        },
        {
            "id": "ID_019132",
            "description": "634 CHAPEL ST",
            "Point": {"coordinates": "-75.67366577532282,45.42212911716871,0"},
            "dbh": 24
        },
        {
            "id": "ID_019156",
            "description": "47 GOULBURN AVE",
            "Point": {"coordinates": "-75.67475562319497,45.4266003040578,0"},
            "dbh": 19
        },
        {
            "id": "ID_019194",
            "description": "603 KING EDWARD AVE",
            "Point": {"coordinates": "-75.68170887341772,45.42404036656802,0"},
            "dbh": 25
        },
        {
            "id": "ID_019266",
            "description": "139 GUIGUES AVE",
            "Point": {"coordinates": "-75.69290898902847,45.43180483175794,0"},
            "dbh": 18
        },
        {
            "id": "ID_019290",
            "description": "169 ST. ANDREW ST",
            "Point": {"coordinates": "-75.69271327124426,45.43274490974611,0"},
            "dbh": 23
        },
        {
            "id": "ID_019299",
            "description": "89 ROBINSON AVE",
            "Point": {"coordinates": "-75.66476834038741,45.41824840307712,0"},
            "dbh": 11
        },
        {
            "id": "ID_019808",
            "description": "35 CATTERICK CRES",
            "Point": {"coordinates": "-75.91900005652335,45.35614315777079,0"},
            "dbh": 9
        },
        {
            "id": "ID_019845",
            "description": "20 MERSEY DR",
            "Point": {"coordinates": "-75.92994633831295,45.35232163301335,0"},
            "dbh": 15
        },
        {
            "id": "ID_019909",
            "description": "8 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93814971225864,45.34631700014572,0"},
            "dbh": 13
        },
        {
            "id": "ID_019942",
            "description": "1312 CAHILL DR",
            "Point": {"coordinates": "-75.64926319866437,45.35662200384604,0"},
            "dbh": 14
        },
        {
            "id": "ID_020249",
            "description": "6022 BELCASTLE CRT",
            "Point": {"coordinates": "-75.54683467050198,45.454144527004,0"},
            "dbh": 12
        },
        {
            "id": "ID_020337",
            "description": "23 LAXFORD DR",
            "Point": {"coordinates": "-75.93537017370734,45.35049147128014,0"},
            "dbh": 14
        },
        {
            "id": "ID_020347",
            "description": "562 WEATHERSTON ST",
            "Point": {"coordinates": "-75.93442513405721,45.35475818844114,0"},
            "dbh": 6
        },
        {
            "id": "ID_020348",
            "description": "558 WEATHERSTON ST",
            "Point": {"coordinates": "-75.9345581711423,45.35486164523493,0"},
            "dbh": 6
        },
        {
            "id": "ID_020418",
            "description": "21 BRECHIN CRES",
            "Point": {"coordinates": "-75.93926416997822,45.35149531339007,0"},
            "dbh": 14
        },
        {
            "id": "ID_021379",
            "description": "314 LAFONTAINE AVE",
            "Point": {"coordinates": "-75.65515980025106,45.43649159284448,0"},
            "dbh": 3
        },
        {
            "id": "ID_021492",
            "description": "295 MICHEL CIRC",
            "Point": {"coordinates": "-75.6649413739988,45.44347366741391,0"},
            "dbh": 12
        },
        {
            "id": "ID_021632",
            "description": "32 COLLEGE CIRC",
            "Point": {"coordinates": "-75.64857095738023,45.43717419374831,0"},
            "dbh": 17
        },
        {
            "id": "ID_021710",
            "description": "949 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66752405123681,45.42787467877144,0"},
            "dbh": 20
        },
        {
            "id": "ID_021721",
            "description": "91 SELKIRK ST",
            "Point": {"coordinates": "-75.66614282555035,45.43207698608804,0"},
            "dbh": 12
        },
        {
            "id": "ID_021795",
            "description": "122 COLLEGE CIRC",
            "Point": {"coordinates": "-75.64795003860208,45.43837942261183,0"},
            "dbh": 14
        },
        {
            "id": "ID_021811",
            "description": "197 MAFEKING AVE",
            "Point": {"coordinates": "-75.65087541191392,45.45437917017789,0"},
            "dbh": 19
        },
        {
            "id": "ID_021861",
            "description": "738 BORTHWICK AVE",
            "Point": {"coordinates": "-75.63930734922026,45.43821670797,0"},
            "dbh": 30
        },
        {
            "id": "ID_021952",
            "description": "669 BURN ST",
            "Point": {"coordinates": "-75.63591886477471,45.43619827979818,0"},
            "dbh": 17
        },
        {
            "id": "ID_022088",
            "description": "467 LAWSON AVE",
            "Point": {"coordinates": "-75.64688533897281,45.42692420796019,0"},
            "dbh": 24
        },
        {
            "id": "ID_022622",
            "description": "75 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67681815407561,45.4420342841255,0"},
            "dbh": 22
        },
        {
            "id": "ID_022623",
            "description": "75 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67673900457797,45.44206696686381,0"},
            "dbh": 25
        },
        {
            "id": "ID_022713",
            "description": "198 IVY CRES",
            "Point": {"coordinates": "-75.67927027009618,45.44065158472842,0"},
            "dbh": 24
        },
        {
            "id": "ID_022785",
            "description": "80 RIDEAU TER",
            "Point": {"coordinates": "-75.67802533082606,45.44375679638322,0"},
            "dbh": 22
        },
        {
            "id": "ID_022969",
            "description": "421 CHAPEL ST",
            "Point": {"coordinates": "-75.67438135303755,45.42311653446494,0"},
            "dbh": 12
        },
        {
            "id": "ID_022979",
            "description": "2 THORBURN PRIV",
            "Point": {"coordinates": "-75.67815950169093,45.43217914027836,0"},
            "dbh": 6
        },
        {
            "id": "ID_023066",
            "description": "524 BESSERER ST",
            "Point": {"coordinates": "-75.67581843152941,45.43197515631155,0"},
            "dbh": 26
        },
        {
            "id": "ID_023117",
            "description": "381 WILBROD ST",
            "Point": {"coordinates": "-75.6784208047697,45.42855427206514,0"},
            "dbh": 20
        },
        {
            "id": "ID_023179",
            "description": "69 RUSSELL AVE",
            "Point": {"coordinates": "-75.67748572126736,45.42530122946359,0"},
            "dbh": 20
        },
        {
            "id": "ID_023363",
            "description": "13 ROBINSON AVE",
            "Point": {"coordinates": "-75.66755178694544,45.41801144899362,0"},
            "dbh": 15
        },
        {
            "id": "ID_023369",
            "description": "172 BRUYERE ST",
            "Point": {"coordinates": "-75.69295919961445,45.43338467209826,0"},
            "dbh": 28
        },
        {
            "id": "ID_023374",
            "description": "143 ST. ANDREW ST",
            "Point": {"coordinates": "-75.69340227976169,45.43244778518129,0"},
            "dbh": 25
        },
        {
            "id": "ID_023685",
            "description": "65 LOTTA AVE",
            "Point": {"coordinates": "-75.74419243989901,45.35538522229968,0"},
            "dbh": 5
        },
        {
            "id": "ID_023801",
            "description": "41 BANCHORY CRES",
            "Point": {"coordinates": "-75.92334899894554,45.35195673942175,0"},
            "dbh": 10
        },
        {
            "id": "ID_023843",
            "description": "28 OAKHAM RDG",
            "Point": {"coordinates": "-75.93302985199613,45.35108130168451,0"},
            "dbh": 11
        },
        {
            "id": "ID_023866",
            "description": "20 WHITHORN AVE",
            "Point": {"coordinates": "-75.93278373993942,45.35220235030941,0"},
            "dbh": 17
        },
        {
            "id": "ID_023876",
            "description": " WESTMORELAND AVE",
            "Point": {"coordinates": "-75.93011203222567,45.35221949434916,0"},
            "dbh": 15
        },
        {
            "id": "ID_023960",
            "description": "1242 HALTON TER",
            "Point": {"coordinates": "-75.9432598552862,45.35144497807711,0"},
            "dbh": 20
        },
        {
            "id": "ID_024338",
            "description": "1914 LA CHAPELLE ST",
            "Point": {"coordinates": "-75.53324503350137,45.44458306697937,0"},
            "dbh": 35
        },
        {
            "id": "ID_024369",
            "description": "561 WEATHERSTON ST",
            "Point": {"coordinates": "-75.93436467836703,45.35487663730451,0"},
            "dbh": 6
        },
        {
            "id": "ID_024371",
            "description": "560 WEATHERSTON ST",
            "Point": {"coordinates": "-75.93450616388209,45.35481770101465,0"},
            "dbh": 6
        },
        {
            "id": "ID_024372",
            "description": "39 REDCAR CRES",
            "Point": {"coordinates": "-75.9357383992453,45.35000307910642,0"},
            "dbh": 17
        },
        {
            "id": "ID_024426",
            "description": "14 WHERNSIDE TER",
            "Point": {"coordinates": "-75.94361937529941,45.3513649320143,0"},
            "dbh": 11
        },
        {
            "id": "ID_024427",
            "description": "20 WHERNSIDE TER",
            "Point": {"coordinates": "-75.94399890089198,45.35113651846719,0"},
            "dbh": 14
        },
        {
            "id": "ID_024454",
            "description": "14 BRECHIN CRES",
            "Point": {"coordinates": "-75.93908126397817,45.3517917827764,0"},
            "dbh": 16
        },
        {
            "id": "ID_024564",
            "description": "1785 RIVERSIDE DR",
            "Point": {"coordinates": "-75.66626092564322,45.40125453591698,0"},
            "dbh": 13
        },
        {
            "id": "ID_024589",
            "description": "149 BALFOUR AVE",
            "Point": {"coordinates": "-75.66105756710958,45.40510917751913,0"},
            "dbh": 15
        },
        {
            "id": "ID_024596",
            "description": "67 REMEMBRANCE CRES",
            "Point": {"coordinates": "-75.6561844732308,45.39993022855791,0"},
            "dbh": 12
        },
        {
            "id": "ID_024597",
            "description": "63 REMEMBRANCE CRES",
            "Point": {"coordinates": "-75.65586781557721,45.39993463761772,0"},
            "dbh": 13
        },
        {
            "id": "ID_024773",
            "description": "27 DUNVEGAN RD",
            "Point": {"coordinates": "-75.66160689588715,45.4532169108536,0"},
            "dbh": 25
        },
        {
            "id": "ID_025680",
            "description": "368 RICHELIEU AVE",
            "Point": {"coordinates": "-75.65352797748595,45.43534119081518,0"},
            "dbh": 17
        },
        {
            "id": "ID_025724",
            "description": "815 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64246188045865,45.43757568952311,0"},
            "dbh": 16
        },
        {
            "id": "ID_025729",
            "description": " MAPLE ST",
            "Point": {"coordinates": "-75.66106680251815,45.43267689129314,0"},
            "dbh": 25
        },
        {
            "id": "ID_025804",
            "description": "631 MONTREAL RD",
            "Point": {"coordinates": "-75.64227715121749,45.44314671789045,0"},
            "dbh": 23
        },
        {
            "id": "ID_025827",
            "description": "576 THOMSON ST",
            "Point": {"coordinates": "-75.64106351963895,45.44411123587311,0"},
            "dbh": 17
        },
        {
            "id": "ID_026017",
            "description": "42 WOLFF ST",
            "Point": {"coordinates": "-75.66362741653197,45.42844135028089,0"},
            "dbh": 12
        },
        {
            "id": "ID_026458",
            "description": "64 CRICHTON ST",
            "Point": {"coordinates": "-75.68879127661052,45.44144844984042,0"},
            "dbh": 11
        },
        {
            "id": "ID_026672",
            "description": "33 DOUGLAS AVE",
            "Point": {"coordinates": "-75.67562263952949,45.44109890110884,0"},
            "dbh": 25
        },
        {
            "id": "ID_026683",
            "description": "35 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67655598632003,45.44101033653391,0"},
            "dbh": 19
        },
        {
            "id": "ID_026711",
            "description": "122 WILLINGDON RD",
            "Point": {"coordinates": "-75.68168796539474,45.44860017166013,0"},
            "dbh": 6
        },
        {
            "id": "ID_026723",
            "description": "28 IVY CRES",
            "Point": {"coordinates": "-75.67994035477497,45.44107279894272,0"},
            "dbh": 11
        },
        {
            "id": "ID_026742",
            "description": "10 MACKAY ST",
            "Point": {"coordinates": "-75.69245701285955,45.44376970744045,0"},
            "dbh": 18
        },
        {
            "id": "ID_026990",
            "description": "132 COBOURG ST",
            "Point": {"coordinates": "-75.67852294391659,45.43253094102055,0"},
            "dbh": 8
        },
        {
            "id": "ID_027016",
            "description": "146 MARLBOROUGH AVE",
            "Point": {"coordinates": "-75.67201950049194,45.42430923275607,0"},
            "dbh": 18
        },
        {
            "id": "ID_027043",
            "description": "276 MONTREAL RD",
            "Point": {"coordinates": "-75.65955686756091,45.4365534971247,0"},
            "dbh": 15
        },
        {
            "id": "ID_027085",
            "description": "225 COBOURG ST",
            "Point": {"coordinates": "-75.67608577046322,45.43022736164676,0"},
            "dbh": 80
        },
        {
            "id": "ID_027086",
            "description": "219 COBOURG ST",
            "Point": {"coordinates": "-75.67637437943496,45.4304828956579,0"},
            "dbh": 22
        },
        {
            "id": "ID_027093",
            "description": "336 DALY AVE",
            "Point": {"coordinates": "-75.67855100150216,45.42998627280547,0"},
            "dbh": 7
        },
        {
            "id": "ID_027230",
            "description": "48 BLACKBURN AVE",
            "Point": {"coordinates": "-75.67591792105486,45.42597396878958,0"},
            "dbh": 16
        },
        {
            "id": "ID_027285",
            "description": "200 SOMERSET ST",
            "Point": {"coordinates": "-75.6790561594119,45.42088970967562,0"},
            "dbh": 18
        },
        {
            "id": "ID_027312",
            "description": "74 ST. ANDREW ST",
            "Point": {"coordinates": "-75.69545549720203,45.4314464123386,0"},
            "dbh": 10
        },
        {
            "id": "ID_027348",
            "description": "139 GUIGUES AVE",
            "Point": {"coordinates": "-75.69296100974576,45.43177817217698,0"},
            "dbh": 18
        },
        {
            "id": "ID_027350",
            "description": "240 GUIGUES AVE",
            "Point": {"coordinates": "-75.69003921889303,45.43294425718263,0"},
            "dbh": 18
        },
        {
            "id": "ID_027382",
            "description": "315 CHAPEL ST",
            "Point": {"coordinates": "-75.67714292422551,45.42759066576095,0"},
            "dbh": 30
        },
        {
            "id": "ID_027407",
            "description": "150 GUIGUES AVE",
            "Point": {"coordinates": "-75.69264597697473,45.43180180943541,0"},
            "dbh": 23
        },
        {
            "id": "ID_027444",
            "description": "511 WILBROD ST",
            "Point": {"coordinates": "-75.67342386047113,45.43071179605004,0"},
            "dbh": 11
        },
        {
            "id": "ID_027477",
            "description": "178 CLARENCE ST",
            "Point": {"coordinates": "-75.69010888205411,45.43023647213767,0"},
            "dbh": 21
        },
        {
            "id": "ID_027479",
            "description": "202 CLARENCE ST",
            "Point": {"coordinates": "-75.68932273861695,45.43058769506738,0"},
            "dbh": 23
        },
        {
            "id": "ID_027839",
            "description": "1681 COUNTRY WALK DR",
            "Point": {"coordinates": "-75.53716965975094,45.45814650661139,0"},
            "dbh": 19
        },
        {
            "id": "ID_027853",
            "description": "72 KIMBOLTON CRES",
            "Point": {"coordinates": "-75.92004069302061,45.35216650775764,0"},
            "dbh": 18
        },
        {
            "id": "ID_027861",
            "description": "39 BANCHORY CRES",
            "Point": {"coordinates": "-75.92337612185966,45.35197872153724,0"},
            "dbh": 18
        },
        {
            "id": "ID_027876",
            "description": "1 BILLINGHAM CRES",
            "Point": {"coordinates": "-75.92466878236384,45.35347617638638,0"},
            "dbh": 17
        },
        {
            "id": "ID_027928",
            "description": "26 SPALDING AVE",
            "Point": {"coordinates": "-75.93310234449736,45.35132557060586,0"},
            "dbh": 16
        },
        {
            "id": "ID_027985",
            "description": "34 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93908508656635,45.34676884651238,0"},
            "dbh": 11
        },
        {
            "id": "ID_027987",
            "description": "27 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93902019281539,45.34658112484489,0"},
            "dbh": 15
        },
        {
            "id": "ID_027988",
            "description": "9 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93828339105862,45.34621996075904,0"},
            "dbh": 12
        },
        {
            "id": "ID_028371",
            "description": "1910 LA CHAPELLE ST",
            "Point": {"coordinates": "-75.5333106953611,45.44456389884122,0"},
            "dbh": 17
        },
        {
            "id": "ID_028522",
            "description": "320 SINGLETON WAY",
            "Point": {"coordinates": "-75.50901937978593,45.48743768730505,0"},
            "dbh": 32
        },
        {
            "id": "ID_028569",
            "description": "506 HIGHCROFT AVE",
            "Point": {"coordinates": "-75.7506529058313,45.38863125688886,0"},
            "dbh": 22
        },
        {
            "id": "ID_028581",
            "description": "1785 RIVERSIDE DR",
            "Point": {"coordinates": "-75.66632531829022,45.40115528162662,0"},
            "dbh": 15
        },
        {
            "id": "ID_028582",
            "description": "1785 RIVERSIDE DR",
            "Point": {"coordinates": "-75.66617306621491,45.40135762323109,0"},
            "dbh": 6
        },
        {
            "id": "ID_028633",
            "description": "65 REMEMBRANCE CRES",
            "Point": {"coordinates": "-75.65596255957536,45.39993055324782,0"},
            "dbh": 12
        },
        {
            "id": "ID_028634",
            "description": "61 REMEMBRANCE CRES",
            "Point": {"coordinates": "-75.65560529929496,45.39995418309757,0"},
            "dbh": 10
        },
        {
            "id": "ID_029727",
            "description": "323 RICHELIEU AVE",
            "Point": {"coordinates": "-75.65612275410439,45.43530842835558,0"},
            "dbh": 17
        },
        {
            "id": "ID_029854",
            "description": "815 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64261737669354,45.43752642721454,0"},
            "dbh": 20
        },
        {
            "id": "ID_030354",
            "description": "83 GLYNN AVE",
            "Point": {"coordinates": "-75.66481524706791,45.42566140003493,0"},
            "dbh": 6
        },
        {
            "id": "ID_030358",
            "description": "147 MARIER AVE",
            "Point": {"coordinates": "-75.66556593097846,45.44002340696339,0"},
            "dbh": 17
        },
        {
            "id": "ID_030368",
            "description": "150 STE. CECILE ST",
            "Point": {"coordinates": "-75.66523060182269,45.44041902162012,0"},
            "dbh": 11
        },
        {
            "id": "ID_030574",
            "description": "60 CRICHTON ST",
            "Point": {"coordinates": "-75.68907970455786,45.44154656457871,0"},
            "dbh": 16
        },
        {
            "id": "ID_030761",
            "description": "25 CHAMPLAIN AVE",
            "Point": {"coordinates": "-75.67385338885305,45.44205892113843,0"},
            "dbh": 22
        },
        {
            "id": "ID_030770",
            "description": "65 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67673822590278,45.44175938126121,0"},
            "dbh": 16
        },
        {
            "id": "ID_030817",
            "description": "35 DOUGLAS AVE",
            "Point": {"coordinates": "-75.6756392633033,45.44128330131186,0"},
            "dbh": 23
        },
        {
            "id": "ID_030859",
            "description": "78 VAUGHAN ST",
            "Point": {"coordinates": "-75.6776081749379,45.44162055679771,0"},
            "dbh": 24
        },
        {
            "id": "ID_030886",
            "description": "9 RIDEAU GT",
            "Point": {"coordinates": "-75.69179712877826,45.44362346698229,0"},
            "dbh": 9
        },
        {
            "id": "ID_030887",
            "description": "9 RIDEAU GT",
            "Point": {"coordinates": "-75.69173820605053,45.44369884920803,0"},
            "dbh": 19
        },
        {
            "id": "ID_030893",
            "description": "405 MACKAY ST",
            "Point": {"coordinates": "-75.67803666668964,45.43953963020596,0"},
            "dbh": 12
        },
        {
            "id": "ID_030894",
            "description": "405 MACKAY ST",
            "Point": {"coordinates": "-75.6779476937547,45.43951162711247,0"},
            "dbh": 12
        },
        {
            "id": "ID_030977",
            "description": "125 KINZUA RD",
            "Point": {"coordinates": "-75.68282362271053,45.45014376617578,0"},
            "dbh": 16
        },
        {
            "id": "ID_031137",
            "description": "2 THORBURN PRIV",
            "Point": {"coordinates": "-75.67812744405606,45.4320984121335,0"},
            "dbh": 12
        },
        {
            "id": "ID_031230",
            "description": "522 BESSERER ST",
            "Point": {"coordinates": "-75.67588671881181,45.43194215462228,0"},
            "dbh": 22
        },
        {
            "id": "ID_031361",
            "description": "86 BLACKBURN AVE",
            "Point": {"coordinates": "-75.67478256785965,45.42483454475298,0"},
            "dbh": 11
        },
        {
            "id": "ID_031370",
            "description": "24 BLACKBURN AVE",
            "Point": {"coordinates": "-75.67637020137288,45.42665192365192,0"},
            "dbh": 9
        },
        {
            "id": "ID_031470",
            "description": "385 SUSSEX DR",
            "Point": {"coordinates": "-75.69536599303667,45.4305747800942,0"},
            "dbh": 12
        },
        {
            "id": "ID_031482",
            "description": "665 KING EDWARD AVE",
            "Point": {"coordinates": "-75.68042769695518,45.42251389953708,0"},
            "dbh": 18
        },
        {
            "id": "ID_031530",
            "description": "95 PARENT AVE",
            "Point": {"coordinates": "-75.69490285969886,45.43059373844102,0"},
            "dbh": 16
        },
        {
            "id": "ID_031563",
            "description": "508 BESSERER ST",
            "Point": {"coordinates": "-75.67635766304842,45.43175503693603,0"},
            "dbh": 37
        },
        {
            "id": "ID_031952",
            "description": "95 BANCHORY CRES",
            "Point": {"coordinates": "-75.92172128642419,45.35117513226894,0"},
            "dbh": 16
        },
        {
            "id": "ID_031953",
            "description": "93 BANCHORY CRES",
            "Point": {"coordinates": "-75.92171615462884,45.35123930283659,0"},
            "dbh": 14
        },
        {
            "id": "ID_031954",
            "description": "87 BANCHORY CRES",
            "Point": {"coordinates": "-75.92175657212478,45.35133988678849,0"},
            "dbh": 15
        },
        {
            "id": "ID_031957",
            "description": "31 BANCHORY CRES",
            "Point": {"coordinates": "-75.92361672696353,45.35204052405879,0"},
            "dbh": 23
        },
        {
            "id": "ID_032010",
            "description": "186 FLAMBOROUGH WAY",
            "Point": {"coordinates": "-75.93550991901539,45.3540975012404,0"},
            "dbh": 6
        },
        {
            "id": "ID_032013",
            "description": "3 WHITHORN AVE",
            "Point": {"coordinates": "-75.93138669303067,45.35277482477762,0"},
            "dbh": 16
        },
        {
            "id": "ID_032085",
            "description": "25 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93894139113571,45.34653303306303,0"},
            "dbh": 15
        },
        {
            "id": "ID_032087",
            "description": "13 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.9384475591888,45.34630533314525,0"},
            "dbh": 14
        },
        {
            "id": "ID_032088",
            "description": "10 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93823229685486,45.34635255881944,0"},
            "dbh": 14
        },
        {
            "id": "ID_032501",
            "description": "1910 LA CHAPELLE ST",
            "Point": {"coordinates": "-75.53324497866311,45.44453516458366,0"},
            "dbh": 14
        },
        {
            "id": "ID_032539",
            "description": "385 BRECKENRIDGE CRES",
            "Point": {"coordinates": "-75.93471131204495,45.35499329341857,0"},
            "dbh": 6
        },
        {
            "id": "ID_032585",
            "description": "12 WHERNSIDE TER",
            "Point": {"coordinates": "-75.9434799108945,45.35145727365838,0"},
            "dbh": 9
        },
        {
            "id": "ID_032612",
            "description": "29 BRECHIN CRES",
            "Point": {"coordinates": "-75.93989646650707,45.35151428231095,0"},
            "dbh": 15
        },
        {
            "id": "ID_032613",
            "description": "18 BRECHIN CRES",
            "Point": {"coordinates": "-75.93965547114124,45.35160426851513,0"},
            "dbh": 14
        },
        {
            "id": "ID_032614",
            "description": "17 BRECHIN CRES",
            "Point": {"coordinates": "-75.93904957703161,45.3516563014935,0"},
            "dbh": 14
        },
        {
            "id": "ID_032793",
            "description": "565 BLAIR ST",
            "Point": {"coordinates": "-75.65339927808697,45.40944718872827,0"},
            "dbh": 11
        },
        {
            "id": "ID_033006",
            "description": "377 DOMINION AVE",
            "Point": {"coordinates": "-75.75937283879888,45.39136402575813,0"},
            "dbh": 16
        },
        {
            "id": "ID_033130",
            "description": "19 KALBROOK ST",
            "Point": {"coordinates": "-75.92082300027602,45.31890299735253,0"},
            "dbh": 16
        },
        {
            "id": "ID_033260",
            "description": "68 HANSEN AVE",
            "Point": {"coordinates": "-75.91901836249544,45.32932406212623,0"},
            "dbh": 20
        },
        {
            "id": "ID_033405",
            "description": "28 SAWCHUK TER",
            "Point": {"coordinates": "-75.90285026737797,45.31639948300833,0"},
            "dbh": 15
        },
        {
            "id": "ID_033562",
            "description": "178 CLEARVIEW AVE",
            "Point": {"coordinates": "-75.75024678648647,45.40015159184772,0"},
            "dbh": 19
        },
        {
            "id": "ID_033580",
            "description": "385 DOMINION AVE",
            "Point": {"coordinates": "-75.7588049245943,45.39085983599966,0"},
            "dbh": 7
        },
        {
            "id": "ID_033584",
            "description": "357 ROOSEVELT AVE",
            "Point": {"coordinates": "-75.75798929260994,45.39240156412629,0"},
            "dbh": 39
        },
        {
            "id": "ID_033799",
            "description": "1 CHARLESWORTH CRT",
            "Point": {"coordinates": "-75.92433150439059,45.3269236707189,0"},
            "dbh": 14
        },
        {
            "id": "ID_033821",
            "description": "2 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92267432759738,45.32870273380409,0"},
            "dbh": 20
        },
        {
            "id": "ID_033848",
            "description": "63 WINDEYER CRES",
            "Point": {"coordinates": "-75.91376044886809,45.31795491429686,0"},
            "dbh": 23
        },
        {
            "id": "ID_033861",
            "description": "29 WESLOCK WAY",
            "Point": {"coordinates": "-75.91249835965758,45.32699383694294,0"},
            "dbh": 10
        },
        {
            "id": "ID_033979",
            "description": "31 GOLDRIDGE DR",
            "Point": {"coordinates": "-75.92314277532191,45.31328451519402,0"},
            "dbh": 10
        },
        {
            "id": "ID_033994",
            "description": "41 KNUDSON DR",
            "Point": {"coordinates": "-75.90293721218791,45.31872216559324,0"},
            "dbh": 18
        },
        {
            "id": "ID_033995",
            "description": "28 SAWCHUK TER",
            "Point": {"coordinates": "-75.90278399375907,45.31644186245804,0"},
            "dbh": 16
        },
        {
            "id": "ID_034140",
            "description": "186 CLEARVIEW AVE",
            "Point": {"coordinates": "-75.75076544077022,45.40013042909084,0"},
            "dbh": 17
        },
        {
            "id": "ID_034143",
            "description": "2 ISLAND CREEK PRIV",
            "Point": {"coordinates": "-75.75099210049919,45.39986237965076,0"},
            "dbh": 11
        },
        {
            "id": "ID_034148",
            "description": "3 BRIARWAY PRIV",
            "Point": {"coordinates": "-75.75200741393827,45.39880864596756,0"},
            "dbh": 9
        },
        {
            "id": "ID_034149",
            "description": "3 BRIARWAY PRIV",
            "Point": {"coordinates": "-75.75184609997982,45.39885991631108,0"},
            "dbh": 9
        },
        {
            "id": "ID_034164",
            "description": "385 DOMINION AVE",
            "Point": {"coordinates": "-75.75888429266871,45.39087410181006,0"},
            "dbh": 7
        },
        {
            "id": "ID_034165",
            "description": "385 DOMINION AVE",
            "Point": {"coordinates": "-75.75878174862541,45.39090478036737,0"},
            "dbh": 7
        },
        {
            "id": "ID_034256",
            "description": "109 CAMBIOR CRES",
            "Point": {"coordinates": "-75.92787083163377,45.3153607705332,0"},
            "dbh": 10
        },
        {
            "id": "ID_034336",
            "description": "143 BLACKDOME CRES",
            "Point": {"coordinates": "-75.92187466023604,45.32009073362481,0"},
            "dbh": 14
        },
        {
            "id": "ID_034353",
            "description": "66 COULSON CRT",
            "Point": {"coordinates": "-75.91632615261902,45.31478822753235,0"},
            "dbh": 20
        },
        {
            "id": "ID_034599",
            "description": "28 SAWCHUK TER",
            "Point": {"coordinates": "-75.90303688764719,45.31636846178732,0"},
            "dbh": 12
        },
        {
            "id": "ID_034600",
            "description": "86 MORENZ TER",
            "Point": {"coordinates": "-75.90440422632024,45.315998092753,0"},
            "dbh": 10
        },
        {
            "id": "ID_034604",
            "description": "23 SHERK CRES",
            "Point": {"coordinates": "-75.90690008581217,45.31854568339102,0"},
            "dbh": 15
        },
        {
            "id": "ID_034763",
            "description": "184 CLEARVIEW AVE",
            "Point": {"coordinates": "-75.75065297475143,45.40016508188885,0"},
            "dbh": 22
        },
        {
            "id": "ID_034767",
            "description": "2 ISLAND CREEK PRIV",
            "Point": {"coordinates": "-75.75081884681498,45.39978011735317,0"},
            "dbh": 12
        },
        {
            "id": "ID_034768",
            "description": "3 ISLAND CREEK PRIV",
            "Point": {"coordinates": "-75.75077515302387,45.39969287814108,0"},
            "dbh": 12
        },
        {
            "id": "ID_034793",
            "description": "370 DOMINION AVE",
            "Point": {"coordinates": "-75.75965832152372,45.3917538339138,0"},
            "dbh": 21
        },
        {
            "id": "ID_034917",
            "description": "17 KALBROOK ST",
            "Point": {"coordinates": "-75.92077373496048,45.31888374130956,0"},
            "dbh": 12
        },
        {
            "id": "ID_034967",
            "description": "23 LEVERTON RD",
            "Point": {"coordinates": "-75.92511731616534,45.32457296997841,0"},
            "dbh": 12
        },
        {
            "id": "ID_035199",
            "description": "28 SAWCHUK TER",
            "Point": {"coordinates": "-75.90295980203011,45.31638899800183,0"},
            "dbh": 16
        },
        {
            "id": "ID_035200",
            "description": "90 MORENZ TER",
            "Point": {"coordinates": "-75.9037454271941,45.31618418754744,0"},
            "dbh": 10
        },
        {
            "id": "ID_035356",
            "description": "3 ISLAND CREEK PRIV",
            "Point": {"coordinates": "-75.75080694187064,45.39958278718039,0"},
            "dbh": 12
        },
        {
            "id": "ID_035596",
            "description": "45 LANGFORD CRES",
            "Point": {"coordinates": "-75.91994836221211,45.32391808280746,0"},
            "dbh": 15
        },
        {
            "id": "ID_035811",
            "description": "86 MORENZ TER",
            "Point": {"coordinates": "-75.90433212721567,45.3160112202471,0"},
            "dbh": 10
        },
        {
            "id": "ID_035962",
            "description": "190 CLEARVIEW AVE",
            "Point": {"coordinates": "-75.75094112052483,45.40033655963891,0"},
            "dbh": 15
        },
        {
            "id": "ID_035972",
            "description": "3 BRIARWAY PRIV",
            "Point": {"coordinates": "-75.75192364898551,45.39883977515671,0"},
            "dbh": 9
        },
        {
            "id": "ID_035986",
            "description": "370 DOMINION AVE",
            "Point": {"coordinates": "-75.75940159247908,45.39130807253967,0"},
            "dbh": 19
        },
        {
            "id": "ID_036157",
            "description": "143 BLACKDOME CRES",
            "Point": {"coordinates": "-75.92194254608202,45.32000096850204,0"},
            "dbh": 14
        },
        {
            "id": "ID_036215",
            "description": "9 WEAVER CRES",
            "Point": {"coordinates": "-75.92398721144042,45.32429336870894,0"},
            "dbh": 15
        },
        {
            "id": "ID_036258",
            "description": "47 HANSEN AVE",
            "Point": {"coordinates": "-75.92020204757232,45.3302034423018,0"},
            "dbh": 19
        },
        {
            "id": "ID_036578",
            "description": "408 EDGEWOOD AVE",
            "Point": {"coordinates": "-75.75133732280553,45.3924602772768,0"},
            "dbh": 26
        },
        {
            "id": "ID_036582",
            "description": "370 DOMINION AVE",
            "Point": {"coordinates": "-75.7594527703621,45.39139476409299,0"},
            "dbh": 21
        },
        {
            "id": "ID_036713",
            "description": "16 SHERRING CRES",
            "Point": {"coordinates": "-75.91820652653875,45.3184005429388,0"},
            "dbh": 19
        },
        {
            "id": "ID_036736",
            "description": "24 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91899760509391,45.3161600538935,0"},
            "dbh": 16
        },
        {
            "id": "ID_036833",
            "description": "25 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92447126503207,45.32958634863571,0"},
            "dbh": 14
        },
        {
            "id": "ID_036861",
            "description": "7 WINDEYER CRES",
            "Point": {"coordinates": "-75.91254474556632,45.31817913155236,0"},
            "dbh": 22
        },
        {
            "id": "ID_037149",
            "description": "178 CLEARVIEW AVE",
            "Point": {"coordinates": "-75.75034674659612,45.40023949032408,0"},
            "dbh": 19
        },
        {
            "id": "ID_037172",
            "description": "370 DOMINION AVE",
            "Point": {"coordinates": "-75.75959033649433,45.39164997573089,0"},
            "dbh": 20
        },
        {
            "id": "ID_037334",
            "description": "143 BLACKDOME CRES",
            "Point": {"coordinates": "-75.9219237222454,45.32005599131555,0"},
            "dbh": 12
        },
        {
            "id": "ID_037344",
            "description": "26 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91901383567907,45.3162026833534,0"},
            "dbh": 18
        },
        {
            "id": "ID_037366",
            "description": "47 LANGFORD CRES",
            "Point": {"coordinates": "-75.91982911880028,45.32406767205637,0"},
            "dbh": 20
        },
        {
            "id": "ID_037427",
            "description": "58 HANSEN AVE",
            "Point": {"coordinates": "-75.91964470958359,45.32953838859951,0"},
            "dbh": 28
        }
    ]
});