tree_data({
    "name": "American Elm",
    "Placemark": [
        {
            "id": "ID_00044",
            "description": "986 LAPORTE ST",
            "Point": {"coordinates": "-75.59349581724652,45.44636761638183,0"}
        },
        {
            "id": "ID_00085",
            "description": "115 LANSDOWNE RD",
            "Point": {"coordinates": "-75.66910661008073,45.44760473806933,0"}
        },
        {
            "id": "ID_00220",
            "description": "1090 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63400263591861,45.43016776430792,0"}
        },
        {
            "id": "ID_00410",
            "description": "31 CROWNHILL ST",
            "Point": {"coordinates": "-75.60738810493349,45.44224004941943,0"}
        },
        {
            "id": "ID_00477",
            "description": "1471 BLAIR RD",
            "Point": {"coordinates": "-75.59940499445943,45.42641355642026,0"}
        },
        {
            "id": "ID_00486",
            "description": "1258 STAGECOACH RD",
            "Point": {"coordinates": "-75.59377171059954,45.25602394230876,0"}
        },
        {
            "id": "ID_00487",
            "description": "3009 MOODIE DR",
            "Point": {"coordinates": "-75.79579985725994,45.25785983706307,0"}
        },
        {
            "id": "ID_00488",
            "description": "5831 PERTH ST",
            "Point": {"coordinates": "-75.8236508785667,45.20417632117291,0"}
        },
        {
            "id": "ID_00489",
            "description": "2 DRAINIE DR",
            "Point": {"coordinates": "-75.8943475895813,45.30508930597572,0"}
        },
        {
            "id": "ID_00490",
            "description": "1870 SIXTH LINE RD",
            "Point": {"coordinates": "-75.93529653788112,45.41217969201681,0"}
        },
        {
            "id": "ID_00491",
            "description": "3594 KINBURN SIDE RD",
            "Point": {"coordinates": "-76.21604328260683,45.37487765059589,0"}
        },
        {
            "id": "ID_00492",
            "description": "3561 KINBURN SIDE RD",
            "Point": {"coordinates": "-76.21815011214956,45.3738045326801,0"}
        },
        {
            "id": "ID_00503",
            "description": "5 PARKGLEN DR",
            "Point": {"coordinates": "-75.75307629279733,45.34830682516069,0"}
        },
        {
            "id": "ID_00572",
            "description": "op 2536 MARCH RD",
            "Point": {"coordinates": "-76.04318702134486,45.32199689503112,0"}
        },
        {
            "id": "ID_00573",
            "description": "3453 CARP RD",
            "Point": {"coordinates": "-76.0280447718131,45.33142255069387,0"}
        },
        {
            "id": "ID_00576",
            "description": "226 SHERWOOD DR",
            "Point": {"coordinates": "-75.72062841524414,45.39697998243359,0"}
        },
        {
            "id": "ID_00607",
            "description": "629 BLAIR RD",
            "Point": {"coordinates": "-75.61722943643358,45.450568611645,0"}
        },
        {
            "id": "ID_00613",
            "description": "2 BERNIER TER",
            "Point": {"coordinates": "-75.89241169333729,45.30653427059073,0"}
        },
        {
            "id": "ID_00614",
            "description": "270 PINHEY POINT RD",
            "Point": {"coordinates": "-75.96251887936273,45.43319461503702,0"}
        },
        {
            "id": "ID_00616",
            "description": "8118 BANK ST",
            "Point": {"coordinates": "-75.47642057019439,45.18929907656824,0"}
        },
        {
            "id": "ID_00617",
            "description": "2315 SECOND LINE RD",
            "Point": {"coordinates": "-76.00989941121267,45.39373183597193,0"}
        },
        {
            "id": "ID_00618",
            "description": "2934 WOODKILTON RD",
            "Point": {"coordinates": "-76.04274698354918,45.41998669518156,0"}
        },
        {
            "id": "ID_00622",
            "description": "6475 DALMENY RD",
            "Point": {"coordinates": "-75.54302290172687,45.14177334804148,0"}
        },
        {
            "id": "ID_00623",
            "description": "2010 DUNROBIN RD",
            "Point": {"coordinates": "-75.98084407992643,45.39083199797901,0"}
        },
        {
            "id": "ID_00624",
            "description": "270 PINHEY POINT RD",
            "Point": {"coordinates": "-75.95991501844203,45.43490292735586,0"}
        },
        {
            "id": "ID_00625",
            "description": "2891 DONNELLY DR",
            "Point": {"coordinates": "-75.68839097724492,45.05069629276811,0"}
        },
        {
            "id": "ID_00691",
            "description": "1470 STAR TOP RD",
            "Point": {"coordinates": "-75.6173296769371,45.41825554884153,0"}
        },
        {
            "id": "ID_00932",
            "description": "30 ORIOLE DR",
            "Point": {"coordinates": "-75.61288111050943,45.45712847248434,0"}
        },
        {
            "id": "ID_01067",
            "description": "184 PRINCE ALBERT ST",
            "Point": {"coordinates": "-75.65583431860314,45.42412829636503,0"}
        },
        {
            "id": "ID_01372",
            "description": "262 MONTFORT ST",
            "Point": {"coordinates": "-75.66218963599373,45.43869574417757,0"}
        },
        {
            "id": "ID_01429",
            "description": "1687 MONTREAL RD",
            "Point": {"coordinates": "-75.61240314083213,45.44705890154394,0"}
        },
        {
            "id": "ID_01480",
            "description": "533 ROCKLEDGE RD",
            "Point": {"coordinates": "-75.64386618062873,45.44357630238962,0"}
        },
        {
            "id": "ID_01481",
            "description": "1079 KRISTIN WAY",
            "Point": {"coordinates": "-75.64359898782159,45.44355078701904,0"}
        },
        {
            "id": "ID_01495",
            "description": "33 CEDAR RD",
            "Point": {"coordinates": "-75.60608124352153,45.44742155394329,0"}
        },
        {
            "id": "ID_01636",
            "description": "21 CEDAR RD",
            "Point": {"coordinates": "-75.60649395554361,45.44817009667543,0"}
        },
        {
            "id": "ID_01679",
            "description": "160 TABOR AVE",
            "Point": {"coordinates": "-75.66325172886268,45.44032226898061,0"}
        },
        {
            "id": "ID_01698",
            "description": "1765 MONTREAL RD",
            "Point": {"coordinates": "-75.60865113189071,45.44648628720242,0"}
        },
        {
            "id": "ID_01723",
            "description": "29 CHARLEVOIX ST",
            "Point": {"coordinates": "-75.67522108580121,45.43827854024796,0"}
        },
        {
            "id": "ID_01946",
            "description": "3642 MCBEAN ST",
            "Point": {"coordinates": "-75.83058800641355,45.18693679922725,0"}
        },
        {
            "id": "ID_02137",
            "description": "204 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67800450352324,45.44679270707506,0"}
        },
        {
            "id": "ID_02224",
            "description": "151 STANLEY AVE",
            "Point": {"coordinates": "-75.68816920823988,45.43993411800886,0"}
        },
        {
            "id": "ID_02402",
            "description": "495 LANSDOWNE RD",
            "Point": {"coordinates": "-75.67247230240869,45.453089753972,0"}
        },
        {
            "id": "ID_02434",
            "description": "160 CHARLOTTE ST",
            "Point": {"coordinates": "-75.67716193471908,45.43313944568713,0"}
        },
        {
            "id": "ID_02526",
            "description": "225 MONTREAL RD",
            "Point": {"coordinates": "-75.66258958786938,45.43581846621509,0"}
        },
        {
            "id": "ID_02540",
            "description": "4 SANDRIDGE RD",
            "Point": {"coordinates": "-75.65572886438309,45.45607713468522,0"}
        },
        {
            "id": "ID_02600",
            "description": "245 LAURIER AVE",
            "Point": {"coordinates": "-75.68128720381009,45.42636777082387,0"}
        },
        {
            "id": "ID_02658",
            "description": "540 HILLSDALE RD",
            "Point": {"coordinates": "-75.67400994577942,45.45344437558147,0"}
        },
        {
            "id": "ID_02724",
            "description": "149 HENDERSON AVE",
            "Point": {"coordinates": "-75.67910576869707,45.42259632938143,0"}
        },
        {
            "id": "ID_02766",
            "description": "45 MANN AVE",
            "Point": {"coordinates": "-75.67591373640947,45.41967165910491,0"}
        },
        {
            "id": "ID_03121",
            "description": "16 ROWLEY AVE",
            "Point": {"coordinates": "-75.74117592135852,45.34906960922323,0"}
        },
        {
            "id": "ID_03163",
            "description": "2 TOWER RD",
            "Point": {"coordinates": "-75.73808813750094,45.35633256786675,0"}
        },
        {
            "id": "ID_03187",
            "description": "39 COTE DE NEIGES RD",
            "Point": {"coordinates": "-75.74211634313153,45.35561416536429,0"}
        },
        {
            "id": "ID_03620",
            "description": "1254 JOHNSTON RD",
            "Point": {"coordinates": "-75.65529074235802,45.36091770391349,0"}
        },
        {
            "id": "ID_03965",
            "description": "285 TURNSTONE CRT",
            "Point": {"coordinates": "-75.51212290971421,45.48671004344156,0"}
        },
        {
            "id": "ID_04257",
            "description": "1 ROTHWELL DR",
            "Point": {"coordinates": "-75.61544669420495,45.45457155307221,0"}
        },
        {
            "id": "ID_04282",
            "description": "26 FLORETTE ST",
            "Point": {"coordinates": "-75.61226407893365,45.44261058342141,0"}
        },
        {
            "id": "ID_04404",
            "description": "1984 QUINCY AVE",
            "Point": {"coordinates": "-75.61148934169889,45.45940357360249,0"}
        },
        {
            "id": "ID_04478",
            "description": "1117 ELMLEA DR",
            "Point": {"coordinates": "-75.60304302420953,45.43807136725284,0"}
        },
        {
            "id": "ID_04559",
            "description": "1120 PARISIEN ST",
            "Point": {"coordinates": "-75.62838795294702,45.41890997507506,0"}
        },
        {
            "id": "ID_04569",
            "description": "174 CLEMOW AVE",
            "Point": {"coordinates": "-75.69185198787336,45.40501587115702,0"}
        },
        {
            "id": "ID_04570",
            "description": "2090 INNES RD",
            "Point": {"coordinates": "-75.5852693315976,45.42209248017232,0"}
        },
        {
            "id": "ID_04578",
            "description": "1 PINE NEEDLES CRT",
            "Point": {"coordinates": "-75.92145974495517,45.27395953972491,0"}
        },
        {
            "id": "ID_04579",
            "description": "7039 FLEWELLYN RD",
            "Point": {"coordinates": "-75.9397798163232,45.21446431122055,0"}
        },
        {
            "id": "ID_04580",
            "description": "300 GOULBOURN FORCED RD",
            "Point": {"coordinates": "-75.93204025171238,45.33064659740028,0"}
        },
        {
            "id": "ID_04596",
            "description": "1723 CANNON CRES",
            "Point": {"coordinates": "-75.75435005807094,45.36171225236947,0"}
        },
        {
            "id": "ID_04597",
            "description": "2240 TORQUAY AVE",
            "Point": {"coordinates": "-75.77248977304232,45.34855923848316,0"}
        },
        {
            "id": "ID_04598",
            "description": "1383 CAVENDISH RD",
            "Point": {"coordinates": "-75.66478839303876,45.39229478644618,0"}
        },
        {
            "id": "ID_04607",
            "description": "248 CLEMOW AVE",
            "Point": {"coordinates": "-75.69509959271316,45.40366645106841,0"}
        },
        {
            "id": "ID_04621",
            "description": "3 DAVIDSON DR",
            "Point": {"coordinates": "-75.6157913208995,45.45037740907613,0"}
        },
        {
            "id": "ID_04683",
            "description": "31 LYTTLETON GDN",
            "Point": {"coordinates": "-75.663815507419,45.45492065242857,0"}
        },
        {
            "id": "ID_04689",
            "description": "265 BYRON AVE",
            "Point": {"coordinates": "-75.75894267611656,45.38906065435108,0"}
        },
        {
            "id": "ID_04690",
            "description": "3440 RICHMOND RD",
            "Point": {"coordinates": "-75.81038235391698,45.33794011246197,0"}
        },
        {
            "id": "ID_04691",
            "description": "3453 CARP RD",
            "Point": {"coordinates": "-76.0348456422751,45.32721662019296,0"}
        },
        {
            "id": "ID_04692",
            "description": "4013 CARP RD",
            "Point": {"coordinates": "-76.04923978099942,45.35535250649744,0"}
        },
        {
            "id": "ID_04702",
            "description": "1245 KILBORN AVE",
            "Point": {"coordinates": "-75.67214603114742,45.38621385712111,0"}
        },
        {
            "id": "ID_04703",
            "description": "259 CLEMOW AVE",
            "Point": {"coordinates": "-75.69596032327806,45.40341428616122,0"}
        },
        {
            "id": "ID_04732",
            "description": "43 DAVIDSON DR",
            "Point": {"coordinates": "-75.60935610161019,45.44915368580624,0"}
        },
        {
            "id": "ID_04737",
            "description": "584 WELLINGTON ST",
            "Point": {"coordinates": "-75.71114338978767,45.41461206051442,0"}
        },
        {
            "id": "ID_04738",
            "description": "2503 DONNELLY DR",
            "Point": {"coordinates": "-75.65081901395969,45.0698319459332,0"}
        },
        {
            "id": "ID_04739",
            "description": "110 LAURIER AVE",
            "Point": {"coordinates": "-75.691686453749,45.41989991532184,0"}
        },
        {
            "id": "ID_04784",
            "description": "389 SPARTAN AVE",
            "Point": {"coordinates": "-75.65164254139594,45.43001582581049,0"}
        },
        {
            "id": "ID_04812",
            "description": "976 LAPORTE ST",
            "Point": {"coordinates": "-75.59360928221688,45.44666644217345,0"}
        },
        {
            "id": "ID_04831",
            "description": "161 ELGIN ST",
            "Point": {"coordinates": "-75.69225363736746,45.42125675615525,0"}
        },
        {
            "id": "ID_05020",
            "description": "1 SWANS WAY",
            "Point": {"coordinates": "-75.6190064784867,45.45404853916698,0"}
        },
        {
            "id": "ID_05030",
            "description": "6 BECKENHAM LANE",
            "Point": {"coordinates": "-75.60899179115388,45.44774654161069,0"}
        },
        {
            "id": "ID_05047",
            "description": "6 BECKENHAM LANE",
            "Point": {"coordinates": "-75.60887396728029,45.44753721997792,0"}
        },
        {
            "id": "ID_05106",
            "description": "18 WREN RD",
            "Point": {"coordinates": "-75.61346734427136,45.45259454137987,0"}
        },
        {
            "id": "ID_05108",
            "description": "7474 FRANKTOWN RD",
            "Point": {"coordinates": "-75.90050111734847,45.15486493768874,0"}
        },
        {
            "id": "ID_05287",
            "description": "499 ROCKLEDGE RD",
            "Point": {"coordinates": "-75.64469213739268,45.44444235562534,0"}
        },
        {
            "id": "ID_05353",
            "description": "270 MART CIRC",
            "Point": {"coordinates": "-75.65153805659304,45.45289784541985,0"}
        },
        {
            "id": "ID_05505",
            "description": "1687 MONTREAL RD",
            "Point": {"coordinates": "-75.6123961246884,45.44700260168347,0"}
        },
        {
            "id": "ID_05540",
            "description": "516 BUCHANAN CRES",
            "Point": {"coordinates": "-75.61048205325413,45.4606564882144,0"}
        },
        {
            "id": "ID_05545",
            "description": "1 SWANS WAY",
            "Point": {"coordinates": "-75.6190311565661,45.4540527572516,0"}
        },
        {
            "id": "ID_05782",
            "description": "280 MONTFORT ST",
            "Point": {"coordinates": "-75.66120670290181,45.43877801237066,0"}
        },
        {
            "id": "ID_05945",
            "description": "20 KING ST",
            "Point": {"coordinates": "-75.83294823199896,45.19575791160461,0"}
        },
        {
            "id": "ID_05978",
            "description": "6297 OTTAWA ST",
            "Point": {"coordinates": "-75.83578479565219,45.17978006965606,0"}
        },
        {
            "id": "ID_05993",
            "description": "90 MARTIN ST",
            "Point": {"coordinates": "-75.83588970107647,45.19116606836883,0"}
        },
        {
            "id": "ID_06122",
            "description": "42 ACACIA AVE",
            "Point": {"coordinates": "-75.67208050857852,45.4436986737376,0"}
        },
        {
            "id": "ID_06138",
            "description": "74 ACACIA AVE",
            "Point": {"coordinates": "-75.67203923174023,45.44448687580188,0"}
        },
        {
            "id": "ID_06140",
            "description": "12 ACACIA AVE",
            "Point": {"coordinates": "-75.67182468134192,45.44314361956992,0"}
        },
        {
            "id": "ID_06225",
            "description": "725 ACACIA AVE",
            "Point": {"coordinates": "-75.67986619714485,45.45460860482124,0"}
        },
        {
            "id": "ID_06243",
            "description": "180 COLTRIN RD",
            "Point": {"coordinates": "-75.68370999387935,45.45390834497024,0"}
        },
        {
            "id": "ID_06444",
            "description": "250 MINTO PL",
            "Point": {"coordinates": "-75.68273237230514,45.44866215894255,0"}
        },
        {
            "id": "ID_06485",
            "description": "688 MANOR AVE",
            "Point": {"coordinates": "-75.68240949848799,45.45483918624222,0"}
        },
        {
            "id": "ID_06608",
            "description": "18 SANDRIDGE RD",
            "Point": {"coordinates": "-75.65834050962101,45.45590126201669,0"}
        },
        {
            "id": "ID_06625",
            "description": "235 MCARTHUR AVE",
            "Point": {"coordinates": "-75.66062783552181,45.43271076365161,0"}
        },
        {
            "id": "ID_06643",
            "description": "335 LAURIER AVE",
            "Point": {"coordinates": "-75.67822295291147,45.42774151055482,0"}
        },
        {
            "id": "ID_06935",
            "description": "315 CHAPEL ST",
            "Point": {"coordinates": "-75.67731417234992,45.42756286009828,0"}
        },
        {
            "id": "ID_07006",
            "description": "185 GEORGE ST",
            "Point": {"coordinates": "-75.68709946180441,45.4291627353722,0"}
        },
        {
            "id": "ID_07013",
            "description": "174 CLARENCE ST",
            "Point": {"coordinates": "-75.69026476210573,45.43013281523288,0"}
        },
        {
            "id": "ID_07205",
            "description": "16 ROWLEY AVE",
            "Point": {"coordinates": "-75.74116125835371,45.34906165775244,0"}
        },
        {
            "id": "ID_07250",
            "description": "5 TOWER RD",
            "Point": {"coordinates": "-75.73854818184975,45.3561260982113,0"}
        },
        {
            "id": "ID_07348",
            "description": "190 FORESTCREST ST",
            "Point": {"coordinates": "-75.53257070300413,45.46167052911265,0"}
        },
        {
            "id": "ID_07710",
            "description": "1256 JOHNSTON RD",
            "Point": {"coordinates": "-75.65509354177451,45.36099321354474,0"}
        },
        {
            "id": "ID_08276",
            "description": "986 LAPORTE ST",
            "Point": {"coordinates": "-75.59346796303711,45.44628204509635,0"}
        },
        {
            "id": "ID_08300",
            "description": "65 WHITEMARL DR",
            "Point": {"coordinates": "-75.66479744322089,45.45097362122968,0"}
        },
        {
            "id": "ID_08434",
            "description": "2002 WOODWAY AVE",
            "Point": {"coordinates": "-75.60934511985856,45.46139777756746,0"}
        },
        {
            "id": "ID_08528",
            "description": "1984 QUINCY AVE",
            "Point": {"coordinates": "-75.61148745154553,45.45936321405692,0"}
        },
        {
            "id": "ID_08645",
            "description": "7 SWANS WAY",
            "Point": {"coordinates": "-75.61845249044482,45.45319640047696,0"}
        },
        {
            "id": "ID_08664",
            "description": "1128 PARISIEN ST",
            "Point": {"coordinates": "-75.62812527414513,45.41884109457222,0"}
        },
        {
            "id": "ID_08671",
            "description": "2730 CARLING AVE",
            "Point": {"coordinates": "-75.79405026777143,45.35960933534422,0"}
        },
        {
            "id": "ID_08672",
            "description": "3911 CARP RD",
            "Point": {"coordinates": "-76.04627931502685,45.35305728427327,0"}
        },
        {
            "id": "ID_08675",
            "description": "164 CLEMOW AVE",
            "Point": {"coordinates": "-75.69100185218942,45.40537048410645,0"}
        },
        {
            "id": "ID_08685",
            "description": "255 CLEMOW AVE",
            "Point": {"coordinates": "-75.69567365114789,45.40357383127402,0"}
        },
        {
            "id": "ID_08689",
            "description": "5 PARKGLEN DR",
            "Point": {"coordinates": "-75.75212588092779,45.34759500908241,0"}
        },
        {
            "id": "ID_08690",
            "description": " TRINITY DR",
            "Point": {"coordinates": "-75.81715605374609,45.3184608266157,0"}
        },
        {
            "id": "ID_08691",
            "description": "2395 KINBURN SIDE RD",
            "Point": {"coordinates": "-76.14770065051623,45.41720438226376,0"}
        },
        {
            "id": "ID_08693",
            "description": "38 KAYMAR DR",
            "Point": {"coordinates": "-75.61221054603294,45.46065408462565,0"}
        },
        {
            "id": "ID_08700",
            "description": "5 PARKGLEN DR",
            "Point": {"coordinates": "-75.75303082976025,45.34715175370604,0"}
        },
        {
            "id": "ID_08701",
            "description": "2268 ALTA VISTA DR",
            "Point": {"coordinates": "-75.66285433799027,45.38649986747024,0"}
        },
        {
            "id": "ID_08744",
            "description": "790 DE SALABERRY ST",
            "Point": {"coordinates": "-75.59146908027974,45.45459480379399,0"}
        },
        {
            "id": "ID_08775",
            "description": "26 FLORETTE ST",
            "Point": {"coordinates": "-75.61231492378818,45.44259186479376,0"}
        },
        {
            "id": "ID_08778",
            "description": "1525 THOMAS ARGUE RD",
            "Point": {"coordinates": "-76.04567316198141,45.32012512580726,0"}
        },
        {
            "id": "ID_08781",
            "description": "262 SHERWOOD DR",
            "Point": {"coordinates": "-75.72306634569463,45.39687606918184,0"}
        },
        {
            "id": "ID_08789",
            "description": "5380 LEITRIM RD",
            "Point": {"coordinates": "-75.50752871377551,45.37068151267273,0"}
        },
        {
            "id": "ID_08790",
            "description": "6785 RICHMOND RD",
            "Point": {"coordinates": "-75.81182086165465,45.21038409248053,0"}
        },
        {
            "id": "ID_08791",
            "description": "6920 MANSFIELD RD",
            "Point": {"coordinates": "-75.90933766773306,45.19895126075643,0"}
        },
        {
            "id": "ID_08820",
            "description": "35 COULSON CRT",
            "Point": {"coordinates": "-75.91634676572225,45.31336065498601,0"}
        },
        {
            "id": "ID_08825",
            "description": "6957 BANK ST",
            "Point": {"coordinates": "-75.50731175803746,45.23570250830316,0"}
        },
        {
            "id": "ID_08826",
            "description": "3395 STAGECOACH RD",
            "Point": {"coordinates": "-75.57007237056406,45.15383585543647,0"}
        },
        {
            "id": "ID_08827",
            "description": "2380 DUNROBIN RD",
            "Point": {"coordinates": "-76.00053941805098,45.4057666319874,0"}
        },
        {
            "id": "ID_08880",
            "description": "976 LAPORTE ST",
            "Point": {"coordinates": "-75.59362062293836,45.44668159571734,0"}
        },
        {
            "id": "ID_08948",
            "description": "639 MORIN ST",
            "Point": {"coordinates": "-75.64622463890625,45.43966549269639,0"}
        },
        {
            "id": "ID_09071",
            "description": "235 ALFRED ST",
            "Point": {"coordinates": "-75.65510611675502,45.43965027226518,0"}
        },
        {
            "id": "ID_09075",
            "description": "84 LAVERGNE ST",
            "Point": {"coordinates": "-75.66632061055246,45.44330242135812,0"}
        },
        {
            "id": "ID_09098",
            "description": "150 LEBRUN ST",
            "Point": {"coordinates": "-75.66330583597932,45.44295392233457,0"}
        },
        {
            "id": "ID_09123",
            "description": "299 LACASSE AVE",
            "Point": {"coordinates": "-75.65713747892468,45.4367299026691,0"}
        },
        {
            "id": "ID_09185",
            "description": "18 WREN RD",
            "Point": {"coordinates": "-75.61337242740896,45.45243902187993,0"}
        },
        {
            "id": "ID_09249",
            "description": "237 NORTH RIVER RD",
            "Point": {"coordinates": "-75.67131443460963,45.43542526711635,0"}
        },
        {
            "id": "ID_09250",
            "description": "34 WASHINGTON AVE",
            "Point": {"coordinates": "-75.66710437083438,45.42945573566075,0"}
        },
        {
            "id": "ID_09558",
            "description": "2009 WOODGLEN CRES",
            "Point": {"coordinates": "-75.60522741173678,45.45928125044874,0"}
        },
        {
            "id": "ID_09563",
            "description": "7 SWANS WAY",
            "Point": {"coordinates": "-75.61866700673603,45.45319356297323,0"}
        },
        {
            "id": "ID_09681",
            "description": "184 PRINCE ALBERT ST",
            "Point": {"coordinates": "-75.65584138962754,45.4241632396738,0"}
        },
        {
            "id": "ID_09693",
            "description": "51 COUPAL ST",
            "Point": {"coordinates": "-75.66936144020762,45.43634941626675,0"}
        },
        {
            "id": "ID_09755",
            "description": "29 REBECCA CRES",
            "Point": {"coordinates": "-75.61697024078033,45.4618741398012,0"}
        },
        {
            "id": "ID_09974",
            "description": "1190 DEER PARK RD",
            "Point": {"coordinates": "-75.71890163027211,45.36155844273213,0"}
        },
        {
            "id": "ID_09985",
            "description": "20 KING ST",
            "Point": {"coordinates": "-75.83314462026371,45.19593953181843,0"}
        },
        {
            "id": "ID_010187",
            "description": "1727 DEVINE RD",
            "Point": {"coordinates": "-75.35336405323901,45.35021102074093,0"}
        },
        {
            "id": "ID_010270",
            "description": "122 WILLINGDON RD",
            "Point": {"coordinates": "-75.6816936564024,45.4486186864134,0"}
        },
        {
            "id": "ID_010293",
            "description": "400 WOOD AVE",
            "Point": {"coordinates": "-75.67152373975645,45.44586659423528,0"}
        },
        {
            "id": "ID_010499",
            "description": "224 BUENA VISTA RD",
            "Point": {"coordinates": "-75.68138191351947,45.45082012536603,0"}
        },
        {
            "id": "ID_010522",
            "description": "596 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67131718986084,45.44947570876023,0"}
        },
        {
            "id": "ID_010527",
            "description": "174 STANLEY AVE",
            "Point": {"coordinates": "-75.68666098676343,45.43988339313126,0"}
        },
        {
            "id": "ID_010585",
            "description": "99 COBOURG ST",
            "Point": {"coordinates": "-75.676965736442,45.43338497937881,0"}
        },
        {
            "id": "ID_010616",
            "description": "398 NELSON ST",
            "Point": {"coordinates": "-75.67937602079023,45.42389576782402,0"}
        },
        {
            "id": "ID_010788",
            "description": "45 LAKEWAY DR",
            "Point": {"coordinates": "-75.66905187151383,45.45427875362618,0"}
        },
        {
            "id": "ID_010913",
            "description": "404 LAURIER AVE",
            "Point": {"coordinates": "-75.67564101263535,45.42826810232021,0"}
        },
        {
            "id": "ID_010914",
            "description": "404 LAURIER AVE",
            "Point": {"coordinates": "-75.6756040540355,45.42827950130144,0"}
        },
        {
            "id": "ID_011191",
            "description": "860 BLACKTHORNE AVE",
            "Point": {"coordinates": "-75.63194128015253,45.44613527906311,0"}
        },
        {
            "id": "ID_011265",
            "description": "16 WITHROW AVE",
            "Point": {"coordinates": "-75.7380487485142,45.35442100955529,0"}
        },
        {
            "id": "ID_011269",
            "description": "5 TOWER RD",
            "Point": {"coordinates": "-75.73854577217777,45.35609735478776,0"}
        },
        {
            "id": "ID_011270",
            "description": "5 TOWER RD",
            "Point": {"coordinates": "-75.73854485316574,45.3561228616938,0"}
        },
        {
            "id": "ID_011275",
            "description": "7 STARWOOD RD",
            "Point": {"coordinates": "-75.73978368479975,45.35889349145261,0"}
        },
        {
            "id": "ID_011322",
            "description": "62 CHIPPEWA AVE",
            "Point": {"coordinates": "-75.74520418524926,45.35722284740518,0"}
        },
        {
            "id": "ID_011753",
            "description": "3220 SOUTHGATE RD",
            "Point": {"coordinates": "-75.65598692365693,45.35944666978634,0"}
        },
        {
            "id": "ID_012309",
            "description": "35 MACNABB PL",
            "Point": {"coordinates": "-75.6637525543514,45.45061041082617,0"}
        },
        {
            "id": "ID_012317",
            "description": "65 MACNABB PL",
            "Point": {"coordinates": "-75.66362393643652,45.4498495074524,0"}
        },
        {
            "id": "ID_012374",
            "description": "115 LANSDOWNE RD",
            "Point": {"coordinates": "-75.66880608116549,45.44766065856506,0"}
        },
        {
            "id": "ID_012432",
            "description": "13 ROTHWELL DR",
            "Point": {"coordinates": "-75.61322033970602,45.4550662199477,0"}
        },
        {
            "id": "ID_012491",
            "description": "85 LAKEVIEW AVE",
            "Point": {"coordinates": "-75.66756605967606,45.45345150145862,0"}
        },
        {
            "id": "ID_012493",
            "description": "2002 WOODWAY AVE",
            "Point": {"coordinates": "-75.60971397593687,45.46158679645968,0"}
        },
        {
            "id": "ID_012673",
            "description": "1923 ELMRIDGE DR",
            "Point": {"coordinates": "-75.59880355272259,45.44517880804809,0"}
        },
        {
            "id": "ID_012723",
            "description": "1152 KENASTON ST",
            "Point": {"coordinates": "-75.62652320550048,45.41728885061324,0"}
        },
        {
            "id": "ID_012758",
            "description": "1418 MICHAEL ST",
            "Point": {"coordinates": "-75.631045948617,45.4188017931678,0"}
        },
        {
            "id": "ID_012776",
            "description": "165 CLEMOW AVE",
            "Point": {"coordinates": "-75.6909172339093,45.40556994060348,0"}
        },
        {
            "id": "ID_012780",
            "description": "64A CENTREPARK DR",
            "Point": {"coordinates": "-75.5699772841995,45.43669777097391,0"}
        },
        {
            "id": "ID_012781",
            "description": "3302 MOODIE DR",
            "Point": {"coordinates": "-75.78892302998906,45.24586527380709,0"}
        },
        {
            "id": "ID_012793",
            "description": "938 KINGSMERE AVE",
            "Point": {"coordinates": "-75.7634735761897,45.3676445993685,0"}
        },
        {
            "id": "ID_012794",
            "description": "919 BERMUDA AVE",
            "Point": {"coordinates": "-75.62722591345234,45.4444877492264,0"}
        },
        {
            "id": "ID_012795",
            "description": "519 PLEASANT PARK RD",
            "Point": {"coordinates": "-75.647917522345,45.39415366955662,0"}
        },
        {
            "id": "ID_012880",
            "description": "265 BYRON AVE",
            "Point": {"coordinates": "-75.77189791635263,45.38043649228433,0"}
        },
        {
            "id": "ID_012881",
            "description": "1525 THOMAS ARGUE RD",
            "Point": {"coordinates": "-76.04716321331841,45.31913979066005,0"}
        },
        {
            "id": "ID_012892",
            "description": "1390 JOHNSTON DR",
            "Point": {"coordinates": "-75.5685784689116,45.2594422904902,0"}
        },
        {
            "id": "ID_012919",
            "description": "5395 BARNSDALE RD",
            "Point": {"coordinates": "-75.81831820047303,45.19756651745989,0"}
        },
        {
            "id": "ID_012920",
            "description": "2503 DONNELLY DR",
            "Point": {"coordinates": "-75.65257605044062,45.06912251071176,0"}
        },
        {
            "id": "ID_012994",
            "description": "1460 CYRVILLE RD",
            "Point": {"coordinates": "-75.61833499679514,45.42011313759293,0"}
        },
        {
            "id": "ID_013187",
            "description": "196 CANTIN ST",
            "Point": {"coordinates": "-75.65420094261563,45.44141901957192,0"}
        },
        {
            "id": "ID_013248",
            "description": "1128 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63355161839601,45.42840954434073,0"}
        },
        {
            "id": "ID_013253",
            "description": "22 CEDAR RD",
            "Point": {"coordinates": "-75.60864565087699,45.44746654025005,0"}
        },
        {
            "id": "ID_013255",
            "description": "36 DAVIDSON DR",
            "Point": {"coordinates": "-75.61055440064416,45.44914046068396,0"}
        },
        {
            "id": "ID_013256",
            "description": "309 FRONTENAC ST",
            "Point": {"coordinates": "-75.656814330706,45.43465718154079,0"}
        },
        {
            "id": "ID_013310",
            "description": "43 LAVERGNE ST",
            "Point": {"coordinates": "-75.66747498643083,45.44420186118282,0"}
        },
        {
            "id": "ID_013375",
            "description": "99 QUEEN MARY ST",
            "Point": {"coordinates": "-75.66027274826017,45.4248434493374,0"}
        },
        {
            "id": "ID_013686",
            "description": "4 SWANS WAY",
            "Point": {"coordinates": "-75.61781268893195,45.45418141609731,0"}
        },
        {
            "id": "ID_013747",
            "description": "560 THOMSON ST",
            "Point": {"coordinates": "-75.64118519228563,45.44443335269663,0"}
        },
        {
            "id": "ID_013930",
            "description": "224 CANTIN ST",
            "Point": {"coordinates": "-75.65425214972544,45.4404976537999,0"}
        },
        {
            "id": "ID_014014",
            "description": "4 AVA RD",
            "Point": {"coordinates": "-75.65712430395701,45.45262526788226,0"}
        },
        {
            "id": "ID_014112",
            "description": "3468 MCBEAN ST",
            "Point": {"coordinates": "-75.83757475399261,45.19315393884701,0"}
        },
        {
            "id": "ID_014147",
            "description": "62 FORTUNE ST",
            "Point": {"coordinates": "-75.83824375433684,45.18585461642617,0"}
        },
        {
            "id": "ID_014236",
            "description": "23 CHANONHOUSE DR",
            "Point": {"coordinates": "-75.82495575617016,45.19284638431426,0"}
        },
        {
            "id": "ID_014323",
            "description": "120 ACACIA AVE",
            "Point": {"coordinates": "-75.67223622259962,45.44592929478423,0"}
        },
        {
            "id": "ID_014340",
            "description": "25 LAMBTON AVE",
            "Point": {"coordinates": "-75.67332203259386,45.44554406493756,0"}
        },
        {
            "id": "ID_014387",
            "description": "25` CORONA AVE",
            "Point": {"coordinates": "-75.67157927165395,45.44449643826108,0"}
        },
        {
            "id": "ID_014411",
            "description": "725 ACACIA AVE",
            "Point": {"coordinates": "-75.67994819717552,45.45461049206643,0"}
        },
        {
            "id": "ID_014524",
            "description": "90 PARK RD",
            "Point": {"coordinates": "-75.68301845606111,45.4486268328999,0"}
        },
        {
            "id": "ID_014525",
            "description": "90 PARK RD",
            "Point": {"coordinates": "-75.68303066601762,45.44863110365047,0"}
        },
        {
            "id": "ID_014567",
            "description": "191 BUENA VISTA RD",
            "Point": {"coordinates": "-75.68202998324962,45.45120244361625,0"}
        },
        {
            "id": "ID_014588",
            "description": "541 MARIPOSA AVE",
            "Point": {"coordinates": "-75.672075641045,45.44937474198665,0"}
        },
        {
            "id": "ID_014628",
            "description": "174 STANLEY AVE",
            "Point": {"coordinates": "-75.68668289245257,45.43987596154648,0"}
        },
        {
            "id": "ID_015099",
            "description": "101 PARENT AVE",
            "Point": {"coordinates": "-75.69429728286684,45.43030544409655,0"}
        },
        {
            "id": "ID_015498",
            "description": "42 LOTTA AVE",
            "Point": {"coordinates": "-75.74205448106149,45.35614100771925,0"}
        },
        {
            "id": "ID_015825",
            "description": "2 BRENDA CRES",
            "Point": {"coordinates": "-75.64718113149949,45.36125006831285,0"}
        },
        {
            "id": "ID_016253",
            "description": "3001 SOLANDT RD",
            "Point": {"coordinates": "-75.91555967698307,45.34451306296267,0"}
        },
        {
            "id": "ID_016551",
            "description": "60 BITTERN CRT",
            "Point": {"coordinates": "-75.66680209505006,45.44913691600638,0"}
        },
        {
            "id": "ID_016656",
            "description": "26 FLORETTE ST",
            "Point": {"coordinates": "-75.61237130455716,45.44258881693145,0"}
        },
        {
            "id": "ID_016680",
            "description": "105 LAKEVIEW AVE",
            "Point": {"coordinates": "-75.66658355107499,45.4533967488745,0"}
        },
        {
            "id": "ID_016955",
            "description": "207 CLEMOW AVE",
            "Point": {"coordinates": "-75.69268023427887,45.40482501198333,0"}
        },
        {
            "id": "ID_016956",
            "description": "200 CLEMOW AVE",
            "Point": {"coordinates": "-75.69228491334158,45.40480851756315,0"}
        },
        {
            "id": "ID_016957",
            "description": "169 CLEMOW AVE",
            "Point": {"coordinates": "-75.69120961037525,45.40545444111093,0"}
        },
        {
            "id": "ID_016964",
            "description": "50 LEONARD AVE",
            "Point": {"coordinates": "-75.68908569773522,45.39237457602566,0"}
        },
        {
            "id": "ID_016965",
            "description": "9 SOUTHPARK DR",
            "Point": {"coordinates": "-75.56763182810698,45.43277285656676,0"}
        },
        {
            "id": "ID_016966",
            "description": "270 PINHEY POINT RD",
            "Point": {"coordinates": "-75.96054834158817,45.43448810609752,0"}
        },
        {
            "id": "ID_016967",
            "description": "270 PINHEY POINT RD",
            "Point": {"coordinates": "-75.9599832451522,45.43486785596521,0"}
        },
        {
            "id": "ID_016976",
            "description": "827 DUNDEE AVE",
            "Point": {"coordinates": "-75.79018617051082,45.36048647210333,0"}
        },
        {
            "id": "ID_016977",
            "description": "268 CLEMOW AVE",
            "Point": {"coordinates": "-75.69607952435251,45.40329000601167,0"}
        },
        {
            "id": "ID_017054",
            "description": "2070 MERIVALE RD",
            "Point": {"coordinates": "-75.72546503528051,45.30164263689988,0"}
        },
        {
            "id": "ID_017055",
            "description": "2468 MARCH RD",
            "Point": {"coordinates": "-76.03724852021016,45.32570086959906,0"}
        },
        {
            "id": "ID_017061",
            "description": "2031 NAVAHO DR",
            "Point": {"coordinates": "-75.75715452733427,45.36089631133844,0"}
        },
        {
            "id": "ID_017062",
            "description": "1701 KILBORN AVE",
            "Point": {"coordinates": "-75.64926325705888,45.38761982050809,0"}
        },
        {
            "id": "ID_017071",
            "description": "298 CLEMOW AVE",
            "Point": {"coordinates": "-75.6974734170569,45.4027142741902,0"}
        },
        {
            "id": "ID_017072",
            "description": "207 CLEMOW AVE",
            "Point": {"coordinates": "-75.69274760442386,45.40478236598393,0"}
        },
        {
            "id": "ID_017073",
            "description": "29 CLEMOW AVE",
            "Point": {"coordinates": "-75.68961232857227,45.40609111616769,0"}
        },
        {
            "id": "ID_017074",
            "description": "100 MAASS GT",
            "Point": {"coordinates": "-75.63613391817231,45.34210370579528,0"}
        },
        {
            "id": "ID_017075",
            "description": "48 CENTREPARK DR",
            "Point": {"coordinates": "-75.57223821157643,45.43496826623791,0"}
        },
        {
            "id": "ID_017076",
            "description": "64a CENTREPARK DR",
            "Point": {"coordinates": "-75.57053548850219,45.43559254863506,0"}
        },
        {
            "id": "ID_017077",
            "description": "99 BEARBROOK RD",
            "Point": {"coordinates": "-75.56511157268102,45.43438450344893,0"}
        },
        {
            "id": "ID_017078",
            "description": " EAGLESON RD",
            "Point": {"coordinates": "-75.81469914050037,45.19026213292957,0"}
        },
        {
            "id": "ID_017101",
            "description": "3395 STAGECOACH RD",
            "Point": {"coordinates": "-75.57004654411227,45.15381401876376,0"}
        },
        {
            "id": "ID_017104",
            "description": "7581 BANK ST",
            "Point": {"coordinates": "-75.48723215108794,45.21101750337688,0"}
        },
        {
            "id": "ID_017159",
            "description": "976 LAPORTE ST",
            "Point": {"coordinates": "-75.59362078339591,45.44666678810123,0"}
        },
        {
            "id": "ID_017380",
            "description": "6 BECKENHAM LANE",
            "Point": {"coordinates": "-75.60900066829775,45.44776376206476,0"}
        },
        {
            "id": "ID_017391",
            "description": "21 CEDAR RD",
            "Point": {"coordinates": "-75.60646998187505,45.44819686603407,0"}
        },
        {
            "id": "ID_017412",
            "description": "229 HANNAH ST",
            "Point": {"coordinates": "-75.66442302312295,45.43666790301072,0"}
        },
        {
            "id": "ID_017440",
            "description": "984 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66849111245996,45.42688664859077,0"}
        },
        {
            "id": "ID_017454",
            "description": "21 CEDAR RD",
            "Point": {"coordinates": "-75.60649322469088,45.44817403861426,0"}
        },
        {
            "id": "ID_017455",
            "description": "21 CEDAR RD",
            "Point": {"coordinates": "-75.60647255914026,45.44817460223037,0"}
        },
        {
            "id": "ID_017737",
            "description": "512 BUCHANAN CRES",
            "Point": {"coordinates": "-75.61057887519644,45.46014480386454,0"}
        },
        {
            "id": "ID_017741",
            "description": "425 BRITTANY DR",
            "Point": {"coordinates": "-75.64527341437929,45.44610408336425,0"}
        },
        {
            "id": "ID_017794",
            "description": "342 BEDARD AVE",
            "Point": {"coordinates": "-75.65764275659295,45.4446771357429,0"}
        },
        {
            "id": "ID_017821",
            "description": "26 DAVIDSON CRES",
            "Point": {"coordinates": "-75.61235582508554,45.44771939333565,0"}
        },
        {
            "id": "ID_017822",
            "description": "1687 MONTREAL RD",
            "Point": {"coordinates": "-75.61238645602718,45.44705722323548,0"}
        },
        {
            "id": "ID_017858",
            "description": "7 SWANS WAY",
            "Point": {"coordinates": "-75.61867775651791,45.4532386304432,0"}
        },
        {
            "id": "ID_017947",
            "description": "1687 MONTREAL RD",
            "Point": {"coordinates": "-75.61238959439655,45.4469904749025,0"}
        },
        {
            "id": "ID_017960",
            "description": "168 MARTIN AVE",
            "Point": {"coordinates": "-75.65051087629581,45.45553477701986,0"}
        },
        {
            "id": "ID_018078",
            "description": "160 TABOR AVE",
            "Point": {"coordinates": "-75.66327804252924,45.44037053196372,0"}
        },
        {
            "id": "ID_018518",
            "description": "118 WILLINGDON RD",
            "Point": {"coordinates": "-75.68259361831693,45.44847000847714,0"}
        },
        {
            "id": "ID_018529",
            "description": "585 ACACIA AVE",
            "Point": {"coordinates": "-75.67901526578696,45.45348476198847,0"}
        },
        {
            "id": "ID_018546",
            "description": "108 WOOD AVE",
            "Point": {"coordinates": "-75.67215501459839,45.44515646370466,0"}
        },
        {
            "id": "ID_018562",
            "description": "45 ROCKCLIFFE WAY",
            "Point": {"coordinates": "-75.67709978838775,45.44594208246521,0"}
        },
        {
            "id": "ID_018567",
            "description": "224 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67804437903163,45.446939951767,0"}
        },
        {
            "id": "ID_018633",
            "description": "102 STANLEY AVE",
            "Point": {"coordinates": "-75.69005875149948,45.44067138710569,0"}
        },
        {
            "id": "ID_018907",
            "description": "158 GOULBURN AVE",
            "Point": {"coordinates": "-75.67292977643106,45.42399486428944,0"}
        },
        {
            "id": "ID_018945",
            "description": "320 MONTREAL RD",
            "Point": {"coordinates": "-75.65701581151781,45.43763450253422,0"}
        },
        {
            "id": "ID_019009",
            "description": "261 LAURIER AVE",
            "Point": {"coordinates": "-75.68017433563219,45.42655014754413,0"}
        },
        {
            "id": "ID_019099",
            "description": "700 HILLSDALE RD",
            "Point": {"coordinates": "-75.66968527733043,45.45377258675406,0"}
        },
        {
            "id": "ID_019100",
            "description": "700 HILLSDALE RD",
            "Point": {"coordinates": "-75.6693826172523,45.45388821730914,0"}
        },
        {
            "id": "ID_019702",
            "description": "190 FORESTCREST ST",
            "Point": {"coordinates": "-75.53257489566688,45.46165432140655,0"}
        },
        {
            "id": "ID_019729",
            "description": "1478 BOYER RD",
            "Point": {"coordinates": "-75.5311400650788,45.46376370804971,0"}
        },
        {
            "id": "ID_019734",
            "description": "6307 LOIRE DR",
            "Point": {"coordinates": "-75.53054859891388,45.46325653638642,0"}
        },
        {
            "id": "ID_020706",
            "description": "711 HEMLOCK RD",
            "Point": {"coordinates": "-75.66269731474255,45.44926247531382,0"}
        },
        {
            "id": "ID_020711",
            "description": "110 POND ST",
            "Point": {"coordinates": "-75.66722454739858,45.45244023166278,0"}
        },
        {
            "id": "ID_020716",
            "description": "5 BITTERN CRT",
            "Point": {"coordinates": "-75.66599656604605,45.44945122987271,0"}
        },
        {
            "id": "ID_020725",
            "description": "170 LANSDOWNE RD",
            "Point": {"coordinates": "-75.66919203337064,45.44896712772903,0"}
        },
        {
            "id": "ID_020776",
            "description": "5992 HAZELDEAN RD",
            "Point": {"coordinates": "-75.92450301000977,45.27402055855415,0"}
        },
        {
            "id": "ID_020922",
            "description": "1984 QUINCY AVE",
            "Point": {"coordinates": "-75.61140326579209,45.45921780182573,0"}
        },
        {
            "id": "ID_020938",
            "description": "32 BURROWS RD",
            "Point": {"coordinates": "-75.61958211855739,45.45627112945525,0"}
        },
        {
            "id": "ID_020952",
            "description": "2007 HOLLYBROOK CRES",
            "Point": {"coordinates": "-75.60852252081078,45.46141458888494,0"}
        },
        {
            "id": "ID_021029",
            "description": "56 CROWNHILL ST",
            "Point": {"coordinates": "-75.60705954782567,45.43978694209533,0"}
        },
        {
            "id": "ID_021083",
            "description": "170 CLEMOW AVE",
            "Point": {"coordinates": "-75.69145346067718,45.40520174760499,0"}
        },
        {
            "id": "ID_021089",
            "description": "301 CLEMOW AVE",
            "Point": {"coordinates": "-75.6980098331602,45.40260726383897,0"}
        },
        {
            "id": "ID_021091",
            "description": "64a CENTREPARK DR",
            "Point": {"coordinates": "-75.56960003038805,45.43716894013215,0"}
        },
        {
            "id": "ID_021092",
            "description": "64a CENTREPARK DR",
            "Point": {"coordinates": "-75.56995113289011,45.43661282586838,0"}
        },
        {
            "id": "ID_021093",
            "description": "300 EAGLESON RD",
            "Point": {"coordinates": "-75.87798778634935,45.3003667023517,0"}
        },
        {
            "id": "ID_021105",
            "description": "691 WINDERMERE AVE",
            "Point": {"coordinates": "-75.76182924660701,45.3784671145142,0"}
        },
        {
            "id": "ID_021110",
            "description": "2 CEDAR RD",
            "Point": {"coordinates": "-75.60784797619021,45.44858129110565,0"}
        },
        {
            "id": "ID_021196",
            "description": "1525 THOMAS ARGUE RD",
            "Point": {"coordinates": "-76.04709142303635,45.31919896507484,0"}
        },
        {
            "id": "ID_021197",
            "description": " ASHTON STATION RD",
            "Point": {"coordinates": "-76.03811250407453,45.16123381921481,0"}
        },
        {
            "id": "ID_021198",
            "description": "2793 CENTURY RD",
            "Point": {"coordinates": "-75.80510217941868,45.16563127842003,0"}
        },
        {
            "id": "ID_021201",
            "description": "188 KEHOE ST",
            "Point": {"coordinates": "-75.80035706078722,45.36714494877261,0"}
        },
        {
            "id": "ID_021208",
            "description": "2 DRAINIE DR",
            "Point": {"coordinates": "-75.89430930815385,45.30511601642482,0"}
        },
        {
            "id": "ID_021235",
            "description": "270 PINHEY POINT RD",
            "Point": {"coordinates": "-75.95942591564837,45.43521791758377,0"}
        },
        {
            "id": "ID_021237",
            "description": "3395 STAGECOACH RD",
            "Point": {"coordinates": "-75.57006429639664,45.15381767742689,0"}
        },
        {
            "id": "ID_021238",
            "description": "1990 SECOND LINE RD",
            "Point": {"coordinates": "-75.99397505593292,45.38255106651186,0"}
        },
        {
            "id": "ID_021239",
            "description": "5395 BARNSDALE RD",
            "Point": {"coordinates": "-75.81815474765786,45.19761914196739,0"}
        },
        {
            "id": "ID_021306",
            "description": "976 LAPORTE ST",
            "Point": {"coordinates": "-75.59362091207261,45.44667200377351,0"}
        },
        {
            "id": "ID_021335",
            "description": "1859 HAIG DR",
            "Point": {"coordinates": "-75.63429155918583,45.40041262802356,0"}
        },
        {
            "id": "ID_021418",
            "description": "237 BRADLEY AVE",
            "Point": {"coordinates": "-75.66050734431201,45.43880892694638,0"}
        },
        {
            "id": "ID_021498",
            "description": "228 CANTIN ST",
            "Point": {"coordinates": "-75.65426582788446,45.44020696806551,0"}
        },
        {
            "id": "ID_021505",
            "description": "250 BRITTANY DR",
            "Point": {"coordinates": "-75.64592127484839,45.44602059554162,0"}
        },
        {
            "id": "ID_021527",
            "description": "2 CEDAR RD",
            "Point": {"coordinates": "-75.60784123632421,45.44856693889348,0"}
        },
        {
            "id": "ID_021542",
            "description": "2735 CENTURY RD",
            "Point": {"coordinates": "-75.79807330322889,45.16278558653885,0"}
        },
        {
            "id": "ID_021578",
            "description": "380 ST. DENIS ST",
            "Point": {"coordinates": "-75.6548259324376,45.44128310857864,0"}
        },
        {
            "id": "ID_021587",
            "description": "18 WREN RD",
            "Point": {"coordinates": "-75.61346631819787,45.4525709230847,0"}
        },
        {
            "id": "ID_021602",
            "description": "51 DELONG DR",
            "Point": {"coordinates": "-75.61266735477202,45.45844822905361,0"}
        },
        {
            "id": "ID_021611",
            "description": "35 DAVIDSON DR",
            "Point": {"coordinates": "-75.61075458976481,45.4492435498625,0"}
        },
        {
            "id": "ID_021700",
            "description": "603 DONALD ST",
            "Point": {"coordinates": "-75.64070549481671,45.42899575833528,0"}
        },
        {
            "id": "ID_021722",
            "description": "43 DAVIDSON DR",
            "Point": {"coordinates": "-75.60893368208171,45.44904386827757,0"}
        },
        {
            "id": "ID_021742",
            "description": "168 MARTIN AVE",
            "Point": {"coordinates": "-75.65053113978847,45.45554632345061,0"}
        },
        {
            "id": "ID_021788",
            "description": "41 DAVIDSON DR",
            "Point": {"coordinates": "-75.61008145138104,45.44929093233939,0"}
        },
        {
            "id": "ID_021868",
            "description": "516 BUCHANAN CRES",
            "Point": {"coordinates": "-75.61057763716499,45.46061176668203,0"}
        },
        {
            "id": "ID_022006",
            "description": "21 CEDAR RD",
            "Point": {"coordinates": "-75.6065533776351,45.44823195759727,0"}
        },
        {
            "id": "ID_022046",
            "description": "13 CEDAR RD",
            "Point": {"coordinates": "-75.60892243018887,45.4490188869592,0"}
        },
        {
            "id": "ID_022060",
            "description": "1044 MEADOW PARK PL",
            "Point": {"coordinates": "-75.64908607710198,45.44882287182201,0"}
        },
        {
            "id": "ID_022199",
            "description": "14 STEVENS AVE",
            "Point": {"coordinates": "-75.66689320509519,45.42881242820423,0"}
        },
        {
            "id": "ID_022318",
            "description": "5831 GLADEWOODS PL",
            "Point": {"coordinates": "-75.53228540391257,45.44001233290263,0"}
        },
        {
            "id": "ID_022510",
            "description": "6069 PERTH ST",
            "Point": {"coordinates": "-75.8359843602387,45.19630179286798,0"}
        },
        {
            "id": "ID_022554",
            "description": "5929 BUCKLAND RD",
            "Point": {"coordinates": "-75.35515933445284,45.34974737212259,0"}
        },
        {
            "id": "ID_022563",
            "description": "1900 DEVINE RD",
            "Point": {"coordinates": "-75.34952813294892,45.35111897202667,0"}
        },
        {
            "id": "ID_022565",
            "description": "5803 ROCKDALE RD",
            "Point": {"coordinates": "-75.35107157192095,45.35273153865685,0"}
        },
        {
            "id": "ID_022570",
            "description": "362 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67482842669124,45.44676816526931,0"}
        },
        {
            "id": "ID_022786",
            "description": "200 RIDEAU TER",
            "Point": {"coordinates": "-75.67564488222982,45.44360619594066,0"}
        },
        {
            "id": "ID_022828",
            "description": "261 BUENA VISTA RD",
            "Point": {"coordinates": "-75.67933282456251,45.45170129166481,0"}
        },
        {
            "id": "ID_022873",
            "description": "270 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67652905476997,45.44887263315654,0"}
        },
        {
            "id": "ID_023019",
            "description": "85 RANGE RD",
            "Point": {"coordinates": "-75.67034453909587,45.42398859126178,0"}
        },
        {
            "id": "ID_023093",
            "description": "261 LAURIER AVE",
            "Point": {"coordinates": "-75.67978547533559,45.42667850799326,0"}
        },
        {
            "id": "ID_023157",
            "description": "99 COBOURG ST",
            "Point": {"coordinates": "-75.67607170132909,45.43453903098914,0"}
        },
        {
            "id": "ID_023178",
            "description": "84 RUSSELL AVE",
            "Point": {"coordinates": "-75.67727393365371,45.42471861631637,0"}
        },
        {
            "id": "ID_023191",
            "description": "299 NELSON ST",
            "Point": {"coordinates": "-75.68071468216955,45.42567612122844,0"}
        },
        {
            "id": "ID_023408",
            "description": "459 BESSERER ST",
            "Point": {"coordinates": "-75.6781180992169,45.4311617284176,0"}
        },
        {
            "id": "ID_024020",
            "description": "1270 PEBBLE RD",
            "Point": {"coordinates": "-75.64657335993152,45.36016010753421,0"}
        },
        {
            "id": "ID_024703",
            "description": "10 BIRCH AVE",
            "Point": {"coordinates": "-75.6622580508983,45.45443513749731,0"}
        },
        {
            "id": "ID_024711",
            "description": "55 POND ST",
            "Point": {"coordinates": "-75.66464312949807,45.45108195620698,0"}
        },
        {
            "id": "ID_024962",
            "description": "1984 QUINCY AVE",
            "Point": {"coordinates": "-75.61150806712914,45.45938253316343,0"}
        },
        {
            "id": "ID_025077",
            "description": "595 LA VERENDRYE DR",
            "Point": {"coordinates": "-75.60572997310221,45.45770959379471,0"}
        },
        {
            "id": "ID_025127",
            "description": "172 CLEMOW AVE",
            "Point": {"coordinates": "-75.6917248379909,45.40510291470651,0"}
        },
        {
            "id": "ID_025137",
            "description": "5 PARKGLEN DR",
            "Point": {"coordinates": "-75.75263903913498,45.34824543376957,0"}
        },
        {
            "id": "ID_025138",
            "description": " SPRINGBROOK DR",
            "Point": {"coordinates": "-75.92488741095589,45.27397115401737,0"}
        },
        {
            "id": "ID_025139",
            "description": "89 KAKULU RD",
            "Point": {"coordinates": "-75.89305453510761,45.30582533610069,0"}
        },
        {
            "id": "ID_025140",
            "description": "2 BERNIER TER",
            "Point": {"coordinates": "-75.89240282782531,45.30653368620268,0"}
        },
        {
            "id": "ID_025141",
            "description": "5992 HAZELDEAN RD",
            "Point": {"coordinates": "-75.92476694289512,45.27419103854041,0"}
        },
        {
            "id": "ID_025142",
            "description": "1936 SIXTH LINE RD",
            "Point": {"coordinates": "-75.93996838926762,45.41558240830459,0"}
        },
        {
            "id": "ID_025143",
            "description": "5091 RICHMOND RD",
            "Point": {"coordinates": "-75.83713586160818,45.28738411753405,0"}
        },
        {
            "id": "ID_025156",
            "description": "848 IVANHOE AVE",
            "Point": {"coordinates": "-75.78915644341191,45.3602345628423,0"}
        },
        {
            "id": "ID_025157",
            "description": "2228 FOX CRES",
            "Point": {"coordinates": "-75.77205739931749,45.36815076985042,0"}
        },
        {
            "id": "ID_025158",
            "description": "266 CLEMOW AVE",
            "Point": {"coordinates": "-75.69589885857879,45.40334070654298,0"}
        },
        {
            "id": "ID_025163",
            "description": "202 CLEMOW AVE",
            "Point": {"coordinates": "-75.69253065000839,45.4047527549709,0"}
        },
        {
            "id": "ID_025226",
            "description": "3882 BARNSDALE RD",
            "Point": {"coordinates": "-75.73706615871436,45.2312144286205,0"}
        },
        {
            "id": "ID_025227",
            "description": "265 BYRON AVE",
            "Point": {"coordinates": "-75.7706977180175,45.38157039239777,0"}
        },
        {
            "id": "ID_025228",
            "description": "265 BYRON AVE",
            "Point": {"coordinates": "-75.77688558230553,45.3751765475263,0"}
        },
        {
            "id": "ID_025229",
            "description": "1525 THOMAS ARGUE RD",
            "Point": {"coordinates": "-76.04681645251044,45.31937013154965,0"}
        },
        {
            "id": "ID_025230",
            "description": "3785 CARP RD",
            "Point": {"coordinates": "-76.03816394916166,45.34618776846516,0"}
        },
        {
            "id": "ID_025231",
            "description": "544 OLD COACH RD",
            "Point": {"coordinates": "-76.09397805995383,45.35542394957494,0"}
        },
        {
            "id": "ID_025234",
            "description": "633 WINDERMERE AVE",
            "Point": {"coordinates": "-75.76285357153995,45.38030693823806,0"}
        },
        {
            "id": "ID_025246",
            "description": "909 RAND AVE",
            "Point": {"coordinates": "-75.67175022853068,45.36535287673081,0"}
        },
        {
            "id": "ID_025247",
            "description": "2 BRENDA CRES",
            "Point": {"coordinates": "-75.64720008145633,45.36127464298684,0"}
        },
        {
            "id": "ID_025248",
            "description": "2125 ANDERSON RD",
            "Point": {"coordinates": "-75.58417732088678,45.42176164775261,0"}
        },
        {
            "id": "ID_025249",
            "description": "64A CENTREPARK DR",
            "Point": {"coordinates": "-75.56997421453124,45.43688228916849,0"}
        },
        {
            "id": "ID_025271",
            "description": "2954 ST. JOSEPH BLVD",
            "Point": {"coordinates": "-75.51716218653917,45.47496880619281,0"}
        },
        {
            "id": "ID_025276",
            "description": "8556 VICTORIA ST",
            "Point": {"coordinates": "-75.45451656618629,45.2435670987882,0"}
        },
        {
            "id": "ID_025280",
            "description": "2451 GALETTA SIDE RD",
            "Point": {"coordinates": "-76.20330243208983,45.45659849236622,0"}
        },
        {
            "id": "ID_025301",
            "description": "1381 MAXIME ST",
            "Point": {"coordinates": "-75.60961444256203,45.42589525220815,0"}
        },
        {
            "id": "ID_025371",
            "description": "691 SMYTH RD",
            "Point": {"coordinates": "-75.63889964777405,45.40010053421656,0"}
        },
        {
            "id": "ID_025611",
            "description": "240 FERIAND ST",
            "Point": {"coordinates": "-75.66847062914447,45.44337612208769,0"}
        },
        {
            "id": "ID_025787",
            "description": "240 DONALD ST",
            "Point": {"coordinates": "-75.65809467607387,45.42753025478559,0"}
        },
        {
            "id": "ID_025924",
            "description": "2008 WOODGLEN CRES",
            "Point": {"coordinates": "-75.60499811701517,45.4591787110697,0"}
        },
        {
            "id": "ID_026202",
            "description": "949 CARLOTTA AVE",
            "Point": {"coordinates": "-75.66575676073047,45.42810623455821,0"}
        },
        {
            "id": "ID_026266",
            "description": "9 KAYMAR DR",
            "Point": {"coordinates": "-75.61143875289704,45.45878041080177,0"}
        },
        {
            "id": "ID_026333",
            "description": "4 AVA RD",
            "Point": {"coordinates": "-75.65714716046986,45.45262240404675,0"}
        },
        {
            "id": "ID_026411",
            "description": "62 FORTUNE ST",
            "Point": {"coordinates": "-75.83829694110729,45.18588755653659,0"}
        },
        {
            "id": "ID_026414",
            "description": "20 KING ST",
            "Point": {"coordinates": "-75.83292099810342,45.19573554500139,0"}
        },
        {
            "id": "ID_026425",
            "description": "18 LENNOX ST",
            "Point": {"coordinates": "-75.83874061360731,45.19229788278073,0"}
        },
        {
            "id": "ID_026443",
            "description": "55 FORTUNE ST",
            "Point": {"coordinates": "-75.83937116730435,45.18650633023531,0"}
        },
        {
            "id": "ID_026490",
            "description": "6004 OTTAWA ST",
            "Point": {"coordinates": "-75.82157865772614,45.18860891783848,0"}
        },
        {
            "id": "ID_026574",
            "description": "362 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67482521803035,45.44675062464532,0"}
        },
        {
            "id": "ID_026586",
            "description": "393 MAPLE LANE",
            "Point": {"coordinates": "-75.67331984307812,45.44678396600065,0"}
        },
        {
            "id": "ID_026632",
            "description": "100 SIR GUY CARLETON ST",
            "Point": {"coordinates": "-75.67896630013685,45.44650535925937,0"}
        },
        {
            "id": "ID_026707",
            "description": "118 WILLINGDON RD",
            "Point": {"coordinates": "-75.68222605351946,45.44856416199566,0"}
        },
        {
            "id": "ID_026870",
            "description": "551 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67169483388751,45.4494280085769,0"}
        },
        {
            "id": "ID_026884",
            "description": "72 BUENA VISTA RD",
            "Point": {"coordinates": "-75.6842305727489,45.45064850127971,0"}
        },
        {
            "id": "ID_026918",
            "description": "580 MINTO PL",
            "Point": {"coordinates": "-75.68360219421388,45.45319526413842,0"}
        },
        {
            "id": "ID_026998",
            "description": "398 NELSON ST",
            "Point": {"coordinates": "-75.67940068243826,45.42390749287171,0"}
        },
        {
            "id": "ID_027082",
            "description": "235 CHARLOTTE ST",
            "Point": {"coordinates": "-75.67431718511415,45.43097760303974,0"}
        },
        {
            "id": "ID_027809",
            "description": "6307 LOIRE DR",
            "Point": {"coordinates": "-75.53057875174905,45.46331549050751,0"}
        },
        {
            "id": "ID_027820",
            "description": "1587 BOYER RD",
            "Point": {"coordinates": "-75.52939648303567,45.46141204471527,0"}
        },
        {
            "id": "ID_028178",
            "description": "2200 BANK ST",
            "Point": {"coordinates": "-75.65360398331562,45.35708949987694,0"}
        },
        {
            "id": "ID_028179",
            "description": "2200 BANK ST",
            "Point": {"coordinates": "-75.65353306344451,45.35703737050192,0"}
        },
        {
            "id": "ID_028526",
            "description": "285 TURNSTONE CRT",
            "Point": {"coordinates": "-75.5120720242664,45.48671416824804,0"}
        },
        {
            "id": "ID_028771",
            "description": "2007 HOLLYBROOK CRES",
            "Point": {"coordinates": "-75.6083019642154,45.46149098960365,0"}
        },
        {
            "id": "ID_028871",
            "description": "13 ROTHWELL DR",
            "Point": {"coordinates": "-75.61311731243602,45.45497568224855,0"}
        },
        {
            "id": "ID_029010",
            "description": "1984 QUINCY AVE",
            "Point": {"coordinates": "-75.61147850753405,45.45934699664525,0"}
        },
        {
            "id": "ID_029173",
            "description": "160 CLEMOW AVE",
            "Point": {"coordinates": "-75.69072612048186,45.40548530013094,0"}
        },
        {
            "id": "ID_029174",
            "description": "64a CENTREPARK DR",
            "Point": {"coordinates": "-75.57047870560585,45.43563485485616,0"}
        },
        {
            "id": "ID_029177",
            "description": "253 CLEMOW AVE",
            "Point": {"coordinates": "-75.69553100408193,45.40366833236889,0"}
        },
        {
            "id": "ID_029178",
            "description": "9 SOUTHPARK DR",
            "Point": {"coordinates": "-75.56774632953096,45.43273292696259,0"}
        },
        {
            "id": "ID_029179",
            "description": "6582 PRINCIOTTA ST",
            "Point": {"coordinates": "-75.58800204064812,45.24644799341672,0"}
        },
        {
            "id": "ID_029187",
            "description": "175 SHERWOOD DR",
            "Point": {"coordinates": "-75.71826437771701,45.39675344268734,0"}
        },
        {
            "id": "ID_029188",
            "description": "270 SHERWOOD DR",
            "Point": {"coordinates": "-75.72348351037772,45.39673680278285,0"}
        },
        {
            "id": "ID_029263",
            "description": "265 BYRON AVE",
            "Point": {"coordinates": "-75.77809143467484,45.37389608570542,0"}
        },
        {
            "id": "ID_029264",
            "description": "8325 FALLOWFIELD RD",
            "Point": {"coordinates": "-75.98923757472811,45.16679386834707,0"}
        },
        {
            "id": "ID_029266",
            "description": "5 PARKGLEN DR",
            "Point": {"coordinates": "-75.75320900162281,45.34708334820019,0"}
        },
        {
            "id": "ID_029275",
            "description": "14 TAPIOLA CRES",
            "Point": {"coordinates": "-75.6479164324373,45.36372031019143,0"}
        },
        {
            "id": "ID_029305",
            "description": "2898 WOODKILTON RD",
            "Point": {"coordinates": "-76.03917811508624,45.41710964271139,0"}
        },
        {
            "id": "ID_029306",
            "description": "270 PINHEY POINT RD",
            "Point": {"coordinates": "-75.95946128991426,45.43521085646266,0"}
        },
        {
            "id": "ID_029452",
            "description": "110 LAURIER AVE",
            "Point": {"coordinates": "-75.69145225139067,45.41967234124018,0"}
        },
        {
            "id": "ID_029614",
            "description": "43 DAVIDSON DR",
            "Point": {"coordinates": "-75.6089446849717,45.44904406929712,0"}
        },
        {
            "id": "ID_029686",
            "description": "1 ROTHWELL DR",
            "Point": {"coordinates": "-75.61545455644118,45.4545988434888,0"}
        },
        {
            "id": "ID_029693",
            "description": "44 DAVIDSON DR",
            "Point": {"coordinates": "-75.60958385203075,45.44908736064658,0"}
        },
        {
            "id": "ID_029755",
            "description": "97 DONALD ST",
            "Point": {"coordinates": "-75.66523072486665,45.42722485587967,0"}
        },
        {
            "id": "ID_029849",
            "description": "881 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64098727366083,45.43250020137377,0"}
        },
        {
            "id": "ID_030079",
            "description": "984 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66775505526653,45.42690575655941,0"}
        },
        {
            "id": "ID_030092",
            "description": "30 DAVIDSON CRES",
            "Point": {"coordinates": "-75.61208512399468,45.44769494319692,0"}
        },
        {
            "id": "ID_030200",
            "description": "51 COUPAL ST",
            "Point": {"coordinates": "-75.66984975310582,45.43629799430102,0"}
        },
        {
            "id": "ID_030510",
            "description": "22 COCKBURN ST",
            "Point": {"coordinates": "-75.8339981390927,45.19454385826685,0"}
        },
        {
            "id": "ID_030553",
            "description": "62 FORTUNE ST",
            "Point": {"coordinates": "-75.83823727174104,45.18584596868225,0"}
        },
        {
            "id": "ID_030616",
            "description": "5961 PERTH ST",
            "Point": {"coordinates": "-75.83106418315695,45.1994344661648,0"}
        },
        {
            "id": "ID_030697",
            "description": "1898 FARISITA DR",
            "Point": {"coordinates": "-75.35429899562936,45.35881480025621,0"}
        },
        {
            "id": "ID_030710",
            "description": "1 ELMDALE LANE",
            "Point": {"coordinates": "-75.67494449268025,45.44654753004538,0"}
        },
        {
            "id": "ID_030727",
            "description": "333 MAPLE LANE",
            "Point": {"coordinates": "-75.67769688177904,45.44644202733325,0"}
        },
        {
            "id": "ID_030739",
            "description": "74 ACACIA AVE",
            "Point": {"coordinates": "-75.67199546364212,45.44444034024103,0"}
        },
        {
            "id": "ID_030843",
            "description": "190 COLTRIN RD",
            "Point": {"coordinates": "-75.6825589687932,45.4540826139566,0"}
        },
        {
            "id": "ID_030857",
            "description": "125 WILLINGDON RD",
            "Point": {"coordinates": "-75.6820684023529,45.4486838968967,0"}
        },
        {
            "id": "ID_031019",
            "description": "510 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67286028082215,45.44904384405213,0"}
        },
        {
            "id": "ID_031040",
            "description": "541 MARIPOSA AVE",
            "Point": {"coordinates": "-75.6720150371752,45.44938561382861,0"}
        },
        {
            "id": "ID_031042",
            "description": "54 QUEEN VICTORIA ST",
            "Point": {"coordinates": "-75.68838387203343,45.44084447920275,0"}
        },
        {
            "id": "ID_031051",
            "description": "225 MINTO PL",
            "Point": {"coordinates": "-75.68286697552851,45.44768161723069,0"}
        },
        {
            "id": "ID_031077",
            "description": "320 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67328068598964,45.45041275267593,0"}
        },
        {
            "id": "ID_031081",
            "description": "429 LANSDOWNE RD",
            "Point": {"coordinates": "-75.67222399325567,45.4517094240363,0"}
        },
        {
            "id": "ID_031232",
            "description": "455 WILBROD ST",
            "Point": {"coordinates": "-75.67609818185771,45.42993579260784,0"}
        },
        {
            "id": "ID_031385",
            "description": "329 OSGOODE ST",
            "Point": {"coordinates": "-75.6772634639831,45.42557954887298,0"}
        },
        {
            "id": "ID_031769",
            "description": "16 ROWLEY AVE",
            "Point": {"coordinates": "-75.74117697203577,45.34908438394123,0"}
        },
        {
            "id": "ID_031809",
            "description": "4 COTE DE NEIGES RD",
            "Point": {"coordinates": "-75.73900665631551,45.35661562205119,0"}
        },
        {
            "id": "ID_031813",
            "description": "7 STARWOOD RD",
            "Point": {"coordinates": "-75.73980615244359,45.35888888700115,0"}
        },
        {
            "id": "ID_031940",
            "description": "5687 FIRST LINE RD",
            "Point": {"coordinates": "-75.70172407915234,45.20687732805416,0"}
        },
        {
            "id": "ID_032172",
            "description": "1270 PEBBLE RD",
            "Point": {"coordinates": "-75.64666209350577,45.36029359357087,0"}
        },
        {
            "id": "ID_032274",
            "description": "3220 SOUTHGATE RD",
            "Point": {"coordinates": "-75.65599649862091,45.35947530501593,0"}
        },
        {
            "id": "ID_032795",
            "description": "1535 ALTA VISTA DR",
            "Point": {"coordinates": "-75.6553190967265,45.41047297847358,0"}
        },
        {
            "id": "ID_033431",
            "description": "400 MAPLE GROVE RD",
            "Point": {"coordinates": "-75.90673694785889,45.29751260809124,0"}
        },
        {
            "id": "ID_033588",
            "description": "569 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75221590892998,45.38601571259503,0"}
        },
        {
            "id": "ID_033817",
            "description": "90 KENINS CRES",
            "Point": {"coordinates": "-75.92183576315016,45.32578138283459,0"}
        },
        {
            "id": "ID_034146",
            "description": "268 CHURCHILL AVE",
            "Point": {"coordinates": "-75.75663887000513,45.39628416510632,0"}
        },
        {
            "id": "ID_034513",
            "description": "2027 SANDALWOOD DR",
            "Point": {"coordinates": "-75.64696071519266,45.37886674888258,0"}
        },
        {
            "id": "ID_034621",
            "description": "400 MAPLE GROVE RD",
            "Point": {"coordinates": "-75.90646589966976,45.29769991913127,0"}
        },
        {
            "id": "ID_034802",
            "description": "373 PRINCETON AVE",
            "Point": {"coordinates": "-75.75269376936403,45.38678825134493,0"}
        },
        {
            "id": "ID_035358",
            "description": "175 CHURCHILL AVE",
            "Point": {"coordinates": "-75.75852286438042,45.39944951288101,0"}
        },
        {
            "id": "ID_035411",
            "description": "269 WESTHILL AVE",
            "Point": {"coordinates": "-75.74559328303266,45.38471766573098,0"}
        }
    ]
});