tree_data({
    "winterColor": "green",
    "commonName": "Fir Balsam",
    "foodBearing": "no",
    "allergen": "none",
    "frenchName": "Sapin baumier",
    "scientificName": "Abies balsamea",
    "enWiki": "http://en.wikipedia.org/wiki/Abies_balsamea",
    "matDBH": 10,
    "frWiki": "http://fr.wikipedia.org/wiki/Sapin_baumier",
    "lateFallColor": "green",
    "maxSpan": 15,
    "native": "yes",
    "leafPersistence": "evergreen",
    "summerColor": "green",
    "earlyFallColor": "green",
    "earlySpringColor": "green",
    "lateSpringColor": "green",
    "name": "Balsam Fir",
    "growthRate": "slow",
    "filename": "Fir_Balsam",
    "growthFactor": 7,
    "Placemark": [
        {
            "id": "ID_00052",
            "description": "621 DUFF CRES",
            "Point": {"coordinates": "-75.60853986381542,45.45811674438556,0"},
            "dbh": 20
        },
        {
            "id": "ID_00318",
            "description": "985 MISS OTTAWA ST",
            "Point": {"coordinates": "-75.59149592658125,45.4469497177347,0"},
            "dbh": 3
        },
        {
            "id": "ID_00329",
            "description": "16 BURROWS RD",
            "Point": {"coordinates": "-75.61614279942906,45.4569645220043,0"},
            "dbh": 16
        },
        {
            "id": "ID_00602",
            "description": "133 BLENHEIM DR",
            "Point": {"coordinates": "-75.66350271518734,45.45414639249018,0"},
            "dbh": 40
        },
        {
            "id": "ID_00760",
            "description": "488 TISDALE CRES",
            "Point": {"coordinates": "-75.59984227792629,45.46025112948947,0"},
            "dbh": 12
        },
        {
            "id": "ID_01035",
            "description": "1961 OAKDEAN CRES",
            "Point": {"coordinates": "-75.60886100471035,45.45700490094247,0"},
            "dbh": 16
        },
        {
            "id": "ID_01233",
            "description": "516 COTE ST",
            "Point": {"coordinates": "-75.64636024760731,45.43543724922828,0"},
            "dbh": 7
        },
        {
            "id": "ID_01297",
            "description": "33 WHIPPOORWILL DR",
            "Point": {"coordinates": "-75.61617197691548,45.4538194893455,0"},
            "dbh": 12
        },
        {
            "id": "ID_01454",
            "description": "1 DELONG DR",
            "Point": {"coordinates": "-75.60851672058375,45.45317321011844,0"},
            "dbh": 12
        },
        {
            "id": "ID_01456",
            "description": "33 WHIPPOORWILL DR",
            "Point": {"coordinates": "-75.61582032167111,45.4543410063221,0"},
            "dbh": 18
        },
        {
            "id": "ID_01465",
            "description": "100 DELONG DR",
            "Point": {"coordinates": "-75.61402086044149,45.46126996727699,0"},
            "dbh": 0
        },
        {
            "id": "ID_01467",
            "description": "1 DELONG DR",
            "Point": {"coordinates": "-75.60858687601186,45.45283903683654,0"},
            "dbh": 14
        },
        {
            "id": "ID_01566",
            "description": "24 COUPAL ST",
            "Point": {"coordinates": "-75.67053199646699,45.43627426442701,0"},
            "dbh": 10
        },
        {
            "id": "ID_01570",
            "description": "24 COUPAL ST",
            "Point": {"coordinates": "-75.67066795756894,45.43627063636195,0"},
            "dbh": 12
        },
        {
            "id": "ID_02028",
            "description": "382 ASHBURY RD",
            "Point": {"coordinates": "-75.67478175828362,45.44729170733817,0"},
            "dbh": 10
        },
        {
            "id": "ID_02380",
            "description": "250 MINTO PL",
            "Point": {"coordinates": "-75.68268147834418,45.44866701211828,0"},
            "dbh": 16
        },
        {
            "id": "ID_02405",
            "description": "446 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67392241275348,45.4518802527228,0"},
            "dbh": 10
        },
        {
            "id": "ID_02406",
            "description": "446 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67407218303158,45.45186787403048,0"},
            "dbh": 6
        },
        {
            "id": "ID_02424",
            "description": "102 CHARLOTTE ST",
            "Point": {"coordinates": "-75.67872785531679,45.43515191476879,0"},
            "dbh": 10
        },
        {
            "id": "ID_02499",
            "description": "85 RANGE RD",
            "Point": {"coordinates": "-75.67051382202236,45.42421931125402,0"},
            "dbh": 15
        },
        {
            "id": "ID_02654",
            "description": "17 MARIPOSA AVE",
            "Point": {"coordinates": "-75.68306295394329,45.44762811277637,0"},
            "dbh": 36
        },
        {
            "id": "ID_03082",
            "description": "172 WITHROW AVE",
            "Point": {"coordinates": "-75.75095922776026,45.34708869810664,0"},
            "dbh": 11
        },
        {
            "id": "ID_03113",
            "description": "40 ALDERCREST DR",
            "Point": {"coordinates": "-75.7393069195013,45.34150795194296,0"},
            "dbh": 30
        },
        {
            "id": "ID_03115",
            "description": "16 BAYNE AVE",
            "Point": {"coordinates": "-75.73560763910565,45.35185391899745,0"},
            "dbh": 31
        },
        {
            "id": "ID_03124",
            "description": "13 CANTER BLVD",
            "Point": {"coordinates": "-75.7368348794418,45.35238553400956,0"},
            "dbh": 20
        },
        {
            "id": "ID_03139",
            "description": "67 ROSSLAND AVE",
            "Point": {"coordinates": "-75.74239650461118,45.35212098649993,0"},
            "dbh": 36
        },
        {
            "id": "ID_03208",
            "description": "40 STARWOOD RD",
            "Point": {"coordinates": "-75.74257609482831,45.35752819627236,0"},
            "dbh": 37
        },
        {
            "id": "ID_03649",
            "description": "101 BORGA CRES",
            "Point": {"coordinates": "-75.63898702471748,45.36528838530779,0"},
            "dbh": 6
        },
        {
            "id": "ID_03956",
            "description": "329 ELDERBERRY TER",
            "Point": {"coordinates": "-75.51155688513435,45.48419102911844,0"},
            "dbh": 26
        },
        {
            "id": "ID_03983",
            "description": "509 BEVAN AVE",
            "Point": {"coordinates": "-75.74537742187933,45.390175438533,0"},
            "dbh": 47
        },
        {
            "id": "ID_04141",
            "description": "2033 QUINCY AVE",
            "Point": {"coordinates": "-75.60533730184413,45.46142209190064,0"},
            "dbh": 16
        },
        {
            "id": "ID_04532",
            "description": "640 CLANCY ST",
            "Point": {"coordinates": "-75.60659540289136,45.45322398426225,0"},
            "dbh": 14
        },
        {
            "id": "ID_04647",
            "description": "1105 SHEFFORD RD",
            "Point": {"coordinates": "-75.5869665123066,45.44801621566338,0"},
            "dbh": 6
        },
        {
            "id": "ID_05082",
            "description": "280 SHAKESPEARE ST",
            "Point": {"coordinates": "-75.66112459548003,45.43943850634175,0"},
            "dbh": 28
        },
        {
            "id": "ID_05751",
            "description": "2 DAVIDSON DR",
            "Point": {"coordinates": "-75.61195866210257,45.44960760754039,0"},
            "dbh": 6
        },
        {
            "id": "ID_05949",
            "description": "32 COCKBURN ST",
            "Point": {"coordinates": "-75.833102780473,45.19385948298371,0"},
            "dbh": 20
        },
        {
            "id": "ID_05951",
            "description": "56 COCKBURN ST",
            "Point": {"coordinates": "-75.83071479484016,45.19195337735884,0"},
            "dbh": 50
        },
        {
            "id": "ID_06109",
            "description": "5755 VARS ST",
            "Point": {"coordinates": "-75.34760205087591,45.35634444969514,0"},
            "dbh": 8
        },
        {
            "id": "ID_06727",
            "description": "560 HILLSDALE RD",
            "Point": {"coordinates": "-75.67399998080897,45.45346706258003,0"},
            "dbh": 2
        },
        {
            "id": "ID_06844",
            "description": "321 ST. ANDREW ST",
            "Point": {"coordinates": "-75.68746952038605,45.43494063919171,0"},
            "dbh": 17
        },
        {
            "id": "ID_07178",
            "description": "3 PARKER AVE",
            "Point": {"coordinates": "-75.74528173661162,45.34069139556348,0"},
            "dbh": 30
        },
        {
            "id": "ID_07192",
            "description": "8 DARLY PL",
            "Point": {"coordinates": "-75.73347663640286,45.34836653945195,0"},
            "dbh": 36
        },
        {
            "id": "ID_07202",
            "description": "16 BAYNE AVE",
            "Point": {"coordinates": "-75.73571776630936,45.35203748302881,0"},
            "dbh": 30
        },
        {
            "id": "ID_07204",
            "description": "1 ROWLEY AVE",
            "Point": {"coordinates": "-75.74229129943679,45.35108367235929,0"},
            "dbh": 22
        },
        {
            "id": "ID_07241",
            "description": "80 WITHROW AVE",
            "Point": {"coordinates": "-75.74384233713342,45.35207137188688,0"},
            "dbh": 33
        },
        {
            "id": "ID_07255",
            "description": "9 COTE DE NEIGES RD",
            "Point": {"coordinates": "-75.73923210178774,45.35666042015191,0"},
            "dbh": 38
        },
        {
            "id": "ID_07863",
            "description": "1983 DU CLAIRVAUX RD",
            "Point": {"coordinates": "-75.53817549346795,45.44558075409688,0"},
            "dbh": 25
        },
        {
            "id": "ID_08093",
            "description": "487 EVERED AVE",
            "Point": {"coordinates": "-75.74996115967704,45.38963441782109,0"},
            "dbh": 28
        },
        {
            "id": "ID_08105",
            "description": "531 HIGHCROFT AVE",
            "Point": {"coordinates": "-75.75004472492694,45.38796856515924,0"},
            "dbh": 32
        },
        {
            "id": "ID_08315",
            "description": "125 LANSDOWNE RD",
            "Point": {"coordinates": "-75.66918692531581,45.4481904526669,0"},
            "dbh": 15
        },
        {
            "id": "ID_08513",
            "description": "756 STILES CRES",
            "Point": {"coordinates": "-75.59409489623603,45.45745799072937,0"},
            "dbh": 17
        },
        {
            "id": "ID_08531",
            "description": "769 DE SALABERRY ST",
            "Point": {"coordinates": "-75.59176494473971,45.45591177611575,0"},
            "dbh": 24
        },
        {
            "id": "ID_08594",
            "description": "1071 ELMLEA DR",
            "Point": {"coordinates": "-75.60133894748441,45.43962467144328,0"},
            "dbh": 36
        },
        {
            "id": "ID_08812",
            "description": "52 DUNVEGAN RD",
            "Point": {"coordinates": "-75.66215892281464,45.45095021445073,0"},
            "dbh": 29
        },
        {
            "id": "ID_09096",
            "description": "4801 MASSEY LANE",
            "Point": {"coordinates": "-75.61798791313565,45.46070471864129,0"},
            "dbh": 23
        },
        {
            "id": "ID_09205",
            "description": "25 CEDAR RD",
            "Point": {"coordinates": "-75.60629520210112,45.44809380167149,0"},
            "dbh": 10
        },
        {
            "id": "ID_09444",
            "description": "13 METZ CRT",
            "Point": {"coordinates": "-75.62500558385179,45.43767604537646,0"},
            "dbh": 21
        },
        {
            "id": "ID_09620",
            "description": "382 PLUM TREE CRES",
            "Point": {"coordinates": "-75.64790233441433,45.44896381666559,0"},
            "dbh": 5
        },
        {
            "id": "ID_010203",
            "description": "382 ASHBURY RD",
            "Point": {"coordinates": "-75.67477684755325,45.44727323746673,0"},
            "dbh": 10
        },
        {
            "id": "ID_010565",
            "description": "446 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67422677384528,45.45198229940525,0"},
            "dbh": 40
        },
        {
            "id": "ID_010634",
            "description": "143 GOULBURN AVE",
            "Point": {"coordinates": "-75.67298504220432,45.42432213473148,0"},
            "dbh": 6
        },
        {
            "id": "ID_011223",
            "description": "1 CALVERT ST",
            "Point": {"coordinates": "-75.73910801175441,45.34674980727495,0"},
            "dbh": 31
        },
        {
            "id": "ID_011224",
            "description": "1 CALVERT ST",
            "Point": {"coordinates": "-75.73907277522207,45.34675742837493,0"},
            "dbh": 31
        },
        {
            "id": "ID_011272",
            "description": "9 COTE DE NEIGES RD",
            "Point": {"coordinates": "-75.73927390223945,45.35663023357486,0"},
            "dbh": 28
        },
        {
            "id": "ID_011320",
            "description": "40 STARWOOD RD",
            "Point": {"coordinates": "-75.74273569873563,45.35746581667851,0"},
            "dbh": 42
        },
        {
            "id": "ID_011380",
            "description": "1601 HENRI LAUZON ST",
            "Point": {"coordinates": "-75.53168246182247,45.46278949457423,0"},
            "dbh": 7
        },
        {
            "id": "ID_011432",
            "description": "1717 DES SAPINS GDN",
            "Point": {"coordinates": "-75.53392429720695,45.45626124175568,0"},
            "dbh": 12
        },
        {
            "id": "ID_011920",
            "description": "1651 DES BROUSSAILLES TER",
            "Point": {"coordinates": "-75.54336798401347,45.44980466377715,0"},
            "dbh": 14
        },
        {
            "id": "ID_011935",
            "description": "1550 MEADOWFIELD PL",
            "Point": {"coordinates": "-75.54124830644494,45.45031625790828,0"},
            "dbh": 7
        },
        {
            "id": "ID_011936",
            "description": "1550 MEADOWFIELD PL",
            "Point": {"coordinates": "-75.54130449879361,45.4503014698738,0"},
            "dbh": 5
        },
        {
            "id": "ID_012466",
            "description": "12 MOWAT ST",
            "Point": {"coordinates": "-75.61099224082287,45.44275294287066,0"},
            "dbh": 18
        },
        {
            "id": "ID_012554",
            "description": "89 PLACEL RD",
            "Point": {"coordinates": "-75.667110755121,45.45417021465241,0"},
            "dbh": 24
        },
        {
            "id": "ID_012600",
            "description": "756 STILES CRES",
            "Point": {"coordinates": "-75.59409329840013,45.45748415204724,0"},
            "dbh": 28
        },
        {
            "id": "ID_012631",
            "description": "4758 DONOVAN CRT",
            "Point": {"coordinates": "-75.61044049046878,45.44711219612476,0"},
            "dbh": 43
        },
        {
            "id": "ID_012841",
            "description": "1921 MARQUIS AVE",
            "Point": {"coordinates": "-75.60204254858023,45.44563787158776,0"},
            "dbh": 52
        },
        {
            "id": "ID_012848",
            "description": "1103 SHEFFORD RD",
            "Point": {"coordinates": "-75.58701139576186,45.44808137108519,0"},
            "dbh": 7
        },
        {
            "id": "ID_012849",
            "description": "1005 SHEFFORD RD",
            "Point": {"coordinates": "-75.58704590871814,45.44814328331118,0"},
            "dbh": 7
        },
        {
            "id": "ID_012887",
            "description": "2153 MONSON CRES",
            "Point": {"coordinates": "-75.59857850554974,45.4625590021656,0"},
            "dbh": 18
        },
        {
            "id": "ID_012897",
            "description": "150 BLENHEIM DR",
            "Point": {"coordinates": "-75.66354410193024,45.45369582285632,0"},
            "dbh": 10
        },
        {
            "id": "ID_013361",
            "description": "581 WOODGLEN GT",
            "Point": {"coordinates": "-75.60446998377228,45.45960499203111,0"},
            "dbh": 21
        },
        {
            "id": "ID_013598",
            "description": "597 WOLFFDALE CRES",
            "Point": {"coordinates": "-75.64066201034241,45.42740996730373,0"},
            "dbh": 30
        },
        {
            "id": "ID_013651",
            "description": "570 GUY ST",
            "Point": {"coordinates": "-75.64314426972257,45.43403982817363,0"},
            "dbh": 12
        },
        {
            "id": "ID_013705",
            "description": "503 BUCHANAN CRES",
            "Point": {"coordinates": "-75.61125812892134,45.46109389935316,0"},
            "dbh": 29
        },
        {
            "id": "ID_014137",
            "description": "34 COCKBURN ST",
            "Point": {"coordinates": "-75.8328448285757,45.19368112778175,0"},
            "dbh": 35
        },
        {
            "id": "ID_014284",
            "description": "1791 DIVISION ST",
            "Point": {"coordinates": "-75.35602789945692,45.35378459615562,0"},
            "dbh": 38
        },
        {
            "id": "ID_014603",
            "description": "261 BUENA VISTA RD",
            "Point": {"coordinates": "-75.68037507546869,45.45104025168516,0"},
            "dbh": 6
        },
        {
            "id": "ID_014782",
            "description": "390 TEMPLETON ST",
            "Point": {"coordinates": "-75.67119976848059,45.4236083154272,0"},
            "dbh": 18
        },
        {
            "id": "ID_015283",
            "description": "49 GLENRIDGE RD",
            "Point": {"coordinates": "-75.73406268603441,45.3442076003688,0"},
            "dbh": 25
        },
        {
            "id": "ID_015340",
            "description": "2 PETER ST",
            "Point": {"coordinates": "-75.7391846179257,45.34951649048735,0"},
            "dbh": 33
        },
        {
            "id": "ID_015389",
            "description": "1 CALVERT ST",
            "Point": {"coordinates": "-75.7392458540742,45.34669732910099,0"},
            "dbh": 32
        },
        {
            "id": "ID_015390",
            "description": "1 CALVERT ST",
            "Point": {"coordinates": "-75.73914381323728,45.34674488053476,0"},
            "dbh": 32
        },
        {
            "id": "ID_015570",
            "description": "6364 LOIRE DR",
            "Point": {"coordinates": "-75.52951112248422,45.46331607306806,0"},
            "dbh": 32
        },
        {
            "id": "ID_015589",
            "description": "1685 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.53017397587804,45.45981673419681,0"},
            "dbh": 10
        },
        {
            "id": "ID_015954",
            "description": "1 HAXBY PRIV",
            "Point": {"coordinates": "-75.63837219915733,45.3673567686018,0"},
            "dbh": 14
        },
        {
            "id": "ID_016123",
            "description": "1550 MEADOWFIELD PL",
            "Point": {"coordinates": "-75.54127835841645,45.45030921865612,0"},
            "dbh": 8
        },
        {
            "id": "ID_016505",
            "description": "65 MACNABB PL",
            "Point": {"coordinates": "-75.66363637943526,45.4497006594292,0"},
            "dbh": 5
        },
        {
            "id": "ID_016579",
            "description": "1401 BORTOLOTTI CRES",
            "Point": {"coordinates": "-75.60973182684948,45.42441609718276,0"},
            "dbh": 21
        },
        {
            "id": "ID_016669",
            "description": "2117 FILLMORE CRES",
            "Point": {"coordinates": "-75.60272971064993,45.46295181957915,0"},
            "dbh": 16
        },
        {
            "id": "ID_016761",
            "description": "1016b MISS OTTAWA ST",
            "Point": {"coordinates": "-75.59118681888575,45.44576644734859,0"},
            "dbh": 24
        },
        {
            "id": "ID_016778",
            "description": "2167 BICKERTON AVE",
            "Point": {"coordinates": "-75.59310811944893,45.45761819739837,0"},
            "dbh": 18
        },
        {
            "id": "ID_016816",
            "description": "1143 ELMLEA DR",
            "Point": {"coordinates": "-75.60437263819745,45.43836766880798,0"},
            "dbh": 28
        },
        {
            "id": "ID_016820",
            "description": "1849 APPLEFORD ST",
            "Point": {"coordinates": "-75.6017428103883,45.44119405222826,0"},
            "dbh": 8
        },
        {
            "id": "ID_017126",
            "description": "1961 MARQUIS AVE",
            "Point": {"coordinates": "-75.60162552189615,45.4475886529077,0"},
            "dbh": 48
        },
        {
            "id": "ID_017135",
            "description": "1401 BORTOLOTTI CRES",
            "Point": {"coordinates": "-75.60989316380329,45.42439360560595,0"},
            "dbh": 20
        },
        {
            "id": "ID_017510",
            "description": "266 COLUMBUS AVE",
            "Point": {"coordinates": "-75.65551035164903,45.42691008657473,0"},
            "dbh": 20
        },
        {
            "id": "ID_017722",
            "description": "159 CAMELIA AVE",
            "Point": {"coordinates": "-75.65357255558274,45.45489144720676,0"},
            "dbh": 33
        },
        {
            "id": "ID_017948",
            "description": "1695 MONTREAL RD",
            "Point": {"coordinates": "-75.61222493486734,45.44651287935015,0"},
            "dbh": 5
        },
        {
            "id": "ID_018446",
            "description": "382 ASHBURY RD",
            "Point": {"coordinates": "-75.67481625538763,45.4472555269157,0"},
            "dbh": 10
        },
        {
            "id": "ID_018579",
            "description": "218 COLTRIN RD",
            "Point": {"coordinates": "-75.68214495514691,45.45436565648667,0"},
            "dbh": 3
        },
        {
            "id": "ID_018821",
            "description": "446 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67399303347247,45.45189232296278,0"},
            "dbh": 6
        },
        {
            "id": "ID_019388",
            "description": "157 CLARENCE ST",
            "Point": {"coordinates": "-75.69060826200575,45.43014582682991,0"},
            "dbh": 12
        },
        {
            "id": "ID_019507",
            "description": "105 MEADOWLANDS DR",
            "Point": {"coordinates": "-75.74827186586376,45.34536627328263,0"},
            "dbh": 31
        },
        {
            "id": "ID_019559",
            "description": "44 INDIAN RD",
            "Point": {"coordinates": "-75.74442286631872,45.34712914623898,0"},
            "dbh": 33
        },
        {
            "id": "ID_019718",
            "description": "1541 HENRI LAUZON ST",
            "Point": {"coordinates": "-75.53403841513799,45.46404316671175,0"},
            "dbh": 2
        },
        {
            "id": "ID_019744",
            "description": "1637 BOYER RD",
            "Point": {"coordinates": "-75.52820333579336,45.45930980620839,0"},
            "dbh": 17
        },
        {
            "id": "ID_019959",
            "description": "3310 ALBION RD",
            "Point": {"coordinates": "-75.64717801761125,45.35809451363488,0"},
            "dbh": 22
        },
        {
            "id": "ID_020514",
            "description": "316 PARNELL AVE",
            "Point": {"coordinates": "-75.74924522659282,45.3865663521764,0"},
            "dbh": 57
        },
        {
            "id": "ID_020667",
            "description": "60 MACNABB PL",
            "Point": {"coordinates": "-75.6634453275591,45.44996131632833,0"},
            "dbh": 15
        },
        {
            "id": "ID_020807",
            "description": "100 DELONG DR",
            "Point": {"coordinates": "-75.61389101767989,45.46108964397818,0"},
            "dbh": 15
        },
        {
            "id": "ID_020951",
            "description": "2003 HOLLYBROOK CRES",
            "Point": {"coordinates": "-75.60930361339261,45.46110434896215,0"},
            "dbh": 23
        },
        {
            "id": "ID_021009",
            "description": "627 GLENHURST CRES",
            "Point": {"coordinates": "-75.60292148956161,45.45589218748228,0"},
            "dbh": 38
        },
        {
            "id": "ID_021084",
            "description": "2021 GLENFERN AVE",
            "Point": {"coordinates": "-75.60320866127545,45.45771778285833,0"},
            "dbh": 2
        },
        {
            "id": "ID_021271",
            "description": "1401 BORTOLOTTI CRES",
            "Point": {"coordinates": "-75.60986783490191,45.42440247156847,0"},
            "dbh": 22
        },
        {
            "id": "ID_021427",
            "description": "2406 OGILVIE RD",
            "Point": {"coordinates": "-75.60031969418,45.45820741737504,0"},
            "dbh": 24
        },
        {
            "id": "ID_021545",
            "description": "25 CEDAR RD",
            "Point": {"coordinates": "-75.606237839394,45.44803861384314,0"},
            "dbh": 12
        },
        {
            "id": "ID_021698",
            "description": "101 DONALD ST",
            "Point": {"coordinates": "-75.66506523732571,45.4272654427985,0"},
            "dbh": 14
        },
        {
            "id": "ID_022100",
            "description": "243 GREENSWAY AVE",
            "Point": {"coordinates": "-75.66867664190581,45.43555780789189,0"},
            "dbh": 22
        },
        {
            "id": "ID_022391",
            "description": "34 COCKBURN ST",
            "Point": {"coordinates": "-75.83289032404171,45.19372447228472,0"},
            "dbh": 31
        },
        {
            "id": "ID_022392",
            "description": "32 COCKBURN ST",
            "Point": {"coordinates": "-75.83303381499819,45.19384509862075,0"},
            "dbh": 22
        },
        {
            "id": "ID_022426",
            "description": "23 LENNOX ST",
            "Point": {"coordinates": "-75.83819115353819,45.19165068117089,0"},
            "dbh": 33
        },
        {
            "id": "ID_022427",
            "description": "23 LENNOX ST",
            "Point": {"coordinates": "-75.83814545050177,45.19159835753302,0"},
            "dbh": 31
        },
        {
            "id": "ID_022454",
            "description": "81 VAUGHAN ST",
            "Point": {"coordinates": "-75.67787755875111,45.44137287837825,0"},
            "dbh": 22
        },
        {
            "id": "ID_022479",
            "description": "20 ORMSBY DR",
            "Point": {"coordinates": "-75.8248965562416,45.19108606500004,0"},
            "dbh": 41
        },
        {
            "id": "ID_022497",
            "description": "26 GAMBLE DR",
            "Point": {"coordinates": "-75.83335838074163,45.20238043436848,0"},
            "dbh": 33
        },
        {
            "id": "ID_022576",
            "description": "382 ASHBURY RD",
            "Point": {"coordinates": "-75.67475852842512,45.44730416444223,0"},
            "dbh": 10
        },
        {
            "id": "ID_022900",
            "description": "489 MINTO PL",
            "Point": {"coordinates": "-75.68354967067704,45.45198187159924,0"},
            "dbh": 10
        },
        {
            "id": "ID_023524",
            "description": "3 DALLAS PL",
            "Point": {"coordinates": "-75.73542373482091,45.34289314101473,0"},
            "dbh": 21
        },
        {
            "id": "ID_023596",
            "description": "55 LAIRD ST",
            "Point": {"coordinates": "-75.74034187237623,45.34733456011927,0"},
            "dbh": 12
        },
        {
            "id": "ID_023693",
            "description": "60 CHIPPEWA AVE",
            "Point": {"coordinates": "-75.74489896057844,45.35737904718594,0"},
            "dbh": 22
        },
        {
            "id": "ID_023790",
            "description": "6056 FORESTGLEN CRES",
            "Point": {"coordinates": "-75.54364806270783,45.45782193882859,0"},
            "dbh": 3
        },
        {
            "id": "ID_024290",
            "description": "1906 DU CLAIRVAUX RD",
            "Point": {"coordinates": "-75.53936595977302,45.44323985831322,0"},
            "dbh": 25
        },
        {
            "id": "ID_024296",
            "description": "1865 WINDFLOWER WAY",
            "Point": {"coordinates": "-75.53497763286342,45.44469134889741,0"},
            "dbh": 17
        },
        {
            "id": "ID_024636",
            "description": "534 BLAIR ST",
            "Point": {"coordinates": "-75.65465729532475,45.40852067019328,0"},
            "dbh": 33
        },
        {
            "id": "ID_024713",
            "description": "1941 MULBERRY CRES",
            "Point": {"coordinates": "-75.60362875764454,45.44790125067849,0"},
            "dbh": 40
        },
        {
            "id": "ID_025120",
            "description": "2028 DEERHURST CRT",
            "Point": {"coordinates": "-75.60181277677714,45.45333313355445,0"},
            "dbh": 40
        },
        {
            "id": "ID_025197",
            "description": "1011 SHEFFORD RD",
            "Point": {"coordinates": "-75.58688683553569,45.44784490532547,0"},
            "dbh": 7
        },
        {
            "id": "ID_026029",
            "description": "2000 WOODGLEN CRES",
            "Point": {"coordinates": "-75.60655115544034,45.4588453341518,0"},
            "dbh": 26
        },
        {
            "id": "ID_026089",
            "description": "1454 METZ CRES",
            "Point": {"coordinates": "-75.62235787348919,45.4389337776407,0"},
            "dbh": 22
        },
        {
            "id": "ID_026231",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61208505732579,45.44966112901007,0"},
            "dbh": 5
        },
        {
            "id": "ID_026507",
            "description": "4 ORMSBY DR",
            "Point": {"coordinates": "-75.82349275176122,45.19199876134356,0"},
            "dbh": 35
        },
        {
            "id": "ID_026617",
            "description": "43 LAMBTON AVE",
            "Point": {"coordinates": "-75.67380571813516,45.4464065943938,0"},
            "dbh": 38
        },
        {
            "id": "ID_026690",
            "description": "218 COLTRIN RD",
            "Point": {"coordinates": "-75.68217537289928,45.45436373623712,0"},
            "dbh": 4
        },
        {
            "id": "ID_026849",
            "description": "540 MANOR AVE",
            "Point": {"coordinates": "-75.68210514770095,45.45253172916019,0"},
            "dbh": 29
        },
        {
            "id": "ID_027020",
            "description": "108 RANGE RD",
            "Point": {"coordinates": "-75.67014835373767,45.42350596849606,0"},
            "dbh": 45
        },
        {
            "id": "ID_027543",
            "description": "5 SPRING GARDEN AVE",
            "Point": {"coordinates": "-75.73565078519646,45.34396633556027,0"},
            "dbh": 27
        },
        {
            "id": "ID_027596",
            "description": "2 PETER ST",
            "Point": {"coordinates": "-75.73912711169287,45.34952970891008,0"},
            "dbh": 24
        },
        {
            "id": "ID_027623",
            "description": "24 PALSEN ST",
            "Point": {"coordinates": "-75.73664660156233,45.3474936483553,0"},
            "dbh": 20
        },
        {
            "id": "ID_027633",
            "description": "6 DARLY PL",
            "Point": {"coordinates": "-75.733924756741,45.34907077923241,0"},
            "dbh": 8
        },
        {
            "id": "ID_027677",
            "description": "67 WITHROW AVE",
            "Point": {"coordinates": "-75.74312209253239,45.35256162651505,0"},
            "dbh": 31
        },
        {
            "id": "ID_027688",
            "description": "9 COTE DE NEIGES RD",
            "Point": {"coordinates": "-75.73920567512616,45.35666316509133,0"},
            "dbh": 16
        },
        {
            "id": "ID_028552",
            "description": "565 EVERED AVE",
            "Point": {"coordinates": "-75.74831359799747,45.3872553152134,0"},
            "dbh": 22
        },
        {
            "id": "ID_028996",
            "description": "756 STILES CRES",
            "Point": {"coordinates": "-75.59410544844512,45.4574826016845,0"},
            "dbh": 22
        },
        {
            "id": "ID_029272",
            "description": "1361 OGDEN ST",
            "Point": {"coordinates": "-75.62322071555747,45.43254686459862,0"},
            "dbh": 24
        },
        {
            "id": "ID_029670",
            "description": "248 GARNEAU ST",
            "Point": {"coordinates": "-75.66920025938062,45.44404508811778,0"},
            "dbh": 29
        },
        {
            "id": "ID_029978",
            "description": "2 COXFORD ST",
            "Point": {"coordinates": "-75.61289211978968,45.45260030469543,0"},
            "dbh": 25
        },
        {
            "id": "ID_030070",
            "description": "1695 MONTREAL RD",
            "Point": {"coordinates": "-75.61221537315835,45.44668055121444,0"},
            "dbh": 5
        },
        {
            "id": "ID_030090",
            "description": "13 MASSEY LANE",
            "Point": {"coordinates": "-75.61617481577513,45.46090201892528,0"},
            "dbh": 40
        },
        {
            "id": "ID_030114",
            "description": "25 CEDAR RD",
            "Point": {"coordinates": "-75.6062627407666,45.44807339275669,0"},
            "dbh": 10
        },
        {
            "id": "ID_030120",
            "description": "1 DELONG DR",
            "Point": {"coordinates": "-75.60851406999113,45.45316332344774,0"},
            "dbh": 18
        },
        {
            "id": "ID_030145",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.6123213841899,45.44975996559715,0"},
            "dbh": 6
        },
        {
            "id": "ID_030526",
            "description": "12 MAITLAND ST",
            "Point": {"coordinates": "-75.84210005514265,45.19088751002922,0"},
            "dbh": 45
        },
        {
            "id": "ID_030532",
            "description": "14 LENNOX ST",
            "Point": {"coordinates": "-75.83898760096305,45.19251152072125,0"},
            "dbh": 32
        },
        {
            "id": "ID_031367",
            "description": "240 BLACKBURN AVE",
            "Point": {"coordinates": "-75.67215773350374,45.4216952289202,0"},
            "dbh": 4
        },
        {
            "id": "ID_031705",
            "description": "76 DAVID DR",
            "Point": {"coordinates": "-75.74608644198887,45.34767699744382,0"},
            "dbh": 31
        },
        {
            "id": "ID_031807",
            "description": "9 COTE DE NEIGES RD",
            "Point": {"coordinates": "-75.73931594132137,45.35662576677211,0"},
            "dbh": 9
        },
        {
            "id": "ID_031818",
            "description": "27 TOWER RD",
            "Point": {"coordinates": "-75.74062049598632,45.35525769164624,0"},
            "dbh": 36
        },
        {
            "id": "ID_031909",
            "description": "6307 LOIRE DR",
            "Point": {"coordinates": "-75.53057179390383,45.46327998541378,0"},
            "dbh": 7
        },
        {
            "id": "ID_031924",
            "description": "1805 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.53053627252663,45.45437932992349,0"},
            "dbh": 35
        },
        {
            "id": "ID_031938",
            "description": "1681 DES SAPINS GDN",
            "Point": {"coordinates": "-75.53742565543205,45.45751620244688,0"},
            "dbh": 11
        },
        {
            "id": "ID_031945",
            "description": "27 KIMBOLTON CRES",
            "Point": {"coordinates": "-75.92139066686787,45.35265688121162,0"},
            "dbh": 20
        },
        {
            "id": "ID_032031",
            "description": "56 MERSEY DR",
            "Point": {"coordinates": "-75.93251556868697,45.35302933706396,0"},
            "dbh": 3
        },
        {
            "id": "ID_032151",
            "description": "1332 VIKING DR",
            "Point": {"coordinates": "-75.65086821955794,45.36192946105095,0"},
            "dbh": 33
        },
        {
            "id": "ID_032455",
            "description": "1846 LA CHAPELLE ST",
            "Point": {"coordinates": "-75.53676747983013,45.44527750396318,0"},
            "dbh": 27
        },
        {
            "id": "ID_032462",
            "description": "6038 DES TREFLIERES GDN",
            "Point": {"coordinates": "-75.5421068731156,45.4484521159473,0"},
            "dbh": 25
        },
        {
            "id": "ID_032665",
            "description": "132 FIR ST",
            "Point": {"coordinates": "-75.51759041873257,45.48572664876195,0"},
            "dbh": 34
        },
        {
            "id": "ID_032698",
            "description": "146 LARCH CRES",
            "Point": {"coordinates": "-75.52116075952915,45.48818012634661,0"},
            "dbh": 39
        },
        {
            "id": "ID_033010",
            "description": "372 ROOSEVELT AVE",
            "Point": {"coordinates": "-75.7578363111934,45.3919065426195,0"},
            "dbh": 25
        },
        {
            "id": "ID_033109",
            "description": "70 NORTOBA CRES",
            "Point": {"coordinates": "-75.92608217848554,45.31956590557999,0"},
            "dbh": 3
        },
        {
            "id": "ID_033720",
            "description": "67 SHERRING CRT",
            "Point": {"coordinates": "-75.91833689775466,45.32051047484335,0"},
            "dbh": 14
        },
        {
            "id": "ID_033721",
            "description": "47 HODGSON CRT",
            "Point": {"coordinates": "-75.91708440941088,45.31776918137258,0"},
            "dbh": 10
        },
        {
            "id": "ID_033741",
            "description": "67 SHERRING CRT",
            "Point": {"coordinates": "-75.91831292723141,45.32051676255595,0"},
            "dbh": 12
        },
        {
            "id": "ID_033998",
            "description": "57 SHERK CRES",
            "Point": {"coordinates": "-75.90777850248612,45.32022893666134,0"},
            "dbh": 14
        },
        {
            "id": "ID_035659",
            "description": "86 HANSEN AVE",
            "Point": {"coordinates": "-75.91779528020579,45.32962776581715,0"},
            "dbh": 8
        },
        {
            "id": "ID_036706",
            "description": "47 HODGSON CRT",
            "Point": {"coordinates": "-75.91712819218833,45.31780556530667,0"},
            "dbh": 10
        },
        {
            "id": "ID_037197",
            "description": "675 EDISON AVE",
            "Point": {"coordinates": "-75.74923014050654,45.38282669733436,0"},
            "dbh": 14
        },
        {
            "id": "ID_037375",
            "description": "8 WEAVER CRES",
            "Point": {"coordinates": "-75.9244105742138,45.32415979429019,0"},
            "dbh": 14
        },
        {
            "id": "ID_037630",
            "description": "3 BALDING CRES",
            "Point": {"coordinates": "-75.90512079173614,45.31835985863953,0"},
            "dbh": 22
        }
    ]
});