tree_data({
    "winterColor": "green",
    "commonName": "Fir Colorado",
    "foodBearing": "no",
    "allergen": "none",
    "frenchName": "Sapin du Colorado",
    "scientificName": "Abies concolor",
    "enWiki": "http://en.wikipedia.org/wiki/Abies_concolor",
    "matDBH": 10,
    "frWiki": "http://fr.wikipedia.org/wiki/Sapin_du_Colorado",
    "lateFallColor": "green",
    "maxSpan": 25,
    "native": "no",
    "leafPersistence": "evergreen",
    "summerColor": "green",
    "earlyFallColor": "green",
    "earlySpringColor": "green",
    "lateSpringColor": "green",
    "name": "Colorado Fir",
    "growthRate": "slow",
    "filename": "Fir_Colorado",
    "growthFactor": 7,
    "Placemark": [
        {
            "id": "ID_00913",
            "description": "10 DAVIDSON CRES",
            "Point": {"coordinates": "-75.61243403307928,45.44883677742903,0"},
            "dbh": 48
        },
        {
            "id": "ID_027989",
            "description": "51 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93971768640918,45.34701483847854,0"},
            "dbh": 10
        },
        {
            "id": "ID_034584",
            "description": "221 KNUDSON DR",
            "Point": {"coordinates": "-75.91197172847031,45.32525055310458,0"},
            "dbh": 8
        }
    ]
});