tree_data({
    "winterColor": "black",
    "commonName": "Ginkgo",
    "foodBearing": "yes",
    "allergen": "mild",
    "frenchName": "Ginkgo bilob?",
    "scientificName": "Ginkgo biloba",
    "enWiki": "http://en.wikipedia.org/wiki/Ginkgo_biloba",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/Ginkgo_biloba",
    "lateFallColor": "gold",
    "maxSpan": 50,
    "native": "no",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "chartreuse",
    "name": "Ginkgo",
    "growthRate": "fast",
    "filename": "Ginkgo",
    "growthFactor": 3,
    "Placemark": [
        {
            "id": "ID_00040",
            "description": "2071 JASMINE CRES",
            "Point": {"coordinates": "-75.59709520654731,45.44253096122912,0"},
            "dbh": 8
        },
        {
            "id": "ID_00105",
            "description": "580 DU PLATEAU ST",
            "Point": {"coordinates": "-75.4785789240855,45.46194713392046,0"},
            "dbh": 5
        },
        {
            "id": "ID_00150",
            "description": "983 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63412505059227,45.4311536773228,0"},
            "dbh": 6
        },
        {
            "id": "ID_00415",
            "description": "154 GRAY CRES",
            "Point": {"coordinates": "-75.89641985567737,45.31593659144318,0"},
            "dbh": 5
        },
        {
            "id": "ID_00428",
            "description": "50 CROWNHILL ST",
            "Point": {"coordinates": "-75.60698023487721,45.4404545791428,0"},
            "dbh": 8
        },
        {
            "id": "ID_00554",
            "description": "700 SCALA AVE",
            "Point": {"coordinates": "-75.47580129953614,45.46285646344739,0"},
            "dbh": 5
        },
        {
            "id": "ID_01217",
            "description": "520 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64840106414718,45.44351799431655,0"},
            "dbh": 8
        },
        {
            "id": "ID_01346",
            "description": "520 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64843335953117,45.44355885180565,0"},
            "dbh": 8
        },
        {
            "id": "ID_01432",
            "description": "547 BUCHANAN CRES",
            "Point": {"coordinates": "-75.60763441315145,45.46252085144589,0"},
            "dbh": 12
        },
        {
            "id": "ID_01452",
            "description": "50 DELONG DR",
            "Point": {"coordinates": "-75.6106864675494,45.45732612491679,0"},
            "dbh": 6
        },
        {
            "id": "ID_01814",
            "description": "21 BEDDINGTON AVE",
            "Point": {"coordinates": "-75.77531709258062,45.27413099208101,0"},
            "dbh": 5
        },
        {
            "id": "ID_01965",
            "description": "1068 AVIGNON CRT",
            "Point": {"coordinates": "-75.53166956468945,45.4838327329077,0"},
            "dbh": 5
        },
        {
            "id": "ID_02002",
            "description": "3290 LEITRIM RD",
            "Point": {"coordinates": "-75.5939300497912,45.33017325101545,0"},
            "dbh": 5
        },
        {
            "id": "ID_02032",
            "description": "8 ROCK AVE",
            "Point": {"coordinates": "-75.67515242151978,45.44561049018719,0"},
            "dbh": 3
        },
        {
            "id": "ID_02285",
            "description": "799 HEMLOCK RD",
            "Point": {"coordinates": "-75.65744621670685,45.44967831124564,0"},
            "dbh": 6
        },
        {
            "id": "ID_02710",
            "description": "48 BLACKBURN AVE",
            "Point": {"coordinates": "-75.67599857070444,45.42596032392162,0"},
            "dbh": 20
        },
        {
            "id": "ID_02740",
            "description": "41 WARREN AVE",
            "Point": {"coordinates": "-75.73509127471748,45.39731908104604,0"},
            "dbh": 6
        },
        {
            "id": "ID_02859",
            "description": "292 LAURIER AVE",
            "Point": {"coordinates": "-75.67894224589108,45.42667469823959,0"},
            "dbh": 28
        },
        {
            "id": "ID_02913",
            "description": "213 YORK ST",
            "Point": {"coordinates": "-75.68764122776612,45.43041076206767,0"},
            "dbh": 7
        },
        {
            "id": "ID_02999",
            "description": "27 MILLFORD AVE",
            "Point": {"coordinates": "-75.75491871836674,45.33121644888793,0"},
            "dbh": 5
        },
        {
            "id": "ID_03034",
            "description": "5 WHITEHILL AVE",
            "Point": {"coordinates": "-75.75040315388516,45.33960820224792,0"},
            "dbh": 5
        },
        {
            "id": "ID_03058",
            "description": "14 SUFFOLK ST",
            "Point": {"coordinates": "-75.7509192135738,45.34821481987816,0"},
            "dbh": 3
        },
        {
            "id": "ID_03212",
            "description": "15 CHIPPEWA AVE",
            "Point": {"coordinates": "-75.74045892531696,45.35939602771463,0"},
            "dbh": 5
        },
        {
            "id": "ID_03313",
            "description": "6067 RIDGELEA PL",
            "Point": {"coordinates": "-75.54410593775666,45.45386525457148,0"},
            "dbh": 12
        },
        {
            "id": "ID_03353",
            "description": "580 ABERFOYLE CIRC",
            "Point": {"coordinates": "-75.91618908992651,45.35467706539863,0"},
            "dbh": 5
        },
        {
            "id": "ID_03402",
            "description": "1 MERSEY DR",
            "Point": {"coordinates": "-75.93080807498373,45.35161103463248,0"},
            "dbh": 8
        },
        {
            "id": "ID_03534",
            "description": "3265 KODIAK ST",
            "Point": {"coordinates": "-75.65276472589913,45.36000821834924,0"},
            "dbh": 31
        },
        {
            "id": "ID_03577",
            "description": "1204 AMESBROOKE DR",
            "Point": {"coordinates": "-75.74747572595359,45.36401556110641,0"},
            "dbh": 5
        },
        {
            "id": "ID_03681",
            "description": "7 RIALTO WAY",
            "Point": {"coordinates": "-75.63119427169069,45.36843929848465,0"},
            "dbh": 6
        },
        {
            "id": "ID_03730",
            "description": "515 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68437501204457,45.43609559635641,0"},
            "dbh": 5
        },
        {
            "id": "ID_03762",
            "description": "2597 ALTA VISTA DR",
            "Point": {"coordinates": "-75.66068833376983,45.37567233200471,0"},
            "dbh": 5
        },
        {
            "id": "ID_03772",
            "description": "2376 WYNDALE CRES",
            "Point": {"coordinates": "-75.64767826835345,45.3811304451358,0"},
            "dbh": 2
        },
        {
            "id": "ID_03800",
            "description": "6041 WILLOWBARK DR",
            "Point": {"coordinates": "-75.54273582180545,45.4479563343965,0"},
            "dbh": 4
        },
        {
            "id": "ID_04027",
            "description": "1636 ABBEY RD",
            "Point": {"coordinates": "-75.66029992807555,45.4073090163606,0"},
            "dbh": 6
        },
        {
            "id": "ID_04359",
            "description": "15 LAKEWAY DR",
            "Point": {"coordinates": "-75.6684731523798,45.45504043212055,0"},
            "dbh": 10
        },
        {
            "id": "ID_04455",
            "description": "120 LAKEVIEW AVE",
            "Point": {"coordinates": "-75.66611123174067,45.45347625892443,0"},
            "dbh": 7
        },
        {
            "id": "ID_04541",
            "description": "743 SCALA AVE",
            "Point": {"coordinates": "-75.47220409610604,45.462467653818,0"},
            "dbh": 5
        },
        {
            "id": "ID_04591",
            "description": "1945 MARQUIS AVE",
            "Point": {"coordinates": "-75.60327269980412,45.44729610566812,0"},
            "dbh": 34
        },
        {
            "id": "ID_04670",
            "description": "35 BEECHMONT CRES",
            "Point": {"coordinates": "-75.56092894714932,45.43979778859151,0"},
            "dbh": 5
        },
        {
            "id": "ID_04793",
            "description": "5354 TORBOLTON RIDGE RD",
            "Point": {"coordinates": "-76.1812250874065,45.51025982098205,0"},
            "dbh": 5
        },
        {
            "id": "ID_05077",
            "description": "193 STANLEY AVE",
            "Point": {"coordinates": "-75.68707068235426,45.43745256974423,0"},
            "dbh": 5
        },
        {
            "id": "ID_05156",
            "description": "519 DUNBRACK ST",
            "Point": {"coordinates": "-75.64508068995333,45.42958206070173,0"},
            "dbh": 4
        },
        {
            "id": "ID_05177",
            "description": "625 GARDENVALE RD",
            "Point": {"coordinates": "-75.6402170420817,45.43326196289374,0"},
            "dbh": 5
        },
        {
            "id": "ID_05461",
            "description": "520 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64856455890954,45.44380605330053,0"},
            "dbh": 13
        },
        {
            "id": "ID_05804",
            "description": "611 GARDENVALE RD",
            "Point": {"coordinates": "-75.64100497702373,45.43303962962432,0"},
            "dbh": 5
        },
        {
            "id": "ID_06068",
            "description": "126 REDCLIFF AVE",
            "Point": {"coordinates": "-75.74346698305345,45.27265777934057,0"},
            "dbh": 5
        },
        {
            "id": "ID_06081",
            "description": "2087 LAMIRA ST",
            "Point": {"coordinates": "-75.67021333707034,45.38941556233822,0"},
            "dbh": 5
        },
        {
            "id": "ID_06094",
            "description": "1336 RANDALL AVE",
            "Point": {"coordinates": "-75.66518639465164,45.38298775643699,0"},
            "dbh": 5
        },
        {
            "id": "ID_06152",
            "description": "38 DOUGLAS AVE",
            "Point": {"coordinates": "-75.67580045443759,45.44124555669072,0"},
            "dbh": 38
        },
        {
            "id": "ID_06795",
            "description": "46 RANGE RD",
            "Point": {"coordinates": "-75.67220079239871,45.42596107010235,0"},
            "dbh": 36
        },
        {
            "id": "ID_06823",
            "description": "241 FAIRMONT AVE",
            "Point": {"coordinates": "-75.72023241662042,45.39934374570919,0"},
            "dbh": 5
        },
        {
            "id": "ID_06886",
            "description": "30 MANN AVE",
            "Point": {"coordinates": "-75.67555128820541,45.41874783140027,0"},
            "dbh": 6
        },
        {
            "id": "ID_06939",
            "description": "32 ROBINSON AVE",
            "Point": {"coordinates": "-75.66644695164848,45.41834052291569,0"},
            "dbh": 8
        },
        {
            "id": "ID_06970",
            "description": "213 YORK ST",
            "Point": {"coordinates": "-75.68767327655714,45.43035713094069,0"},
            "dbh": 7
        },
        {
            "id": "ID_06971",
            "description": "213 YORK ST",
            "Point": {"coordinates": "-75.68772431461916,45.43033294585207,0"},
            "dbh": 7
        },
        {
            "id": "ID_07061",
            "description": "2 PARKER AVE",
            "Point": {"coordinates": "-75.74505539578573,45.34036101985611,0"},
            "dbh": 4
        },
        {
            "id": "ID_07079",
            "description": "2011 MERIVALE RD",
            "Point": {"coordinates": "-75.71738652404744,45.32368821094528,0"},
            "dbh": 5
        },
        {
            "id": "ID_07081",
            "description": "1 JANSEN RD",
            "Point": {"coordinates": "-75.79325665442242,45.32868843221866,0"},
            "dbh": 5
        },
        {
            "id": "ID_07117",
            "description": "15 PARKGLEN DR",
            "Point": {"coordinates": "-75.75367958077986,45.34690635775404,0"},
            "dbh": 11
        },
        {
            "id": "ID_07119",
            "description": "2 ANDOVER PL",
            "Point": {"coordinates": "-75.75636583771711,45.34645363145223,0"},
            "dbh": 43
        },
        {
            "id": "ID_07332",
            "description": "0 CRESTWAY DR",
            "Point": {"coordinates": "-75.71052690837328,45.2849681762807,0"},
            "dbh": 7
        },
        {
            "id": "ID_07333",
            "description": "0 CRESTWAY DR",
            "Point": {"coordinates": "-75.71063510092887,45.28492397339605,0"},
            "dbh": 8
        },
        {
            "id": "ID_07334",
            "description": "0 CRESTWAY DR",
            "Point": {"coordinates": "-75.7107083949863,45.28489482446299,0"},
            "dbh": 7
        },
        {
            "id": "ID_07542",
            "description": "16 PEPPERIDGE WAY",
            "Point": {"coordinates": "-75.93709845972904,45.34749226838451,0"},
            "dbh": 8
        },
        {
            "id": "ID_07640",
            "description": "996 CHARLTON DR",
            "Point": {"coordinates": "-75.62603318115407,45.43502066970498,0"},
            "dbh": 5
        },
        {
            "id": "ID_07651",
            "description": "553 WESTMINSTER AVE",
            "Point": {"coordinates": "-75.76333987417682,45.38318758509669,0"},
            "dbh": 5
        },
        {
            "id": "ID_07654",
            "description": "937 PARKHURST BLVD",
            "Point": {"coordinates": "-75.76426930932335,45.36736807822943,0"},
            "dbh": 5
        },
        {
            "id": "ID_07661",
            "description": "2133 NAVAHO DR",
            "Point": {"coordinates": "-75.75852515906342,45.35762846142253,0"},
            "dbh": 5
        },
        {
            "id": "ID_07683",
            "description": "2920 FAIRLEA CRES",
            "Point": {"coordinates": "-75.64302369106274,45.37740544132627,0"},
            "dbh": 5
        },
        {
            "id": "ID_07771",
            "description": "231 DUNTROON CIRC",
            "Point": {"coordinates": "-75.63100032014206,45.36874866887016,0"},
            "dbh": 6
        },
        {
            "id": "ID_07801",
            "description": "234 NORTHWESTERN AVE",
            "Point": {"coordinates": "-75.74214094847952,45.40211049357894,0"},
            "dbh": 5
        },
        {
            "id": "ID_07841",
            "description": "2436 WYNDALE CRES",
            "Point": {"coordinates": "-75.64541216140809,45.38115430886349,0"},
            "dbh": 2
        },
        {
            "id": "ID_07842",
            "description": "2460 WYNDALE CRES",
            "Point": {"coordinates": "-75.64559742836589,45.38222159754753,0"},
            "dbh": 2
        },
        {
            "id": "ID_07843",
            "description": "2376 JEFFERSON ST",
            "Point": {"coordinates": "-75.64456195730841,45.38119741774521,0"},
            "dbh": 2
        },
        {
            "id": "ID_07878",
            "description": "1617 MEADOWFIELD PL",
            "Point": {"coordinates": "-75.54326896132784,45.4490403673378,0"},
            "dbh": 5
        },
        {
            "id": "ID_08259",
            "description": "2071 JASMINE CRES",
            "Point": {"coordinates": "-75.59706166813875,45.44273392275409,0"},
            "dbh": 7
        },
        {
            "id": "ID_08298",
            "description": "120 LAKEVIEW AVE",
            "Point": {"coordinates": "-75.66600340121184,45.45345562178523,0"},
            "dbh": 5
        },
        {
            "id": "ID_08329",
            "description": "582 DU PLATEAU ST",
            "Point": {"coordinates": "-75.47848530866575,45.46201515873079,0"},
            "dbh": 5
        },
        {
            "id": "ID_08589",
            "description": "717 EASTBOURNE AVE",
            "Point": {"coordinates": "-75.66235482571969,45.45057658642362,0"},
            "dbh": 8
        },
        {
            "id": "ID_08804",
            "description": "45 HAMPTON AVE",
            "Point": {"coordinates": "-75.7370740920767,45.39700378025172,0"},
            "dbh": 5
        },
        {
            "id": "ID_08831",
            "description": "87 RUSKIN ST",
            "Point": {"coordinates": "-75.72524244851553,45.39326296014278,0"},
            "dbh": 5
        },
        {
            "id": "ID_09167",
            "description": "522 BUCHANAN CRES",
            "Point": {"coordinates": "-75.61118035316737,45.46129983429906,0"},
            "dbh": 7
        },
        {
            "id": "ID_09262",
            "description": "958 BEAUDRY ST",
            "Point": {"coordinates": "-75.65629477592147,45.42872552788624,0"},
            "dbh": 6
        },
        {
            "id": "ID_09409",
            "description": "520 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64818591867798,45.44378083004548,0"},
            "dbh": 15
        },
        {
            "id": "ID_09603",
            "description": "983 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63434434964259,45.43144164762258,0"},
            "dbh": 5
        },
        {
            "id": "ID_09709",
            "description": "73 DROUIN AVE",
            "Point": {"coordinates": "-75.66346230739741,45.42313481832617,0"},
            "dbh": 33
        },
        {
            "id": "ID_09871",
            "description": "19 BRAEMAR ST",
            "Point": {"coordinates": "-75.65576427430162,45.45299207893431,0"},
            "dbh": 7
        },
        {
            "id": "ID_09905",
            "description": "31 BEDFORD CRES",
            "Point": {"coordinates": "-75.66102513810479,45.45300996090191,0"},
            "dbh": 7
        },
        {
            "id": "ID_010133",
            "description": "15 RED MAPLE CRES",
            "Point": {"coordinates": "-75.55290258952175,45.43717452999685,0"},
            "dbh": 5
        },
        {
            "id": "ID_010142",
            "description": "2604 SEVERN AVE",
            "Point": {"coordinates": "-75.78467960223988,45.35581641630522,0"},
            "dbh": 5
        },
        {
            "id": "ID_010310",
            "description": "30 LINDENLEA RD",
            "Point": {"coordinates": "-75.6743084241852,45.44520460961545,0"},
            "dbh": 5
        },
        {
            "id": "ID_010339",
            "description": "299 HILLCREST RD",
            "Point": {"coordinates": "-75.67947763805093,45.4524842138097,0"},
            "dbh": 9
        },
        {
            "id": "ID_010351",
            "description": "51 IVY CRES",
            "Point": {"coordinates": "-75.67965741727325,45.44214764137486,0"},
            "dbh": 6
        },
        {
            "id": "ID_010374",
            "description": "385 MACKAY ST",
            "Point": {"coordinates": "-75.67887795899698,45.43973504135654,0"},
            "dbh": 6
        },
        {
            "id": "ID_010935",
            "description": "177 CATHCART ST",
            "Point": {"coordinates": "-75.69440404616029,45.43383807853577,0"},
            "dbh": 6
        },
        {
            "id": "ID_011046",
            "description": "436 DALY AVE",
            "Point": {"coordinates": "-75.67442046561307,45.43175199778663,0"},
            "dbh": 25
        },
        {
            "id": "ID_011047",
            "description": "400 DALY AVE",
            "Point": {"coordinates": "-75.67413570012967,45.43187259661983,0"},
            "dbh": 4
        },
        {
            "id": "ID_011107",
            "description": "1248 MAITLAND AVE",
            "Point": {"coordinates": "-75.74579757661597,45.36363542182861,0"},
            "dbh": 5
        },
        {
            "id": "ID_011560",
            "description": "1380 HALTON TER",
            "Point": {"coordinates": "-75.93707887369034,45.34753910627519,0"},
            "dbh": 8
        },
        {
            "id": "ID_011738",
            "description": "1808 JUNO AVE",
            "Point": {"coordinates": "-75.6425132758678,45.38621071327511,0"},
            "dbh": 5
        },
        {
            "id": "ID_011802",
            "description": "7 RIALTO WAY",
            "Point": {"coordinates": "-75.63114488092653,45.36845995531761,0"},
            "dbh": 6
        },
        {
            "id": "ID_011890",
            "description": "2597 ALTA VISTA DR",
            "Point": {"coordinates": "-75.6607124300298,45.37551424724193,0"},
            "dbh": 5
        },
        {
            "id": "ID_011934",
            "description": "6030 DES TREFLIERES GDN",
            "Point": {"coordinates": "-75.54280110415681,45.44808087233432,0"},
            "dbh": 5
        },
        {
            "id": "ID_012388",
            "description": "1978 CAPRIHANI WAY",
            "Point": {"coordinates": "-75.45798445923768,45.48046514736449,0"},
            "dbh": 5
        },
        {
            "id": "ID_012550",
            "description": "40 LAKEWAY DR",
            "Point": {"coordinates": "-75.66813379779657,45.45429373395583,0"},
            "dbh": 13
        },
        {
            "id": "ID_012874",
            "description": "66 LYTTLETON GDN",
            "Point": {"coordinates": "-75.66502326203492,45.45469084171847,0"},
            "dbh": 41
        },
        {
            "id": "ID_012903",
            "description": "28 REDENDA CRES",
            "Point": {"coordinates": "-75.78232603608848,45.33685110101986,0"},
            "dbh": 5
        },
        {
            "id": "ID_013148",
            "description": "55 CARWOOD CIRC",
            "Point": {"coordinates": "-75.63234595090894,45.44334322922627,0"},
            "dbh": 5
        },
        {
            "id": "ID_013149",
            "description": "1368 OGDEN ST",
            "Point": {"coordinates": "-75.6224223445101,45.43242008679935,0"},
            "dbh": 5
        },
        {
            "id": "ID_013159",
            "description": "981 DONALD ST",
            "Point": {"coordinates": "-75.65588547926501,45.42785628419747,0"},
            "dbh": 2
        },
        {
            "id": "ID_013398",
            "description": "571 DONALD ST",
            "Point": {"coordinates": "-75.64221230284501,45.42884519426131,0"},
            "dbh": 2
        },
        {
            "id": "ID_013631",
            "description": "538 WOLFFDALE CRES",
            "Point": {"coordinates": "-75.64363407151078,45.42706183774261,0"},
            "dbh": 4
        },
        {
            "id": "ID_013877",
            "description": "983 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63428669575021,45.43146741354476,0"},
            "dbh": 6
        },
        {
            "id": "ID_013920",
            "description": "563 DONALD ST",
            "Point": {"coordinates": "-75.64250685827938,45.42882154418075,0"},
            "dbh": 2
        },
        {
            "id": "ID_014012",
            "description": "720 LONSDALE RD",
            "Point": {"coordinates": "-75.66192157479266,45.4498447084173,0"},
            "dbh": 25
        },
        {
            "id": "ID_014055",
            "description": "7 GLENMORISTON AVE",
            "Point": {"coordinates": "-75.89293078074449,45.29352613995531,0"},
            "dbh": 5
        },
        {
            "id": "ID_014063",
            "description": "164 GRANITE CRT",
            "Point": {"coordinates": "-75.85544815746802,45.27977225851713,0"},
            "dbh": 5
        },
        {
            "id": "ID_014064",
            "description": "178 GRANITE CRT",
            "Point": {"coordinates": "-75.8560204080834,45.27916346277502,0"},
            "dbh": 5
        },
        {
            "id": "ID_014272",
            "description": "45 TAJ CRT",
            "Point": {"coordinates": "-75.60877376606847,45.37270901160879,0"},
            "dbh": 5
        },
        {
            "id": "ID_014278",
            "description": "1320 RANDALL AVE",
            "Point": {"coordinates": "-75.6657447095329,45.38294488825299,0"},
            "dbh": 5
        },
        {
            "id": "ID_014306",
            "description": "8 ROCK AVE",
            "Point": {"coordinates": "-75.67508292533252,45.44557537632635,0"},
            "dbh": 3
        },
        {
            "id": "ID_014327",
            "description": "101 ACACIA AVE",
            "Point": {"coordinates": "-75.67260970127536,45.4449222005989,0"},
            "dbh": 13
        },
        {
            "id": "ID_015203",
            "description": "400 DALY AVE",
            "Point": {"coordinates": "-75.67417660334131,45.43184074862828,0"},
            "dbh": 4
        },
        {
            "id": "ID_015262",
            "description": "2300 KAY ST",
            "Point": {"coordinates": "-75.7764806812104,45.34768206775286,0"},
            "dbh": 4
        },
        {
            "id": "ID_015325",
            "description": "6 SUFFOLK ST",
            "Point": {"coordinates": "-75.75047258350088,45.34765109625508,0"},
            "dbh": 11
        },
        {
            "id": "ID_015646",
            "description": "570 ABERFOYLE CIRC",
            "Point": {"coordinates": "-75.91652262321888,45.35443617010142,0"},
            "dbh": 5
        },
        {
            "id": "ID_015653",
            "description": "645 ABERFOYLE CIRC",
            "Point": {"coordinates": "-75.91786427022696,45.35461191211078,0"},
            "dbh": 6
        },
        {
            "id": "ID_015734",
            "description": "1409 HALTON TER",
            "Point": {"coordinates": "-75.93371964861188,45.34871157010041,0"},
            "dbh": 5
        },
        {
            "id": "ID_015760",
            "description": "62 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93924672044261,45.34728939773395,0"},
            "dbh": 11
        },
        {
            "id": "ID_015762",
            "description": "69 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93887858544665,45.34765026628963,0"},
            "dbh": 11
        },
        {
            "id": "ID_015875",
            "description": "2 BUTTERNUT CRT",
            "Point": {"coordinates": "-75.56424858755493,45.43803430231155,0"},
            "dbh": 5
        },
        {
            "id": "ID_015887",
            "description": "2549 HENLEY ST",
            "Point": {"coordinates": "-75.78359798726152,45.35911189905236,0"},
            "dbh": 5
        },
        {
            "id": "ID_015893",
            "description": "85 ASHGROVE CRES",
            "Point": {"coordinates": "-75.77536281539099,45.33771954314624,0"},
            "dbh": 5
        },
        {
            "id": "ID_015899",
            "description": "1216 MAITLAND AVE",
            "Point": {"coordinates": "-75.74755651896228,45.36404621101077,0"},
            "dbh": 5
        },
        {
            "id": "ID_015900",
            "description": "1789 GAGE CRES",
            "Point": {"coordinates": "-75.75481721478656,45.35588905684729,0"},
            "dbh": 5
        },
        {
            "id": "ID_015916",
            "description": "871 THORNDALE DR",
            "Point": {"coordinates": "-75.67357330003708,45.36442859701731,0"},
            "dbh": 5
        },
        {
            "id": "ID_015923",
            "description": "519 BLAIR ST",
            "Point": {"coordinates": "-75.6553091372829,45.40851075581511,0"},
            "dbh": 5
        },
        {
            "id": "ID_016005",
            "description": "83 CRAIGHALL CIRC",
            "Point": {"coordinates": "-75.63029216699383,45.3688182292885,0"},
            "dbh": 6
        },
        {
            "id": "ID_016046",
            "description": "236 NORTHWESTERN AVE",
            "Point": {"coordinates": "-75.74205122256113,45.40195205014752,0"},
            "dbh": 5
        },
        {
            "id": "ID_016060",
            "description": "99 COBOURG ST",
            "Point": {"coordinates": "-75.67586444936063,45.43415956689348,0"},
            "dbh": 5
        },
        {
            "id": "ID_016082",
            "description": "2468 WYNDALE CRES",
            "Point": {"coordinates": "-75.64562758611433,45.38240967321041,0"},
            "dbh": 2
        },
        {
            "id": "ID_016089",
            "description": "1564 BELLA VISTA DR",
            "Point": {"coordinates": "-75.45818289229447,45.51268449015478,0"},
            "dbh": 5
        },
        {
            "id": "ID_016119",
            "description": "6030 DES TREFLIERES GDN",
            "Point": {"coordinates": "-75.54277188606577,45.44801874454056,0"},
            "dbh": 5
        },
        {
            "id": "ID_016400",
            "description": "1626 ABBEY RD",
            "Point": {"coordinates": "-75.66019015837216,45.40748192894596,0"},
            "dbh": 5
        },
        {
            "id": "ID_016849",
            "description": "1408 APPLETON DR",
            "Point": {"coordinates": "-75.60313470634944,45.42583750068543,0"},
            "dbh": 7
        },
        {
            "id": "ID_017040",
            "description": "100 MILLENNIUM BLVD",
            "Point": {"coordinates": "-75.44741104200941,45.4655459178275,0"},
            "dbh": 5
        },
        {
            "id": "ID_017047",
            "description": "1106 ST. LUCIA PL",
            "Point": {"coordinates": "-75.54510827047602,45.47467861305227,0"},
            "dbh": 5
        },
        {
            "id": "ID_017660",
            "description": "15 MEADOWCROFT CRES",
            "Point": {"coordinates": "-75.63005989681022,45.43561930631694,0"},
            "dbh": 3
        },
        {
            "id": "ID_017765",
            "description": "700 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63910554914281,45.43958882051361,0"},
            "dbh": 6
        },
        {
            "id": "ID_017826",
            "description": "1952 OAKDEAN CRES",
            "Point": {"coordinates": "-75.60899112983549,45.45686565080265,0"},
            "dbh": 8
        },
        {
            "id": "ID_017881",
            "description": "983 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63423339674999,45.4314902105293,0"},
            "dbh": 11
        },
        {
            "id": "ID_017916",
            "description": "1021 CYRVILLE RD",
            "Point": {"coordinates": "-75.63723050911692,45.42558764873762,0"},
            "dbh": 6
        },
        {
            "id": "ID_017982",
            "description": "68 WAYLING AVE",
            "Point": {"coordinates": "-75.66854027800537,45.43486088540068,0"},
            "dbh": 5
        },
        {
            "id": "ID_018205",
            "description": "168 GRANITE CRT",
            "Point": {"coordinates": "-75.85555153879997,45.27961518313347,0"},
            "dbh": 5
        },
        {
            "id": "ID_018210",
            "description": "333 BEATRICE DR",
            "Point": {"coordinates": "-75.72968083314717,45.281348535958,0"},
            "dbh": 5
        },
        {
            "id": "ID_018235",
            "description": "33 FARNHAM CRES",
            "Point": {"coordinates": "-75.6595037527287,45.45287924470994,0"},
            "dbh": 7
        },
        {
            "id": "ID_018378",
            "description": "21 TARRYN TER",
            "Point": {"coordinates": "-75.84565170389269,45.19306540501372,0"},
            "dbh": 5
        },
        {
            "id": "ID_018431",
            "description": "1340 RANDALL AVE",
            "Point": {"coordinates": "-75.66499373579752,45.38299892277795,0"},
            "dbh": 5
        },
        {
            "id": "ID_018561",
            "description": "41 ROCKCLIFFE WAY",
            "Point": {"coordinates": "-75.67699067322698,45.44583300882698,0"},
            "dbh": 7
        },
        {
            "id": "ID_018718",
            "description": "854 GLASGOW CRES",
            "Point": {"coordinates": "-75.65452488763637,45.45042282464174,0"},
            "dbh": 14
        },
        {
            "id": "ID_018720",
            "description": "900 GLASGOW ST",
            "Point": {"coordinates": "-75.6535461494767,45.45100484501231,0"},
            "dbh": 6
        },
        {
            "id": "ID_018780",
            "description": "30 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67692025642371,45.44095920123365,0"},
            "dbh": 39
        },
        {
            "id": "ID_018879",
            "description": "417 CHAPEL ST",
            "Point": {"coordinates": "-75.67444738335558,45.4232339274538,0"},
            "dbh": 3
        },
        {
            "id": "ID_018955",
            "description": "400 MCARTHUR AVE",
            "Point": {"coordinates": "-75.64830650976073,45.43203320933794,0"},
            "dbh": 5
        },
        {
            "id": "ID_019189",
            "description": "672 MANSFIELD AVE",
            "Point": {"coordinates": "-75.76041945835951,45.37958397111981,0"},
            "dbh": 5
        },
        {
            "id": "ID_019303",
            "description": "108 BRUYERE ST",
            "Point": {"coordinates": "-75.69502879288959,45.43244046102258,0"},
            "dbh": 33
        },
        {
            "id": "ID_019341",
            "description": "213 YORK ST",
            "Point": {"coordinates": "-75.68761692157977,45.43037866680815,0"},
            "dbh": 7
        },
        {
            "id": "ID_019431",
            "description": "1222 FIELD ST",
            "Point": {"coordinates": "-75.7611667043757,45.35714548050763,0"},
            "dbh": 6
        },
        {
            "id": "ID_019445",
            "description": "425 PICKFORD DR",
            "Point": {"coordinates": "-75.88723977250368,45.30443761377411,0"},
            "dbh": 5
        },
        {
            "id": "ID_019504",
            "description": "17 CANTER BLVD",
            "Point": {"coordinates": "-75.73758242179758,45.35209371061397,0"},
            "dbh": 6
        },
        {
            "id": "ID_019529",
            "description": "2 PARKER AVE",
            "Point": {"coordinates": "-75.74506439898272,45.34037879419909,0"},
            "dbh": 3
        },
        {
            "id": "ID_019799",
            "description": "530 ABERFOYLE CIRC",
            "Point": {"coordinates": "-75.91780645640792,45.35410105716297,0"},
            "dbh": 6
        },
        {
            "id": "ID_019800",
            "description": "651 ABERFOYLE CIRC",
            "Point": {"coordinates": "-75.91804702360545,45.35435325067797,0"},
            "dbh": 6
        },
        {
            "id": "ID_019805",
            "description": "551 ABERFOYLE CIRC",
            "Point": {"coordinates": "-75.91720181267894,45.35421509931609,0"},
            "dbh": 5
        },
        {
            "id": "ID_020043",
            "description": "133 IRVING AVE",
            "Point": {"coordinates": "-75.72095116363433,45.40226617007396,0"},
            "dbh": 5
        },
        {
            "id": "ID_020069",
            "description": "5 SHIRLEY'S BROOK DR",
            "Point": {"coordinates": "-75.92475127560796,45.35232152676664,0"},
            "dbh": 5
        },
        {
            "id": "ID_020185",
            "description": "501 ST. PATRICK ST",
            "Point": {"coordinates": "-75.6832714477258,45.43602809694376,0"},
            "dbh": 5
        },
        {
            "id": "ID_020196",
            "description": "515 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68385699728189,45.43618762352471,0"},
            "dbh": 5
        },
        {
            "id": "ID_020231",
            "description": "1868 CAMBORNE CRES",
            "Point": {"coordinates": "-75.64936043038638,45.38517446469635,0"},
            "dbh": 2
        },
        {
            "id": "ID_020232",
            "description": "1918 CAMBORNE CRES",
            "Point": {"coordinates": "-75.64813962990399,45.38474891836455,0"},
            "dbh": 2
        },
        {
            "id": "ID_020235",
            "description": "1905 CAMBORNE CRES",
            "Point": {"coordinates": "-75.64799869552796,45.38483808017862,0"},
            "dbh": 2
        },
        {
            "id": "ID_020663",
            "description": "19 BIRCH AVE",
            "Point": {"coordinates": "-75.66225004095347,45.45409068464602,0"},
            "dbh": 11
        },
        {
            "id": "ID_020830",
            "description": "95 LAKEVIEW AVE",
            "Point": {"coordinates": "-75.66718004138794,45.45347914658344,0"},
            "dbh": 9
        },
        {
            "id": "ID_020843",
            "description": "1220 MICHAEL ST",
            "Point": {"coordinates": "-75.63301064864523,45.42204019846366,0"},
            "dbh": 26
        },
        {
            "id": "ID_021059",
            "description": "964 LICHEN AVE",
            "Point": {"coordinates": "-75.47277512685773,45.46391948751677,0"},
            "dbh": 5
        },
        {
            "id": "ID_021064",
            "description": "6056 MEADOWGLEN DR",
            "Point": {"coordinates": "-75.54326360646748,45.45065398246344,0"},
            "dbh": 5
        },
        {
            "id": "ID_021095",
            "description": "2380 FOX CRES",
            "Point": {"coordinates": "-75.77688418720507,45.36434029237735,0"},
            "dbh": 5
        },
        {
            "id": "ID_021113",
            "description": "666 GLENHURST CRES",
            "Point": {"coordinates": "-75.6011358284981,45.45664044310484,0"},
            "dbh": 5
        },
        {
            "id": "ID_021288",
            "description": "1241 CEDARCROFT CRES",
            "Point": {"coordinates": "-75.61444375060431,45.42568718897484,0"},
            "dbh": 5
        },
        {
            "id": "ID_021322",
            "description": "114 CARWOOD CIRC",
            "Point": {"coordinates": "-75.63026275444649,45.44430374372926,0"},
            "dbh": 5
        },
        {
            "id": "ID_021428",
            "description": "655 INGRAM CRES",
            "Point": {"coordinates": "-75.59829211216123,45.45766879627068,0"},
            "dbh": 7
        },
        {
            "id": "ID_021522",
            "description": "1234 DORCHESTER AVE",
            "Point": {"coordinates": "-75.72747290093913,45.3787184644991,0"},
            "dbh": 5
        },
        {
            "id": "ID_021538",
            "description": "405 FULLERTON AVE",
            "Point": {"coordinates": "-75.65057688938454,45.42905621791677,0"},
            "dbh": 4
        },
        {
            "id": "ID_021627",
            "description": "531 ALESTHER ST",
            "Point": {"coordinates": "-75.6444796283257,45.4301702610581,0"},
            "dbh": 31
        },
        {
            "id": "ID_021723",
            "description": "1456 PLUMBER AVE",
            "Point": {"coordinates": "-75.62268664923555,45.43930200438184,0"},
            "dbh": 6
        },
        {
            "id": "ID_021775",
            "description": "458 WOLFFDALE CRES",
            "Point": {"coordinates": "-75.64180377105741,45.4280443398906,0"},
            "dbh": 3
        },
        {
            "id": "ID_021783",
            "description": "1071 RIVIERA DR",
            "Point": {"coordinates": "-75.64665839306372,45.44740912473817,0"},
            "dbh": 16
        },
        {
            "id": "ID_021802",
            "description": "520 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64822082864426,45.44367726076163,0"},
            "dbh": 15
        },
        {
            "id": "ID_022205",
            "description": "980 BEAUDRY ST",
            "Point": {"coordinates": "-75.65635570532346,45.42782803488189,0"},
            "dbh": 6
        },
        {
            "id": "ID_022258",
            "description": "47 LAVAL ST",
            "Point": {"coordinates": "-75.67481333009103,45.43869098142304,0"},
            "dbh": 9
        },
        {
            "id": "ID_022279",
            "description": "1 JEFFREY AVE",
            "Point": {"coordinates": "-75.65458209087323,45.45387513702571,0"},
            "dbh": 29
        },
        {
            "id": "ID_022295",
            "description": "761 DUNLOE AVE",
            "Point": {"coordinates": "-75.65973284740585,45.45003414145159,0"},
            "dbh": 30
        },
        {
            "id": "ID_022345",
            "description": "170 GRANITE CRT",
            "Point": {"coordinates": "-75.85567930837981,45.27947441606391,0"},
            "dbh": 5
        },
        {
            "id": "ID_022528",
            "description": "249 MACKAY ST",
            "Point": {"coordinates": "-75.68367720047878,45.44089785165073,0"},
            "dbh": 5
        },
        {
            "id": "ID_022541",
            "description": "176 BOURBON ST",
            "Point": {"coordinates": "-75.66258696531011,45.35553525144119,0"},
            "dbh": 5
        },
        {
            "id": "ID_022552",
            "description": "1340 RANDALL AVE",
            "Point": {"coordinates": "-75.66508385379596,45.38299345171811,0"},
            "dbh": 5
        },
        {
            "id": "ID_022615",
            "description": "111 PUTMAN AVE",
            "Point": {"coordinates": "-75.67314831555771,45.44262433372063,0"},
            "dbh": 6
        },
        {
            "id": "ID_022856",
            "description": "908 GLASGOW ST",
            "Point": {"coordinates": "-75.6532949653881,45.45108916124238,0"},
            "dbh": 8
        },
        {
            "id": "ID_022966",
            "description": "20 RUSSELL AVE",
            "Point": {"coordinates": "-75.67873101916199,45.42639765170864,0"},
            "dbh": 10
        },
        {
            "id": "ID_023002",
            "description": "145 GOULBURN AVE",
            "Point": {"coordinates": "-75.67291017226563,45.42424174290678,0"},
            "dbh": 6
        },
        {
            "id": "ID_023145",
            "description": "564 HILLSDALE RD",
            "Point": {"coordinates": "-75.67316772024616,45.4534245671685,0"},
            "dbh": 11
        },
        {
            "id": "ID_023208",
            "description": "104 BLACKBURN AVE",
            "Point": {"coordinates": "-75.67418114542164,45.42412776886039,0"},
            "dbh": 2
        },
        {
            "id": "ID_023476",
            "description": "1942 BROMLEY RD",
            "Point": {"coordinates": "-75.76214627371894,45.37480644072889,0"},
            "dbh": 4
        },
        {
            "id": "ID_023488",
            "description": "1183 AGINCOURT RD",
            "Point": {"coordinates": "-75.75259935819287,45.3633870253616,0"},
            "dbh": 4
        },
        {
            "id": "ID_023570",
            "description": "55 CANTER BLVD",
            "Point": {"coordinates": "-75.74081961175121,45.35073501550559,0"},
            "dbh": 17
        },
        {
            "id": "ID_023631",
            "description": "23 ROSSLAND AVE",
            "Point": {"coordinates": "-75.73853464574994,45.35369577588507,0"},
            "dbh": 6
        },
        {
            "id": "ID_023637",
            "description": "126 WITHROW AVE",
            "Point": {"coordinates": "-75.74892592161001,45.35014780849425,0"},
            "dbh": 6
        },
        {
            "id": "ID_023830",
            "description": "546 ABERFOYLE CIRC",
            "Point": {"coordinates": "-75.91721675752807,45.35402553218288,0"},
            "dbh": 5
        },
        {
            "id": "ID_024049",
            "description": "539 APOLLO WAY",
            "Point": {"coordinates": "-75.49033927270888,45.47355323328508,0"},
            "dbh": 5
        },
        {
            "id": "ID_024051",
            "description": "1099 CHATEAU CRES",
            "Point": {"coordinates": "-75.52539419947934,45.48335136397775,0"},
            "dbh": 5
        },
        {
            "id": "ID_024055",
            "description": "1331 PLUMBER AVE",
            "Point": {"coordinates": "-75.62806358252998,45.43751223977959,0"},
            "dbh": 5
        },
        {
            "id": "ID_024057",
            "description": "131 MARLBOROUGH AVE",
            "Point": {"coordinates": "-75.67206757317013,45.42466159257661,0"},
            "dbh": 5
        },
        {
            "id": "ID_024072",
            "description": "663 BRIERWOOD AVE",
            "Point": {"coordinates": "-75.75466740307522,45.38159063918398,0"},
            "dbh": 5
        },
        {
            "id": "ID_024077",
            "description": "1302 FIRESTONE CRES",
            "Point": {"coordinates": "-75.7855919548856,45.34609830965724,0"},
            "dbh": 5
        },
        {
            "id": "ID_024094",
            "description": "83 CROWN CRES",
            "Point": {"coordinates": "-75.72750148282096,45.38440784226746,0"},
            "dbh": 5
        },
        {
            "id": "ID_024176",
            "description": "7 RIALTO WAY",
            "Point": {"coordinates": "-75.63109376233766,45.36848389789103,0"},
            "dbh": 5
        },
        {
            "id": "ID_024213",
            "description": "501 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68344266165066,45.43602008948844,0"},
            "dbh": 5
        },
        {
            "id": "ID_024217",
            "description": "236 NORTHWESTERN AVE",
            "Point": {"coordinates": "-75.7420828137352,45.40200961955985,0"},
            "dbh": 5
        },
        {
            "id": "ID_024226",
            "description": "515 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68575404655435,45.4356174074405,0"},
            "dbh": 5
        },
        {
            "id": "ID_024304",
            "description": "1617 MEADOWFIELD PL",
            "Point": {"coordinates": "-75.54326229944917,45.44898078083649,0"},
            "dbh": 4
        },
        {
            "id": "ID_024305",
            "description": "1617 MEADOWFIELD PL",
            "Point": {"coordinates": "-75.54326123881471,45.44891943074856,0"},
            "dbh": 4
        },
        {
            "id": "ID_024624",
            "description": "199 LENNOX PARK AVE",
            "Point": {"coordinates": "-75.65864424835952,45.40568394536088,0"},
            "dbh": 6
        },
        {
            "id": "ID_024657",
            "description": "2215 HALIFAX DR",
            "Point": {"coordinates": "-75.62362490028221,45.3889483376414,0"},
            "dbh": 7
        },
        {
            "id": "ID_024771",
            "description": "46 FARNHAM CRES",
            "Point": {"coordinates": "-75.66191794849055,45.453051338781,0"},
            "dbh": 27
        },
        {
            "id": "ID_024780",
            "description": "584 DU PLATEAU ST",
            "Point": {"coordinates": "-75.47839328053638,45.46207677811996,0"},
            "dbh": 5
        },
        {
            "id": "ID_024890",
            "description": "1220 MICHAEL ST",
            "Point": {"coordinates": "-75.63306438124377,45.42202934461093,0"},
            "dbh": 24
        },
        {
            "id": "ID_025105",
            "description": "6056 MEADOWGLEN DR",
            "Point": {"coordinates": "-75.54327726762442,45.45059262073195,0"},
            "dbh": 5
        },
        {
            "id": "ID_025110",
            "description": "34 BEECHMONT CRES",
            "Point": {"coordinates": "-75.56089126438026,45.43963163913727,0"},
            "dbh": 5
        },
        {
            "id": "ID_025166",
            "description": "1074 CLINE CRES",
            "Point": {"coordinates": "-75.75523347997843,45.36302521591635,0"},
            "dbh": 5
        },
        {
            "id": "ID_025212",
            "description": "100 MILLENNIUM BLVD",
            "Point": {"coordinates": "-75.44736820166422,45.46545627036844,0"},
            "dbh": 5
        },
        {
            "id": "ID_025290",
            "description": "2481 REGINA ST",
            "Point": {"coordinates": "-75.7861066558693,45.36909566768927,0"},
            "dbh": 5
        },
        {
            "id": "ID_025349",
            "description": "68 CARWOOD CIRC",
            "Point": {"coordinates": "-75.6313491272615,45.44351804208768,0"},
            "dbh": 5
        },
        {
            "id": "ID_025446",
            "description": "1459 CORSHAM AVE",
            "Point": {"coordinates": "-75.47529634930604,45.48071900283043,0"},
            "dbh": 5
        },
        {
            "id": "ID_025784",
            "description": "520 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64837655769105,45.44346446916063,0"},
            "dbh": 12
        },
        {
            "id": "ID_025878",
            "description": "520 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.64835098522735,45.44341204467037,0"},
            "dbh": 14
        },
        {
            "id": "ID_026077",
            "description": "15 MEADOWCROFT CRES",
            "Point": {"coordinates": "-75.63018730542123,45.43570853624915,0"},
            "dbh": 7
        },
        {
            "id": "ID_026200",
            "description": "237 NORTH RIVER RD",
            "Point": {"coordinates": "-75.67105650215886,45.4354389593362,0"},
            "dbh": 6
        },
        {
            "id": "ID_026233",
            "description": "1456 PLUMBER AVE",
            "Point": {"coordinates": "-75.62274072380798,45.43937064939366,0"},
            "dbh": 6
        },
        {
            "id": "ID_026242",
            "description": "580 DONALD ST",
            "Point": {"coordinates": "-75.64190270744604,45.42870408031466,0"},
            "dbh": 2
        },
        {
            "id": "ID_026503",
            "description": "18 DR. NEELIN DR",
            "Point": {"coordinates": "-75.83658502893229,45.19923159452166,0"},
            "dbh": 2
        },
        {
            "id": "ID_026538",
            "description": "1187 FIELD ST",
            "Point": {"coordinates": "-75.76145016657416,45.35820216383692,0"},
            "dbh": 5
        },
        {
            "id": "ID_026563",
            "description": "1336 RANDALL AVE",
            "Point": {"coordinates": "-75.66527615936745,45.38297574603723,0"},
            "dbh": 5
        },
        {
            "id": "ID_026752",
            "description": "50 STANLEY AVE",
            "Point": {"coordinates": "-75.69196286762274,45.44150544064171,0"},
            "dbh": 6
        },
        {
            "id": "ID_026807",
            "description": "749 HEMLOCK RD",
            "Point": {"coordinates": "-75.66021801588421,45.44934119115266,0"},
            "dbh": 16
        },
        {
            "id": "ID_027275",
            "description": "60 BEVERLEY AVE",
            "Point": {"coordinates": "-75.72532770221217,45.39860144264934,0"},
            "dbh": 5
        },
        {
            "id": "ID_027390",
            "description": "106 BRUYERE ST",
            "Point": {"coordinates": "-75.69496333034471,45.43246061623196,0"},
            "dbh": 35
        },
        {
            "id": "ID_027426",
            "description": "213 YORK ST",
            "Point": {"coordinates": "-75.6877071324049,45.43038760057547,0"},
            "dbh": 7
        },
        {
            "id": "ID_027427",
            "description": "213 YORK ST",
            "Point": {"coordinates": "-75.6877545076256,45.43037019143356,0"},
            "dbh": 7
        },
        {
            "id": "ID_027558",
            "description": "130 FIELDROW ST",
            "Point": {"coordinates": "-75.74439617556753,45.34252511360982,0"},
            "dbh": 8
        },
        {
            "id": "ID_027671",
            "description": "39 RITA AVE",
            "Point": {"coordinates": "-75.74028232413518,45.3545661929461,0"},
            "dbh": 19
        },
        {
            "id": "ID_027958",
            "description": "46 PEIKOFF CRES",
            "Point": {"coordinates": "-75.94159228951462,45.34752342319361,0"},
            "dbh": 5
        },
        {
            "id": "ID_028102",
            "description": "45 STEEL ST",
            "Point": {"coordinates": "-75.60651835751524,45.44318376935805,0"},
            "dbh": 5
        },
        {
            "id": "ID_028106",
            "description": "53 BAYSWATER AVE",
            "Point": {"coordinates": "-75.71999727832963,45.40573356293839,0"},
            "dbh": 5
        },
        {
            "id": "ID_028129",
            "description": "895 PINEWOOD CRES",
            "Point": {"coordinates": "-75.79265885586766,45.3562574077224,0"},
            "dbh": 5
        },
        {
            "id": "ID_028152",
            "description": "1245 PRINCE OF WALES DR",
            "Point": {"coordinates": "-75.7083765991852,45.3729125209731,0"},
            "dbh": 5
        },
        {
            "id": "ID_028163",
            "description": "1855 SAUNDERSON DR",
            "Point": {"coordinates": "-75.63114057111852,45.40129643805371,0"},
            "dbh": 5
        },
        {
            "id": "ID_028267",
            "description": "501 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68360122697223,45.43599480324043,0"},
            "dbh": 5
        },
        {
            "id": "ID_028277",
            "description": "515 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68449027027346,45.43606619952533,0"},
            "dbh": 5
        },
        {
            "id": "ID_028318",
            "description": "2336 WYNDALE CRES",
            "Point": {"coordinates": "-75.64787507077435,45.38248303057559,0"},
            "dbh": 2
        },
        {
            "id": "ID_028320",
            "description": "2328 JEFFERSON ST",
            "Point": {"coordinates": "-75.64483329202298,45.38292535427416,0"},
            "dbh": 2
        },
        {
            "id": "ID_028950",
            "description": "22 SEGUIN ST",
            "Point": {"coordinates": "-75.61163315555609,45.44508761804345,0"},
            "dbh": 5
        },
        {
            "id": "ID_028952",
            "description": "1957 MELDRUM AVE",
            "Point": {"coordinates": "-75.60808682002522,45.45567717797281,0"},
            "dbh": 5
        },
        {
            "id": "ID_029194",
            "description": "629 GLENHURST CRES",
            "Point": {"coordinates": "-75.60272133329706,45.45575187066731,0"},
            "dbh": 5
        },
        {
            "id": "ID_029371",
            "description": "1415 BETHAMY LANE",
            "Point": {"coordinates": "-75.59641078836829,45.44392309044713,0"},
            "dbh": 8
        },
        {
            "id": "ID_029638",
            "description": "1281 WELLINGTON ST",
            "Point": {"coordinates": "-75.734636742153,45.39920345772539,0"},
            "dbh": 5
        },
        {
            "id": "ID_029818",
            "description": "1430 PLUMBER AVE",
            "Point": {"coordinates": "-75.62403625217949,45.43902140657112,0"},
            "dbh": 4
        },
        {
            "id": "ID_029821",
            "description": "1410 METZ CRES",
            "Point": {"coordinates": "-75.62378347558426,45.43768027690519,0"},
            "dbh": 5
        },
        {
            "id": "ID_029850",
            "description": "655 GARDENVALE RD",
            "Point": {"coordinates": "-75.63863373867189,45.43356948926983,0"},
            "dbh": 5
        },
        {
            "id": "ID_029931",
            "description": "520 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.6485344736204,45.44374734392934,0"},
            "dbh": 12
        },
        {
            "id": "ID_030327",
            "description": "981 BEAUDRY ST",
            "Point": {"coordinates": "-75.65588552727596,45.42786695234783,0"},
            "dbh": 2
        },
        {
            "id": "ID_030570",
            "description": "53 CRICHTON ST",
            "Point": {"coordinates": "-75.68937449218109,45.44150102603756,0"},
            "dbh": 7
        },
        {
            "id": "ID_030665",
            "description": "1231 WOODSIDE DR",
            "Point": {"coordinates": "-75.74988699963276,45.36246643077892,0"},
            "dbh": 5
        },
        {
            "id": "ID_030672",
            "description": "263 KNUDSON DR",
            "Point": {"coordinates": "-75.91357651336735,45.32456110829894,0"},
            "dbh": 5
        },
        {
            "id": "ID_030679",
            "description": "169 CLEMOW AVE",
            "Point": {"coordinates": "-75.69125744834615,45.40541380204668,0"},
            "dbh": 5
        },
        {
            "id": "ID_030686",
            "description": "904 ELSETT DR",
            "Point": {"coordinates": "-75.62755298171516,45.39260574117051,0"},
            "dbh": 5
        },
        {
            "id": "ID_030726",
            "description": "74 MAPLE LANE",
            "Point": {"coordinates": "-75.67689718958465,45.44637423946223,0"},
            "dbh": 4
        },
        {
            "id": "ID_030848",
            "description": "299 HILLCREST RD",
            "Point": {"coordinates": "-75.67948450527813,45.452533915194,0"},
            "dbh": 10
        },
        {
            "id": "ID_030967",
            "description": "793 HEMLOCK RD",
            "Point": {"coordinates": "-75.65779592133312,45.44951631268219,0"},
            "dbh": 5
        },
        {
            "id": "ID_031148",
            "description": "377 NELSON ST",
            "Point": {"coordinates": "-75.67956839072247,45.4245740796089,0"},
            "dbh": 18
        },
        {
            "id": "ID_031569",
            "description": "360 STEWART ST",
            "Point": {"coordinates": "-75.67417538293417,45.43102912223081,0"},
            "dbh": 10
        },
        {
            "id": "ID_031612",
            "description": "130 BESSERER ST",
            "Point": {"coordinates": "-75.68846042100235,45.42658699805507,0"},
            "dbh": 5
        },
        {
            "id": "ID_031642",
            "description": "1974 NAVAHO DR",
            "Point": {"coordinates": "-75.75468756334205,45.36137959885146,0"},
            "dbh": 4
        },
        {
            "id": "ID_031872",
            "description": "0 CRESTWAY DR",
            "Point": {"coordinates": "-75.71057747442987,45.28494872848773,0"},
            "dbh": 8
        },
        {
            "id": "ID_031875",
            "description": "46 PEIKOFF CRES",
            "Point": {"coordinates": "-75.94157431236857,45.34750175556462,0"},
            "dbh": 6
        },
        {
            "id": "ID_031979",
            "description": "612 ABERFOYLE CIRC",
            "Point": {"coordinates": "-75.91707632579694,45.35526940091037,0"},
            "dbh": 5
        },
        {
            "id": "ID_032208",
            "description": "6202 RAVINE WAY",
            "Point": {"coordinates": "-75.55021198315745,45.4775756048666,0"},
            "dbh": 5
        },
        {
            "id": "ID_032213",
            "description": "2230 BICKERTON AVE",
            "Point": {"coordinates": "-75.59375673861219,45.45922104851494,0"},
            "dbh": 5
        },
        {
            "id": "ID_032218",
            "description": "566 WOLFFDALE CRES",
            "Point": {"coordinates": "-75.64222878954108,45.42715724355084,0"},
            "dbh": 5
        },
        {
            "id": "ID_032406",
            "description": "99 COBOURG ST",
            "Point": {"coordinates": "-75.6774121259605,45.43430213938282,0"},
            "dbh": 5
        },
        {
            "id": "ID_032421",
            "description": "2597 ALTA VISTA DR",
            "Point": {"coordinates": "-75.66070006708017,45.37560701969024,0"},
            "dbh": 5
        },
        {
            "id": "ID_032425",
            "description": "2338 RYDER ST",
            "Point": {"coordinates": "-75.63523887063504,45.38332793360785,0"},
            "dbh": 2
        },
        {
            "id": "ID_032426",
            "description": "2346 RYDER ST",
            "Point": {"coordinates": "-75.63506101783368,45.38311750545172,0"},
            "dbh": 2
        },
        {
            "id": "ID_032427",
            "description": "2341 RYDER ST",
            "Point": {"coordinates": "-75.6349185756428,45.38322976531656,0"},
            "dbh": 2
        },
        {
            "id": "ID_032436",
            "description": "140 COPPERWOOD ST",
            "Point": {"coordinates": "-75.52864656717192,45.47910626699232,0"},
            "dbh": 5
        },
        {
            "id": "ID_032873",
            "description": "3161 FINDLAY CREEK DR",
            "Point": {"coordinates": "-75.59641886873057,45.31950156960865,0"},
            "dbh": 5
        },
        {
            "id": "ID_032905",
            "description": "1167 GLADSTONE AVE",
            "Point": {"coordinates": "-75.72658222122443,45.39999011451863,0"},
            "dbh": 5
        },
        {
            "id": "ID_033153",
            "description": "82 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91800989393389,45.31674183504565,0"},
            "dbh": 14
        },
        {
            "id": "ID_033254",
            "description": "30 HALLDORSON CRES",
            "Point": {"coordinates": "-75.9093626521417,45.32269938904291,0"},
            "dbh": 6
        },
        {
            "id": "ID_033331",
            "description": "1801 PLAYFAIR DR",
            "Point": {"coordinates": "-75.64486647861538,45.39094968107987,0"},
            "dbh": 5
        },
        {
            "id": "ID_033339",
            "description": "61 BRADLEY COLE PRIV",
            "Point": {"coordinates": "-75.61341736704424,45.36778349154177,0"},
            "dbh": 5
        },
        {
            "id": "ID_033340",
            "description": "61 BRADLEY COLE PRIV",
            "Point": {"coordinates": "-75.61354757864639,45.36773417456406,0"},
            "dbh": 5
        },
        {
            "id": "ID_033808",
            "description": "51 KENINS CRES",
            "Point": {"coordinates": "-75.9199683883063,45.32510805339273,0"},
            "dbh": 15
        },
        {
            "id": "ID_033830",
            "description": "13 CECIL WALDEN RDG",
            "Point": {"coordinates": "-75.92144586495971,45.3297528050951,0"},
            "dbh": 10
        },
        {
            "id": "ID_033883",
            "description": "76 INVERNESS AVE",
            "Point": {"coordinates": "-75.72260047853212,45.35933539044908,0"},
            "dbh": 5
        },
        {
            "id": "ID_033891",
            "description": "101 SENTINEL PINE WAY",
            "Point": {"coordinates": "-75.99885358088137,45.29684420537659,0"},
            "dbh": 5
        },
        {
            "id": "ID_033897",
            "description": "1399 MORLEY BLVD",
            "Point": {"coordinates": "-75.70846678054433,45.37088925927154,0"},
            "dbh": 5
        },
        {
            "id": "ID_033901",
            "description": "2623 HOBSON RD",
            "Point": {"coordinates": "-75.68600146924128,45.36973115352324,0"},
            "dbh": 5
        },
        {
            "id": "ID_033908",
            "description": "1 WINDSOR AVE",
            "Point": {"coordinates": "-75.67839818997868,45.39364071183307,0"},
            "dbh": 5
        },
        {
            "id": "ID_033921",
            "description": "1265 WALKLEY RD",
            "Point": {"coordinates": "-75.66028580312944,45.37321490558092,0"},
            "dbh": 5
        },
        {
            "id": "ID_033922",
            "description": "1265 WALKLEY RD",
            "Point": {"coordinates": "-75.66026825526137,45.37312841925096,0"},
            "dbh": 5
        },
        {
            "id": "ID_033929",
            "description": "1371 CHATTAWAY AVE",
            "Point": {"coordinates": "-75.66329720052545,45.38161712296975,0"},
            "dbh": 5
        },
        {
            "id": "ID_033945",
            "description": "862 SMYTH RD",
            "Point": {"coordinates": "-75.63055401303821,45.40051432672448,0"},
            "dbh": 5
        },
        {
            "id": "ID_033949",
            "description": "9 RIALTO WAY",
            "Point": {"coordinates": "-75.63124574570608,45.3684243221298,0"},
            "dbh": 5
        },
        {
            "id": "ID_034029",
            "description": "3131 JOCKVALE RD",
            "Point": {"coordinates": "-75.75050066747674,45.26913649171291,0"},
            "dbh": 5
        },
        {
            "id": "ID_034051",
            "description": "584 DU PLATEAU ST",
            "Point": {"coordinates": "-75.47839622269275,45.46207686022699,0"},
            "dbh": 5
        },
        {
            "id": "ID_034062",
            "description": "2414 OGILVIE RD",
            "Point": {"coordinates": "-75.59965116853633,45.45842881767527,0"},
            "dbh": 5
        },
        {
            "id": "ID_034075",
            "description": "87 FAIRMONT AVE",
            "Point": {"coordinates": "-75.72171875155644,45.40171551363033,0"},
            "dbh": 5
        },
        {
            "id": "ID_034078",
            "description": "1200 VANIER PKWY",
            "Point": {"coordinates": "-75.66183273821635,45.4229649862232,0"},
            "dbh": 5
        },
        {
            "id": "ID_034153",
            "description": "137 LANARK AVE",
            "Point": {"coordinates": "-75.74936333502265,45.39879448866757,0"},
            "dbh": 25
        },
        {
            "id": "ID_034170",
            "description": "372 ROOSEVELT AVE",
            "Point": {"coordinates": "-75.75786976829237,45.39189163604229,0"},
            "dbh": 34
        },
        {
            "id": "ID_034505",
            "description": "525 BROWNING AVE",
            "Point": {"coordinates": "-75.64215003003655,45.4050696686158,0"},
            "dbh": 5
        },
        {
            "id": "ID_034506",
            "description": "2023 TILSON ST",
            "Point": {"coordinates": "-75.62932019711123,45.39614430903982,0"},
            "dbh": 5
        },
        {
            "id": "ID_034527",
            "description": "1446 MELFORT ST",
            "Point": {"coordinates": "-75.66175401884772,45.38575503289049,0"},
            "dbh": 5
        },
        {
            "id": "ID_034534",
            "description": "12 CHRIS LUND PRIV",
            "Point": {"coordinates": "-75.6091598145651,45.36949138985985,0"},
            "dbh": 5
        },
        {
            "id": "ID_034535",
            "description": "12 CHRIS LUND PRIV",
            "Point": {"coordinates": "-75.6092354732794,45.36945968559522,0"},
            "dbh": 5
        },
        {
            "id": "ID_034537",
            "description": "75 DOSSETTER WAY",
            "Point": {"coordinates": "-75.61163576342283,45.36850264945926,0"},
            "dbh": 5
        },
        {
            "id": "ID_034538",
            "description": "71 DOSSETTER WAY",
            "Point": {"coordinates": "-75.61180049185522,45.36844336698268,0"},
            "dbh": 5
        },
        {
            "id": "ID_034545",
            "description": "3169 CARLING AVE",
            "Point": {"coordinates": "-75.81762060128926,45.35025134890605,0"},
            "dbh": 5
        },
        {
            "id": "ID_034574",
            "description": "301 KNUDSON DR",
            "Point": {"coordinates": "-75.91450924958673,45.32345382565985,0"},
            "dbh": 4
        },
        {
            "id": "ID_034577",
            "description": "321 KNUDSON DR",
            "Point": {"coordinates": "-75.91508110342193,45.3228332335221,0"},
            "dbh": 4
        },
        {
            "id": "ID_034656",
            "description": "458 WOLFFDALE CRES",
            "Point": {"coordinates": "-75.64173675000814,45.42805021807128,0"},
            "dbh": 5
        },
        {
            "id": "ID_034675",
            "description": "2414 OGILVIE RD",
            "Point": {"coordinates": "-75.59997709382436,45.45834561162504,0"},
            "dbh": 5
        },
        {
            "id": "ID_034712",
            "description": "2030 NEEPAWA AVE",
            "Point": {"coordinates": "-75.7665768367764,45.37496171311258,0"},
            "dbh": 5
        },
        {
            "id": "ID_034921",
            "description": "58 SHERRING CRES",
            "Point": {"coordinates": "-75.91771699155332,45.32032952565763,0"},
            "dbh": 3
        },
        {
            "id": "ID_035093",
            "description": "49 RUTHERFORD WAY",
            "Point": {"coordinates": "-75.89617435457819,45.32878819573232,0"},
            "dbh": 5
        },
        {
            "id": "ID_035101",
            "description": "88 PIGEON TER",
            "Point": {"coordinates": "-75.66449291985305,45.35240136786337,0"},
            "dbh": 5
        },
        {
            "id": "ID_035103",
            "description": "904 RAND AVE",
            "Point": {"coordinates": "-75.67196763621726,45.3651184803929,0"},
            "dbh": 5
        },
        {
            "id": "ID_035109",
            "description": "1760 HAIG DR",
            "Point": {"coordinates": "-75.63281188183564,45.40334122502529,0"},
            "dbh": 5
        },
        {
            "id": "ID_035124",
            "description": "861 SMYTH RD",
            "Point": {"coordinates": "-75.63054243141572,45.40068137505352,0"},
            "dbh": 5
        },
        {
            "id": "ID_035241",
            "description": "10 CORTLEIGH DR",
            "Point": {"coordinates": "-75.71858778558178,45.26566475142324,0"},
            "dbh": 5
        },
        {
            "id": "ID_035258",
            "description": "3163 FINDLAY CREEK DR",
            "Point": {"coordinates": "-75.59623551860834,45.31957614193689,0"},
            "dbh": 5
        },
        {
            "id": "ID_035259",
            "description": "3161 FINDLAY CREEK DR",
            "Point": {"coordinates": "-75.59631327343838,45.31954763551198,0"},
            "dbh": 5
        },
        {
            "id": "ID_035266",
            "description": "1744 TEAKDALE AVE",
            "Point": {"coordinates": "-75.52565304080785,45.45182799108657,0"},
            "dbh": 5
        },
        {
            "id": "ID_035282",
            "description": "1200 VANIER PKWY",
            "Point": {"coordinates": "-75.66145018247974,45.42258981111193,0"},
            "dbh": 5
        },
        {
            "id": "ID_035289",
            "description": "517 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68448680927295,45.43607186369643,0"},
            "dbh": 5
        },
        {
            "id": "ID_035295",
            "description": "32 HARWICK CRES",
            "Point": {"coordinates": "-75.8223186558764,45.32095297204113,0"},
            "dbh": 5
        },
        {
            "id": "ID_035299",
            "description": "40 QUALICUM ST",
            "Point": {"coordinates": "-75.79759215774897,45.33822011073323,0"},
            "dbh": 5
        },
        {
            "id": "ID_035625",
            "description": "80 KENINS CRES",
            "Point": {"coordinates": "-75.92066524337248,45.32568896670834,0"},
            "dbh": 10
        },
        {
            "id": "ID_035637",
            "description": "10 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92361807638605,45.32904111219576,0"},
            "dbh": 10
        },
        {
            "id": "ID_035730",
            "description": "1265 WALKLEY RD",
            "Point": {"coordinates": "-75.66026314493311,45.37304868426167,0"},
            "dbh": 5
        },
        {
            "id": "ID_035738",
            "description": "1801 PLAYFAIR DR",
            "Point": {"coordinates": "-75.64491973936377,45.39093328301311,0"},
            "dbh": 5
        },
        {
            "id": "ID_035856",
            "description": "501 DONALD ST",
            "Point": {"coordinates": "-75.64567114986774,45.42858775194897,0"},
            "dbh": 5
        },
        {
            "id": "ID_035868",
            "description": "2414 OGILVIE RD",
            "Point": {"coordinates": "-75.59980748863566,45.45838926941724,0"},
            "dbh": 5
        },
        {
            "id": "ID_035887",
            "description": "101 MEADOWCROFT CRES",
            "Point": {"coordinates": "-75.63138424658767,45.43531316843752,0"},
            "dbh": 5
        },
        {
            "id": "ID_035899",
            "description": "540 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75409229014701,45.38643817355636,0"},
            "dbh": 5
        },
        {
            "id": "ID_036061",
            "description": "77 INSMILL CRES",
            "Point": {"coordinates": "-75.9276935529097,45.31152115992456,0"},
            "dbh": 10
        },
        {
            "id": "ID_036196",
            "description": "27 LANGFORD CRES",
            "Point": {"coordinates": "-75.92013169824122,45.32322395722204,0"},
            "dbh": 8
        },
        {
            "id": "ID_036210",
            "description": "20 BRYANT ST",
            "Point": {"coordinates": "-75.92584087296241,45.32538360459471,0"},
            "dbh": 4
        },
        {
            "id": "ID_036213",
            "description": "6 LEVERTON RD",
            "Point": {"coordinates": "-75.9240613700695,45.32479677727091,0"},
            "dbh": 12
        },
        {
            "id": "ID_036308",
            "description": "22 NIPIGON WAY",
            "Point": {"coordinates": "-75.85827827704623,45.30083098593565,0"},
            "dbh": 5
        },
        {
            "id": "ID_036330",
            "description": "2027 WALKLEY RD",
            "Point": {"coordinates": "-75.63092061354166,45.38373794134358,0"},
            "dbh": 5
        },
        {
            "id": "ID_036331",
            "description": "2027 WALKLEY RD",
            "Point": {"coordinates": "-75.63107912038917,45.38366742556334,0"},
            "dbh": 5
        },
        {
            "id": "ID_036332",
            "description": "2027 WALKLEY RD",
            "Point": {"coordinates": "-75.63118529056624,45.38362450799404,0"},
            "dbh": 5
        },
        {
            "id": "ID_036353",
            "description": "73 DOSSETTER WAY",
            "Point": {"coordinates": "-75.61171250278805,45.36846746947447,0"},
            "dbh": 5
        },
        {
            "id": "ID_036354",
            "description": "69 DOSSETTER WAY",
            "Point": {"coordinates": "-75.6118645995259,45.36840610805681,0"},
            "dbh": 5
        },
        {
            "id": "ID_036356",
            "description": "61 BRADLEY COLE PRIV",
            "Point": {"coordinates": "-75.61320392121131,45.36786691584081,0"},
            "dbh": 5
        },
        {
            "id": "ID_036371",
            "description": "3169 CARLING AVE",
            "Point": {"coordinates": "-75.8194097007647,45.34920258959997,0"},
            "dbh": 5
        },
        {
            "id": "ID_036372",
            "description": "3169 CARLING AVE",
            "Point": {"coordinates": "-75.82053512748429,45.34920431136718,0"},
            "dbh": 5
        },
        {
            "id": "ID_036441",
            "description": "38 CHELTONIA WAY",
            "Point": {"coordinates": "-75.93008329267381,45.31268308234438,0"},
            "dbh": 6
        },
        {
            "id": "ID_036491",
            "description": "2208 BLUE WILLOW CRES",
            "Point": {"coordinates": "-75.52880459405411,45.43532705614019,0"},
            "dbh": 5
        },
        {
            "id": "ID_036499",
            "description": "216 METCALFE ST",
            "Point": {"coordinates": "-75.69313612111935,45.41756620932957,0"},
            "dbh": 5
        },
        {
            "id": "ID_036521",
            "description": "6 LONGWOOD AVE",
            "Point": {"coordinates": "-75.8211009044872,45.32042438450323,0"},
            "dbh": 5
        },
        {
            "id": "ID_036522",
            "description": " REDFIELD AVE",
            "Point": {"coordinates": "-75.81058523645586,45.32806487518426,0"},
            "dbh": 5
        },
        {
            "id": "ID_036677",
            "description": "49 NORTOBA CRES",
            "Point": {"coordinates": "-75.92559248293743,45.31976996727983,0"},
            "dbh": 3
        },
        {
            "id": "ID_036882",
            "description": "1139 FIELD ST",
            "Point": {"coordinates": "-75.76225702745632,45.35968856253284,0"},
            "dbh": 5
        },
        {
            "id": "ID_036891",
            "description": "76 INVERNESS AVE",
            "Point": {"coordinates": "-75.7224882898161,45.35938671285842,0"},
            "dbh": 5
        },
        {
            "id": "ID_036913",
            "description": "1015 HARKNESS AVE",
            "Point": {"coordinates": "-75.67536820420229,45.36677278543244,0"},
            "dbh": 5
        },
        {
            "id": "ID_036914",
            "description": "1015 HARKNESS AVE",
            "Point": {"coordinates": "-75.6751739844227,45.36691627124111,0"},
            "dbh": 5
        },
        {
            "id": "ID_036944",
            "description": "550 SMYTH RD",
            "Point": {"coordinates": "-75.64844328288686,45.39885366525202,0"},
            "dbh": 5
        },
        {
            "id": "ID_036949",
            "description": "12 CHRIS LUND PRIV",
            "Point": {"coordinates": "-75.60907771645807,45.36952617897421,0"},
            "dbh": 5
        },
        {
            "id": "ID_036951",
            "description": "310 VERDON PRIV",
            "Point": {"coordinates": "-75.643910209029,45.35997934973727,0"},
            "dbh": 5
        },
        {
            "id": "ID_037062",
            "description": "3161 FINDLAY CREEK DR",
            "Point": {"coordinates": "-75.59628856530286,45.31936358692141,0"},
            "dbh": 5
        },
        {
            "id": "ID_037070",
            "description": "796 KINGFISHER CRES",
            "Point": {"coordinates": "-75.51738017862968,45.48824316008307,0"},
            "dbh": 5
        },
        {
            "id": "ID_037090",
            "description": "1200 VANIER PKWY",
            "Point": {"coordinates": "-75.66175645345146,45.4228782020946,0"},
            "dbh": 5
        },
        {
            "id": "ID_037098",
            "description": "19 BARRIE AVE",
            "Point": {"coordinates": "-75.72068200948145,45.39623291827888,0"},
            "dbh": 5
        },
        {
            "id": "ID_037100",
            "description": "562 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75373638597202,45.38584950554265,0"},
            "dbh": 5
        },
        {
            "id": "ID_037395",
            "description": "21 KENINS CRES",
            "Point": {"coordinates": "-75.92204644483059,45.32500258892219,0"},
            "dbh": 12
        },
        {
            "id": "ID_037397",
            "description": "15 KENINS CRES",
            "Point": {"coordinates": "-75.9224417226614,45.3250121365645,0"},
            "dbh": 10
        },
        {
            "id": "ID_037473",
            "description": "3 PARKER AVE",
            "Point": {"coordinates": "-75.74522381434593,45.3406314567335,0"},
            "dbh": 5
        },
        {
            "id": "ID_037479",
            "description": "76 INVERNESS AVE",
            "Point": {"coordinates": "-75.72236167308626,45.35943471630015,0"},
            "dbh": 5
        },
        {
            "id": "ID_037489",
            "description": "271 EQUESTRIAN DR",
            "Point": {"coordinates": "-75.86436142453213,45.28329412506709,0"},
            "dbh": 5
        },
        {
            "id": "ID_037494",
            "description": "101 SENTINEL PINE WAY",
            "Point": {"coordinates": "-75.99889583830894,45.29681498913833,0"},
            "dbh": 5
        },
        {
            "id": "ID_037508",
            "description": "158 ANNAPOLIS CIRC",
            "Point": {"coordinates": "-75.66649914479527,45.34895142264709,0"},
            "dbh": 5
        },
        {
            "id": "ID_037546",
            "description": "2060 WOODCREST RD",
            "Point": {"coordinates": "-75.65796784972935,45.38862923008618,0"},
            "dbh": 5
        },
        {
            "id": "ID_037551",
            "description": "1965 NORWAY CRES",
            "Point": {"coordinates": "-75.64440981472032,45.39523445093782,0"},
            "dbh": 5
        },
        {
            "id": "ID_037554",
            "description": "12 CHRIS LUND PRIV",
            "Point": {"coordinates": "-75.60895805844163,45.36955989032344,0"},
            "dbh": 5
        },
        {
            "id": "ID_037560",
            "description": "61 BRADLEY COLE PRIV",
            "Point": {"coordinates": "-75.61363784186169,45.36771097827167,0"},
            "dbh": 5
        },
        {
            "id": "ID_037566",
            "description": "310 VERDON PRIV",
            "Point": {"coordinates": "-75.64377184678736,45.35997714901493,0"},
            "dbh": 5
        }
    ]
});