tree_data({
    "winterColor": "black",
    "commonName": "Hickory Bitternut",
    "foodBearing": "no",
    "allergen": "severe",
    "frenchName": "Caryer cordiforme",
    "scientificName": "Carya cordiformis",
    "enWiki": "http://en.wikipedia.org/wiki/Carya_cordiformis",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/Caryer_cordiforme",
    "lateFallColor": "gold",
    "maxSpan": 50,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "chartreuse",
    "name": "Bitternut Hickory",
    "growthRate": "moderate",
    "filename": "Hickory_Bitternut",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_02318",
            "description": "412 LISGAR RD",
            "Point": {"coordinates": "-75.68573655837376,45.45124885230641,0"},
            "dbh": 7
        },
        {
            "id": "ID_06419",
            "description": "548 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67160999139399,45.44909413186751,0"},
            "dbh": 40
        },
        {
            "id": "ID_06458",
            "description": "225 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67348121318602,45.44982581812116,0"},
            "dbh": 27
        },
        {
            "id": "ID_09181",
            "description": "38 WICK CRES",
            "Point": {"coordinates": "-75.61200967909578,45.45418929171869,0"},
            "dbh": 24
        },
        {
            "id": "ID_011290",
            "description": "112 ST. CLAIRE AVE",
            "Point": {"coordinates": "-75.74977914235659,45.35366190516315,0"},
            "dbh": 37
        },
        {
            "id": "ID_017030",
            "description": "38 WICK CRES",
            "Point": {"coordinates": "-75.61202070778103,45.45415117423146,0"},
            "dbh": 24
        },
        {
            "id": "ID_018514",
            "description": "55 WILLINGDON RD",
            "Point": {"coordinates": "-75.68391405768708,45.44856875825671,0"},
            "dbh": 38
        },
        {
            "id": "ID_018739",
            "description": "216 MANOR AVE",
            "Point": {"coordinates": "-75.67998469498699,45.4480974497593,0"},
            "dbh": 62
        },
        {
            "id": "ID_019252",
            "description": "145 CATHCART ST",
            "Point": {"coordinates": "-75.69535503330781,45.43345040337974,0"},
            "dbh": 36
        },
        {
            "id": "ID_021068",
            "description": "5 KINDLE CRT",
            "Point": {"coordinates": "-75.61687721277845,45.45948071150713,0"},
            "dbh": 22
        },
        {
            "id": "ID_026643",
            "description": "641 ACACIA AVE",
            "Point": {"coordinates": "-75.67902607389509,45.45366922568284,0"},
            "dbh": 29
        },
        {
            "id": "ID_028872",
            "description": "15 ROTHWELL DR",
            "Point": {"coordinates": "-75.61217165176115,45.45424881540046,0"},
            "dbh": 26
        },
        {
            "id": "ID_031006",
            "description": "412 LISGAR RD",
            "Point": {"coordinates": "-75.685690758401,45.45117623793927,0"},
            "dbh": 31
        }
    ]
});