tree_data({
    "winterColor": "black",
    "commonName": "Ironwood",
    "foodBearing": "no",
    "allergen": "moderate",
    "frenchName": "Ostryer de Virginie",
    "scientificName": "Ostrya virginiana",
    "enWiki": "http://en.wikipedia.org/wiki/Ostrya_virginiana",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/Ostryer_de_Virginie",
    "lateFallColor": "gold",
    "maxSpan": 45,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "chartreuse",
    "name": "Ironwood",
    "growthRate": "slow",
    "filename": "Ironwood",
    "growthFactor": 7
});