tree_data({
    "winterColor": "black",
    "commonName": "Maple Freeman",
    "foodBearing": "no",
    "allergen": "moderate",
    "frenchName": "?rable argent? et rouge",
    "scientificName": "Acer freemanii",
    "enWiki": "http://en.wikipedia.org/wiki/Acer_saccharinum",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/%C3%89rable_argent%C3%A9",
    "lateFallColor": "gold",
    "maxSpan": 50,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "red",
    "name": "Freeman Maple",
    "growthRate": "fast",
    "filename": "Maple_Freeman",
    "growthFactor": 3,
    "Placemark": [
        {
            "id": "ID_00479",
            "description": "2020 GLENFERN AVE",
            "Point": {"coordinates": "-75.60317652399567,45.45797491512608,0"},
            "dbh": 12
        },
        {
            "id": "ID_01302",
            "description": "677 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63937510032102,45.44052196092557,0"},
            "dbh": 33
        },
        {
            "id": "ID_01370",
            "description": "39 KING GEORGE ST",
            "Point": {"coordinates": "-75.66376042156369,45.42505260478819,0"},
            "dbh": 13
        },
        {
            "id": "ID_01574",
            "description": "481 COTE ST",
            "Point": {"coordinates": "-75.64829798556627,45.43545182038722,0"},
            "dbh": 24
        },
        {
            "id": "ID_02298",
            "description": "326 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.65249704468189,45.44988540808052,0"},
            "dbh": 23
        },
        {
            "id": "ID_03841",
            "description": "108 MCBRIEN ST",
            "Point": {"coordinates": "-75.93956841343363,45.35479376620309,0"},
            "dbh": 19
        },
        {
            "id": "ID_04053",
            "description": "327 KNOX CRES",
            "Point": {"coordinates": "-75.65258902803457,45.40623119371017,0"},
            "dbh": 73
        },
        {
            "id": "ID_04086",
            "description": "2049 DUNOLLIE CRES",
            "Point": {"coordinates": "-75.94177618188407,45.35592624835588,0"},
            "dbh": 11
        },
        {
            "id": "ID_05268",
            "description": "173 BOREALIS CRES",
            "Point": {"coordinates": "-75.63109696191067,45.437874019454,0"},
            "dbh": 14
        },
        {
            "id": "ID_05412",
            "description": "780 BORTHWICK AVE",
            "Point": {"coordinates": "-75.63858145796638,45.43690179847662,0"},
            "dbh": 34
        },
        {
            "id": "ID_05425",
            "description": "481 COTE ST",
            "Point": {"coordinates": "-75.64821423011665,45.43545833975347,0"},
            "dbh": 24
        },
        {
            "id": "ID_07105",
            "description": "25 LARGO CRES",
            "Point": {"coordinates": "-75.7373071620094,45.34217494273477,0"},
            "dbh": 13
        },
        {
            "id": "ID_08160",
            "description": "1550 DORION AVE",
            "Point": {"coordinates": "-75.65790415589979,45.40780429310767,0"},
            "dbh": 49
        },
        {
            "id": "ID_08161",
            "description": "319 KNOX CRES",
            "Point": {"coordinates": "-75.65289357861678,45.40635311261924,0"},
            "dbh": 56
        },
        {
            "id": "ID_08176",
            "description": "329 ACTON ST",
            "Point": {"coordinates": "-75.65212571887038,45.40571035489758,0"},
            "dbh": 53
        },
        {
            "id": "ID_08195",
            "description": "115 MUSKEGO CRES",
            "Point": {"coordinates": "-75.94291135733151,45.35484560650583,0"},
            "dbh": 12
        },
        {
            "id": "ID_08198",
            "description": "114 MUSKEGO CRES",
            "Point": {"coordinates": "-75.94281392097867,45.35477253175605,0"},
            "dbh": 14
        },
        {
            "id": "ID_08199",
            "description": "110 MUSKEGO CRES",
            "Point": {"coordinates": "-75.94251948729234,45.35494987789453,0"},
            "dbh": 15
        },
        {
            "id": "ID_08200",
            "description": "2045 DUNOLLIE CRES",
            "Point": {"coordinates": "-75.94156433708199,45.35598566133634,0"},
            "dbh": 15
        },
        {
            "id": "ID_08207",
            "description": "47 PORTADOWN CRES",
            "Point": {"coordinates": "-75.94371299611717,45.34960880055317,0"},
            "dbh": 22
        },
        {
            "id": "ID_09081",
            "description": "645 BORTHWICK AVE",
            "Point": {"coordinates": "-75.64067103642233,45.44103527595964,0"},
            "dbh": 20
        },
        {
            "id": "ID_09255",
            "description": "21 CARLOTTA AVE",
            "Point": {"coordinates": "-75.66774285091309,45.43020216620625,0"},
            "dbh": 20
        },
        {
            "id": "ID_09268",
            "description": "518 PRINCE ALBERT ST",
            "Point": {"coordinates": "-75.64265852766472,45.42513266679531,0"},
            "dbh": 13
        },
        {
            "id": "ID_09280",
            "description": "167 BOREALIS CRES",
            "Point": {"coordinates": "-75.63091966909826,45.43756303953569,0"},
            "dbh": 13
        },
        {
            "id": "ID_09438",
            "description": "560 WOLFFDALE CRES",
            "Point": {"coordinates": "-75.64265242220442,45.42712254031107,0"},
            "dbh": 13
        },
        {
            "id": "ID_09560",
            "description": "31 CARLOTTA AVE",
            "Point": {"coordinates": "-75.66718673557851,45.43023601638182,0"},
            "dbh": 26
        },
        {
            "id": "ID_011947",
            "description": "5987 MEADOWGLEN DR",
            "Point": {"coordinates": "-75.54189133068965,45.44596113925208,0"},
            "dbh": 23
        },
        {
            "id": "ID_013388",
            "description": "288 COLUMBUS AVE",
            "Point": {"coordinates": "-75.65452867994399,45.42698307961738,0"},
            "dbh": 8
        },
        {
            "id": "ID_013727",
            "description": "615 CLARKE AVE",
            "Point": {"coordinates": "-75.64033799606257,45.43887252893254,0"},
            "dbh": 23
        },
        {
            "id": "ID_013738",
            "description": "180 BOREALIS CRES",
            "Point": {"coordinates": "-75.63131265278207,45.43793207920481,0"},
            "dbh": 16
        },
        {
            "id": "ID_015339",
            "description": "70 HARRIS PL",
            "Point": {"coordinates": "-75.74634699967008,45.34676705129515,0"},
            "dbh": 13
        },
        {
            "id": "ID_015847",
            "description": "3319 KODIAK ST",
            "Point": {"coordinates": "-75.65056828326574,45.3584885043677,0"},
            "dbh": 30
        },
        {
            "id": "ID_016120",
            "description": "1533 MEADOWFIELD PL",
            "Point": {"coordinates": "-75.54179213631774,45.45109505252202,0"},
            "dbh": 9
        },
        {
            "id": "ID_016439",
            "description": "341 KNOX CRES",
            "Point": {"coordinates": "-75.6521908769315,45.40583229443598,0"},
            "dbh": 96
        },
        {
            "id": "ID_016446",
            "description": "329 ACTON ST",
            "Point": {"coordinates": "-75.65212266733509,45.40571656737215,0"},
            "dbh": 53
        },
        {
            "id": "ID_016462",
            "description": "2041 DUNOLLIE CRES",
            "Point": {"coordinates": "-75.94141280581908,45.35602088443381,0"},
            "dbh": 15
        },
        {
            "id": "ID_017027",
            "description": "22 GANNET ST",
            "Point": {"coordinates": "-75.63286320205165,45.43803581135917,0"},
            "dbh": 8
        },
        {
            "id": "ID_017390",
            "description": "389 ALLEN BLVD",
            "Point": {"coordinates": "-75.65676577444961,45.43046307173446,0"},
            "dbh": 32
        },
        {
            "id": "ID_017749",
            "description": "172 CAMELIA AVE",
            "Point": {"coordinates": "-75.65352889817311,45.45449634326716,0"},
            "dbh": 13
        },
        {
            "id": "ID_017801",
            "description": "422 REGIS AVE",
            "Point": {"coordinates": "-75.65105179722339,45.43680602039762,0"},
            "dbh": 16
        },
        {
            "id": "ID_018712",
            "description": "725 HEMLOCK RD",
            "Point": {"coordinates": "-75.66156789492513,45.44927243750428,0"},
            "dbh": 29
        },
        {
            "id": "ID_018731",
            "description": "480 MANOR AVE",
            "Point": {"coordinates": "-75.68190642893599,45.45205480242989,0"},
            "dbh": 23
        },
        {
            "id": "ID_020265",
            "description": "1923 DU CLAIRVAUX RD",
            "Point": {"coordinates": "-75.53838249449564,45.44299089121578,0"},
            "dbh": 16
        },
        {
            "id": "ID_020274",
            "description": "1685 SANSONNET ST",
            "Point": {"coordinates": "-75.5391749937784,45.44644638718378,0"},
            "dbh": 18
        },
        {
            "id": "ID_020623",
            "description": "117 MUSKEGO CRES",
            "Point": {"coordinates": "-75.94298680491066,45.35479346993845,0"},
            "dbh": 8
        },
        {
            "id": "ID_021086",
            "description": "2034 GLENFERN AVE",
            "Point": {"coordinates": "-75.60156891662449,45.45809521261218,0"},
            "dbh": 16
        },
        {
            "id": "ID_021784",
            "description": "15 SOLACE CRT",
            "Point": {"coordinates": "-75.63397338632579,45.44018381505713,0"},
            "dbh": 23
        },
        {
            "id": "ID_021862",
            "description": "776 BORTHWICK AVE",
            "Point": {"coordinates": "-75.63861003432572,45.43697913155688,0"},
            "dbh": 33
        },
        {
            "id": "ID_022960",
            "description": "260 YORK ST",
            "Point": {"coordinates": "-75.68482806416952,45.43064858810387,0"},
            "dbh": 17
        },
        {
            "id": "ID_023283",
            "description": "290 BRUYERE ST",
            "Point": {"coordinates": "-75.68886879876905,45.43500195130901,0"},
            "dbh": 22
        },
        {
            "id": "ID_023578",
            "description": "832 BLACKTHORNE AVE",
            "Point": {"coordinates": "-75.63333102163169,45.44642295875505,0"},
            "dbh": 17
        },
        {
            "id": "ID_024316",
            "description": "5964 MEADOWGLEN DR",
            "Point": {"coordinates": "-75.53952990128724,45.44559580690563,0"},
            "dbh": 15
        },
        {
            "id": "ID_025000",
            "description": "626 CLANCY ST",
            "Point": {"coordinates": "-75.60666675601931,45.45462008378987,0"},
            "dbh": 22
        },
        {
            "id": "ID_025816",
            "description": "3 SOLACE CRT",
            "Point": {"coordinates": "-75.63496561758299,45.43979691082328,0"},
            "dbh": 14
        },
        {
            "id": "ID_025905",
            "description": "543 GUY ST",
            "Point": {"coordinates": "-75.64440463269652,45.43407740323036,0"},
            "dbh": 30
        },
        {
            "id": "ID_025918",
            "description": "774 BORTHWICK AVE",
            "Point": {"coordinates": "-75.63869799942121,45.43708015574055,0"},
            "dbh": 32
        },
        {
            "id": "ID_027536",
            "description": "12 GLENRIDGE RD",
            "Point": {"coordinates": "-75.7348227958815,45.34663602220738,0"},
            "dbh": 18
        },
        {
            "id": "ID_028650",
            "description": "323 KNOX CRES",
            "Point": {"coordinates": "-75.65275850187416,45.40629017967348,0"},
            "dbh": 67
        },
        {
            "id": "ID_028652",
            "description": "305 KNOX CRES",
            "Point": {"coordinates": "-75.65355676170755,45.40643402609714,0"},
            "dbh": 68
        },
        {
            "id": "ID_028689",
            "description": "113 MUSKEGO CRES",
            "Point": {"coordinates": "-75.94272972983984,45.35496738853711,0"},
            "dbh": 10
        },
        {
            "id": "ID_028691",
            "description": "112 MUSKEGO CRES",
            "Point": {"coordinates": "-75.94261289383286,45.3548931157267,0"},
            "dbh": 12
        },
        {
            "id": "ID_028696",
            "description": "2047 DUNOLLIE CRES",
            "Point": {"coordinates": "-75.94167976417843,45.35595604410075,0"},
            "dbh": 13
        },
        {
            "id": "ID_029195",
            "description": "697 GLENHURST CRES",
            "Point": {"coordinates": "-75.60295226616368,45.4573007434092,0"},
            "dbh": 6
        },
        {
            "id": "ID_029869",
            "description": "782 BORTHWICK AVE",
            "Point": {"coordinates": "-75.63856360742406,45.43684071487646,0"},
            "dbh": 30
        },
        {
            "id": "ID_030965",
            "description": "891 HEMLOCK RD",
            "Point": {"coordinates": "-75.65377085919891,45.44979851715895,0"},
            "dbh": 24
        },
        {
            "id": "ID_032805",
            "description": "108 MUSKEGO CRES",
            "Point": {"coordinates": "-75.94234936900051,45.35505406100488,0"},
            "dbh": 11
        },
        {
            "id": "ID_032815",
            "description": "49 PORTADOWN CRES",
            "Point": {"coordinates": "-75.94350099182232,45.34950635089952,0"},
            "dbh": 15
        },
        {
            "id": "ID_033176",
            "description": "96 MACARA CRES",
            "Point": {"coordinates": "-75.91699475726412,45.31247687096515,0"},
            "dbh": 19
        },
        {
            "id": "ID_033242",
            "description": "54 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92427795455171,45.32820452498628,0"},
            "dbh": 26
        },
        {
            "id": "ID_033745",
            "description": "61 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91879628027415,45.31745771539824,0"},
            "dbh": 23
        },
        {
            "id": "ID_033822",
            "description": "2 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92302384410519,45.32863627445921,0"},
            "dbh": 16
        },
        {
            "id": "ID_033825",
            "description": "68 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92317483305718,45.32858843956964,0"},
            "dbh": 20
        },
        {
            "id": "ID_034423",
            "description": "9 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92371269534928,45.32896483065134,0"},
            "dbh": 19
        },
        {
            "id": "ID_034935",
            "description": "63 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91856283540638,45.31743866474742,0"},
            "dbh": 26
        },
        {
            "id": "ID_034937",
            "description": "74 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91846503263149,45.31732004500579,0"},
            "dbh": 18
        },
        {
            "id": "ID_035016",
            "description": "52 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92408852435474,45.32810603653477,0"},
            "dbh": 28
        },
        {
            "id": "ID_035559",
            "description": "67 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91834570264791,45.3173839645421,0"},
            "dbh": 28
        },
        {
            "id": "ID_035643",
            "description": "55 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92412622262829,45.32827438193702,0"},
            "dbh": 20
        },
        {
            "id": "ID_036087",
            "description": "71 CAMBIOR CRES",
            "Point": {"coordinates": "-75.9306496312381,45.314705176933,0"},
            "dbh": 11
        },
        {
            "id": "ID_036169",
            "description": "37 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91932799259213,45.31667424774815,0"},
            "dbh": 25
        },
        {
            "id": "ID_036244",
            "description": "22 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92412533543759,45.32976763421488,0"},
            "dbh": 23
        },
        {
            "id": "ID_036288",
            "description": "11 ZOKOL CRES",
            "Point": {"coordinates": "-75.91459396636573,45.32694230719676,0"},
            "dbh": 16
        },
        {
            "id": "ID_036662",
            "description": "71 CAMBIOR CRES",
            "Point": {"coordinates": "-75.93060688006493,45.3146371106704,0"},
            "dbh": 11
        },
        {
            "id": "ID_036731",
            "description": "70 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91895229489565,45.31736709922456,0"},
            "dbh": 16
        },
        {
            "id": "ID_036802",
            "description": "2 CHARLESWORTH CRT",
            "Point": {"coordinates": "-75.92385747942146,45.32759007477736,0"},
            "dbh": 24
        },
        {
            "id": "ID_036839",
            "description": "68 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92314290524779,45.32833724037824,0"},
            "dbh": 15
        },
        {
            "id": "ID_037339",
            "description": "72 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91861555668568,45.31734989520906,0"},
            "dbh": 26
        },
        {
            "id": "ID_037340",
            "description": "76 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91830774249168,45.31720192581056,0"},
            "dbh": 17
        },
        {
            "id": "ID_037416",
            "description": "32 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92516368606047,45.32946811730627,0"},
            "dbh": 28
        }
    ]
});