tree_data({
    "name": "Amur Maple",
    "Placemark": [
        {
            "id": "ID_00172",
            "description": "2340 BASELINE RD",
            "Point": {"coordinates": "-75.77758555907724,45.34512894902002,0"}
        },
        {
            "id": "ID_00402",
            "description": "2340 BASELINE RD",
            "Point": {"coordinates": "-75.7774543105723,45.34517998181778,0"}
        },
        {
            "id": "ID_00429",
            "description": "1152 KENASTON ST",
            "Point": {"coordinates": "-75.62568882900314,45.41749543774981,0"}
        },
        {
            "id": "ID_00430",
            "description": "1152 KENASTON ST",
            "Point": {"coordinates": "-75.62629208418778,45.41734583817653,0"}
        },
        {
            "id": "ID_00962",
            "description": "152 TABOR AVE",
            "Point": {"coordinates": "-75.66352556407635,45.44063336027593,0"}
        },
        {
            "id": "ID_01020",
            "description": "1021 CYRVILLE RD",
            "Point": {"coordinates": "-75.63631870236083,45.42520589068445,0"}
        },
        {
            "id": "ID_01084",
            "description": "335a GARDNER ST",
            "Point": {"coordinates": "-75.66472442438933,45.43210986103711,0"}
        },
        {
            "id": "ID_01257",
            "description": "355 LONDON TER",
            "Point": {"coordinates": "-75.65013770488955,45.45143087744101,0"}
        },
        {
            "id": "ID_01426",
            "description": "7 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66595466141943,45.42631454881504,0"}
        },
        {
            "id": "ID_01433",
            "description": "21 WICK CRES",
            "Point": {"coordinates": "-75.61058101001649,45.45184787526921,0"}
        },
        {
            "id": "ID_01564",
            "description": "45 COUPAL ST",
            "Point": {"coordinates": "-75.6702548457845,45.43641683375861,0"}
        },
        {
            "id": "ID_01770",
            "description": "27 KILBARRY CRES",
            "Point": {"coordinates": "-75.6568230209453,45.45307614862646,0"}
        },
        {
            "id": "ID_01872",
            "description": "19 TODD DR",
            "Point": {"coordinates": "-75.83029418682951,45.19855163786041,0"}
        },
        {
            "id": "ID_01998",
            "description": "14 SCARLET CRT",
            "Point": {"coordinates": "-75.63313865754027,45.3607779523615,0"}
        },
        {
            "id": "ID_02055",
            "description": "99 ACACIA AVE",
            "Point": {"coordinates": "-75.67255927936866,45.44484361106714,0"}
        },
        {
            "id": "ID_02124",
            "description": "12 MIDDLETON DR",
            "Point": {"coordinates": "-75.67682958893366,45.44465134554369,0"}
        },
        {
            "id": "ID_02192",
            "description": "8 IVY CRES",
            "Point": {"coordinates": "-75.68018832043209,45.44048363398866,0"}
        },
        {
            "id": "ID_02301",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65385534833943,45.44962093803762,0"}
        },
        {
            "id": "ID_02302",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65783246101944,45.44934070316113,0"}
        },
        {
            "id": "ID_02335",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65901761257504,45.44925539546474,0"}
        },
        {
            "id": "ID_02355",
            "description": "311 MANOR AVE",
            "Point": {"coordinates": "-75.68190603838211,45.44951760225899,0"}
        },
        {
            "id": "ID_02573",
            "description": "201 COBOURG ST",
            "Point": {"coordinates": "-75.67700059180456,45.43124606981525,0"}
        },
        {
            "id": "ID_02664",
            "description": "499 CLARENCE ST",
            "Point": {"coordinates": "-75.67815765136938,45.43542111371358,0"}
        },
        {
            "id": "ID_02738",
            "description": "93 ELM ST",
            "Point": {"coordinates": "-75.71461282029499,45.40992571929141,0"}
        },
        {
            "id": "ID_02856",
            "description": "240 FRIEL ST",
            "Point": {"coordinates": "-75.6826082238215,45.43023440956933,0"}
        },
        {
            "id": "ID_02946",
            "description": "174 CLARENCE ST",
            "Point": {"coordinates": "-75.69019283920278,45.43016948376067,0"}
        },
        {
            "id": "ID_02974",
            "description": "858 ROSEVIEW AVE",
            "Point": {"coordinates": "-75.80258342063407,45.3536795113945,0"}
        },
        {
            "id": "ID_02982",
            "description": "876 FAIRLAWN AVE",
            "Point": {"coordinates": "-75.76931026321208,45.3670236222011,0"}
        },
        {
            "id": "ID_03101",
            "description": "55 PALSEN ST",
            "Point": {"coordinates": "-75.74054080505519,45.34618142908951,0"}
        },
        {
            "id": "ID_03102",
            "description": "111 PALSEN ST",
            "Point": {"coordinates": "-75.7461032193082,45.34405817368412,0"}
        },
        {
            "id": "ID_03190",
            "description": "30 ST. CLAIRE AVE",
            "Point": {"coordinates": "-75.74134584590915,45.35723177310698,0"}
        },
        {
            "id": "ID_03572",
            "description": "918 PINEWOOD CRES",
            "Point": {"coordinates": "-75.79244190449859,45.35572197573244,0"}
        },
        {
            "id": "ID_03616",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65739441268674,45.36077690846998,0"}
        },
        {
            "id": "ID_03684",
            "description": "233 DUNTROON CIRC",
            "Point": {"coordinates": "-75.63094470898533,45.36876651300015,0"}
        },
        {
            "id": "ID_03685",
            "description": "235 DUNTROON CIRC",
            "Point": {"coordinates": "-75.63088639159248,45.36879492702587,0"}
        },
        {
            "id": "ID_03694",
            "description": "13 RIALTO WAY",
            "Point": {"coordinates": "-75.6315462133052,45.36829834670775,0"}
        },
        {
            "id": "ID_03821",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52689063276982,45.45516894545845,0"}
        },
        {
            "id": "ID_04005",
            "description": "1500 ALTA VISTA DR",
            "Point": {"coordinates": "-75.65717222761616,45.41072345982505,0"}
        },
        {
            "id": "ID_04203",
            "description": "1311 BIRCHMOUNT DR",
            "Point": {"coordinates": "-75.61347788052737,45.4256870245897,0"}
        },
        {
            "id": "ID_04285",
            "description": "42 AMBERLY PL",
            "Point": {"coordinates": "-75.61396787787643,45.44765533615352,0"}
        },
        {
            "id": "ID_04307",
            "description": "2014 QUINCY AVE",
            "Point": {"coordinates": "-75.60733101096406,45.46089020535829,0"}
        },
        {
            "id": "ID_04550",
            "description": "2487 INNES RD",
            "Point": {"coordinates": "-75.57041194966764,45.42922841808674,0"}
        },
        {
            "id": "ID_04551",
            "description": "2487 INNES RD",
            "Point": {"coordinates": "-75.57049763645574,45.42918636327958,0"}
        },
        {
            "id": "ID_04659",
            "description": "4822 DOVE CRT",
            "Point": {"coordinates": "-75.61080254121981,45.45135402334937,0"}
        },
        {
            "id": "ID_04673",
            "description": "2487 INNES RD",
            "Point": {"coordinates": "-75.57032045866581,45.42927370916043,0"}
        },
        {
            "id": "ID_04710",
            "description": "2090 RADFORD CRT",
            "Point": {"coordinates": "-75.60030571111858,45.45800722069881,0"}
        },
        {
            "id": "ID_04714",
            "description": "180 BLENHEIM DR",
            "Point": {"coordinates": "-75.66401306434823,45.45285387832273,0"}
        },
        {
            "id": "ID_05054",
            "description": "1021 CYRVILLE RD",
            "Point": {"coordinates": "-75.63627337902227,45.42518763360207,0"}
        },
        {
            "id": "ID_05154",
            "description": "904 BERMUDA AVE",
            "Point": {"coordinates": "-75.62796709002134,45.44396777340795,0"}
        },
        {
            "id": "ID_05295",
            "description": "859 BORTHWICK AVE",
            "Point": {"coordinates": "-75.63712136425353,45.43449034091552,0"}
        },
        {
            "id": "ID_05467",
            "description": "557 DUNBRACK ST",
            "Point": {"coordinates": "-75.64291181376869,45.42954711683183,0"}
        },
        {
            "id": "ID_05501",
            "description": "154 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66107489869023,45.42652964789816,0"}
        },
        {
            "id": "ID_05515",
            "description": "335a GARDNER ST",
            "Point": {"coordinates": "-75.66462869859153,45.43212135579312,0"}
        },
        {
            "id": "ID_05516",
            "description": "335a GARDNER ST",
            "Point": {"coordinates": "-75.66466309602144,45.43210819501958,0"}
        },
        {
            "id": "ID_05546",
            "description": "21 ROBIN CRES",
            "Point": {"coordinates": "-75.61392802170929,45.45171585113535,0"}
        },
        {
            "id": "ID_05600",
            "description": "335a GARDNER ST",
            "Point": {"coordinates": "-75.66458512213089,45.4321212656354,0"}
        },
        {
            "id": "ID_05610",
            "description": "172 TABOR AVE",
            "Point": {"coordinates": "-75.66339418076835,45.4399884407005,0"}
        },
        {
            "id": "ID_05729",
            "description": "437 PAULINE CHARRON PL",
            "Point": {"coordinates": "-75.65442753441974,45.44411643197943,0"}
        },
        {
            "id": "ID_05807",
            "description": "9 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66578459013724,45.42634267449313,0"}
        },
        {
            "id": "ID_05877",
            "description": "27 KILBARRY CRES",
            "Point": {"coordinates": "-75.65677721173815,45.45314912681517,0"}
        },
        {
            "id": "ID_06017",
            "description": "21 MARY HILL CRES",
            "Point": {"coordinates": "-75.83732341466502,45.20286112336552,0"}
        },
        {
            "id": "ID_06018",
            "description": "21 MARY HILL CRES",
            "Point": {"coordinates": "-75.83746357754798,45.20276700077567,0"}
        },
        {
            "id": "ID_06043",
            "description": "6179 PERTH ST",
            "Point": {"coordinates": "-75.84165477949605,45.19270685311575,0"}
        },
        {
            "id": "ID_06044",
            "description": "6197 PERTH ST",
            "Point": {"coordinates": "-75.84244242192877,45.19219077507175,0"}
        },
        {
            "id": "ID_06048",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52356056774062,45.46347505181342,0"}
        },
        {
            "id": "ID_06049",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52354054437237,45.46330146670569,0"}
        },
        {
            "id": "ID_06075",
            "description": "1605 ORTONA AVE",
            "Point": {"coordinates": "-75.70774994661505,45.36042866922657,0"}
        },
        {
            "id": "ID_06104",
            "description": "1920 VISTA AVE",
            "Point": {"coordinates": "-75.35344117704709,45.35723557722226,0"}
        },
        {
            "id": "ID_06150",
            "description": "15 ROCKCLIFFE WAY",
            "Point": {"coordinates": "-75.67461930102795,45.44499640959959,0"}
        },
        {
            "id": "ID_06363",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65820967006329,45.44932174516802,0"}
        },
        {
            "id": "ID_06398",
            "description": "888 GLASGOW CRES",
            "Point": {"coordinates": "-75.65393937193716,45.45072761900489,0"}
        },
        {
            "id": "ID_06517",
            "description": "98 RUSSELL AVE",
            "Point": {"coordinates": "-75.6770677484916,45.42443055268782,0"}
        },
        {
            "id": "ID_06670",
            "description": "211 STEWART ST",
            "Point": {"coordinates": "-75.68066641117407,45.42845722440856,0"}
        },
        {
            "id": "ID_06930",
            "description": "178 ST. ANDREW ST",
            "Point": {"coordinates": "-75.69232891764037,45.4327599880467,0"}
        },
        {
            "id": "ID_07008",
            "description": "275 RIDEAU ST",
            "Point": {"coordinates": "-75.68659741774768,45.42914074470774,0"}
        },
        {
            "id": "ID_07055",
            "description": "2102 STRATHMORE BLVD",
            "Point": {"coordinates": "-75.76516920926285,45.3674409699777,0"}
        },
        {
            "id": "ID_07083",
            "description": "13 BLUEMEADOW WAY",
            "Point": {"coordinates": "-75.8659149925833,45.28988489762207,0"}
        },
        {
            "id": "ID_07121",
            "description": "56 BIRCHVIEW RD",
            "Point": {"coordinates": "-75.75617584441936,45.34573983776772,0"}
        },
        {
            "id": "ID_07190",
            "description": "73 PALSEN ST",
            "Point": {"coordinates": "-75.74285922740506,45.34528460877009,0"}
        },
        {
            "id": "ID_07306",
            "description": "48 CHIPPEWA AVE",
            "Point": {"coordinates": "-75.74360523993042,45.35791927410477,0"}
        },
        {
            "id": "ID_07626",
            "description": "3310 KODIAK ST",
            "Point": {"coordinates": "-75.65127656532025,45.35882551844205,0"}
        },
        {
            "id": "ID_07676",
            "description": "2723 ULSTER CRES",
            "Point": {"coordinates": "-75.67717577583149,45.36927417759587,0"}
        },
        {
            "id": "ID_07707",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65777519871995,45.36128684500017,0"}
        },
        {
            "id": "ID_07708",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65774913899338,45.36133705435154,0"}
        },
        {
            "id": "ID_07870",
            "description": "1711 SANSONNET ST",
            "Point": {"coordinates": "-75.53675786809046,45.44744047701458,0"}
        },
        {
            "id": "ID_07890",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52686827105038,45.45517433942122,0"}
        },
        {
            "id": "ID_07891",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52693759569632,45.45514964149841,0"}
        },
        {
            "id": "ID_07892",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52695368949995,45.45513921164061,0"}
        },
        {
            "id": "ID_07904",
            "description": "1881 MONTEREAU AVE",
            "Point": {"coordinates": "-75.54057446159231,45.44124473934957,0"}
        },
        {
            "id": "ID_08422",
            "description": "74 KILBARRY CRES",
            "Point": {"coordinates": "-75.66203437499596,45.45155596608827,0"}
        },
        {
            "id": "ID_08530",
            "description": "1018 SHEFFORD RD",
            "Point": {"coordinates": "-75.58727251582037,45.44750663852928,0"}
        },
        {
            "id": "ID_08605",
            "description": "51 MAXTON PRIV",
            "Point": {"coordinates": "-75.60574433062722,45.44361491393857,0"}
        },
        {
            "id": "ID_08673",
            "description": "1230 FOXBOROUGH PRIV",
            "Point": {"coordinates": "-75.59717633679962,45.44618918727559,0"}
        },
        {
            "id": "ID_08940",
            "description": "93 DAGMAR AVE",
            "Point": {"coordinates": "-75.66886029712015,45.43963361085391,0"}
        },
        {
            "id": "ID_08959",
            "description": "2170 BLUE JAY CRES",
            "Point": {"coordinates": "-75.60142114318812,45.46245700033514,0"}
        },
        {
            "id": "ID_09001",
            "description": "2102 DUTTON CRES",
            "Point": {"coordinates": "-75.59602626604695,45.45651364754303,0"}
        },
        {
            "id": "ID_09041",
            "description": "335a GARDNER ST",
            "Point": {"coordinates": "-75.66462099111624,45.43211950510941,0"}
        },
        {
            "id": "ID_09163",
            "description": "152 TABOR AVE",
            "Point": {"coordinates": "-75.66344510220996,45.44055777623431,0"}
        },
        {
            "id": "ID_09222",
            "description": "1228 FOXBOROUGH PRIV",
            "Point": {"coordinates": "-75.59703861896543,45.44625842126538,0"}
        },
        {
            "id": "ID_09315",
            "description": "400 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66819435547433,45.42882431137669,0"}
        },
        {
            "id": "ID_09322",
            "description": "160 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.65464087039428,45.45453395880632,0"}
        },
        {
            "id": "ID_09460",
            "description": "677 PAUL AVE",
            "Point": {"coordinates": "-75.64183079457821,45.43950095240297,0"}
        },
        {
            "id": "ID_09793",
            "description": "1 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66611335085911,45.42699968653602,0"}
        },
        {
            "id": "ID_09794",
            "description": "1 COLUMBUS AVE",
            "Point": {"coordinates": "-75.6659452070523,45.42701090742403,0"}
        },
        {
            "id": "ID_09818",
            "description": "3 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66611364187978,45.42630678934898,0"}
        },
        {
            "id": "ID_09839",
            "description": "43 STE. CECILE ST",
            "Point": {"coordinates": "-75.669106225196,45.4420469949432,0"}
        },
        {
            "id": "ID_010080",
            "description": "21 MARY HILL CRES",
            "Point": {"coordinates": "-75.83741432186943,45.20279862965349,0"}
        },
        {
            "id": "ID_010123",
            "description": "6197 PERTH ST",
            "Point": {"coordinates": "-75.84204015859714,45.19245673963996,0"}
        },
        {
            "id": "ID_010124",
            "description": "6197 PERTH ST",
            "Point": {"coordinates": "-75.84214205655862,45.19237567399751,0"}
        },
        {
            "id": "ID_010129",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52351435505067,45.46342724987081,0"}
        },
        {
            "id": "ID_010130",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52354997605801,45.46338237467437,0"}
        },
        {
            "id": "ID_010131",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52352807904588,45.4632229551992,0"}
        },
        {
            "id": "ID_010132",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52344238174911,45.46261722010411,0"}
        },
        {
            "id": "ID_010217",
            "description": "10 MAPLE LANE",
            "Point": {"coordinates": "-75.68112406710863,45.44548076838232,0"}
        },
        {
            "id": "ID_010354",
            "description": "10 IVY CRES",
            "Point": {"coordinates": "-75.68017388706657,45.44050477774819,0"}
        },
        {
            "id": "ID_010401",
            "description": "1457 SHAWINIGAN ST",
            "Point": {"coordinates": "-75.47755051565797,45.48201280922316,0"}
        },
        {
            "id": "ID_010493",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65838399236797,45.44930272550939,0"}
        },
        {
            "id": "ID_010659",
            "description": "103 TEMPLETON ST",
            "Point": {"coordinates": "-75.67534253421648,45.42207316076591,0"}
        },
        {
            "id": "ID_010957",
            "description": "61 PARENT AVE",
            "Point": {"coordinates": "-75.69589720879327,45.43171163909319,0"}
        },
        {
            "id": "ID_010958",
            "description": "59 PARENT AVE",
            "Point": {"coordinates": "-75.69593951964627,45.43182585506357,0"}
        },
        {
            "id": "ID_011088",
            "description": "98 STEWART ST",
            "Point": {"coordinates": "-75.6844311464,45.42665935646597,0"}
        },
        {
            "id": "ID_011126",
            "description": "43 VIEWMOUNT DR",
            "Point": {"coordinates": "-75.74241771106846,45.3409618996748,0"}
        },
        {
            "id": "ID_011141",
            "description": "32a LARGO CRES",
            "Point": {"coordinates": "-75.73634124508753,45.34211162297847,0"}
        },
        {
            "id": "ID_011188",
            "description": "148 MEADOWLANDS DR",
            "Point": {"coordinates": "-75.74998836152875,45.34448967182995,0"}
        },
        {
            "id": "ID_011641",
            "description": "1319 FERNWOOD DR",
            "Point": {"coordinates": "-75.65210611939183,45.36185603469417,0"}
        },
        {
            "id": "ID_011805",
            "description": "235 DUNTROON CIRC",
            "Point": {"coordinates": "-75.63084452663652,45.36879754650196,0"}
        },
        {
            "id": "ID_011975",
            "description": "1879 MONTEREAU AVE",
            "Point": {"coordinates": "-75.54027005474791,45.4414115381076,0"}
        },
        {
            "id": "ID_011976",
            "description": "1879 MONTEREAU AVE",
            "Point": {"coordinates": "-75.540213108955,45.4414377204789,0"}
        },
        {
            "id": "ID_012150",
            "description": "507 EVERED AVE",
            "Point": {"coordinates": "-75.7496535072431,45.3890942391666,0"}
        },
        {
            "id": "ID_012165",
            "description": "457 HIGHCROFT AVE",
            "Point": {"coordinates": "-75.75156533218794,45.39043023143439,0"}
        },
        {
            "id": "ID_012390",
            "description": "1445 BRADSHAW CRES",
            "Point": {"coordinates": "-75.61027924014738,45.42341097877829,0"}
        },
        {
            "id": "ID_012484",
            "description": "74 KILBARRY CRES",
            "Point": {"coordinates": "-75.66167518681883,45.45155843790337,0"}
        },
        {
            "id": "ID_012637",
            "description": "1134 ELMLEA DR",
            "Point": {"coordinates": "-75.6038655691243,45.43876081900281,0"}
        },
        {
            "id": "ID_012765",
            "description": "2032 DEERHURST CRT",
            "Point": {"coordinates": "-75.60148132626648,45.45325881196364,0"}
        },
        {
            "id": "ID_012772",
            "description": "1232 FOXBOROUGH PRIV",
            "Point": {"coordinates": "-75.5973302276376,45.44612407808683,0"}
        },
        {
            "id": "ID_012830",
            "description": "3 DAVIDSON DR",
            "Point": {"coordinates": "-75.61561750528446,45.45038970963125,0"}
        },
        {
            "id": "ID_012907",
            "description": "2340 BASELINE RD",
            "Point": {"coordinates": "-75.77706590958275,45.34534578328437,0"}
        },
        {
            "id": "ID_012908",
            "description": "2340 BASELINE RD",
            "Point": {"coordinates": "-75.77698849699259,45.34537209495203,0"}
        },
        {
            "id": "ID_013124",
            "description": "2081 KENDER AVE",
            "Point": {"coordinates": "-75.59840061716582,45.45663191663058,0"}
        },
        {
            "id": "ID_013302",
            "description": "152 TABOR AVE",
            "Point": {"coordinates": "-75.66351070234735,45.44067009236687,0"}
        },
        {
            "id": "ID_013304",
            "description": "196 CANTIN ST",
            "Point": {"coordinates": "-75.65418021110497,45.44143463059483,0"}
        },
        {
            "id": "ID_013503",
            "description": "355 LONDON TER",
            "Point": {"coordinates": "-75.65102280163482,45.4502936074901,0"}
        },
        {
            "id": "ID_013677",
            "description": "760 TROJAN AVE",
            "Point": {"coordinates": "-75.63991483440233,45.43712056376483,0"}
        },
        {
            "id": "ID_013855",
            "description": "185 COLLEGE CIRC",
            "Point": {"coordinates": "-75.64860928967248,45.43733124949114,0"}
        },
        {
            "id": "ID_013905",
            "description": "88 WEST PRESLAND RD",
            "Point": {"coordinates": "-75.66283864181632,45.42242971374809,0"}
        },
        {
            "id": "ID_013919",
            "description": "1 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66587589423372,45.42700570220546,0"}
        },
        {
            "id": "ID_013931",
            "description": "336 MONTFORT ST",
            "Point": {"coordinates": "-75.65735402538567,45.43905235072565,0"}
        },
        {
            "id": "ID_013932",
            "description": "146 GRANVILLE ST",
            "Point": {"coordinates": "-75.65694837807088,45.44304475668047,0"}
        },
        {
            "id": "ID_014184",
            "description": "55 VAUGHAN ST",
            "Point": {"coordinates": "-75.67826409535259,45.44052370145136,0"}
        },
        {
            "id": "ID_014208",
            "description": "6179 PERTH ST",
            "Point": {"coordinates": "-75.84147404009134,45.19280943011374,0"}
        },
        {
            "id": "ID_014209",
            "description": "6197 PERTH ST",
            "Point": {"coordinates": "-75.84252332379535,45.19214738458214,0"}
        },
        {
            "id": "ID_014238",
            "description": "6179 PERTH ST",
            "Point": {"coordinates": "-75.84118832239177,45.19301569792462,0"}
        },
        {
            "id": "ID_014239",
            "description": "6197 PERTH ST",
            "Point": {"coordinates": "-75.84208973779376,45.19241425517157,0"}
        },
        {
            "id": "ID_014240",
            "description": "6197 PERTH ST",
            "Point": {"coordinates": "-75.84239750692831,45.19222402935715,0"}
        },
        {
            "id": "ID_014245",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.5234836501031,45.46350631014054,0"}
        },
        {
            "id": "ID_014246",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52345484676378,45.46266492611542,0"}
        },
        {
            "id": "ID_014247",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52344131307389,45.46255832109623,0"}
        },
        {
            "id": "ID_014445",
            "description": "197 STANLEY AVE",
            "Point": {"coordinates": "-75.68600847347335,45.43928742260987,0"}
        },
        {
            "id": "ID_014496",
            "description": "50 CHARLES ST",
            "Point": {"coordinates": "-75.69115472413081,45.44279022986446,0"}
        },
        {
            "id": "ID_014526",
            "description": "353 ELMWOOD AVE",
            "Point": {"coordinates": "-75.68441733260227,45.45030349971168,0"}
        },
        {
            "id": "ID_014558",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65436732719689,45.44957749641677,0"}
        },
        {
            "id": "ID_014594",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65310560383007,45.44967292516592,0"}
        },
        {
            "id": "ID_014769",
            "description": "245 RANGE RD",
            "Point": {"coordinates": "-75.66932563084885,45.42279073335084,0"}
        },
        {
            "id": "ID_014866",
            "description": "261 LAURIER AVE",
            "Point": {"coordinates": "-75.67978647839047,45.42683831078239,0"}
        },
        {
            "id": "ID_015017",
            "description": "46 WESTPARK DR",
            "Point": {"coordinates": "-75.57134957461892,45.435457192332,0"}
        },
        {
            "id": "ID_015075",
            "description": "125 BOTELER ST",
            "Point": {"coordinates": "-75.69380674046892,45.43575859102243,0"}
        },
        {
            "id": "ID_015078",
            "description": "49 CATHCART ST",
            "Point": {"coordinates": "-75.69816550003243,45.43229479049624,0"}
        },
        {
            "id": "ID_015106",
            "description": "59 PARENT AVE",
            "Point": {"coordinates": "-75.69592097783313,45.43177445976574,0"}
        },
        {
            "id": "ID_015159",
            "description": "84 ST. ANDREW ST",
            "Point": {"coordinates": "-75.69525420668498,45.43148261724245,0"}
        },
        {
            "id": "ID_015170",
            "description": "240 FRIEL ST",
            "Point": {"coordinates": "-75.68265671118483,45.43017803504698,0"}
        },
        {
            "id": "ID_015256",
            "description": "1009 FAIRLAWN AVE",
            "Point": {"coordinates": "-75.7666636571556,45.36293775784731,0"}
        },
        {
            "id": "ID_015383",
            "description": "84 PALSEN ST",
            "Point": {"coordinates": "-75.74375779637929,45.34478367940826,0"}
        },
        {
            "id": "ID_015386",
            "description": "8 DARLY PL",
            "Point": {"coordinates": "-75.73368187152714,45.3486307160191,0"}
        },
        {
            "id": "ID_015572",
            "description": "1489 GAULTOIS AVE",
            "Point": {"coordinates": "-75.52975632994877,45.46185120790435,0"}
        },
        {
            "id": "ID_015769",
            "description": "1105 HALTON TER",
            "Point": {"coordinates": "-75.93774129494473,45.35596910745319,0"}
        },
        {
            "id": "ID_015807",
            "description": "1353 FONTENAY CRES",
            "Point": {"coordinates": "-75.64692687163536,45.35723998336167,0"}
        },
        {
            "id": "ID_015836",
            "description": "3370 CLEARWATER CRES",
            "Point": {"coordinates": "-75.64948049179407,45.35775615904426,0"}
        },
        {
            "id": "ID_015911",
            "description": "1445 STITTSVILLE MAIN ST",
            "Point": {"coordinates": "-75.92340785212434,45.26088847854673,0"}
        },
        {
            "id": "ID_015997",
            "description": "13 RIALTO WAY",
            "Point": {"coordinates": "-75.63143313942109,45.36834849033136,0"}
        },
        {
            "id": "ID_016151",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.5269771512851,45.45513386212694,0"}
        },
        {
            "id": "ID_016153",
            "description": "1779 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.5284275532277,45.45456779019329,0"}
        },
        {
            "id": "ID_016162",
            "description": "1881 MONTEREAU AVE",
            "Point": {"coordinates": "-75.54051990851112,45.44130759934814,0"}
        },
        {
            "id": "ID_016163",
            "description": "1881 MONTEREAU AVE",
            "Point": {"coordinates": "-75.54053180188056,45.44128382071904,0"}
        },
        {
            "id": "ID_016381",
            "description": "1500 ALTA VISTA DR",
            "Point": {"coordinates": "-75.65745085039879,45.4108225302009,0"}
        },
        {
            "id": "ID_016714",
            "description": "49 MAXTON PRIV",
            "Point": {"coordinates": "-75.60565577147756,45.44362438888508,0"}
        },
        {
            "id": "ID_016901",
            "description": "1152 KENASTON ST",
            "Point": {"coordinates": "-75.62550438775732,45.41752634771374,0"}
        },
        {
            "id": "ID_016902",
            "description": "1152 KENASTON ST",
            "Point": {"coordinates": "-75.62611684115198,45.41738550492176,0"}
        },
        {
            "id": "ID_017041",
            "description": "2487 INNES RD",
            "Point": {"coordinates": "-75.57057918659382,45.42916009511981,0"}
        },
        {
            "id": "ID_017142",
            "description": "5489 CANOTEK RD",
            "Point": {"coordinates": "-75.58235204614651,45.45845235619708,0"}
        },
        {
            "id": "ID_017348",
            "description": "152 TABOR AVE",
            "Point": {"coordinates": "-75.66354183760433,45.44064087355598,0"}
        },
        {
            "id": "ID_017655",
            "description": "355 LONDON TER",
            "Point": {"coordinates": "-75.6504362452376,45.45105330569276,0"}
        },
        {
            "id": "ID_017709",
            "description": "694 RAINSFORD AVE",
            "Point": {"coordinates": "-75.63816470910527,45.4402956796045,0"}
        },
        {
            "id": "ID_017738",
            "description": "21 WICK CRES",
            "Point": {"coordinates": "-75.61055858933769,45.45185883185359,0"}
        },
        {
            "id": "ID_017833",
            "description": "335a GARDNER ST",
            "Point": {"coordinates": "-75.66474838473621,45.43210522293018,0"}
        },
        {
            "id": "ID_017932",
            "description": "557 DUNBRACK ST",
            "Point": {"coordinates": "-75.64309931261022,45.4295485335771,0"}
        },
        {
            "id": "ID_017937",
            "description": "17 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66543277681822,45.42635480263944,0"}
        },
        {
            "id": "ID_018021",
            "description": "74 REBECCA CRES",
            "Point": {"coordinates": "-75.61565580746203,45.45939205629637,0"}
        },
        {
            "id": "ID_018064",
            "description": "1 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66569031868698,45.42704272657296,0"}
        },
        {
            "id": "ID_018100",
            "description": "43 STE. CECILE ST",
            "Point": {"coordinates": "-75.66912704323984,45.4420293166777,0"}
        },
        {
            "id": "ID_018147",
            "description": "752 LONSDALE RD",
            "Point": {"coordinates": "-75.66038874694965,45.45016092634141,0"}
        },
        {
            "id": "ID_018340",
            "description": "96 HAMILTON ST",
            "Point": {"coordinates": "-75.83844122411017,45.19206331432636,0"}
        },
        {
            "id": "ID_018628",
            "description": "338 MACKAY ST",
            "Point": {"coordinates": "-75.67974923937113,45.44004882422728,0"}
        },
        {
            "id": "ID_018705",
            "description": "100 LISGAR RD",
            "Point": {"coordinates": "-75.68166372846005,45.44478278102827,0"}
        },
        {
            "id": "ID_018744",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65359906631883,45.44963779841331,0"}
        },
        {
            "id": "ID_018773",
            "description": "285 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67897196048233,45.44826885382117,0"}
        },
        {
            "id": "ID_019175",
            "description": "2364 KEYSTONE CRT",
            "Point": {"coordinates": "-75.54766895680895,45.43694100819839,0"}
        },
        {
            "id": "ID_019271",
            "description": "148 ST. PATRICK ST",
            "Point": {"coordinates": "-75.69565092603325,45.42958338764877,0"}
        },
        {
            "id": "ID_019272",
            "description": "61 PARENT AVE",
            "Point": {"coordinates": "-75.69577395422748,45.43167753514199,0"}
        },
        {
            "id": "ID_019300",
            "description": "240 FRIEL ST",
            "Point": {"coordinates": "-75.68139970942475,45.42873403099298,0"}
        },
        {
            "id": "ID_019407",
            "description": "495 CUMBERLAND ST",
            "Point": {"coordinates": "-75.68587204032895,45.42610556561686,0"}
        },
        {
            "id": "ID_019408",
            "description": "98 STEWART ST",
            "Point": {"coordinates": "-75.68433143427917,45.42673817013014,0"}
        },
        {
            "id": "ID_019441",
            "description": "76 EMERALD MEADOWS DR",
            "Point": {"coordinates": "-75.85508248234036,45.27753573440696,0"}
        },
        {
            "id": "ID_019512",
            "description": "59 BIRCHVIEW RD",
            "Point": {"coordinates": "-75.75760219728608,45.34410588743827,0"}
        },
        {
            "id": "ID_019777",
            "description": "18 INVERARY DR",
            "Point": {"coordinates": "-75.92630888045098,45.35268601802101,0"}
        },
        {
            "id": "ID_019963",
            "description": "1269 PEBBLE RD",
            "Point": {"coordinates": "-75.64944468116732,45.35955486138663,0"}
        },
        {
            "id": "ID_019997",
            "description": "3361 CLEARWATER CRES",
            "Point": {"coordinates": "-75.64861343668842,45.35795054205672,0"}
        },
        {
            "id": "ID_020090",
            "description": "3220 SOUTHGATE RD",
            "Point": {"coordinates": "-75.65613862645566,45.35963963875161,0"}
        },
        {
            "id": "ID_020122",
            "description": "114 BORGA CRES",
            "Point": {"coordinates": "-75.63804150632925,45.36552692760508,0"}
        },
        {
            "id": "ID_020145",
            "description": "2 FIRESIDE CRES",
            "Point": {"coordinates": "-75.64371795688467,45.36244623084286,0"}
        },
        {
            "id": "ID_020178",
            "description": "2124 BROPHY DR",
            "Point": {"coordinates": "-75.77245346616124,45.19506646660432,0"}
        },
        {
            "id": "ID_020211",
            "description": "281 NEPEAN ST",
            "Point": {"coordinates": "-75.70169386658239,45.4165357121019,0"}
        },
        {
            "id": "ID_020273",
            "description": "1711 SANSONNET ST",
            "Point": {"coordinates": "-75.53672506959366,45.44740043947108,0"}
        },
        {
            "id": "ID_020307",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52691769261267,45.45515533717112,0"}
        },
        {
            "id": "ID_020308",
            "description": "1777 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52821202349524,45.45463181050891,0"}
        },
        {
            "id": "ID_020319",
            "description": "1879 MONTEREAU AVE",
            "Point": {"coordinates": "-75.54023992758997,45.44142335919904,0"}
        },
        {
            "id": "ID_020456",
            "description": "862 TAMARISK CRT",
            "Point": {"coordinates": "-75.506969640191,45.48718747322626,0"}
        },
        {
            "id": "ID_020535",
            "description": "1500 ALTA VISTA DR",
            "Point": {"coordinates": "-75.65736183654654,45.41079410928127,0"}
        },
        {
            "id": "ID_021184",
            "description": "1775 HEATHERSTONE CRES",
            "Point": {"coordinates": "-75.46690147858715,45.48209790005105,0"}
        },
        {
            "id": "ID_021465",
            "description": "148 PRESLAND RD",
            "Point": {"coordinates": "-75.6605985071044,45.42254479560588,0"}
        },
        {
            "id": "ID_021841",
            "description": "698 CRYSTAL ST",
            "Point": {"coordinates": "-75.62713789628181,45.443635173322,0"}
        },
        {
            "id": "ID_021873",
            "description": "633 MORIN ST",
            "Point": {"coordinates": "-75.64710701093188,45.43955393592434,0"}
        },
        {
            "id": "ID_021929",
            "description": "13 MASSEY LANE",
            "Point": {"coordinates": "-75.61620563591301,45.46079009364834,0"}
        },
        {
            "id": "ID_022047",
            "description": "1021 CYRVILLE RD",
            "Point": {"coordinates": "-75.63602527859626,45.42508865450949,0"}
        },
        {
            "id": "ID_022081",
            "description": "13 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66559914612502,45.42633743522027,0"}
        },
        {
            "id": "ID_022246",
            "description": "56 STE. CECILE ST",
            "Point": {"coordinates": "-75.6687275175359,45.44169927672498,0"}
        },
        {
            "id": "ID_022484",
            "description": "6179 PERTH ST",
            "Point": {"coordinates": "-75.84159888966356,45.19274570324264,0"}
        },
        {
            "id": "ID_022517",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.5235696820381,45.46356027365084,0"}
        },
        {
            "id": "ID_022518",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52350729879761,45.46333467134149,0"}
        },
        {
            "id": "ID_022519",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.52349306965657,45.46324929778391,0"}
        },
        {
            "id": "ID_022748",
            "description": "197 STANLEY AVE",
            "Point": {"coordinates": "-75.68621363230147,45.43934129203436,0"}
        },
        {
            "id": "ID_022820",
            "description": "858 GLASGOW CRES",
            "Point": {"coordinates": "-75.65439480121056,45.4504554099439,0"}
        },
        {
            "id": "ID_022852",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65859480153596,45.44928471945376,0"}
        },
        {
            "id": "ID_023000",
            "description": "152 GOULBURN AVE",
            "Point": {"coordinates": "-75.67301757846384,45.42410682762895,0"}
        },
        {
            "id": "ID_023001",
            "description": "152 GOULBURN AVE",
            "Point": {"coordinates": "-75.67306139159283,45.424139474001,0"}
        },
        {
            "id": "ID_023009",
            "description": "134 MARLBOROUGH AVE",
            "Point": {"coordinates": "-75.6722403623299,45.42458456822214,0"}
        },
        {
            "id": "ID_023247",
            "description": "333 ST. ANDREW ST",
            "Point": {"coordinates": "-75.68703062385413,45.43479440225528,0"}
        },
        {
            "id": "ID_023248",
            "description": "333 ST. ANDREW ST",
            "Point": {"coordinates": "-75.68691863327713,45.43491105596547,0"}
        },
        {
            "id": "ID_023316",
            "description": "30 MANN AVE",
            "Point": {"coordinates": "-75.67633699559674,45.41905610695922,0"}
        },
        {
            "id": "ID_023364",
            "description": "240 FRIEL ST",
            "Point": {"coordinates": "-75.68280849580789,45.43038840777481,0"}
        },
        {
            "id": "ID_023390",
            "description": "240 FRIEL ST",
            "Point": {"coordinates": "-75.68266982715163,45.43035876505186,0"}
        },
        {
            "id": "ID_023441",
            "description": "275 RIDEAU ST",
            "Point": {"coordinates": "-75.68674255151541,45.42910190827152,0"}
        },
        {
            "id": "ID_023483",
            "description": "141 METCALFE ST",
            "Point": {"coordinates": "-75.68612125605577,45.41450976572169,0"}
        },
        {
            "id": "ID_023568",
            "description": "63 CANTER BLVD",
            "Point": {"coordinates": "-75.74204114502085,45.35029123734545,0"}
        },
        {
            "id": "ID_023589",
            "description": "19 PALSEN ST",
            "Point": {"coordinates": "-75.73674198052767,45.34763115758364,0"}
        },
        {
            "id": "ID_023590",
            "description": "24 PALSEN ST",
            "Point": {"coordinates": "-75.73645771463178,45.34756905454906,0"}
        },
        {
            "id": "ID_024014",
            "description": "3309 CLEARWATER CRES",
            "Point": {"coordinates": "-75.65017526987192,45.35925832974384,0"}
        },
        {
            "id": "ID_024116",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65736185174755,45.36076109245467,0"}
        },
        {
            "id": "ID_024240",
            "description": "281 NEPEAN ST",
            "Point": {"coordinates": "-75.70178782551277,45.41648234851205,0"}
        },
        {
            "id": "ID_024287",
            "description": "1695 DES BROUSSAILLES TER",
            "Point": {"coordinates": "-75.54396836110938,45.44793055844896,0"}
        },
        {
            "id": "ID_024334",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52690946492993,45.45515638109119,0"}
        },
        {
            "id": "ID_024341",
            "description": "1881 MONTEREAU AVE",
            "Point": {"coordinates": "-75.54055472611375,45.44126225930839,0"}
        },
        {
            "id": "ID_024544",
            "description": "541 EVERED AVE",
            "Point": {"coordinates": "-75.7489173484874,45.38784564089482,0"}
        },
        {
            "id": "ID_024567",
            "description": "1500 ALTA VISTA DR",
            "Point": {"coordinates": "-75.65727203431058,45.41076638976416,0"}
        },
        {
            "id": "ID_024784",
            "description": "1445 BRADSHAW CRES",
            "Point": {"coordinates": "-75.61029690542942,45.42340811986255,0"}
        },
        {
            "id": "ID_025042",
            "description": "2340 BASELINE RD",
            "Point": {"coordinates": "-75.777140491613,45.34530825028379,0"}
        },
        {
            "id": "ID_025071",
            "description": "1152 KENASTON ST",
            "Point": {"coordinates": "-75.62561954931883,45.41751060182008,0"}
        },
        {
            "id": "ID_025072",
            "description": "1152 KENASTON ST",
            "Point": {"coordinates": "-75.62637632276866,45.41732016889445,0"}
        },
        {
            "id": "ID_025174",
            "description": "3 DAVIDSON DR",
            "Point": {"coordinates": "-75.61560101772716,45.4503973458983,0"}
        },
        {
            "id": "ID_025204",
            "description": "5489 CANOTEK RD",
            "Point": {"coordinates": "-75.58239027078126,45.45851805282169,0"}
        },
        {
            "id": "ID_025346",
            "description": "1336 CAHILL DR",
            "Point": {"coordinates": "-75.648004253309,45.35734896267469,0"}
        },
        {
            "id": "ID_025347",
            "description": "8 MONET CRT",
            "Point": {"coordinates": "-75.6356523936045,45.35684982105169,0"}
        },
        {
            "id": "ID_025588",
            "description": "152 TABOR AVE",
            "Point": {"coordinates": "-75.66350531967862,45.44064993670502,0"}
        },
        {
            "id": "ID_025605",
            "description": "314 MONTFORT ST",
            "Point": {"coordinates": "-75.65861704606823,45.43897188414566,0"}
        },
        {
            "id": "ID_025645",
            "description": "20 COLLEGE CIRC",
            "Point": {"coordinates": "-75.64908713774301,45.43716211749634,0"}
        },
        {
            "id": "ID_025647",
            "description": "1021 CYRVILLE RD",
            "Point": {"coordinates": "-75.63637139677792,45.42522589881433,0"}
        },
        {
            "id": "ID_025987",
            "description": "585 MONTREAL RD",
            "Point": {"coordinates": "-75.6450092815647,45.44230462834706,0"}
        },
        {
            "id": "ID_026010",
            "description": "672 CLAUDE ST",
            "Point": {"coordinates": "-75.64188624777205,45.43840005954334,0"}
        },
        {
            "id": "ID_026091",
            "description": "1 COLUMBUS AVE",
            "Point": {"coordinates": "-75.66622501809206,45.42699675295096,0"}
        },
        {
            "id": "ID_026220",
            "description": "1021 CYRVILLE RD",
            "Point": {"coordinates": "-75.63641027601216,45.42523642775696,0"}
        },
        {
            "id": "ID_026515",
            "description": "6179 PERTH ST",
            "Point": {"coordinates": "-75.84154833825356,45.19277024163495,0"}
        },
        {
            "id": "ID_026619",
            "description": "5 RIDGEWAY WAY",
            "Point": {"coordinates": "-75.67524730446397,45.44433408975459,0"}
        },
        {
            "id": "ID_026832",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65882953210456,45.4492700251697,0"}
        },
        {
            "id": "ID_027113",
            "description": "297 LAURIER AVE",
            "Point": {"coordinates": "-75.67965113214308,45.42694719141559,0"}
        },
        {
            "id": "ID_027157",
            "description": "426 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67419110760444,45.45159378669985,0"}
        },
        {
            "id": "ID_027466",
            "description": "275 RIDEAU ST",
            "Point": {"coordinates": "-75.68656516871396,45.42917848986121,0"}
        },
        {
            "id": "ID_027500",
            "description": "174 WILBROD ST",
            "Point": {"coordinates": "-75.68522243712835,45.42525803071413,0"}
        },
        {
            "id": "ID_027629",
            "description": "111 PALSEN ST",
            "Point": {"coordinates": "-75.74595621987815,45.3441195938921,0"}
        },
        {
            "id": "ID_028124",
            "description": "896 PINEWOOD CRES",
            "Point": {"coordinates": "-75.79288340027624,45.35650295543312,0"}
        },
        {
            "id": "ID_028478",
            "description": "1146 FALCONCREST CRT",
            "Point": {"coordinates": "-75.49805245213385,45.48994529330245,0"}
        },
        {
            "id": "ID_028570",
            "description": "510 HIGHCROFT AVE",
            "Point": {"coordinates": "-75.75061759053425,45.38856692531319,0"}
        },
        {
            "id": "ID_028572",
            "description": "445 HIGHCROFT AVE",
            "Point": {"coordinates": "-75.75180433500604,45.39079280475406,0"}
        },
        {
            "id": "ID_028596",
            "description": "1546 ALTA VISTA DR",
            "Point": {"coordinates": "-75.65775740751987,45.40960306620677,0"}
        },
        {
            "id": "ID_028721",
            "description": "79 BIRCH AVE",
            "Point": {"coordinates": "-75.66271986815063,45.44965894754127,0"}
        },
        {
            "id": "ID_029205",
            "description": "1737 AINSLEY DR",
            "Point": {"coordinates": "-75.75275440379348,45.3576327650964,0"}
        },
        {
            "id": "ID_029790",
            "description": "160 ST. LAURENT BLVD",
            "Point": {"coordinates": "-75.65467111783921,45.45463481133022,0"}
        },
        {
            "id": "ID_030011",
            "description": "585 MONTREAL RD",
            "Point": {"coordinates": "-75.64489547702023,45.44216164984668,0"}
        },
        {
            "id": "ID_030142",
            "description": "1021 CYRVILLE RD",
            "Point": {"coordinates": "-75.6364505949751,45.42525394416056,0"}
        },
        {
            "id": "ID_030650",
            "description": "6179 PERTH ST",
            "Point": {"coordinates": "-75.84107113859642,45.19309562434054,0"}
        },
        {
            "id": "ID_030654",
            "description": "1567 CHAMPNEUF DR",
            "Point": {"coordinates": "-75.5234586302262,45.46275796799543,0"}
        },
        {
            "id": "ID_030808",
            "description": "12 MAPLE LANE",
            "Point": {"coordinates": "-75.68096927519937,45.44553913792765,0"}
        },
        {
            "id": "ID_030909",
            "description": "50 CHARLES ST",
            "Point": {"coordinates": "-75.69116473242526,45.44274162044703,0"}
        },
        {
            "id": "ID_030936",
            "description": "538 APOLLO WAY",
            "Point": {"coordinates": "-75.49012876094277,45.47356197512573,0"}
        },
        {
            "id": "ID_030943",
            "description": "870 LAWNSBERRY DR",
            "Point": {"coordinates": "-75.51349890466186,45.48428540193257,0"}
        },
        {
            "id": "ID_030985",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65336251655614,45.44964699915603,0"}
        },
        {
            "id": "ID_030988",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65730488781951,45.4493713258439,0"}
        },
        {
            "id": "ID_030989",
            "description": "280 BEECHWOOD AVE",
            "Point": {"coordinates": "-75.65760999802103,45.44934636766345,0"}
        },
        {
            "id": "ID_031244",
            "description": "201 COBOURG ST",
            "Point": {"coordinates": "-75.67698210870837,45.43122436349394,0"}
        },
        {
            "id": "ID_031392",
            "description": "333 ST. ANDREW ST",
            "Point": {"coordinates": "-75.68700660726981,45.43499810696703,0"}
        },
        {
            "id": "ID_031452",
            "description": "125 BOTELER ST",
            "Point": {"coordinates": "-75.6938589162816,45.43573877014203,0"}
        },
        {
            "id": "ID_031528",
            "description": "59 PARENT AVE",
            "Point": {"coordinates": "-75.69599760077099,45.43186840775456,0"}
        },
        {
            "id": "ID_031614",
            "description": "62 STEWART ST",
            "Point": {"coordinates": "-75.68547870769876,45.42626468776852,0"}
        },
        {
            "id": "ID_031616",
            "description": "59 STEWART ST",
            "Point": {"coordinates": "-75.68561945198015,45.42635868073356,0"}
        },
        {
            "id": "ID_031658",
            "description": "69 BRIDLE PARK DR",
            "Point": {"coordinates": "-75.85143233345414,45.28478859540736,0"}
        },
        {
            "id": "ID_031722",
            "description": "69 BIRCHVIEW RD",
            "Point": {"coordinates": "-75.75834154490494,45.34536279811307,0"}
        },
        {
            "id": "ID_031740",
            "description": "8 PALSEN ST",
            "Point": {"coordinates": "-75.73481403679651,45.34820500662681,0"}
        },
        {
            "id": "ID_031742",
            "description": "45 PALSEN ST",
            "Point": {"coordinates": "-75.73999175379136,45.34639992832844,0"}
        },
        {
            "id": "ID_031743",
            "description": "45 PALSEN ST",
            "Point": {"coordinates": "-75.74011808728781,45.34634566546406,0"}
        },
        {
            "id": "ID_031744",
            "description": "51 PALSEN ST",
            "Point": {"coordinates": "-75.74019946373014,45.34629715410879,0"}
        },
        {
            "id": "ID_031746",
            "description": "77 PALSEN ST",
            "Point": {"coordinates": "-75.74329991320467,45.34510208524834,0"}
        },
        {
            "id": "ID_031747",
            "description": "95 PALSEN ST",
            "Point": {"coordinates": "-75.74468248313845,45.34459213222448,0"}
        },
        {
            "id": "ID_032100",
            "description": "1103 HALTON TER",
            "Point": {"coordinates": "-75.93761694354259,45.35604504510132,0"}
        },
        {
            "id": "ID_032146",
            "description": "1371 PEBBLE RD",
            "Point": {"coordinates": "-75.64892076168964,45.3623568730178,0"}
        },
        {
            "id": "ID_032261",
            "description": "3261 KODIAK ST",
            "Point": {"coordinates": "-75.65295760664048,45.36022731145323,0"}
        },
        {
            "id": "ID_032344",
            "description": "13 RIALTO WAY",
            "Point": {"coordinates": "-75.63149362405287,45.36832623048736,0"}
        },
        {
            "id": "ID_032349",
            "description": "233 DUNTROON CIRC",
            "Point": {"coordinates": "-75.63092995010503,45.36877333596001,0"}
        },
        {
            "id": "ID_032493",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52687036721362,45.45516806191287,0"}
        },
        {
            "id": "ID_032494",
            "description": "1761 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52688178128788,45.45516195287857,0"}
        },
        {
            "id": "ID_032638",
            "description": "1146 FALCONCREST CRT",
            "Point": {"coordinates": "-75.49803167619103,45.48996241421198,0"}
        },
        {
            "id": "ID_032857",
            "description": "3131 JOCKVALE RD",
            "Point": {"coordinates": "-75.75070291977006,45.26908775306238,0"}
        },
        {
            "id": "ID_033028",
            "description": "681 EDISON AVE",
            "Point": {"coordinates": "-75.74902241559822,45.38250792124299,0"}
        },
        {
            "id": "ID_033069",
            "description": "1 GRENGOLD WAY",
            "Point": {"coordinates": "-75.92318949897765,45.31398501466906,0"}
        },
        {
            "id": "ID_033108",
            "description": "57 STIKINE DR",
            "Point": {"coordinates": "-75.92731453689338,45.31999904402013,0"}
        },
        {
            "id": "ID_033128",
            "description": "13 TANMOUNT WAY",
            "Point": {"coordinates": "-75.92758867996977,45.31831313115445,0"}
        },
        {
            "id": "ID_033164",
            "description": "11 MACARA CRES",
            "Point": {"coordinates": "-75.91862747523648,45.31344166639949,0"}
        },
        {
            "id": "ID_033171",
            "description": "131 MACARA CRES",
            "Point": {"coordinates": "-75.91755109629217,45.31303365451883,0"}
        },
        {
            "id": "ID_033198",
            "description": "1 LANGFORD CRES",
            "Point": {"coordinates": "-75.9188374069613,45.32196035831719,0"}
        },
        {
            "id": "ID_033199",
            "description": "1 LANGFORD CRES",
            "Point": {"coordinates": "-75.91890900555011,45.32195130905133,0"}
        },
        {
            "id": "ID_033249",
            "description": "11 VERMEER WAY",
            "Point": {"coordinates": "-75.91818887183072,45.33039670259613,0"}
        },
        {
            "id": "ID_033448",
            "description": "13 ARMAGH WAY",
            "Point": {"coordinates": "-75.73198674138151,45.29370942894296,0"}
        },
        {
            "id": "ID_033449",
            "description": "3131 JOCKVALE RD",
            "Point": {"coordinates": "-75.75101407981508,45.26897814859341,0"}
        },
        {
            "id": "ID_033615",
            "description": "267 CURRELL AVE",
            "Point": {"coordinates": "-75.74507709496631,45.38325308578632,0"}
        },
        {
            "id": "ID_033701",
            "description": "12 TANMOUNT WAY",
            "Point": {"coordinates": "-75.92743623540852,45.31822097417093,0"}
        },
        {
            "id": "ID_033758",
            "description": "11 MACARA CRES",
            "Point": {"coordinates": "-75.91858983549406,45.31339807750148,0"}
        },
        {
            "id": "ID_033765",
            "description": "131 MACARA CRES",
            "Point": {"coordinates": "-75.91758014690821,45.31304434558096,0"}
        },
        {
            "id": "ID_033977",
            "description": "7 GOLDRIDGE DR",
            "Point": {"coordinates": "-75.9225579662584,45.31467328886848,0"}
        },
        {
            "id": "ID_033983",
            "description": "279 KNUDSON DR",
            "Point": {"coordinates": "-75.91403595897613,45.32410303437331,0"}
        },
        {
            "id": "ID_033988",
            "description": "193 KNUDSON DR",
            "Point": {"coordinates": "-75.90997277170339,45.32456304293164,0"}
        },
        {
            "id": "ID_034024",
            "description": "142 PREM CIRC",
            "Point": {"coordinates": "-75.77790843152091,45.26564479461073,0"}
        },
        {
            "id": "ID_034027",
            "description": "134 WOODPARK WAY",
            "Point": {"coordinates": "-75.72988671368861,45.29037014290488,0"}
        },
        {
            "id": "ID_034028",
            "description": "3131 JOCKVALE RD",
            "Point": {"coordinates": "-75.75115729975009,45.26902995080007,0"}
        },
        {
            "id": "ID_034201",
            "description": "287 CURRELL AVE",
            "Point": {"coordinates": "-75.74576760160521,45.38305342381145,0"}
        },
        {
            "id": "ID_034303",
            "description": "10 TANMOUNT WAY",
            "Point": {"coordinates": "-75.92761901855016,45.31808981331271,0"}
        },
        {
            "id": "ID_034369",
            "description": "59 MACARA CRES",
            "Point": {"coordinates": "-75.91740774950394,45.31207120959962,0"}
        },
        {
            "id": "ID_034543",
            "description": "1347 VIKING DR",
            "Point": {"coordinates": "-75.65065543505403,45.362482264962,0"}
        },
        {
            "id": "ID_034638",
            "description": "13 ARMAGH WAY",
            "Point": {"coordinates": "-75.73198329140556,45.29373049075762,0"}
        },
        {
            "id": "ID_035135",
            "description": "153 INVERKIP AVE",
            "Point": {"coordinates": "-75.63289476211779,45.36688594137174,0"}
        },
        {
            "id": "ID_035166",
            "description": "268 GOLDRIDGE DR",
            "Point": {"coordinates": "-75.92625036241,45.31714112756902,0"}
        },
        {
            "id": "ID_035232",
            "description": "3131 JOCKVALE RD",
            "Point": {"coordinates": "-75.75063699354682,45.26909459515203,0"}
        },
        {
            "id": "ID_035405",
            "description": "296 CURRELL AVE",
            "Point": {"coordinates": "-75.74601214886214,45.38285349163785,0"}
        },
        {
            "id": "ID_035499",
            "description": "26 NORTOBA CRES",
            "Point": {"coordinates": "-75.92403824542609,45.3190085706722,0"}
        },
        {
            "id": "ID_035568",
            "description": "5 COULSON CRT",
            "Point": {"coordinates": "-75.9177920532031,45.31457171115086,0"}
        },
        {
            "id": "ID_035593",
            "description": "59 MACARA CRES",
            "Point": {"coordinates": "-75.91738231889455,45.31213395315131,0"}
        },
        {
            "id": "ID_035748",
            "description": "76 WOODBURY CRES",
            "Point": {"coordinates": "-75.6148900286755,45.36719927285687,0"}
        },
        {
            "id": "ID_035749",
            "description": "76 WOODBURY CRES",
            "Point": {"coordinates": "-75.61495646570774,45.36717982778418,0"}
        },
        {
            "id": "ID_035841",
            "description": "140 PREM CIRC",
            "Point": {"coordinates": "-75.77797120104836,45.26574163261679,0"}
        },
        {
            "id": "ID_035843",
            "description": "46 VESTA ST",
            "Point": {"coordinates": "-75.7665550673445,45.26506034824573,0"}
        },
        {
            "id": "ID_036019",
            "description": "278 WESTHILL AVE",
            "Point": {"coordinates": "-75.74614754331449,45.384398371817,0"}
        },
        {
            "id": "ID_036109",
            "description": "44 NORTOBA CRES",
            "Point": {"coordinates": "-75.92474746985839,45.31973342608166,0"}
        },
        {
            "id": "ID_036270",
            "description": "75 WINDEYER CRES",
            "Point": {"coordinates": "-75.9138054488979,45.3184574047236,0"}
        },
        {
            "id": "ID_036351",
            "description": "181 FORESTGLADE CRES",
            "Point": {"coordinates": "-75.59946650755393,45.37337240172346,0"}
        },
        {
            "id": "ID_036361",
            "description": "1496 QUEENSDALE AVE",
            "Point": {"coordinates": "-75.63295943674017,45.34407293238554,0"}
        },
        {
            "id": "ID_036388",
            "description": "290 GOLDRIDGE DR",
            "Point": {"coordinates": "-75.92518955678989,45.31748552841183,0"}
        },
        {
            "id": "ID_036449",
            "description": "134 WOODPARK WAY",
            "Point": {"coordinates": "-75.72993827097007,45.29035626078233,0"}
        },
        {
            "id": "ID_036450",
            "description": "13 ARMAGH WAY",
            "Point": {"coordinates": "-75.73199017334703,45.29375251202831,0"}
        },
        {
            "id": "ID_036581",
            "description": "370 DOMINION AVE",
            "Point": {"coordinates": "-75.75979139687266,45.39194874616029,0"}
        },
        {
            "id": "ID_036633",
            "description": "1 GRENGOLD WAY",
            "Point": {"coordinates": "-75.92317005507367,45.31403811788353,0"}
        },
        {
            "id": "ID_036725",
            "description": "166 BLACKDOME CRES",
            "Point": {"coordinates": "-75.92224905897925,45.31984000694134,0"}
        },
        {
            "id": "ID_036760",
            "description": "59 MACARA CRES",
            "Point": {"coordinates": "-75.91738538602053,45.31210520973453,0"}
        },
        {
            "id": "ID_036975",
            "description": "308 GOLDRIDGE DR",
            "Point": {"coordinates": "-75.92438816790444,45.3176251517092,0"}
        },
        {
            "id": "ID_036999",
            "description": "175 KNUDSON DR",
            "Point": {"coordinates": "-75.90864431910725,45.32344190078546,0"}
        },
        {
            "id": "ID_037035",
            "description": "142 PREM CIRC",
            "Point": {"coordinates": "-75.77794016704748,45.26569584933802,0"}
        },
        {
            "id": "ID_037037",
            "description": "134 WOODPARK WAY",
            "Point": {"coordinates": "-75.72991233156185,45.2903578424427,0"}
        },
        {
            "id": "ID_037185",
            "description": "574 EDISON AVE",
            "Point": {"coordinates": "-75.7513591308655,45.38608615902621,0"}
        },
        {
            "id": "ID_037220",
            "description": "309 WESTHILL AVE",
            "Point": {"coordinates": "-75.74762674236936,45.38407908603026,0"}
        },
        {
            "id": "ID_037347",
            "description": "35 COULSON CRT",
            "Point": {"coordinates": "-75.91616843330053,45.31372096893445,0"}
        },
        {
            "id": "ID_037368",
            "description": "95 LANGFORD CRES",
            "Point": {"coordinates": "-75.91891575746278,45.32343287288071,0"}
        },
        {
            "id": "ID_037407",
            "description": "47 WITHERSPOON CRES",
            "Point": {"coordinates": "-75.92240251065478,45.32651515295172,0"}
        },
        {
            "id": "ID_037408",
            "description": "47 WITHERSPOON CRES",
            "Point": {"coordinates": "-75.92236042880295,45.3264986983518,0"}
        },
        {
            "id": "ID_037590",
            "description": "286 GOLDRIDGE DR",
            "Point": {"coordinates": "-75.92537802126137,45.31745139520798,0"}
        },
        {
            "id": "ID_037618",
            "description": "167 KNUDSON DR",
            "Point": {"coordinates": "-75.90784987293482,45.32298124726476,0"}
        }
    ]
});