tree_data({
    "winterColor": "black",
    "commonName": "Maple Black",
    "foodBearing": "no",
    "allergen": "moderate",
    "frenchName": "?rable noir",
    "scientificName": "Acer nigrum",
    "enWiki": "http://en.wikipedia.org/wiki/Acer_nigrum",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/%C3%89rable_noir",
    "lateFallColor": "gold",
    "maxSpan": 50,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "red",
    "name": "Black Maple",
    "growthRate": "moderate",
    "filename": "Maple_Black",
    "growthFactor": 5,
    "Placemark": {
        "id": "ID_029700",
        "description": "301 BLAIR RD",
        "Point": {"coordinates": "-75.62307422991866,45.461155679744,0"},
        "dbh": 36
    }
});