tree_data({
    "winterColor": "brown",
    "commonName": "Oak",
    "foodBearing": "no",
    "allergen": "severe",
    "frenchName": "Ch?ne",
    "scientificName": "Quercus",
    "enWiki": "http://en.wikipedia.org/wiki/Oak",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/Ch%C3%AAne",
    "lateFallColor": "maroon",
    "maxSpan": 50,
    "native": "yes",
    "leafPersistence": "marcescent",
    "summerColor": "green",
    "earlyFallColor": "red",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "bronze",
    "name": "Oak",
    "growthRate": "moderate",
    "filename": "Oak",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_04283",
            "description": "38 AMBERLY PL",
            "Point": {"coordinates": "-75.6145509458549,45.44787770684357,0"},
            "dbh": 29
        },
        {
            "id": "ID_04876",
            "description": "1945 MARQUIS AVE",
            "Point": {"coordinates": "-75.60323931032336,45.44720673913658,0"},
            "dbh": 45
        },
        {
            "id": "ID_012715",
            "description": "1040 ADLEY RD",
            "Point": {"coordinates": "-75.62504016113005,45.43315955929899,0"},
            "dbh": 6
        },
        {
            "id": "ID_013336",
            "description": "62 REBECCA CRES",
            "Point": {"coordinates": "-75.61615575658375,45.46040946652084,0"},
            "dbh": 5
        },
        {
            "id": "ID_015583",
            "description": "1754 BOYER RD",
            "Point": {"coordinates": "-75.5282160795404,45.45875683778691,0"},
            "dbh": 7
        },
        {
            "id": "ID_019317",
            "description": "172 GUIGUES AVE",
            "Point": {"coordinates": "-75.69143155504521,45.43231271524345,0"},
            "dbh": 14
        },
        {
            "id": "ID_021782",
            "description": "1044 RIVIERA DR",
            "Point": {"coordinates": "-75.64769908902224,45.44699684639749,0"},
            "dbh": 16
        },
        {
            "id": "ID_024281",
            "description": "1603 FOREST RIDGE PL",
            "Point": {"coordinates": "-75.54642099528952,45.45217894883093,0"},
            "dbh": 15
        },
        {
            "id": "ID_027152",
            "description": "202 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67347835196132,45.44925129178745,0"},
            "dbh": 22
        },
        {
            "id": "ID_028337",
            "description": "6066 MEADOWHILL CRES",
            "Point": {"coordinates": "-75.54324099469119,45.45221783650228,0"},
            "dbh": 10
        },
        {
            "id": "ID_028824",
            "description": "1549 MEADOWBROOK RD",
            "Point": {"coordinates": "-75.60943418489832,45.42470740548841,0"},
            "dbh": 38
        },
        {
            "id": "ID_031926",
            "description": "1753 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52752475633918,45.45607183843613,0"},
            "dbh": 2
        },
        {
            "id": "ID_031934",
            "description": "1749 AUTUMN RIDGE DR",
            "Point": {"coordinates": "-75.53103637382097,45.45876788678986,0"},
            "dbh": 10
        },
        {
            "id": "ID_032449",
            "description": "1944 DU CLAIRVAUX RD",
            "Point": {"coordinates": "-75.53693678569479,45.44339974928361,0"},
            "dbh": 45
        },
        {
            "id": "ID_033019",
            "description": "500 EDISON AVE",
            "Point": {"coordinates": "-75.75265993282692,45.38827385274517,0"},
            "dbh": 7
        },
        {
            "id": "ID_033020",
            "description": "362 KENWOOD AVE",
            "Point": {"coordinates": "-75.75276020386826,45.38846441119214,0"},
            "dbh": 7
        },
        {
            "id": "ID_033590",
            "description": "509 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75327942305779,45.38771800220449,0"},
            "dbh": 5
        },
        {
            "id": "ID_033594",
            "description": "504 EDISON AVE",
            "Point": {"coordinates": "-75.75255679843785,45.38811494521349,0"},
            "dbh": 7
        },
        {
            "id": "ID_033845",
            "description": "1 WINDEYER CRES",
            "Point": {"coordinates": "-75.91255278347698,45.31849711861678,0"},
            "dbh": 18
        },
        {
            "id": "ID_034180",
            "description": "373 PRINCETON AVE",
            "Point": {"coordinates": "-75.75236199082922,45.38779738665293,0"},
            "dbh": 5
        },
        {
            "id": "ID_034181",
            "description": "510 EDISON AVE",
            "Point": {"coordinates": "-75.75242459342732,45.38791963236002,0"},
            "dbh": 7
        },
        {
            "id": "ID_034797",
            "description": "513 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75324778805477,45.38763313274227,0"},
            "dbh": 6
        },
        {
            "id": "ID_034865",
            "description": "10 CHELTONIA WAY",
            "Point": {"coordinates": "-75.92782947659961,45.31266901606788,0"},
            "dbh": 12
        },
        {
            "id": "ID_035383",
            "description": "505 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75336057497182,45.3878721023093,0"},
            "dbh": 5
        },
        {
            "id": "ID_035388",
            "description": "502 EDISON AVE",
            "Point": {"coordinates": "-75.75262953368821,45.38822752600147,0"},
            "dbh": 7
        },
        {
            "id": "ID_035389",
            "description": "362 KENWOOD AVE",
            "Point": {"coordinates": "-75.75272151201229,45.38832237488069,0"},
            "dbh": 7
        },
        {
            "id": "ID_035390",
            "description": "362 KENWOOD AVE",
            "Point": {"coordinates": "-75.75270117613749,45.38836490968853,0"},
            "dbh": 7
        },
        {
            "id": "ID_035991",
            "description": "513 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75325695785007,45.38769583750121,0"},
            "dbh": 5
        },
        {
            "id": "ID_036590",
            "description": "506 EDISON AVE",
            "Point": {"coordinates": "-75.75250422965875,45.38804517592135,0"},
            "dbh": 7
        },
        {
            "id": "ID_037025",
            "description": "620 PALLADIUM DR",
            "Point": {"coordinates": "-75.91653702928389,45.2973638504022,0"},
            "dbh": 6
        },
        {
            "id": "ID_037182",
            "description": "503 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75339568540137,45.38794279013086,0"},
            "dbh": 5
        },
        {
            "id": "ID_037183",
            "description": "501 MELBOURNE AVE",
            "Point": {"coordinates": "-75.75343268644153,45.38799636862168,0"},
            "dbh": 5
        },
        {
            "id": "ID_037189",
            "description": "504 EDISON AVE",
            "Point": {"coordinates": "-75.75260241945418,45.38818602510869,0"},
            "dbh": 7
        },
        {
            "id": "ID_037190",
            "description": "362 KENWOOD AVE",
            "Point": {"coordinates": "-75.75273902238271,45.3884239992865,0"},
            "dbh": 7
        }
    ]
});