tree_data({
    "winterColor": "brown",
    "commonName": "Oak English",
    "foodBearing": "no",
    "allergen": "severe",
    "frenchName": "Ch?ne p?doncul?",
    "scientificName": "Quercus robur",
    "enWiki": "http://en.wikipedia.org/wiki/Quercus_robur",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/Ch%C3%AAne_p%C3%A9doncul%C3%A9",
    "lateFallColor": "brown",
    "maxSpan": 35,
    "native": "no",
    "leafPersistence": "marcescent",
    "summerColor": "green",
    "earlyFallColor": "bronze",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "bronze",
    "name": "English Oak",
    "growthRate": "moderate",
    "filename": "Oak_English",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_00081",
            "description": "30 WHITEMARL DR",
            "Point": {"coordinates": "-75.66509019983157,45.45001685875563,0"},
            "dbh": 19
        },
        {
            "id": "ID_01594",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66853771865026,45.43067535662701,0"},
            "dbh": 10
        },
        {
            "id": "ID_02054",
            "description": "401 WOOD AVE",
            "Point": {"coordinates": "-75.67202119455006,45.44592723951291,0"},
            "dbh": 22
        },
        {
            "id": "ID_03295",
            "description": "1751 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.52793124221525,45.456154063641,0"},
            "dbh": 6
        },
        {
            "id": "ID_03340",
            "description": "262 SANDHILL RD",
            "Point": {"coordinates": "-75.92411874272023,45.35331732603267,0"},
            "dbh": 23
        },
        {
            "id": "ID_03348",
            "description": "720 MARCH RD",
            "Point": {"coordinates": "-75.92661812642319,45.35148409634717,0"},
            "dbh": 23
        },
        {
            "id": "ID_03862",
            "description": "46 KEIGHLEY CIRC",
            "Point": {"coordinates": "-75.93575263696859,45.35118466211877,0"},
            "dbh": 16
        },
        {
            "id": "ID_04392",
            "description": "741 STILES CRES",
            "Point": {"coordinates": "-75.59429656783284,45.45820181394554,0"},
            "dbh": 100
        },
        {
            "id": "ID_05174",
            "description": "241 PROVENDER AVE",
            "Point": {"coordinates": "-75.62936173399046,45.44967514515175,0"},
            "dbh": 29
        },
        {
            "id": "ID_05232",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66855235481494,45.43075375872071,0"},
            "dbh": 10
        },
        {
            "id": "ID_05478",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66875792103288,45.43043189449089,0"},
            "dbh": 11
        },
        {
            "id": "ID_05542",
            "description": "25 WHIPPOORWILL DR",
            "Point": {"coordinates": "-75.61611104043024,45.45285457937412,0"},
            "dbh": 15
        },
        {
            "id": "ID_05721",
            "description": "62 REBECCA CRES",
            "Point": {"coordinates": "-75.61598286770604,45.46008321561736,0"},
            "dbh": 7
        },
        {
            "id": "ID_05777",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66867040475053,45.43023405323891,0"},
            "dbh": 9
        },
        {
            "id": "ID_07869",
            "description": "1868 LA CHAPELLE ST",
            "Point": {"coordinates": "-75.53603619289471,45.44399949773682,0"},
            "dbh": 44
        },
        {
            "id": "ID_08218",
            "description": "720 MARCH RD",
            "Point": {"coordinates": "-75.92655659398506,45.35070334130347,0"},
            "dbh": 18
        },
        {
            "id": "ID_08609",
            "description": "898 ELMSMERE RD",
            "Point": {"coordinates": "-75.60362708294876,45.44488325746809,0"},
            "dbh": 7
        },
        {
            "id": "ID_09040",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66862779904159,45.43017394950593,0"},
            "dbh": 9
        },
        {
            "id": "ID_09475",
            "description": "257 MART CIRC",
            "Point": {"coordinates": "-75.65141044704302,45.45273708363156,0"},
            "dbh": 12
        },
        {
            "id": "ID_09490",
            "description": "45 ROTHBURY CRES",
            "Point": {"coordinates": "-75.62787028737041,45.44936650837778,0"},
            "dbh": 27
        },
        {
            "id": "ID_09528",
            "description": "355 LONDON TER",
            "Point": {"coordinates": "-75.65093711959753,45.45040611807585,0"},
            "dbh": 12
        },
        {
            "id": "ID_09787",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66873262709484,45.43035489961513,0"},
            "dbh": 10
        },
        {
            "id": "ID_010352",
            "description": "30 IVY CRES",
            "Point": {"coordinates": "-75.6798050139228,45.44130315893727,0"},
            "dbh": 52
        },
        {
            "id": "ID_010365",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.68278900232254,45.4403483761341,0"},
            "dbh": 9
        },
        {
            "id": "ID_010370",
            "description": "247 MACKAY ST",
            "Point": {"coordinates": "-75.68380792450971,45.4409344776789,0"},
            "dbh": 9
        },
        {
            "id": "ID_011200",
            "description": "34 WESTWOOD DR",
            "Point": {"coordinates": "-75.75102575085144,45.34157163295537,0"},
            "dbh": 40
        },
        {
            "id": "ID_011465",
            "description": "720 MARCH RD",
            "Point": {"coordinates": "-75.92647515826845,45.35158673281598,0"},
            "dbh": 23
        },
        {
            "id": "ID_011673",
            "description": "2430 BANK ST",
            "Point": {"coordinates": "-75.6480816569199,45.35327238990344,0"},
            "dbh": 20
        },
        {
            "id": "ID_011930",
            "description": "1801 WINDFLOWER WAY",
            "Point": {"coordinates": "-75.53688161797591,45.4480533634278,0"},
            "dbh": 50
        },
        {
            "id": "ID_012547",
            "description": "898 ELMSMERE RD",
            "Point": {"coordinates": "-75.60365094125298,45.44496990625352,0"},
            "dbh": 6
        },
        {
            "id": "ID_012894",
            "description": "145 CATHCART ST",
            "Point": {"coordinates": "-75.69601110631865,45.43321011700217,0"},
            "dbh": 5
        },
        {
            "id": "ID_013445",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66866602575468,45.43073383996021,0"},
            "dbh": 10
        },
        {
            "id": "ID_013522",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66866815902311,45.43024303725125,0"},
            "dbh": 10
        },
        {
            "id": "ID_013639",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66879622363108,45.43053799178057,0"},
            "dbh": 10
        },
        {
            "id": "ID_013757",
            "description": "23 ROTHBURY CRES",
            "Point": {"coordinates": "-75.62750036433972,45.44932739749821,0"},
            "dbh": 28
        },
        {
            "id": "ID_014452",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.68279887796317,45.44030402008982,0"},
            "dbh": 7
        },
        {
            "id": "ID_014453",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.6826240228571,45.44054212653187,0"},
            "dbh": 7
        },
        {
            "id": "ID_014469",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.68249488633772,45.44055491880167,0"},
            "dbh": 7
        },
        {
            "id": "ID_014470",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.6822234734292,45.44049843930854,0"},
            "dbh": 6
        },
        {
            "id": "ID_015183",
            "description": "469 BESSERER ST",
            "Point": {"coordinates": "-75.67782408304618,45.43128327053141,0"},
            "dbh": 31
        },
        {
            "id": "ID_017617",
            "description": "21 ROTHBURY CRES",
            "Point": {"coordinates": "-75.62740778971073,45.44932889403195,0"},
            "dbh": 36
        },
        {
            "id": "ID_017786",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66877349747861,45.43047516403446,0"},
            "dbh": 10
        },
        {
            "id": "ID_017869",
            "description": "29 ROTHBURY CRES",
            "Point": {"coordinates": "-75.62758213077002,45.44934001351591,0"},
            "dbh": 27
        },
        {
            "id": "ID_017976",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66876545828866,45.43065601883063,0"},
            "dbh": 10
        },
        {
            "id": "ID_018020",
            "description": "62 REBECCA CRES",
            "Point": {"coordinates": "-75.61600603530256,45.46011714745041,0"},
            "dbh": 7
        },
        {
            "id": "ID_018624",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.68234868215467,45.44052296857561,0"},
            "dbh": 7
        },
        {
            "id": "ID_018888",
            "description": "408 NELSON ST",
            "Point": {"coordinates": "-75.67925361430518,45.42373109816349,0"},
            "dbh": 3
        },
        {
            "id": "ID_020525",
            "description": "489 BEVAN AVE",
            "Point": {"coordinates": "-75.74581628448428,45.39093478084236,0"},
            "dbh": 42
        },
        {
            "id": "ID_020824",
            "description": "30 SEGUIN ST",
            "Point": {"coordinates": "-75.61023591067894,45.44493454342351,0"},
            "dbh": 32
        },
        {
            "id": "ID_021209",
            "description": "145 CATHCART ST",
            "Point": {"coordinates": "-75.69586543015079,45.43327523894538,0"},
            "dbh": 5
        },
        {
            "id": "ID_021741",
            "description": "355 LONDON TER",
            "Point": {"coordinates": "-75.65039836072823,45.45110085466706,0"},
            "dbh": 18
        },
        {
            "id": "ID_022196",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66874765563509,45.43039709704632,0"},
            "dbh": 11
        },
        {
            "id": "ID_022731",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.68279196294895,45.44027416474334,0"},
            "dbh": 9
        },
        {
            "id": "ID_022883",
            "description": "129 KEEFER ST",
            "Point": {"coordinates": "-75.68585822697057,45.44121364961545,0"},
            "dbh": 15
        },
        {
            "id": "ID_023034",
            "description": "801 KING EDWARD AVE",
            "Point": {"coordinates": "-75.67834183361943,45.42066700747217,0"},
            "dbh": 25
        },
        {
            "id": "ID_023035",
            "description": "801 KING EDWARD AVE",
            "Point": {"coordinates": "-75.67830116775161,45.42068859135098,0"},
            "dbh": 25
        },
        {
            "id": "ID_023406",
            "description": "378 BESSERER ST",
            "Point": {"coordinates": "-75.68089853140624,45.42985257177221,0"},
            "dbh": 41
        },
        {
            "id": "ID_024291",
            "description": "1916 DU CLAIRVAUX RD",
            "Point": {"coordinates": "-75.538709909464,45.44270510097611,0"},
            "dbh": 39
        },
        {
            "id": "ID_024676",
            "description": "720 MARCH RD",
            "Point": {"coordinates": "-75.92659296583459,45.35075431243694,0"},
            "dbh": 22
        },
        {
            "id": "ID_025047",
            "description": "898 ELMSMERE RD",
            "Point": {"coordinates": "-75.60363607565421,45.44492380256462,0"},
            "dbh": 6
        },
        {
            "id": "ID_025253",
            "description": "145 CATHCART ST",
            "Point": {"coordinates": "-75.69593960985029,45.43324275178132,0"},
            "dbh": 5
        },
        {
            "id": "ID_026026",
            "description": "22 WREN RD",
            "Point": {"coordinates": "-75.61344497763797,45.4518530979984,0"},
            "dbh": 10
        },
        {
            "id": "ID_026738",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.6827437974824,45.44038874140042,0"},
            "dbh": 5
        },
        {
            "id": "ID_026739",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.68267834097678,45.44042072626824,0"},
            "dbh": 9
        },
        {
            "id": "ID_026740",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.68264559662875,45.4404774455236,0"},
            "dbh": 9
        },
        {
            "id": "ID_026748",
            "description": "295 MACKAY ST",
            "Point": {"coordinates": "-75.68219830822579,45.44046122203022,0"},
            "dbh": 7
        },
        {
            "id": "ID_026997",
            "description": "410 NELSON ST",
            "Point": {"coordinates": "-75.67923815526068,45.42371236543954,0"},
            "dbh": 4
        },
        {
            "id": "ID_027257",
            "description": "801 KING EDWARD AVE",
            "Point": {"coordinates": "-75.67807837730344,45.42078002817561,0"},
            "dbh": 25
        },
        {
            "id": "ID_027882",
            "description": "720 MARCH RD",
            "Point": {"coordinates": "-75.92655148633413,45.35153213236158,0"},
            "dbh": 22
        },
        {
            "id": "ID_028090",
            "description": "2430 BANK ST",
            "Point": {"coordinates": "-75.64800721576019,45.35335147111309,0"},
            "dbh": 18
        },
        {
            "id": "ID_029399",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66871742233441,45.43067518980215,0"},
            "dbh": 10
        },
        {
            "id": "ID_029801",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66871622544646,45.43031047584317,0"},
            "dbh": 10
        },
        {
            "id": "ID_030034",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66862173601582,45.43069466181651,0"},
            "dbh": 10
        },
        {
            "id": "ID_030108",
            "description": "227 PROVENDER AVE",
            "Point": {"coordinates": "-75.62929802036651,45.44964636539432,0"},
            "dbh": 37
        },
        {
            "id": "ID_030217",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66878073943745,45.43051873286377,0"},
            "dbh": 10
        },
        {
            "id": "ID_030298",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66880010807621,45.43058052833574,0"},
            "dbh": 10
        },
        {
            "id": "ID_030314",
            "description": "369 NORTH RIVER RD",
            "Point": {"coordinates": "-75.66864367033037,45.43019834403983,0"},
            "dbh": 9
        },
        {
            "id": "ID_031016",
            "description": "361 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67642691728176,45.44901333741931,0"},
            "dbh": 12
        },
        {
            "id": "ID_031189",
            "description": "801 KING EDWARD AVE",
            "Point": {"coordinates": "-75.67845980235967,45.42062735078489,0"},
            "dbh": 25
        },
        {
            "id": "ID_031190",
            "description": "801 KING EDWARD AVE",
            "Point": {"coordinates": "-75.67840631636101,45.42063960275321,0"},
            "dbh": 25
        },
        {
            "id": "ID_031388",
            "description": "801 KING EDWARD AVE",
            "Point": {"coordinates": "-75.67794926194446,45.42082310468781,0"},
            "dbh": 25
        },
        {
            "id": "ID_032193",
            "description": "2430 BANK ST",
            "Point": {"coordinates": "-75.64810358748061,45.35326046196045,0"},
            "dbh": 15
        },
        {
            "id": "ID_032194",
            "description": "2430 BANK ST",
            "Point": {"coordinates": "-75.64805480176848,45.35330622438407,0"},
            "dbh": 23
        },
        {
            "id": "ID_032447",
            "description": "1914 DU CLAIRVAUX RD",
            "Point": {"coordinates": "-75.53882239901934,45.44274433198677,0"},
            "dbh": 38
        },
        {
            "id": "ID_032543",
            "description": "48 KEIGHLEY CIRC",
            "Point": {"coordinates": "-75.93551291311616,45.35122016968959,0"},
            "dbh": 21
        },
        {
            "id": "ID_032546",
            "description": "44 KEIGHLEY CIRC",
            "Point": {"coordinates": "-75.93586560674271,45.35116804078149,0"},
            "dbh": 23
        },
        {
            "id": "ID_037417",
            "description": "40 IRONSIDE CRT",
            "Point": {"coordinates": "-75.92507972754338,45.32917437277893,0"},
            "dbh": 12
        }
    ]
});