tree_data({
    "winterColor": "black",
    "commonName": "Olive Russian",
    "foodBearing": "yes",
    "allergen": "mild",
    "frenchName": "Olivier de Boh?me",
    "scientificName": "Elaeagnus angustifolia",
    "enWiki": "http://en.wikipedia.org/wiki/Elaeagnus_angustifolia",
    "matDBH": 10,
    "frWiki": "http://fr.wikipedia.org/wiki/Elaeagnus_angustifolia",
    "lateFallColor": "green",
    "maxSpan": 30,
    "native": "no",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "green",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "white",
    "name": "Russian Olive",
    "growthRate": "fast",
    "filename": "Olive_Russian",
    "growthFactor": 3,
    "Placemark": [
        {
            "id": "ID_00114",
            "description": "1508 MEADOWBROOK RD",
            "Point": {"coordinates": "-75.61157639110222,45.42309460515413,0"},
            "dbh": 30
        },
        {
            "id": "ID_01012",
            "description": "73 DELONG DR",
            "Point": {"coordinates": "-75.61453702597856,45.46183705990009,0"},
            "dbh": 32
        },
        {
            "id": "ID_01014",
            "description": "46 ROTHWELL DR",
            "Point": {"coordinates": "-75.60949001803699,45.45235964044755,0"},
            "dbh": 44
        },
        {
            "id": "ID_01516",
            "description": "1449 PLUMBER AVE",
            "Point": {"coordinates": "-75.62335573859119,45.43944069188162,0"},
            "dbh": 38
        },
        {
            "id": "ID_01652",
            "description": "565 BLAIR RD",
            "Point": {"coordinates": "-75.61833952021438,45.45260126502883,0"},
            "dbh": 24
        },
        {
            "id": "ID_01725",
            "description": "121 LAVAL ST",
            "Point": {"coordinates": "-75.67233413074256,45.44031975864071,0"},
            "dbh": 8
        },
        {
            "id": "ID_01886",
            "description": "53 FOWLER ST",
            "Point": {"coordinates": "-75.83688557724794,45.18851752827914,0"},
            "dbh": 17
        },
        {
            "id": "ID_04273",
            "description": "1 NICOL ST",
            "Point": {"coordinates": "-75.61612221259678,45.44862627183912,0"},
            "dbh": 30
        },
        {
            "id": "ID_06525",
            "description": "409 CHAPEL ST",
            "Point": {"coordinates": "-75.67471561800745,45.42354346489261,0"},
            "dbh": 12
        },
        {
            "id": "ID_07706",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65751100247113,45.36092600088043,0"},
            "dbh": 42
        },
        {
            "id": "ID_08088",
            "description": "Ramp 26 CHAMPLAIN ST",
            "Point": {"coordinates": "-75.51749195640461,45.48052092325074,0"},
            "dbh": 66
        },
        {
            "id": "ID_08089",
            "description": "Ramp 26 CHAMPLAIN ST",
            "Point": {"coordinates": "-75.51786930517909,45.4809555605009,0"},
            "dbh": 37
        },
        {
            "id": "ID_09644",
            "description": "481 MUTUAL ST",
            "Point": {"coordinates": "-75.6465219328943,45.43314885410148,0"},
            "dbh": 25
        },
        {
            "id": "ID_011756",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.6574831243818,45.36090083293481,0"},
            "dbh": 14
        },
        {
            "id": "ID_012142",
            "description": "Ramp 26 CHAMPLAIN ST",
            "Point": {"coordinates": "-75.51744113338577,45.48091128849305,0"},
            "dbh": 71
        },
        {
            "id": "ID_012198",
            "description": "1534 ALTA VISTA DR",
            "Point": {"coordinates": "-75.6575646167459,45.40997929540957,0"},
            "dbh": 42
        },
        {
            "id": "ID_013345",
            "description": "33 QUILL ST",
            "Point": {"coordinates": "-75.6573962883072,45.42551497307224,0"},
            "dbh": 26
        },
        {
            "id": "ID_013372",
            "description": "33 QUILL ST",
            "Point": {"coordinates": "-75.65741809706226,45.42561924646444,0"},
            "dbh": 50
        },
        {
            "id": "ID_013668",
            "description": "346 PRINCE ALBERT ST",
            "Point": {"coordinates": "-75.64810023026863,45.42479953417632,0"},
            "dbh": 60
        },
        {
            "id": "ID_013777",
            "description": "1449 PLUMBER AVE",
            "Point": {"coordinates": "-75.623244035412,45.43948250827917,0"},
            "dbh": 20
        },
        {
            "id": "ID_014536",
            "description": "143 RIDEAU TER",
            "Point": {"coordinates": "-75.67358566706469,45.44389888168356,0"},
            "dbh": 35
        },
        {
            "id": "ID_015355",
            "description": "23 ROSSLAND AVE",
            "Point": {"coordinates": "-75.73835286516494,45.35376335507316,0"},
            "dbh": 28
        },
        {
            "id": "ID_018521",
            "description": "387 ASHBURY RD",
            "Point": {"coordinates": "-75.67430745715426,45.4474622706813,0"},
            "dbh": 12
        },
        {
            "id": "ID_019353",
            "description": "525 BESSERER ST",
            "Point": {"coordinates": "-75.67551696026676,45.43224186815347,0"},
            "dbh": 52
        },
        {
            "id": "ID_019763",
            "description": "6062 FORESTGLEN CRES",
            "Point": {"coordinates": "-75.54409998599888,45.45782480949728,0"},
            "dbh": 50
        },
        {
            "id": "ID_020097",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65744965053563,45.36082173519115,0"},
            "dbh": 48
        },
        {
            "id": "ID_020098",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65750395287698,45.36097896091884,0"},
            "dbh": 59
        },
        {
            "id": "ID_022476",
            "description": "5 REGAL CRES",
            "Point": {"coordinates": "-75.83393034418357,45.20049155979224,0"},
            "dbh": 35
        },
        {
            "id": "ID_023171",
            "description": "49 MYRAND AVE",
            "Point": {"coordinates": "-75.68205073943184,45.43447771382513,0"},
            "dbh": 22
        },
        {
            "id": "ID_023661",
            "description": "55 TOWER RD",
            "Point": {"coordinates": "-75.74287909644484,45.35429207379923,0"},
            "dbh": 34
        },
        {
            "id": "ID_024126",
            "description": "1 HAXBY PRIV",
            "Point": {"coordinates": "-75.63834328296139,45.36734298407752,0"},
            "dbh": 19
        },
        {
            "id": "ID_024501",
            "description": "826 VINETTE CRES",
            "Point": {"coordinates": "-75.51692327659434,45.48662558224311,0"},
            "dbh": 31
        },
        {
            "id": "ID_024509",
            "description": "881 BORLAND DR",
            "Point": {"coordinates": "-75.51478900301436,45.48315087757697,0"},
            "dbh": 11
        },
        {
            "id": "ID_024878",
            "description": "185 LAKEWAY DR",
            "Point": {"coordinates": "-75.66505969508785,45.45301861130933,0"},
            "dbh": 20
        },
        {
            "id": "ID_025121",
            "description": "2031 DEERHURST CRT",
            "Point": {"coordinates": "-75.60162323023147,45.45344104329992,0"},
            "dbh": 62
        },
        {
            "id": "ID_025332",
            "description": "1900-61 MARQUIS AVE",
            "Point": {"coordinates": "-75.6002342637655,45.44602462008844,0"},
            "dbh": 60
        },
        {
            "id": "ID_025578",
            "description": "200 LAURA PRIV",
            "Point": {"coordinates": "-75.59935269160808,45.42568400632236,0"},
            "dbh": 24
        },
        {
            "id": "ID_025640",
            "description": "72 DELONG DR",
            "Point": {"coordinates": "-75.61256508342925,45.4586939641369,0"},
            "dbh": 60
        },
        {
            "id": "ID_026265",
            "description": "33 KAYMAR DR",
            "Point": {"coordinates": "-75.61251843740352,45.46077062890284,0"},
            "dbh": 35
        },
        {
            "id": "ID_028186",
            "description": "1 HAXBY PRIV",
            "Point": {"coordinates": "-75.63832795975853,45.36733450872127,0"},
            "dbh": 27
        },
        {
            "id": "ID_029893",
            "description": "19 COLLEGE CIRC",
            "Point": {"coordinates": "-75.64923659060511,45.43732069910332,0"},
            "dbh": 30
        },
        {
            "id": "ID_030201",
            "description": "222 GREENSWAY AVE",
            "Point": {"coordinates": "-75.67039545027332,45.43624568587376,0"},
            "dbh": 12
        },
        {
            "id": "ID_031348",
            "description": "139 RUSSELL AVE",
            "Point": {"coordinates": "-75.67615882997478,45.4235870678477,0"},
            "dbh": 67
        },
        {
            "id": "ID_032283",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65740114915319,45.36080455257773,0"},
            "dbh": 29
        },
        {
            "id": "ID_032284",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65743212533853,45.36089471466705,0"},
            "dbh": 46
        },
        {
            "id": "ID_032285",
            "description": "2100 BANK ST",
            "Point": {"coordinates": "-75.65746723111884,45.36092879512986,0"},
            "dbh": 26
        },
        {
            "id": "ID_033110",
            "description": "54 NORTOBA CRES",
            "Point": {"coordinates": "-75.92522227060223,45.32003000817743,0"},
            "dbh": 18
        },
        {
            "id": "ID_033602",
            "description": "1677 CARLING AVE",
            "Point": {"coordinates": "-75.75052020205472,45.37966082245927,0"},
            "dbh": 19
        },
        {
            "id": "ID_034135",
            "description": "204 LATCHFORD RD",
            "Point": {"coordinates": "-75.75069743533611,45.40101327043815,0"},
            "dbh": 32
        },
        {
            "id": "ID_036119",
            "description": "34 MARICONA WAY",
            "Point": {"coordinates": "-75.92736837866565,45.31913022792907,0"},
            "dbh": 25
        },
        {
            "id": "ID_036685",
            "description": "36 NORTOBA CRES",
            "Point": {"coordinates": "-75.92440869043001,45.31943075782606,0"},
            "dbh": 21
        }
    ]
});