tree_data({
    "winterColor": "green",
    "commonName": "Pine Jack",
    "foodBearing": "no",
    "allergen": "none",
    "frenchName": "Pin gris",
    "scientificName": "Pinus banksiana",
    "enWiki": "http://en.wikipedia.org/wiki/Pinus_banksiana",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/Pin_gris",
    "lateFallColor": "green",
    "maxSpan": 25,
    "native": "yes",
    "leafPersistence": "evergreen",
    "summerColor": "green",
    "earlyFallColor": "green",
    "earlySpringColor": "green",
    "lateSpringColor": "green",
    "name": "Jack Pine",
    "growthRate": "slow",
    "filename": "Pine_Jack",
    "growthFactor": 7,
    "Placemark": [
        {
            "id": "ID_04373",
            "description": "1384 ALBORO CRES",
            "Point": {"coordinates": "-75.62284984097477,45.43510236350866,0"},
            "dbh": 21
        },
        {
            "id": "ID_05131",
            "description": "18 DAVIDSON DR",
            "Point": {"coordinates": "-75.61317509841895,45.45000030352919,0"},
            "dbh": 23
        },
        {
            "id": "ID_08705",
            "description": "960 TERON RD",
            "Point": {"coordinates": "-75.89044898380639,45.32272781963567,0"},
            "dbh": 5
        },
        {
            "id": "ID_012609",
            "description": "20 WESTWARD WAY",
            "Point": {"coordinates": "-75.66576256292166,45.45376227294059,0"},
            "dbh": 34
        },
        {
            "id": "ID_013542",
            "description": "11 WARNOCK CRT",
            "Point": {"coordinates": "-75.63160368794766,45.43467346887682,0"},
            "dbh": 5
        },
        {
            "id": "ID_016782",
            "description": "20 WESTWARD WAY",
            "Point": {"coordinates": "-75.66573096995106,45.45375630292897,0"},
            "dbh": 31
        },
        {
            "id": "ID_018123",
            "description": "821 EASTBOURNE AVE",
            "Point": {"coordinates": "-75.65646204062247,45.45205982742303,0"},
            "dbh": 20
        },
        {
            "id": "ID_021117",
            "description": "960 TERON RD",
            "Point": {"coordinates": "-75.89042733844411,45.32268950724502,0"},
            "dbh": 5
        },
        {
            "id": "ID_021404",
            "description": "1384 ALBORO CRES",
            "Point": {"coordinates": "-75.62282688416867,45.43505661043825,0"},
            "dbh": 30
        },
        {
            "id": "ID_029157",
            "description": "1196 BETHAMY LANE",
            "Point": {"coordinates": "-75.59859180528368,45.44529128356479,0"},
            "dbh": 40
        },
        {
            "id": "ID_029620",
            "description": "11 WARNOCK CRT",
            "Point": {"coordinates": "-75.63161363368484,45.43472774997448,0"},
            "dbh": 5
        },
        {
            "id": "ID_032970",
            "description": "200 CLEARVIEW AVE",
            "Point": {"coordinates": "-75.75230516831233,45.39979671204458,0"},
            "dbh": 21
        }
    ]
});