tree_data({
    "winterColor": "green",
    "commonName": "Pine Red",
    "foodBearing": "no",
    "allergen": "none",
    "frenchName": "Pin rouge",
    "scientificName": "Pinus resinosa",
    "enWiki": "http://en.wikipedia.org/wiki/Pinus_resinosa",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/Pin_rouge",
    "lateFallColor": "green",
    "maxSpan": 40,
    "native": "yes",
    "leafPersistence": "evergreen",
    "summerColor": "green",
    "earlyFallColor": "green",
    "earlySpringColor": "green",
    "lateSpringColor": "green",
    "name": "Red Pine",
    "growthRate": "fast",
    "filename": "Pine_Red",
    "growthFactor": 3,
    "Placemark": [
        {
            "id": "ID_00009",
            "description": "30 POND ST",
            "Point": {"coordinates": "-75.6639040027441,45.45101745387539,0"},
            "dbh": 19
        },
        {
            "id": "ID_00181",
            "description": "1057 BOURGET AVE",
            "Point": {"coordinates": "-75.62353599286648,45.43295450913907,0"},
            "dbh": 23
        },
        {
            "id": "ID_00223",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65768156791759,45.45174072325453,0"},
            "dbh": 27
        },
        {
            "id": "ID_00224",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65743084889208,45.45180035554753,0"},
            "dbh": 38
        },
        {
            "id": "ID_00225",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65722305053834,45.45184037046045,0"},
            "dbh": 32
        },
        {
            "id": "ID_00226",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65705246917574,45.45189093058342,0"},
            "dbh": 31
        },
        {
            "id": "ID_00253",
            "description": "1769 CLOVERLAWN CRES",
            "Point": {"coordinates": "-75.60005274154595,45.44038042846887,0"},
            "dbh": 33
        },
        {
            "id": "ID_00568",
            "description": "10 LYTTLETON GDN",
            "Point": {"coordinates": "-75.66326715464705,45.45483690169731,0"},
            "dbh": 39
        },
        {
            "id": "ID_01299",
            "description": " SWANS WAY",
            "Point": {"coordinates": "-75.61775466025613,45.45430696520082,0"},
            "dbh": 32
        },
        {
            "id": "ID_01436",
            "description": "10 WICK CRES",
            "Point": {"coordinates": "-75.60871615486644,45.45097123710892,0"},
            "dbh": 22
        },
        {
            "id": "ID_01443",
            "description": "6 WICK CRES",
            "Point": {"coordinates": "-75.60868456988678,45.45097376218157,0"},
            "dbh": 24
        },
        {
            "id": "ID_01501",
            "description": "25 ROTHWELL DR",
            "Point": {"coordinates": "-75.61030774567297,45.4526786271927,0"},
            "dbh": 36
        },
        {
            "id": "ID_01563",
            "description": "51 COUPAL ST",
            "Point": {"coordinates": "-75.6693608218195,45.43633537493344,0"},
            "dbh": 26
        },
        {
            "id": "ID_01651",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61194058366971,45.44962886188426,0"},
            "dbh": 6
        },
        {
            "id": "ID_01678",
            "description": "255 NORTH RIVER RD",
            "Point": {"coordinates": "-75.67044064453913,45.43395774660185,0"},
            "dbh": 24
        },
        {
            "id": "ID_01879",
            "description": "98 HAMILTON ST",
            "Point": {"coordinates": "-75.83842027583656,45.19181617877101,0"},
            "dbh": 4
        },
        {
            "id": "ID_02021",
            "description": "1875 DIVISION ST",
            "Point": {"coordinates": "-75.35234174961133,45.35316381970092,0"},
            "dbh": 22
        },
        {
            "id": "ID_02107",
            "description": "540 ACACIA AVE",
            "Point": {"coordinates": "-75.67794938704122,45.45361123845783,0"},
            "dbh": 51
        },
        {
            "id": "ID_02149",
            "description": "290 COLTRIN RD",
            "Point": {"coordinates": "-75.6802752071489,45.45450248065584,0"},
            "dbh": 45
        },
        {
            "id": "ID_02157",
            "description": "218 COLTRIN RD",
            "Point": {"coordinates": "-75.68211673244318,45.45436476241143,0"},
            "dbh": 32
        },
        {
            "id": "ID_02159",
            "description": "218 COLTRIN RD",
            "Point": {"coordinates": "-75.68185970846321,45.45435696284691,0"},
            "dbh": 23
        },
        {
            "id": "ID_02332",
            "description": "597 MARIPOSA AVE",
            "Point": {"coordinates": "-75.67082450496613,45.44967821924993,0"},
            "dbh": 27
        },
        {
            "id": "ID_02389",
            "description": "42 MINTO PL",
            "Point": {"coordinates": "-75.68391133583219,45.45405714079941,0"},
            "dbh": 9
        },
        {
            "id": "ID_02412",
            "description": "741 ACACIA AVE",
            "Point": {"coordinates": "-75.67978243088091,45.45565932192085,0"},
            "dbh": 50
        },
        {
            "id": "ID_02447",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68266599869213,45.43403792992883,0"},
            "dbh": 42
        },
        {
            "id": "ID_02448",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68245726017476,45.43409571218194,0"},
            "dbh": 40
        },
        {
            "id": "ID_02449",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68231646069543,45.43416520794052,0"},
            "dbh": 38
        },
        {
            "id": "ID_02551",
            "description": "155 MCARTHUR AVE",
            "Point": {"coordinates": "-75.6638584756135,45.43138779699365,0"},
            "dbh": 28
        },
        {
            "id": "ID_02939",
            "description": "374 DALHOUSIE ST",
            "Point": {"coordinates": "-75.6904665097273,45.42771491779887,0"},
            "dbh": 13
        },
        {
            "id": "ID_02942",
            "description": "73 RIDEAU ST",
            "Point": {"coordinates": "-75.69304854286652,45.42657331137155,0"},
            "dbh": 22
        },
        {
            "id": "ID_02943",
            "description": "73 RIDEAU ST",
            "Point": {"coordinates": "-75.69302887969633,45.42653454611638,0"},
            "dbh": 17
        },
        {
            "id": "ID_03172",
            "description": "60 TOWER RD",
            "Point": {"coordinates": "-75.74328224727697,45.35393682870001,0"},
            "dbh": 37
        },
        {
            "id": "ID_03197",
            "description": "84 LOTTA AVE",
            "Point": {"coordinates": "-75.74610495285111,45.35440994480212,0"},
            "dbh": 29
        },
        {
            "id": "ID_03289",
            "description": "1587 BOYER RD",
            "Point": {"coordinates": "-75.52920049438221,45.4613910268468,0"},
            "dbh": 17
        },
        {
            "id": "ID_03624",
            "description": "25 TAPIOLA CRES",
            "Point": {"coordinates": "-75.64727203057289,45.36389342323682,0"},
            "dbh": 19
        },
        {
            "id": "ID_03673",
            "description": "115 ALLIANCE PRIV",
            "Point": {"coordinates": "-75.64262915516703,45.36326707973508,0"},
            "dbh": 30
        },
        {
            "id": "ID_03856",
            "description": "385 BRECKENRIDGE CRES",
            "Point": {"coordinates": "-75.93461113548445,45.3549015114726,0"},
            "dbh": 10
        },
        {
            "id": "ID_03897",
            "description": "36 PENRITH ST",
            "Point": {"coordinates": "-75.93919667304012,45.35297355223896,0"},
            "dbh": 8
        },
        {
            "id": "ID_03947",
            "description": "132 FIR ST",
            "Point": {"coordinates": "-75.51772053622489,45.48592223305345,0"},
            "dbh": 40
        },
        {
            "id": "ID_04076",
            "description": "530 CORONATION AVE",
            "Point": {"coordinates": "-75.64658294791749,45.41049520011771,0"},
            "dbh": 39
        },
        {
            "id": "ID_04085",
            "description": "2062 DUNOLLIE CRES",
            "Point": {"coordinates": "-75.94141366769006,45.35591252759356,0"},
            "dbh": 10
        },
        {
            "id": "ID_04319",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65758394721608,45.45175015633411,0"},
            "dbh": 39
        },
        {
            "id": "ID_04320",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65734177998851,45.45180763786748,0"},
            "dbh": 28
        },
        {
            "id": "ID_04364",
            "description": "2165 FILLMORE CRES",
            "Point": {"coordinates": "-75.59726532883428,45.46352570350198,0"},
            "dbh": 6
        },
        {
            "id": "ID_04436",
            "description": "30 AMBERLY PL",
            "Point": {"coordinates": "-75.61467814788483,45.4481476770132,0"},
            "dbh": 34
        },
        {
            "id": "ID_04625",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61251162967044,45.44991775655135,0"},
            "dbh": 6
        },
        {
            "id": "ID_05138",
            "description": "27 BURROWS RD",
            "Point": {"coordinates": "-75.61841935916461,45.45583133321152,0"},
            "dbh": 18
        },
        {
            "id": "ID_05492",
            "description": "1979 OAKDEAN CRES",
            "Point": {"coordinates": "-75.60693430465146,45.45675372318041,0"},
            "dbh": 18
        },
        {
            "id": "ID_05781",
            "description": "207 ALFRED ST",
            "Point": {"coordinates": "-75.65531135424189,45.44064428639565,0"},
            "dbh": 25
        },
        {
            "id": "ID_05986",
            "description": "98 HAMILTON ST",
            "Point": {"coordinates": "-75.83847043312646,45.19185986663175,0"},
            "dbh": 12
        },
        {
            "id": "ID_06179",
            "description": "540 ACACIA AVE",
            "Point": {"coordinates": "-75.67808425789227,45.45362996134472,0"},
            "dbh": 51
        },
        {
            "id": "ID_06229",
            "description": "290 COLTRIN RD",
            "Point": {"coordinates": "-75.6806147695671,45.45448604901183,0"},
            "dbh": 51
        },
        {
            "id": "ID_06231",
            "description": "218 COLTRIN RD",
            "Point": {"coordinates": "-75.68217793364893,45.45435870820215,0"},
            "dbh": 27
        },
        {
            "id": "ID_06232",
            "description": "218 COLTRIN RD",
            "Point": {"coordinates": "-75.68214660253032,45.45436667611686,0"},
            "dbh": 28
        },
        {
            "id": "ID_06514",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68238755333189,45.43414045253557,0"},
            "dbh": 27
        },
        {
            "id": "ID_06515",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68226389026727,45.4342133220729,0"},
            "dbh": 22
        },
        {
            "id": "ID_06516",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68206078952356,45.4342936745362,0"},
            "dbh": 30
        },
        {
            "id": "ID_06601",
            "description": "401 MCARTHUR AVE",
            "Point": {"coordinates": "-75.64964281893224,45.43223590617635,0"},
            "dbh": 23
        },
        {
            "id": "ID_07009",
            "description": "225 RIDEAU ST",
            "Point": {"coordinates": "-75.68829493022753,45.42859996744937,0"},
            "dbh": 35
        },
        {
            "id": "ID_07093",
            "description": "22 PARKSIDE CRES",
            "Point": {"coordinates": "-75.73998492040452,45.34027366209063,0"},
            "dbh": 65
        },
        {
            "id": "ID_07175",
            "description": "63 SULLIVAN AVE",
            "Point": {"coordinates": "-75.74591236000983,45.33985476064347,0"},
            "dbh": 12
        },
        {
            "id": "ID_07260",
            "description": "20 ST. HELEN'S PL",
            "Point": {"coordinates": "-75.74045858481446,45.35725479513141,0"},
            "dbh": 37
        },
        {
            "id": "ID_07562",
            "description": "1051 GOWARD DR",
            "Point": {"coordinates": "-75.94727880688077,45.3505471158248,0"},
            "dbh": 8
        },
        {
            "id": "ID_07602",
            "description": "2 BRENDA CRES",
            "Point": {"coordinates": "-75.64717363785618,45.36120705092832,0"},
            "dbh": 15
        },
        {
            "id": "ID_08256",
            "description": "1952 MULBERRY CRES",
            "Point": {"coordinates": "-75.60314265707589,45.44828322254702,0"},
            "dbh": 53
        },
        {
            "id": "ID_08304",
            "description": "80 POND ST",
            "Point": {"coordinates": "-75.66615103939168,45.4522856300955,0"},
            "dbh": 28
        },
        {
            "id": "ID_08443",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.6570521948819,45.45187072417087,0"},
            "dbh": 40
        },
        {
            "id": "ID_08582",
            "description": "17 BLOSSOMFIELD CRT",
            "Point": {"coordinates": "-75.59953293044713,45.42380198199612,0"},
            "dbh": 3
        },
        {
            "id": "ID_08723",
            "description": "3 DAVIDSON DR",
            "Point": {"coordinates": "-75.61540188884916,45.45035964866187,0"},
            "dbh": 10
        },
        {
            "id": "ID_08865",
            "description": "2063 ERIC CRES",
            "Point": {"coordinates": "-75.60652322752237,45.42491265242497,0"},
            "dbh": 40
        },
        {
            "id": "ID_09200",
            "description": "4801 MASSEY LANE",
            "Point": {"coordinates": "-75.6180259390384,45.46072350242027,0"},
            "dbh": 27
        },
        {
            "id": "ID_09330",
            "description": "237 NORTH RIVER RD",
            "Point": {"coordinates": "-75.67134658593989,45.4353743562205,0"},
            "dbh": 9
        },
        {
            "id": "ID_09828",
            "description": "10 ORIOLE DR",
            "Point": {"coordinates": "-75.61087659455748,45.45577033933761,0"},
            "dbh": 12
        },
        {
            "id": "ID_010029",
            "description": "98 HAMILTON ST",
            "Point": {"coordinates": "-75.8384363310321,45.19182250173112,0"},
            "dbh": 8
        },
        {
            "id": "ID_010281",
            "description": "540 ACACIA AVE",
            "Point": {"coordinates": "-75.67856723506911,45.45350596724314,0"},
            "dbh": 53
        },
        {
            "id": "ID_010308",
            "description": "12 MIDDLETON DR",
            "Point": {"coordinates": "-75.6770449938265,45.44471718689616,0"},
            "dbh": 0
        },
        {
            "id": "ID_010413",
            "description": "2 CRESCENT RD",
            "Point": {"coordinates": "-75.67616718165522,45.45185271670113,0"},
            "dbh": 44
        },
        {
            "id": "ID_010481",
            "description": "525 MARIPOSA AVE",
            "Point": {"coordinates": "-75.6724717256988,45.44935796046595,0"},
            "dbh": 25
        },
        {
            "id": "ID_010599",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68234915543101,45.43413531754534,0"},
            "dbh": 30
        },
        {
            "id": "ID_010600",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68218313237472,45.43423826195544,0"},
            "dbh": 24
        },
        {
            "id": "ID_010675",
            "description": "270 SANDRIDGE RD",
            "Point": {"coordinates": "-75.66663456369875,45.4553945371492,0"},
            "dbh": 22
        },
        {
            "id": "ID_010676",
            "description": "270 SANDRIDGE RD",
            "Point": {"coordinates": "-75.66657543099993,45.45539165179386,0"},
            "dbh": 21
        },
        {
            "id": "ID_010677",
            "description": "270 SANDRIDGE RD",
            "Point": {"coordinates": "-75.66655248870745,45.45537043865124,0"},
            "dbh": 26
        },
        {
            "id": "ID_010765",
            "description": "202 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67318863946998,45.44926966662575,0"},
            "dbh": 32
        },
        {
            "id": "ID_011006",
            "description": "384 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68795664377716,45.4332457465426,0"},
            "dbh": 18
        },
        {
            "id": "ID_011063",
            "description": "374 DALHOUSIE ST",
            "Point": {"coordinates": "-75.69043192871153,45.42763023199422,0"},
            "dbh": 16
        },
        {
            "id": "ID_011276",
            "description": "5 STARWOOD RD",
            "Point": {"coordinates": "-75.73893114812168,45.3597353009138,0"},
            "dbh": 17
        },
        {
            "id": "ID_011286",
            "description": "115 COTE DE NEIGES RD",
            "Point": {"coordinates": "-75.74892831570951,45.35256246483974,0"},
            "dbh": 35
        },
        {
            "id": "ID_011422",
            "description": "1678 AUTUMN RIDGE DR",
            "Point": {"coordinates": "-75.53550801057267,45.45947673076541,0"},
            "dbh": 21
        },
        {
            "id": "ID_011512",
            "description": "15 SPALDING AVE",
            "Point": {"coordinates": "-75.93233673124188,45.35184120031165,0"},
            "dbh": 16
        },
        {
            "id": "ID_012017",
            "description": "26 KEIGHLEY CIRC",
            "Point": {"coordinates": "-75.93626322772143,45.35177850069303,0"},
            "dbh": 10
        },
        {
            "id": "ID_012068",
            "description": "32 PENRITH ST",
            "Point": {"coordinates": "-75.93915238532198,45.35286254852196,0"},
            "dbh": 8
        },
        {
            "id": "ID_012113",
            "description": "132 FIR ST",
            "Point": {"coordinates": "-75.51772383758937,45.48595162437775,0"},
            "dbh": 41
        },
        {
            "id": "ID_012306",
            "description": "32 BIRCH AVE",
            "Point": {"coordinates": "-75.66330750181301,45.45228947895895,0"},
            "dbh": 75
        },
        {
            "id": "ID_012515",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.6577562109952,45.45174927158303,0"},
            "dbh": 24
        },
        {
            "id": "ID_012516",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65757073450634,45.45178025973371,0"},
            "dbh": 32
        },
        {
            "id": "ID_012517",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65748490725316,45.45180046635997,0"},
            "dbh": 44
        },
        {
            "id": "ID_012518",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65745486501609,45.45178184097081,0"},
            "dbh": 37
        },
        {
            "id": "ID_012519",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65743898347024,45.45176192526284,0"},
            "dbh": 41
        },
        {
            "id": "ID_012521",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65698019389218,45.45189327398881,0"},
            "dbh": 37
        },
        {
            "id": "ID_012884",
            "description": "30 AMBERLY PL",
            "Point": {"coordinates": "-75.61470970988702,45.4481722437846,0"},
            "dbh": 37
        },
        {
            "id": "ID_012954",
            "description": "10 BURROWS RD",
            "Point": {"coordinates": "-75.61672787982589,45.45792435768833,0"},
            "dbh": 12
        },
        {
            "id": "ID_013998",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65769510221959,45.45108206799029,0"},
            "dbh": 39
        },
        {
            "id": "ID_014153",
            "description": "127 BURKE ST",
            "Point": {"coordinates": "-75.83465618152975,45.18454815638685,0"},
            "dbh": 34
        },
        {
            "id": "ID_014281",
            "description": "1883 DEVINE RD",
            "Point": {"coordinates": "-75.35061081849186,45.35101055639945,0"},
            "dbh": 23
        },
        {
            "id": "ID_014331",
            "description": "425 MAPLE PL",
            "Point": {"coordinates": "-75.67177252490538,45.44739680378595,0"},
            "dbh": 27
        },
        {
            "id": "ID_014375",
            "description": "524 ACACIA AVE",
            "Point": {"coordinates": "-75.67836064290388,45.45297189476617,0"},
            "dbh": 49
        },
        {
            "id": "ID_014614",
            "description": "333 MANOR AVE",
            "Point": {"coordinates": "-75.68181284002289,45.45003915793114,0"},
            "dbh": 27
        },
        {
            "id": "ID_014656",
            "description": "42 MINTO PL",
            "Point": {"coordinates": "-75.68391112944381,45.45408891130187,0"},
            "dbh": 7
        },
        {
            "id": "ID_014711",
            "description": "380 MURRAY ST",
            "Point": {"coordinates": "-75.6836539054688,45.43385333128193,0"},
            "dbh": 32
        },
        {
            "id": "ID_014715",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68231735038566,45.43416732267045,0"},
            "dbh": 25
        },
        {
            "id": "ID_014716",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68225507903928,45.43420332278839,0"},
            "dbh": 29
        },
        {
            "id": "ID_015069",
            "description": "66 BOLTON ST",
            "Point": {"coordinates": "-75.69792021403062,45.43307727781314,0"},
            "dbh": 27
        },
        {
            "id": "ID_015459",
            "description": "5 STARWOOD RD",
            "Point": {"coordinates": "-75.73881253394636,45.35952598527668,0"},
            "dbh": 16
        },
        {
            "id": "ID_015461",
            "description": "5 STARWOOD RD",
            "Point": {"coordinates": "-75.73891964041054,45.35970660667428,0"},
            "dbh": 17
        },
        {
            "id": "ID_015492",
            "description": "84 LOTTA AVE",
            "Point": {"coordinates": "-75.74594321079005,45.35448192830265,0"},
            "dbh": 32
        },
        {
            "id": "ID_015778",
            "description": "352 EDGEMOORE CRES",
            "Point": {"coordinates": "-75.94558618016833,45.35221925547206,0"},
            "dbh": 8
        },
        {
            "id": "ID_016251",
            "description": "515 FINLAYSON CRES",
            "Point": {"coordinates": "-75.9463423530283,45.35106889749354,0"},
            "dbh": 8
        },
        {
            "id": "ID_016520",
            "description": "1269 GREGORY CRT",
            "Point": {"coordinates": "-75.59361025878829,45.44559648439079,0"},
            "dbh": 30
        },
        {
            "id": "ID_016631",
            "description": "4 GROUSE NEST",
            "Point": {"coordinates": "-75.61670043465266,45.45544491939151,0"},
            "dbh": 42
        },
        {
            "id": "ID_016701",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65727586777223,45.45183831796711,0"},
            "dbh": 36
        },
        {
            "id": "ID_016753",
            "description": "1436 ALBORO CRES",
            "Point": {"coordinates": "-75.62056095018447,45.43592201841179,0"},
            "dbh": 34
        },
        {
            "id": "ID_016927",
            "description": "1900-16 MARQUIS AVE",
            "Point": {"coordinates": "-75.59919638523445,45.448152075865,0"},
            "dbh": 31
        },
        {
            "id": "ID_017099",
            "description": "33 DAVIDSON DR",
            "Point": {"coordinates": "-75.61173168371487,45.44946296929574,0"},
            "dbh": 18
        },
        {
            "id": "ID_017125",
            "description": "1956 MARQUIS AVE",
            "Point": {"coordinates": "-75.60215218086123,45.44730838826617,0"},
            "dbh": 38
        },
        {
            "id": "ID_017149",
            "description": "2119 CANBERRA PL",
            "Point": {"coordinates": "-75.60170058564275,45.42677829763432,0"},
            "dbh": 50
        },
        {
            "id": "ID_017150",
            "description": "2119 CANBERRA PL",
            "Point": {"coordinates": "-75.60141027649111,45.42675098179165,0"},
            "dbh": 32
        },
        {
            "id": "ID_017392",
            "description": "29 CEDAR RD",
            "Point": {"coordinates": "-75.60604833398398,45.44782010057235,0"},
            "dbh": 37
        },
        {
            "id": "ID_017732",
            "description": "27 BURROWS RD",
            "Point": {"coordinates": "-75.61838745184552,45.45579917818114,0"},
            "dbh": 16
        },
        {
            "id": "ID_017769",
            "description": "382 PLUM TREE CRES",
            "Point": {"coordinates": "-75.6479652085373,45.44897658849533,0"},
            "dbh": 40
        },
        {
            "id": "ID_018051",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61199650462528,45.44959446335473,0"},
            "dbh": 34
        },
        {
            "id": "ID_018308",
            "description": "98 HAMILTON ST",
            "Point": {"coordinates": "-75.83846962715437,45.19185045178666,0"},
            "dbh": 11
        },
        {
            "id": "ID_018582",
            "description": "218 COLTRIN RD",
            "Point": {"coordinates": "-75.68188502543619,45.45436065630921,0"},
            "dbh": 30
        },
        {
            "id": "ID_018763",
            "description": "333 MANOR AVE",
            "Point": {"coordinates": "-75.68173373213831,45.44991720289689,0"},
            "dbh": 22
        },
        {
            "id": "ID_018798",
            "description": "42 MINTO PL",
            "Point": {"coordinates": "-75.68387835375167,45.45403795065599,0"},
            "dbh": 12
        },
        {
            "id": "ID_018869",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68250019652768,45.4340973989795,0"},
            "dbh": 40
        },
        {
            "id": "ID_018952",
            "description": "270 SANDRIDGE RD",
            "Point": {"coordinates": "-75.66662032513183,45.45537320575392,0"},
            "dbh": 15
        },
        {
            "id": "ID_018953",
            "description": "270 SANDRIDGE RD",
            "Point": {"coordinates": "-75.66654849424984,45.45538399006927,0"},
            "dbh": 21
        },
        {
            "id": "ID_018988",
            "description": "344 DALY AVE",
            "Point": {"coordinates": "-75.67803291330219,45.42996506855381,0"},
            "dbh": 24
        },
        {
            "id": "ID_019221",
            "description": "232 BRUYERE ST",
            "Point": {"coordinates": "-75.69100700580491,45.43411093043114,0"},
            "dbh": 38
        },
        {
            "id": "ID_019330",
            "description": "315 DALY AVE",
            "Point": {"coordinates": "-75.67931708385392,45.42985797131733,0"},
            "dbh": 24
        },
        {
            "id": "ID_019379",
            "description": "225 RIDEAU ST",
            "Point": {"coordinates": "-75.68823703260851,45.42861148806686,0"},
            "dbh": 27
        },
        {
            "id": "ID_019380",
            "description": "374 DALHOUSIE ST",
            "Point": {"coordinates": "-75.69045468702804,45.42770689637209,0"},
            "dbh": 18
        },
        {
            "id": "ID_019382",
            "description": "73 RIDEAU ST",
            "Point": {"coordinates": "-75.69305697689183,45.42655987941229,0"},
            "dbh": 16
        },
        {
            "id": "ID_019636",
            "description": "29 ST. CLAIRE AVE",
            "Point": {"coordinates": "-75.74102880446709,45.35754146703945,0"},
            "dbh": 30
        },
        {
            "id": "ID_019938",
            "description": "339 EDGEMOORE CRES",
            "Point": {"coordinates": "-75.94567071413502,45.35288505914154,0"},
            "dbh": 8
        },
        {
            "id": "ID_020365",
            "description": "4000 INNOVATION DR",
            "Point": {"coordinates": "-75.93007302769814,45.34338935701568,0"},
            "dbh": 14
        },
        {
            "id": "ID_020489",
            "description": "924 BORLAND DR",
            "Point": {"coordinates": "-75.51478088343644,45.48457320823071,0"},
            "dbh": 36
        },
        {
            "id": "ID_020595",
            "description": "1682 STATION BLVD",
            "Point": {"coordinates": "-75.65033332663954,45.40561484996083,0"},
            "dbh": 23
        },
        {
            "id": "ID_020599",
            "description": "339 ACTON ST",
            "Point": {"coordinates": "-75.65159793803498,45.405707397658,0"},
            "dbh": 31
        },
        {
            "id": "ID_020785",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61250008801454,45.44990510672277,0"},
            "dbh": 6
        },
        {
            "id": "ID_020788",
            "description": "33 DAVIDSON DR",
            "Point": {"coordinates": "-75.61175516740173,45.44951045629928,0"},
            "dbh": 11
        },
        {
            "id": "ID_020846",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65697942703446,45.4519417406833,0"},
            "dbh": 35
        },
        {
            "id": "ID_021269",
            "description": "1431 BORTOLOTTI CRES",
            "Point": {"coordinates": "-75.60927177752213,45.42289761544372,0"},
            "dbh": 12
        },
        {
            "id": "ID_021517",
            "description": "581 WOODGLEN GT",
            "Point": {"coordinates": "-75.60442214242224,45.45936906549046,0"},
            "dbh": 30
        },
        {
            "id": "ID_021749",
            "description": "558 DONALD ST",
            "Point": {"coordinates": "-75.64267575042506,45.42847531368322,0"},
            "dbh": 26
        },
        {
            "id": "ID_022191",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61230378104429,45.44974049724569,0"},
            "dbh": 27
        },
        {
            "id": "ID_022425",
            "description": "98 HAMILTON ST",
            "Point": {"coordinates": "-75.83846350460883,45.19185405638775,0"},
            "dbh": 14
        },
        {
            "id": "ID_022639",
            "description": "541 ACACIA AVE",
            "Point": {"coordinates": "-75.67935932877279,45.45262521836415,0"},
            "dbh": 48
        },
        {
            "id": "ID_022907",
            "description": "42 MINTO PL",
            "Point": {"coordinates": "-75.68388592754755,45.45407263018026,0"},
            "dbh": 9
        },
        {
            "id": "ID_022921",
            "description": "575 OLD PROSPECT RD",
            "Point": {"coordinates": "-75.67234836841054,45.45108103418003,0"},
            "dbh": 36
        },
        {
            "id": "ID_022956",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68216340765606,45.43425629689607,0"},
            "dbh": 23
        },
        {
            "id": "ID_022957",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68213491099034,45.43425948980044,0"},
            "dbh": 20
        },
        {
            "id": "ID_022958",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68208509749152,45.4342695399213,0"},
            "dbh": 20
        },
        {
            "id": "ID_022959",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68198883173598,45.43432600572051,0"},
            "dbh": 32
        },
        {
            "id": "ID_022968",
            "description": "398 CHAPEL ST",
            "Point": {"coordinates": "-75.67557030113206,45.4241057973705,0"},
            "dbh": 29
        },
        {
            "id": "ID_023048",
            "description": "270 SANDRIDGE RD",
            "Point": {"coordinates": "-75.66650837803063,45.45537041912105,0"},
            "dbh": 27
        },
        {
            "id": "ID_023442",
            "description": "374 DALHOUSIE ST",
            "Point": {"coordinates": "-75.69042595566666,45.4276659823358,0"},
            "dbh": 15
        },
        {
            "id": "ID_023447",
            "description": "73 RIDEAU ST",
            "Point": {"coordinates": "-75.69300740798322,45.42652656296258,0"},
            "dbh": 21
        },
        {
            "id": "ID_023621",
            "description": "24 ASHWOOD CRES",
            "Point": {"coordinates": "-75.73582260215326,45.34991499380227,0"},
            "dbh": 23
        },
        {
            "id": "ID_024484",
            "description": "425 WINCANTON DR",
            "Point": {"coordinates": "-75.50333540164868,45.49007395378391,0"},
            "dbh": 23
        },
        {
            "id": "ID_024535",
            "description": "114 LARCH CRES",
            "Point": {"coordinates": "-75.52049777389377,45.48745211356003,0"},
            "dbh": 41
        },
        {
            "id": "ID_024706",
            "description": "30 POND ST",
            "Point": {"coordinates": "-75.66405875990866,45.45104940836453,0"},
            "dbh": 32
        },
        {
            "id": "ID_024891",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65730519173827,45.45180979663056,0"},
            "dbh": 41
        },
        {
            "id": "ID_024892",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65722483016974,45.45183831303105,0"},
            "dbh": 38
        },
        {
            "id": "ID_024893",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65711089252059,45.45188768764196,0"},
            "dbh": 32
        },
        {
            "id": "ID_025177",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61247120075589,45.44987694002367,0"},
            "dbh": 6
        },
        {
            "id": "ID_025329",
            "description": "4 SWANS WAY",
            "Point": {"coordinates": "-75.61820503642127,45.45411639537255,0"},
            "dbh": 33
        },
        {
            "id": "ID_025602",
            "description": "207 ALFRED ST",
            "Point": {"coordinates": "-75.65526815638687,45.44066678182579,0"},
            "dbh": 36
        },
        {
            "id": "ID_025620",
            "description": "38 WICK CRES",
            "Point": {"coordinates": "-75.61193299719712,45.45382393408771,0"},
            "dbh": 43
        },
        {
            "id": "ID_025621",
            "description": "22 WREN RD",
            "Point": {"coordinates": "-75.61355887779926,45.45182054170662,0"},
            "dbh": 10
        },
        {
            "id": "ID_025648",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61199157652618,45.44961464653707,0"},
            "dbh": 33
        },
        {
            "id": "ID_025775",
            "description": "213 MAPLE ST",
            "Point": {"coordinates": "-75.66110135119763,45.43268508627451,0"},
            "dbh": 29
        },
        {
            "id": "ID_026153",
            "description": "51 COUPAL ST",
            "Point": {"coordinates": "-75.66938983327897,45.43634896225583,0"},
            "dbh": 28
        },
        {
            "id": "ID_026432",
            "description": "78 MAITLAND ST",
            "Point": {"coordinates": "-75.83548744031806,45.18566787972265,0"},
            "dbh": 22
        },
        {
            "id": "ID_026580",
            "description": "9 ROCK AVE",
            "Point": {"coordinates": "-75.67528375491406,45.44579778289853,0"},
            "dbh": 11
        },
        {
            "id": "ID_026645",
            "description": "541 ACACIA AVE",
            "Point": {"coordinates": "-75.67887673158491,45.45240351959719,0"},
            "dbh": 54
        },
        {
            "id": "ID_026649",
            "description": "524 ACACIA AVE",
            "Point": {"coordinates": "-75.67764248245675,45.45247685760094,0"},
            "dbh": 61
        },
        {
            "id": "ID_026770",
            "description": "88 QUEEN VICTORIA ST",
            "Point": {"coordinates": "-75.68771596851644,45.44190614196172,0"},
            "dbh": 13
        },
        {
            "id": "ID_026892",
            "description": "295 MANOR AVE",
            "Point": {"coordinates": "-75.68150260577447,45.4494142577915,0"},
            "dbh": 31
        },
        {
            "id": "ID_026940",
            "description": "741 ACACIA AVE",
            "Point": {"coordinates": "-75.67977791365587,45.45569574338018,0"},
            "dbh": 51
        },
        {
            "id": "ID_026968",
            "description": "380 MURRAY ST",
            "Point": {"coordinates": "-75.68363380527065,45.43383371655147,0"},
            "dbh": 30
        },
        {
            "id": "ID_026972",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68238669885108,45.43410642739404,0"},
            "dbh": 45
        },
        {
            "id": "ID_027467",
            "description": "374 DALHOUSIE ST",
            "Point": {"coordinates": "-75.69047543810173,45.4277310579095,0"},
            "dbh": 14
        },
        {
            "id": "ID_027468",
            "description": "374 DALHOUSIE ST",
            "Point": {"coordinates": "-75.69041197187841,45.42770159040964,0"},
            "dbh": 16
        },
        {
            "id": "ID_027474",
            "description": "73 RIDEAU ST",
            "Point": {"coordinates": "-75.69300110749516,45.42655079837007,0"},
            "dbh": 21
        },
        {
            "id": "ID_028340",
            "description": "1855 MONTEREAU AVE",
            "Point": {"coordinates": "-75.54000361188946,45.44306982184819,0"},
            "dbh": 25
        },
        {
            "id": "ID_028541",
            "description": "147 LARCH CRES",
            "Point": {"coordinates": "-75.52107658583249,45.48808224393281,0"},
            "dbh": 48
        },
        {
            "id": "ID_028542",
            "description": "147 LARCH CRES",
            "Point": {"coordinates": "-75.52106167575766,45.48807594408991,0"},
            "dbh": 46
        },
        {
            "id": "ID_028544",
            "description": "115 LARCH CRES",
            "Point": {"coordinates": "-75.52068337137928,45.48754809633911,0"},
            "dbh": 16
        },
        {
            "id": "ID_028736",
            "description": "30 POND ST",
            "Point": {"coordinates": "-75.66406862645397,45.4510845091375,0"},
            "dbh": 32
        },
        {
            "id": "ID_028818",
            "description": "2153 ERIC CRES",
            "Point": {"coordinates": "-75.60662693310454,45.42453759342394,0"},
            "dbh": 20
        },
        {
            "id": "ID_028939",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65776625406313,45.45170835555756,0"},
            "dbh": 34
        },
        {
            "id": "ID_028940",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.6575396644625,45.45175510015579,0"},
            "dbh": 43
        },
        {
            "id": "ID_028941",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65751135691986,45.45182578983985,0"},
            "dbh": 16
        },
        {
            "id": "ID_028942",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65717864918695,45.45184485794164,0"},
            "dbh": 40
        },
        {
            "id": "ID_029014",
            "description": "4361 WHITTAKER CRES",
            "Point": {"coordinates": "-75.60077313739301,45.42045331190772,0"},
            "dbh": 36
        },
        {
            "id": "ID_029214",
            "description": "3 DAVIDSON DR",
            "Point": {"coordinates": "-75.61549572592602,45.45037631717007,0"},
            "dbh": 34
        },
        {
            "id": "ID_029215",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61242163918581,45.44983111591902,0"},
            "dbh": 4
        },
        {
            "id": "ID_029655",
            "description": "5 SWANS WAY",
            "Point": {"coordinates": "-75.61776107508074,45.45430169752314,0"},
            "dbh": 30
        },
        {
            "id": "ID_029787",
            "description": "29 DAVIDSON DR",
            "Point": {"coordinates": "-75.61233152162355,45.44977590159221,0"},
            "dbh": 5
        },
        {
            "id": "ID_029875",
            "description": "10 ORIOLE DR",
            "Point": {"coordinates": "-75.61090357087826,45.45579079870078,0"},
            "dbh": 9
        },
        {
            "id": "ID_029977",
            "description": "4 SWANS WAY",
            "Point": {"coordinates": "-75.61818941025599,45.45412392437749,0"},
            "dbh": 28
        },
        {
            "id": "ID_029986",
            "description": "459 BRITTANY DR",
            "Point": {"coordinates": "-75.64388517040251,45.44584270546513,0"},
            "dbh": 20
        },
        {
            "id": "ID_030399",
            "description": "100 BRAEMAR ST",
            "Point": {"coordinates": "-75.65769597437816,45.45105465501261,0"},
            "dbh": 38
        },
        {
            "id": "ID_030551",
            "description": "98 HAMILTON ST",
            "Point": {"coordinates": "-75.83845392089542,45.19184586584533,0"},
            "dbh": 6
        },
        {
            "id": "ID_030690",
            "description": "1875 DIVISION ST",
            "Point": {"coordinates": "-75.35226804110511,45.35314480353775,0"},
            "dbh": 30
        },
        {
            "id": "ID_030691",
            "description": "1875 DIVISION ST",
            "Point": {"coordinates": "-75.35233793726064,45.35316155241533,0"},
            "dbh": 24
        },
        {
            "id": "ID_030712",
            "description": "9 ROCK AVE",
            "Point": {"coordinates": "-75.67529083887879,45.44575940850869,0"},
            "dbh": 10
        },
        {
            "id": "ID_030841",
            "description": "218 COLTRIN RD",
            "Point": {"coordinates": "-75.68192190969825,45.45435655531063,0"},
            "dbh": 29
        },
        {
            "id": "ID_031121",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.6824586011608,45.43412269043998,0"},
            "dbh": 35
        },
        {
            "id": "ID_031122",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68228583035314,45.43418711339331,0"},
            "dbh": 53
        },
        {
            "id": "ID_031123",
            "description": "400 CLARENCE ST",
            "Point": {"coordinates": "-75.68201239245467,45.43430600150376,0"},
            "dbh": 41
        },
        {
            "id": "ID_031204",
            "description": "270 SANDRIDGE RD",
            "Point": {"coordinates": "-75.66645892296432,45.45538063508135,0"},
            "dbh": 14
        },
        {
            "id": "ID_031209",
            "description": "270 SANDRIDGE RD",
            "Point": {"coordinates": "-75.66617134161152,45.45538667698705,0"},
            "dbh": 38
        },
        {
            "id": "ID_031225",
            "description": "155 MCARTHUR AVE",
            "Point": {"coordinates": "-75.66328077154788,45.43128068498164,0"},
            "dbh": 19
        },
        {
            "id": "ID_031240",
            "description": "291 STEWART ST",
            "Point": {"coordinates": "-75.67795652201571,45.42956740518656,0"},
            "dbh": 21
        },
        {
            "id": "ID_031581",
            "description": "225 RIDEAU ST",
            "Point": {"coordinates": "-75.68823527987115,45.42855625864507,0"},
            "dbh": 14
        },
        {
            "id": "ID_031582",
            "description": "225 RIDEAU ST",
            "Point": {"coordinates": "-75.68823810301029,45.42856944630268,0"},
            "dbh": 26
        },
        {
            "id": "ID_031583",
            "description": "374 DALHOUSIE ST",
            "Point": {"coordinates": "-75.69049888664563,45.42770919922132,0"},
            "dbh": 20
        },
        {
            "id": "ID_031584",
            "description": "374 DALHOUSIE ST",
            "Point": {"coordinates": "-75.69043331897898,45.42767574397458,0"},
            "dbh": 13
        },
        {
            "id": "ID_031585",
            "description": "73 RIDEAU ST",
            "Point": {"coordinates": "-75.69307289993475,45.42656400076685,0"},
            "dbh": 21
        },
        {
            "id": "ID_031772",
            "description": "24 ASHWOOD CRES",
            "Point": {"coordinates": "-75.73583865393009,45.34988855599115,0"},
            "dbh": 31
        },
        {
            "id": "ID_031814",
            "description": "5 STARWOOD RD",
            "Point": {"coordinates": "-75.7387543948805,45.35945351577408,0"},
            "dbh": 18
        },
        {
            "id": "ID_031815",
            "description": "5 STARWOOD RD",
            "Point": {"coordinates": "-75.73900628506647,45.3598475316995,0"},
            "dbh": 13
        },
        {
            "id": "ID_032290",
            "description": "25 TAPIOLA CRES",
            "Point": {"coordinates": "-75.64719502502319,45.36417418242139,0"},
            "dbh": 27
        },
        {
            "id": "ID_032442",
            "description": "6090 MEADOWHILL CRES",
            "Point": {"coordinates": "-75.54229311721599,45.45270845231197,0"},
            "dbh": 20
        },
        {
            "id": "ID_033397",
            "description": "165 KNUDSON DR",
            "Point": {"coordinates": "-75.90762874944828,45.32285690814776,0"},
            "dbh": 20
        },
        {
            "id": "ID_035480",
            "description": "49 CAMBIOR CRES",
            "Point": {"coordinates": "-75.93067524543827,45.31491086805566,0"},
            "dbh": 14
        }
    ]
});