tree_data({
    "winterColor": "green",
    "commonName": "Pine Austrian",
    "foodBearing": "no",
    "allergen": "none",
    "frenchName": "Pin noir d'Autriche",
    "scientificName": "Pinus nigra",
    "enWiki": "http://en.wikipedia.org/wiki/Pinus_nigra",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/Pinus_nigra",
    "lateFallColor": "green",
    "maxSpan": 35,
    "native": "no",
    "leafPersistence": "evergreen",
    "summerColor": "green",
    "earlyFallColor": "green",
    "earlySpringColor": "green",
    "lateSpringColor": "green",
    "name": "Austrian Pine",
    "growthRate": "moderate",
    "filename": "Pine_Austrian",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_00179",
            "description": "1668 SAXONY CRES",
            "Point": {"coordinates": "-75.60262128750823,45.41688288786498,0"},
            "dbh": 9
        },
        {
            "id": "ID_00188",
            "description": "500 CHARLEMAGNE BLVD",
            "Point": {"coordinates": "-75.48779334150353,45.46766297281744,0"},
            "dbh": 5
        },
        {
            "id": "ID_00457",
            "description": "90 QUEENSLINE DR",
            "Point": {"coordinates": "-75.80540981130655,45.34441801508127,0"},
            "dbh": 5
        },
        {
            "id": "ID_00495",
            "description": "1645 COMSTOCK RD",
            "Point": {"coordinates": "-75.62085736796058,45.41793984074575,0"},
            "dbh": 58
        },
        {
            "id": "ID_00505",
            "description": "37 ROTHWELL DR",
            "Point": {"coordinates": "-75.6085814965741,45.45197239631848,0"},
            "dbh": 10
        },
        {
            "id": "ID_00506",
            "description": "37 ROTHWELL DR",
            "Point": {"coordinates": "-75.60851968990529,45.45195405995165,0"},
            "dbh": 10
        },
        {
            "id": "ID_00551",
            "description": "230 BRITTANY DR",
            "Point": {"coordinates": "-75.64881586288215,45.44583455869758,0"},
            "dbh": 30
        },
        {
            "id": "ID_01982",
            "description": "38 GLEN MEADOWS CIRC",
            "Point": {"coordinates": "-75.8420824829396,45.28089883933875,0"},
            "dbh": 5
        },
        {
            "id": "ID_02100",
            "description": "260 PARK RD",
            "Point": {"coordinates": "-75.67998347934393,45.44960658072791,0"},
            "dbh": 65
        },
        {
            "id": "ID_02135",
            "description": "464 SPRINGFIELD RD",
            "Point": {"coordinates": "-75.67920262803725,45.45171660206157,0"},
            "dbh": 26
        },
        {
            "id": "ID_02294",
            "description": "115 RIDEAU TER",
            "Point": {"coordinates": "-75.67601061904179,45.44373737641148,0"},
            "dbh": 60
        },
        {
            "id": "ID_03076",
            "description": "800 MONTREAL RD",
            "Point": {"coordinates": "-75.63555486444386,45.4441760145418,0"},
            "dbh": 48
        },
        {
            "id": "ID_03135",
            "description": "800 MONTREAL RD",
            "Point": {"coordinates": "-75.63556526443234,45.44425882040819,0"},
            "dbh": 51
        },
        {
            "id": "ID_03136",
            "description": "800 MONTREAL RD",
            "Point": {"coordinates": "-75.63558747679669,45.444299320861,0"},
            "dbh": 41
        },
        {
            "id": "ID_03290",
            "description": "1587 BOYER RD",
            "Point": {"coordinates": "-75.52921357398046,45.46140274610203,0"},
            "dbh": 37
        },
        {
            "id": "ID_03292",
            "description": "1601 HARTLAND ST",
            "Point": {"coordinates": "-75.52897213698073,45.46060442320714,0"},
            "dbh": 39
        },
        {
            "id": "ID_03312",
            "description": "6073 VALLEY FIELD CRES",
            "Point": {"coordinates": "-75.54398175269482,45.45617310870745,0"},
            "dbh": 28
        },
        {
            "id": "ID_03329",
            "description": "3 BANCHORY CRES",
            "Point": {"coordinates": "-75.92489495000014,45.35206888093234,0"},
            "dbh": 25
        },
        {
            "id": "ID_03330",
            "description": "3 BANCHORY CRES",
            "Point": {"coordinates": "-75.92485659415655,45.35205849409744,0"},
            "dbh": 24
        },
        {
            "id": "ID_03364",
            "description": "15 GATESHEAD AVE",
            "Point": {"coordinates": "-75.93009389860659,45.35122237143877,0"},
            "dbh": 20
        },
        {
            "id": "ID_03396",
            "description": "50 MERSEY DR",
            "Point": {"coordinates": "-75.931942326968,45.35319780959254,0"},
            "dbh": 18
        },
        {
            "id": "ID_03431",
            "description": "2 MCPEAKE PL",
            "Point": {"coordinates": "-75.9318178329567,45.34572537928324,0"},
            "dbh": 15
        },
        {
            "id": "ID_03439",
            "description": "1372 HALTON TER",
            "Point": {"coordinates": "-75.93807982028817,45.34787119024902,0"},
            "dbh": 24
        },
        {
            "id": "ID_03523",
            "description": "1375 JOHNSTON RD",
            "Point": {"coordinates": "-75.64894336213101,45.36370627123218,0"},
            "dbh": 27
        },
        {
            "id": "ID_04098",
            "description": "30 STONECROFT TER",
            "Point": {"coordinates": "-75.90571733188109,45.3160851024084,0"},
            "dbh": 28
        },
        {
            "id": "ID_04100",
            "description": "21 STONECROFT TER",
            "Point": {"coordinates": "-75.90789167785346,45.31572525801509,0"},
            "dbh": 20
        },
        {
            "id": "ID_04278",
            "description": "1668 SAXONY CRES",
            "Point": {"coordinates": "-75.60265807662161,45.41690063325544,0"},
            "dbh": 11
        },
        {
            "id": "ID_04313",
            "description": "2190 BICKERTON AVE",
            "Point": {"coordinates": "-75.5926824984942,45.45724603447475,0"},
            "dbh": 45
        },
        {
            "id": "ID_04337",
            "description": "49 MAXTON PRIV",
            "Point": {"coordinates": "-75.60559880416648,45.44363906485005,0"},
            "dbh": 6
        },
        {
            "id": "ID_04407",
            "description": "5101 LERNER WAY",
            "Point": {"coordinates": "-75.59101454106228,45.44729166717766,0"},
            "dbh": 22
        },
        {
            "id": "ID_04501",
            "description": "1565 MARLEY CRES",
            "Point": {"coordinates": "-75.61889874674156,45.43096468458545,0"},
            "dbh": 16
        },
        {
            "id": "ID_04786",
            "description": "1482 BORTOLOTTI CRES",
            "Point": {"coordinates": "-75.61065667858769,45.4214223075671,0"},
            "dbh": 26
        },
        {
            "id": "ID_05551",
            "description": "1270 BELGATE WAY",
            "Point": {"coordinates": "-75.63342055466026,45.42811610123665,0"},
            "dbh": 22
        },
        {
            "id": "ID_05588",
            "description": "1555 MARLEY CRES",
            "Point": {"coordinates": "-75.61858145694701,45.43121855950798,0"},
            "dbh": 18
        },
        {
            "id": "ID_05801",
            "description": "33 KAYMAR DR",
            "Point": {"coordinates": "-75.6125718707852,45.46086425696345,0"},
            "dbh": 18
        },
        {
            "id": "ID_06356",
            "description": "338 ELMWOOD AVE",
            "Point": {"coordinates": "-75.68418822323638,45.44992225886727,0"},
            "dbh": 17
        },
        {
            "id": "ID_06742",
            "description": "130 AUGUSTA ST",
            "Point": {"coordinates": "-75.68047193862402,45.43249578286142,0"},
            "dbh": 14
        },
        {
            "id": "ID_06897",
            "description": "384 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68804583504166,45.43317966894953,0"},
            "dbh": 37
        },
        {
            "id": "ID_07130",
            "description": "1 ELMBANK CRES",
            "Point": {"coordinates": "-75.74911695860918,45.34776794039647,0"},
            "dbh": 45
        },
        {
            "id": "ID_07132",
            "description": "13 ELMBANK CRES",
            "Point": {"coordinates": "-75.74961276832111,45.34916157288103,0"},
            "dbh": 37
        },
        {
            "id": "ID_07162",
            "description": "23 DONNA ST",
            "Point": {"coordinates": "-75.7548444857955,45.34194705815543,0"},
            "dbh": 43
        },
        {
            "id": "ID_07387",
            "description": "1683 BOYER RD",
            "Point": {"coordinates": "-75.52698396284286,45.45720208670495,0"},
            "dbh": 26
        },
        {
            "id": "ID_07621",
            "description": "1375 JOHNSTON RD",
            "Point": {"coordinates": "-75.64875428309671,45.36401800387019,0"},
            "dbh": 38
        },
        {
            "id": "ID_07623",
            "description": "1375 JOHNSTON RD",
            "Point": {"coordinates": "-75.64873673723176,45.36382328064241,0"},
            "dbh": 34
        },
        {
            "id": "ID_07872",
            "description": "1671 SANSONNET ST",
            "Point": {"coordinates": "-75.54068307165859,45.4463410308102,0"},
            "dbh": 45
        },
        {
            "id": "ID_07977",
            "description": "10 WHERNSIDE TER",
            "Point": {"coordinates": "-75.94354434254657,45.35175359357876,0"},
            "dbh": 12
        },
        {
            "id": "ID_07986",
            "description": "45 WHERNSIDE TER",
            "Point": {"coordinates": "-75.94544452996021,45.3496807901676,0"},
            "dbh": 12
        },
        {
            "id": "ID_07991",
            "description": "52 SCAMPTON DR",
            "Point": {"coordinates": "-75.94344011015123,45.34946946652421,0"},
            "dbh": 12
        },
        {
            "id": "ID_08007",
            "description": "18 BRECHIN CRES",
            "Point": {"coordinates": "-75.93980919192283,45.35161095899009,0"},
            "dbh": 14
        },
        {
            "id": "ID_08227",
            "description": "12 STONECROFT TER",
            "Point": {"coordinates": "-75.90662854990639,45.31619954809018,0"},
            "dbh": 31
        },
        {
            "id": "ID_08228",
            "description": "12 STONECROFT TER",
            "Point": {"coordinates": "-75.90657023609468,45.31617723602437,0"},
            "dbh": 28
        },
        {
            "id": "ID_08604",
            "description": "194 MARRISSA AVE",
            "Point": {"coordinates": "-75.60542314218081,45.44365782338776,0"},
            "dbh": 6
        },
        {
            "id": "ID_08655",
            "description": "539 WAVELL AVE",
            "Point": {"coordinates": "-75.76627562846984,45.38322722761009,0"},
            "dbh": 4
        },
        {
            "id": "ID_08871",
            "description": "4575 CARRINGTON PL",
            "Point": {"coordinates": "-75.60353741071984,45.42649707969881,0"},
            "dbh": 52
        },
        {
            "id": "ID_09387",
            "description": "21 BRIARCLIFFE DR",
            "Point": {"coordinates": "-75.6183507398419,45.45853250965011,0"},
            "dbh": 14
        },
        {
            "id": "ID_09397",
            "description": "139 DUNBARTON CRT",
            "Point": {"coordinates": "-75.65223352409221,45.44383610715216,0"},
            "dbh": 40
        },
        {
            "id": "ID_09775",
            "description": "40 DAVIDSON DR",
            "Point": {"coordinates": "-75.60961161854316,45.44911286387697,0"},
            "dbh": 40
        },
        {
            "id": "ID_09950",
            "description": "0 STRANDHERD DR",
            "Point": {"coordinates": "-75.7481603257849,45.27003062114959,0"},
            "dbh": 5
        },
        {
            "id": "ID_010306",
            "description": "12 MIDDLETON DR",
            "Point": {"coordinates": "-75.67694643852953,45.44470790744833,0"},
            "dbh": 46
        },
        {
            "id": "ID_010573",
            "description": "741 ACACIA AVE",
            "Point": {"coordinates": "-75.67969843826482,45.45559475906342,0"},
            "dbh": 44
        },
        {
            "id": "ID_010805",
            "description": "123 AUGUSTA ST",
            "Point": {"coordinates": "-75.68025520810846,45.43259390096971,0"},
            "dbh": 9
        },
        {
            "id": "ID_010947",
            "description": "384 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68786433041149,45.4333199005635,0"},
            "dbh": 31
        },
        {
            "id": "ID_011140",
            "description": "22 LARGO CRES",
            "Point": {"coordinates": "-75.73492608881875,45.34246620858589,0"},
            "dbh": 38
        },
        {
            "id": "ID_011210",
            "description": "7 OAKRIDGE BLVD",
            "Point": {"coordinates": "-75.74200252073446,45.34641064257507,0"},
            "dbh": 52
        },
        {
            "id": "ID_011409",
            "description": "1733 BOYER RD",
            "Point": {"coordinates": "-75.52561844090094,45.45572680796785,0"},
            "dbh": 28
        },
        {
            "id": "ID_011410",
            "description": "1733 BOYER RD",
            "Point": {"coordinates": "-75.52574216041693,45.45567278339108,0"},
            "dbh": 23
        },
        {
            "id": "ID_011411",
            "description": "1733 BOYER RD",
            "Point": {"coordinates": "-75.52581639970967,45.45567006737342,0"},
            "dbh": 30
        },
        {
            "id": "ID_011412",
            "description": "1723 BOYER RD",
            "Point": {"coordinates": "-75.52613322274979,45.45586988817165,0"},
            "dbh": 49
        },
        {
            "id": "ID_011415",
            "description": "1587 BOYER RD",
            "Point": {"coordinates": "-75.52921956028777,45.46144167416634,0"},
            "dbh": 25
        },
        {
            "id": "ID_011449",
            "description": "1 BANCHORY CRES",
            "Point": {"coordinates": "-75.92498456394091,45.35179468718874,0"},
            "dbh": 24
        },
        {
            "id": "ID_011566",
            "description": "2 MCPEAKE PL",
            "Point": {"coordinates": "-75.93180841515341,45.34568559514482,0"},
            "dbh": 15
        },
        {
            "id": "ID_011576",
            "description": "22 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93844630746803,45.34676852337019,0"},
            "dbh": 18
        },
        {
            "id": "ID_011592",
            "description": "1256 HALTON TER",
            "Point": {"coordinates": "-75.94216141954048,45.35066983856535,0"},
            "dbh": 15
        },
        {
            "id": "ID_011953",
            "description": "1427 FOREST VALLEY DR",
            "Point": {"coordinates": "-75.54354202920402,45.45876353514746,0"},
            "dbh": 38
        },
        {
            "id": "ID_011956",
            "description": "1385 SUPERIOR CRT",
            "Point": {"coordinates": "-75.52877953370273,45.46577652158619,0"},
            "dbh": 29
        },
        {
            "id": "ID_012149",
            "description": "529 EVERED AVE",
            "Point": {"coordinates": "-75.74930700151293,45.3882607173904,0"},
            "dbh": 47
        },
        {
            "id": "ID_012175",
            "description": "480 ISLAND PARK DR",
            "Point": {"coordinates": "-75.73983104751891,45.39282554869487,0"},
            "dbh": 50
        },
        {
            "id": "ID_012289",
            "description": "12 STONECROFT TER",
            "Point": {"coordinates": "-75.90658415599113,45.3161966934134,0"},
            "dbh": 27
        },
        {
            "id": "ID_012462",
            "description": "1662 SAXONY CRES",
            "Point": {"coordinates": "-75.60347601745615,45.41708936510791,0"},
            "dbh": 12
        },
        {
            "id": "ID_012470",
            "description": "550 CHARLEMAGNE BLVD",
            "Point": {"coordinates": "-75.48715228351625,45.46752966401089,0"},
            "dbh": 5
        },
        {
            "id": "ID_012612",
            "description": "985 MISS OTTAWA ST",
            "Point": {"coordinates": "-75.59156002959942,45.44691877052627,0"},
            "dbh": 16
        },
        {
            "id": "ID_012676",
            "description": "1662 SAXONY CRES",
            "Point": {"coordinates": "-75.60331987097203,45.41715900046076,0"},
            "dbh": 16
        },
        {
            "id": "ID_012690",
            "description": "2252 FILLMORE CRES",
            "Point": {"coordinates": "-75.59651342586069,45.46095796046973,0"},
            "dbh": 44
        },
        {
            "id": "ID_013209",
            "description": "16 BURROWS RD",
            "Point": {"coordinates": "-75.61632953219427,45.45692253010012,0"},
            "dbh": 22
        },
        {
            "id": "ID_013324",
            "description": "1276 BELGATE WAY",
            "Point": {"coordinates": "-75.63360132061689,45.42807479781217,0"},
            "dbh": 21
        },
        {
            "id": "ID_013511",
            "description": "1261 ALLOWAY CRES",
            "Point": {"coordinates": "-75.6290745804825,45.43694456989917,0"},
            "dbh": 35
        },
        {
            "id": "ID_014190",
            "description": "23 NIXONFARM DR",
            "Point": {"coordinates": "-75.84280325702942,45.19312294037857,0"},
            "dbh": 35
        },
        {
            "id": "ID_014191",
            "description": "23 NIXONFARM DR",
            "Point": {"coordinates": "-75.84279767424893,45.19314987532718,0"},
            "dbh": 33
        },
        {
            "id": "ID_014408",
            "description": "108 PUTMAN AVE",
            "Point": {"coordinates": "-75.67312211476133,45.44242314817772,0"},
            "dbh": 31
        },
        {
            "id": "ID_015294",
            "description": "1600 MERIVALE RD",
            "Point": {"coordinates": "-75.73308288506912,45.34979836173321,0"},
            "dbh": 47
        },
        {
            "id": "ID_015577",
            "description": "1733 BOYER RD",
            "Point": {"coordinates": "-75.52566437898716,45.45571294169673,0"},
            "dbh": 34
        },
        {
            "id": "ID_015578",
            "description": "1733 BOYER RD",
            "Point": {"coordinates": "-75.5258021621238,45.45566386113413,0"},
            "dbh": 48
        },
        {
            "id": "ID_015581",
            "description": "1693 BOYER RD",
            "Point": {"coordinates": "-75.52689795048462,45.45703949751992,0"},
            "dbh": 45
        },
        {
            "id": "ID_015582",
            "description": "1661 BOYER RD",
            "Point": {"coordinates": "-75.52753541793038,45.45807961277269,0"},
            "dbh": 39
        },
        {
            "id": "ID_015584",
            "description": "1587 BOYER RD",
            "Point": {"coordinates": "-75.52917783044887,45.4614356513131,0"},
            "dbh": 33
        },
        {
            "id": "ID_015593",
            "description": "1712 AUTUMN RIDGE DR",
            "Point": {"coordinates": "-75.53401064612309,45.46009016463356,0"},
            "dbh": 15
        },
        {
            "id": "ID_015615",
            "description": "5 BANCHORY CRES",
            "Point": {"coordinates": "-75.92481549106113,45.35206179119626,0"},
            "dbh": 22
        },
        {
            "id": "ID_015665",
            "description": "18 WESTMEATH CRES",
            "Point": {"coordinates": "-75.92870919306714,45.35144202600181,0"},
            "dbh": 22
        },
        {
            "id": "ID_015741",
            "description": "6 MCPEAKE PL",
            "Point": {"coordinates": "-75.93195601832495,45.34535400522911,0"},
            "dbh": 18
        },
        {
            "id": "ID_015843",
            "description": "1375 JOHNSTON RD",
            "Point": {"coordinates": "-75.64873749706979,45.36395969071594,0"},
            "dbh": 31
        },
        {
            "id": "ID_015844",
            "description": "1375 JOHNSTON RD",
            "Point": {"coordinates": "-75.64871194821841,45.36391505140104,0"},
            "dbh": 36
        },
        {
            "id": "ID_015951",
            "description": "25 TAPIOLA CRES",
            "Point": {"coordinates": "-75.64727596711586,45.36390856228015,0"},
            "dbh": 21
        },
        {
            "id": "ID_016036",
            "description": "285 MURRAY ST",
            "Point": {"coordinates": "-75.68755820842191,45.43317729928302,0"},
            "dbh": 5
        },
        {
            "id": "ID_016037",
            "description": "285 MURRAY ST",
            "Point": {"coordinates": "-75.68758637093616,45.43310879654892,0"},
            "dbh": 5
        },
        {
            "id": "ID_016142",
            "description": "1427 FOREST VALLEY DR",
            "Point": {"coordinates": "-75.54351088746168,45.45882645565776,0"},
            "dbh": 40
        },
        {
            "id": "ID_016143",
            "description": "1385 SUPERIOR CRT",
            "Point": {"coordinates": "-75.52877069662415,45.46584073628331,0"},
            "dbh": 35
        },
        {
            "id": "ID_016214",
            "description": "372 BRECKENRIDGE CRES",
            "Point": {"coordinates": "-75.93421919654313,45.35574809201148,0"},
            "dbh": 8
        },
        {
            "id": "ID_016469",
            "description": "21 PORTADOWN CRES",
            "Point": {"coordinates": "-75.94388460071652,45.35013242606406,0"},
            "dbh": 12
        },
        {
            "id": "ID_016519",
            "description": "1272 GREGORY CRT",
            "Point": {"coordinates": "-75.59402546532562,45.44527037543539,0"},
            "dbh": 52
        },
        {
            "id": "ID_016654",
            "description": "1666 SAXONY CRES",
            "Point": {"coordinates": "-75.60284233804279,45.41701574814848,0"},
            "dbh": 8
        },
        {
            "id": "ID_016812",
            "description": "1990 QUINCY AVE",
            "Point": {"coordinates": "-75.6101697853336,45.45982882379053,0"},
            "dbh": 40
        },
        {
            "id": "ID_016846",
            "description": "17 BLOSSOMFIELD CRT",
            "Point": {"coordinates": "-75.59951067874766,45.42377330269157,0"},
            "dbh": 3
        },
        {
            "id": "ID_016879",
            "description": "1569 MARLEY CRES",
            "Point": {"coordinates": "-75.61899339237024,45.43092394211549,0"},
            "dbh": 17
        },
        {
            "id": "ID_017401",
            "description": "888 CHARLESWOOD AVE",
            "Point": {"coordinates": "-75.62777044617802,45.44262398048507,0"},
            "dbh": 35
        },
        {
            "id": "ID_019116",
            "description": "130 AUGUSTA ST",
            "Point": {"coordinates": "-75.68050648443662,45.43242471178474,0"},
            "dbh": 10
        },
        {
            "id": "ID_019743",
            "description": "1711 BOYER RD",
            "Point": {"coordinates": "-75.52649070942674,45.45635334438453,0"},
            "dbh": 34
        },
        {
            "id": "ID_019903",
            "description": "1372 HALTON TER",
            "Point": {"coordinates": "-75.93802338991613,45.34791620566659,0"},
            "dbh": 22
        },
        {
            "id": "ID_019918",
            "description": "1260 HALTON TER",
            "Point": {"coordinates": "-75.94170081395274,45.35029801418358,0"},
            "dbh": 15
        },
        {
            "id": "ID_020010",
            "description": "1375 JOHNSTON RD",
            "Point": {"coordinates": "-75.64890077646892,45.36375632210513,0"},
            "dbh": 36
        },
        {
            "id": "ID_020332",
            "description": "821 OAKSIDE CRES",
            "Point": {"coordinates": "-75.94844787878449,45.35112536108934,0"},
            "dbh": 7
        },
        {
            "id": "ID_020381",
            "description": "301 BRECKENRIDGE CRES",
            "Point": {"coordinates": "-75.93752389457328,45.35569927022811,0"},
            "dbh": 8
        },
        {
            "id": "ID_020387",
            "description": "23 HASLEMERE AVE",
            "Point": {"coordinates": "-75.94050739141575,45.35205888608107,0"},
            "dbh": 13
        },
        {
            "id": "ID_020401",
            "description": "40 SCAMPTON DR",
            "Point": {"coordinates": "-75.94289656958797,45.34984379192972,0"},
            "dbh": 10
        },
        {
            "id": "ID_020511",
            "description": "529 EVERED AVE",
            "Point": {"coordinates": "-75.74914438381461,45.3883403030968,0"},
            "dbh": 47
        },
        {
            "id": "ID_020642",
            "description": "22 STONECROFT TER",
            "Point": {"coordinates": "-75.90578745640524,45.31608686026569,0"},
            "dbh": 28
        },
        {
            "id": "ID_020813",
            "description": "500 CHARLEMAGNE BLVD",
            "Point": {"coordinates": "-75.48703005811598,45.4676012790133,0"},
            "dbh": 5
        },
        {
            "id": "ID_020996",
            "description": "1666 SAXONY CRES",
            "Point": {"coordinates": "-75.60301495933207,45.41708411548643,0"},
            "dbh": 12
        },
        {
            "id": "ID_021074",
            "description": "2019 GATINEAU VIEW CRES",
            "Point": {"coordinates": "-75.60382423366782,45.45249875560971,0"},
            "dbh": 57
        },
        {
            "id": "ID_021097",
            "description": "1645 COMSTOCK RD",
            "Point": {"coordinates": "-75.62084895278291,45.4179573789915,0"},
            "dbh": 60
        },
        {
            "id": "ID_021853",
            "description": "567 ALESTHER ST",
            "Point": {"coordinates": "-75.6428563511181,45.43031095637774,0"},
            "dbh": 74
        },
        {
            "id": "ID_022159",
            "description": "162 GLYNN AVE",
            "Point": {"coordinates": "-75.66024203225435,45.42572412013991,0"},
            "dbh": 11
        },
        {
            "id": "ID_022336",
            "description": "88 ROWE DR",
            "Point": {"coordinates": "-75.90713963878393,45.30265286530615,0"},
            "dbh": 5
        },
        {
            "id": "ID_022666",
            "description": "12 MIDDLETON DR",
            "Point": {"coordinates": "-75.67689291421721,45.44472181681551,0"},
            "dbh": 36
        },
        {
            "id": "ID_023761",
            "description": "1560 BAIE VERTE CRES",
            "Point": {"coordinates": "-75.52740913733813,45.45788332272284,0"},
            "dbh": 46
        },
        {
            "id": "ID_023784",
            "description": "1681 DES SAPINS GDN",
            "Point": {"coordinates": "-75.53747751237913,45.45756619701809,0"},
            "dbh": 28
        },
        {
            "id": "ID_023947",
            "description": "22 NEWCASTLE AVE",
            "Point": {"coordinates": "-75.93841002713191,45.34679716866724,0"},
            "dbh": 19
        },
        {
            "id": "ID_024324",
            "description": "1385 SUPERIOR CRT",
            "Point": {"coordinates": "-75.52882083205545,45.4658161944316,0"},
            "dbh": 35
        },
        {
            "id": "ID_024358",
            "description": "801 OAKSIDE CRES",
            "Point": {"coordinates": "-75.94754669292094,45.35101875015479,0"},
            "dbh": 7
        },
        {
            "id": "ID_024411",
            "description": "402 BRECKENRIDGE CRES",
            "Point": {"coordinates": "-75.93506856175986,45.3551488680382,0"},
            "dbh": 8
        },
        {
            "id": "ID_024423",
            "description": "22 BEAULY ST",
            "Point": {"coordinates": "-75.94236026563517,45.35072755431695,0"},
            "dbh": 12
        },
        {
            "id": "ID_024432",
            "description": "72 SCAMPTON DR",
            "Point": {"coordinates": "-75.94403902107617,45.34901717173376,0"},
            "dbh": 14
        },
        {
            "id": "ID_024452",
            "description": "64 BRECHIN CRES",
            "Point": {"coordinates": "-75.94116534720961,45.35253717686427,0"},
            "dbh": 13
        },
        {
            "id": "ID_025045",
            "description": "194 MARRISSA AVE",
            "Point": {"coordinates": "-75.60547416429634,45.44365348886296,0"},
            "dbh": 6
        },
        {
            "id": "ID_025052",
            "description": "1567 MARLEY CRES",
            "Point": {"coordinates": "-75.61893639505047,45.43094767168184,0"},
            "dbh": 16
        },
        {
            "id": "ID_025809",
            "description": "625 BORTHWICK AVE",
            "Point": {"coordinates": "-75.64134104860661,45.44221649895926,0"},
            "dbh": 42
        },
        {
            "id": "ID_025819",
            "description": "37 ROTHWELL DR",
            "Point": {"coordinates": "-75.60856656469183,45.45195512768936,0"},
            "dbh": 10
        },
        {
            "id": "ID_025851",
            "description": "1261 ALLOWAY CRES",
            "Point": {"coordinates": "-75.62930387521909,45.43685099195286,0"},
            "dbh": 38
        },
        {
            "id": "ID_026543",
            "description": "38 GLEN MEADOWS CIRC",
            "Point": {"coordinates": "-75.8420467986068,45.28090097165659,0"},
            "dbh": 5
        },
        {
            "id": "ID_027159",
            "description": "427 CLOVERDALE RD",
            "Point": {"coordinates": "-75.67441636080922,45.45187764659733,0"},
            "dbh": 59
        },
        {
            "id": "ID_027190",
            "description": "123 AUGUSTA ST",
            "Point": {"coordinates": "-75.68028534610862,45.43260070060958,0"},
            "dbh": 14
        },
        {
            "id": "ID_027404",
            "description": "384 ST. PATRICK ST",
            "Point": {"coordinates": "-75.6880059601053,45.43319492238053,0"},
            "dbh": 27
        },
        {
            "id": "ID_027659",
            "description": "63 ROSSLAND AVE",
            "Point": {"coordinates": "-75.74203018113484,45.35220319756432,0"},
            "dbh": 26
        },
        {
            "id": "ID_027817",
            "description": "1733 BOYER RD",
            "Point": {"coordinates": "-75.52570155844525,45.45570785254161,0"},
            "dbh": 28
        },
        {
            "id": "ID_027818",
            "description": "1733 BOYER RD",
            "Point": {"coordinates": "-75.52572368987789,45.45569780820593,0"},
            "dbh": 28
        },
        {
            "id": "ID_027836",
            "description": "1698 LAURELWOOD PL",
            "Point": {"coordinates": "-75.5330774293392,45.45873209451587,0"},
            "dbh": 23
        },
        {
            "id": "ID_027862",
            "description": "1 BANCHORY CRES",
            "Point": {"coordinates": "-75.92502552777962,45.35187406554829,0"},
            "dbh": 26
        },
        {
            "id": "ID_027978",
            "description": "1368 HALTON TER",
            "Point": {"coordinates": "-75.93829696503045,45.34788403312403,0"},
            "dbh": 10
        },
        {
            "id": "ID_027997",
            "description": "1252 HALTON TER",
            "Point": {"coordinates": "-75.94224937983175,45.35078565725396,0"},
            "dbh": 15
        },
        {
            "id": "ID_028010",
            "description": "1003 GOWARD DR",
            "Point": {"coordinates": "-75.94427096123121,45.35271501219739,0"},
            "dbh": 10
        },
        {
            "id": "ID_028261",
            "description": "285 MURRAY ST",
            "Point": {"coordinates": "-75.68763048244564,45.43305793282703,0"},
            "dbh": 5
        },
        {
            "id": "ID_028441",
            "description": "32 SCAMPTON DR",
            "Point": {"coordinates": "-75.94277124002507,45.34990339969854,0"},
            "dbh": 12
        },
        {
            "id": "ID_028456",
            "description": "18 BRECHIN CRES",
            "Point": {"coordinates": "-75.93951785155677,45.35158541055002,0"},
            "dbh": 12
        },
        {
            "id": "ID_028896",
            "description": "1666 SAXONY CRES",
            "Point": {"coordinates": "-75.6028763293221,45.41701153475121,0"},
            "dbh": 13
        },
        {
            "id": "ID_029228",
            "description": "1936 MARQUIS AVE",
            "Point": {"coordinates": "-75.60294490489028,45.44636808725833,0"},
            "dbh": 53
        },
        {
            "id": "ID_029342",
            "description": "1482 BORTOLOTTI CRES",
            "Point": {"coordinates": "-75.61044882327882,45.42133443217637,0"},
            "dbh": 40
        },
        {
            "id": "ID_029897",
            "description": "136 DUNBARTON CRT",
            "Point": {"coordinates": "-75.65209276767131,45.44419684131731,0"},
            "dbh": 36
        },
        {
            "id": "ID_030157",
            "description": "625 BORTHWICK AVE",
            "Point": {"coordinates": "-75.6413203727905,45.44219355471806,0"},
            "dbh": 44
        },
        {
            "id": "ID_030721",
            "description": "201 MAPLE LANE",
            "Point": {"coordinates": "-75.67933944274509,45.4462942690509,0"},
            "dbh": 68
        },
        {
            "id": "ID_030813",
            "description": "12 MIDDLETON DR",
            "Point": {"coordinates": "-75.67678961584716,45.44475914875995,0"},
            "dbh": 41
        },
        {
            "id": "ID_030858",
            "description": "280 PARK RD",
            "Point": {"coordinates": "-75.67956820856854,45.44966143124188,0"},
            "dbh": 21
        },
        {
            "id": "ID_031010",
            "description": "333 MANOR AVE",
            "Point": {"coordinates": "-75.68208576481425,45.45009676854163,0"},
            "dbh": 27
        },
        {
            "id": "ID_031329",
            "description": "123 AUGUSTA ST",
            "Point": {"coordinates": "-75.6803793656279,45.43254048661072,0"},
            "dbh": 13
        },
        {
            "id": "ID_031330",
            "description": "123 AUGUSTA ST",
            "Point": {"coordinates": "-75.68025043973938,45.43263573791911,0"},
            "dbh": 17
        },
        {
            "id": "ID_031352",
            "description": "490 NELSON ST",
            "Point": {"coordinates": "-75.67728177379966,45.42135259065326,0"},
            "dbh": 8
        },
        {
            "id": "ID_031517",
            "description": "384 ST. PATRICK ST",
            "Point": {"coordinates": "-75.68791945292466,45.43328067996418,0"},
            "dbh": 31
        },
        {
            "id": "ID_031661",
            "description": "39 HEWITT WAY",
            "Point": {"coordinates": "-75.88591818569759,45.30528034043044,0"},
            "dbh": 6
        },
        {
            "id": "ID_031913",
            "description": "1734 BOYER RD",
            "Point": {"coordinates": "-75.52563729298765,45.45572632809908,0"},
            "dbh": 23
        },
        {
            "id": "ID_031914",
            "description": "1733 BOYER RD",
            "Point": {"coordinates": "-75.52574556204598,45.4556708930216,0"},
            "dbh": 27
        },
        {
            "id": "ID_031922",
            "description": "1852 HUNTER'S RUN DR",
            "Point": {"coordinates": "-75.5304737093599,45.45560295097864,0"},
            "dbh": 18
        },
        {
            "id": "ID_032069",
            "description": "2 MCPEAKE PL",
            "Point": {"coordinates": "-75.931860274427,45.34579445013385,0"},
            "dbh": 15
        },
        {
            "id": "ID_032176",
            "description": "1375 JOHNSTON RD",
            "Point": {"coordinates": "-75.64880867738945,45.36378806693127,0"},
            "dbh": 35
        },
        {
            "id": "ID_032177",
            "description": "1375 JOHNSTON RD",
            "Point": {"coordinates": "-75.64911019728912,45.36364171877192,0"},
            "dbh": 15
        },
        {
            "id": "ID_032582",
            "description": "10 HASLEMERE AVE",
            "Point": {"coordinates": "-75.94015054058988,45.35313895793384,0"},
            "dbh": 12
        },
        {
            "id": "ID_032583",
            "description": "10 HASLEMERE AVE",
            "Point": {"coordinates": "-75.93998125584388,45.35299258890894,0"},
            "dbh": 14
        },
        {
            "id": "ID_032604",
            "description": "11 BRECHIN CRES",
            "Point": {"coordinates": "-75.93839853848989,45.35177815677124,0"},
            "dbh": 11
        },
        {
            "id": "ID_032607",
            "description": "65 WOLISTON CRES",
            "Point": {"coordinates": "-75.93904155531011,45.352951194591,0"},
            "dbh": 10
        },
        {
            "id": "ID_032824",
            "description": "21 STONECROFT TER",
            "Point": {"coordinates": "-75.907858860818,45.31571437219088,0"},
            "dbh": 16
        },
        {
            "id": "ID_032884",
            "description": "2020 OGILVIE RD",
            "Point": {"coordinates": "-75.60214929203876,45.43748475854264,0"},
            "dbh": 0
        },
        {
            "id": "ID_033045",
            "description": "8000 CAMPEAU DR",
            "Point": {"coordinates": "-75.91938732728541,45.30768685160358,0"},
            "dbh": 14
        },
        {
            "id": "ID_033099",
            "description": "1 CAMBIOR CRES",
            "Point": {"coordinates": "-75.92762323441004,45.31578976741587,0"},
            "dbh": 12
        },
        {
            "id": "ID_033135",
            "description": "15 SHERRING CRES",
            "Point": {"coordinates": "-75.91900405839408,45.31837130380141,0"},
            "dbh": 24
        },
        {
            "id": "ID_033136",
            "description": "15 SHERRING CRES",
            "Point": {"coordinates": "-75.91889252888797,45.31834065006377,0"},
            "dbh": 24
        },
        {
            "id": "ID_033140",
            "description": "43 KALBROOK ST",
            "Point": {"coordinates": "-75.92143509636027,45.31899944161977,0"},
            "dbh": 40
        },
        {
            "id": "ID_033148",
            "description": "208 BLACKDOME CRES",
            "Point": {"coordinates": "-75.92245544170665,45.31857810301354,0"},
            "dbh": 40
        },
        {
            "id": "ID_033159",
            "description": "29 EVANSHEN CRES",
            "Point": {"coordinates": "-75.9192330015922,45.31626698528484,0"},
            "dbh": 24
        },
        {
            "id": "ID_033228",
            "description": "53 HARRINGTON CRT",
            "Point": {"coordinates": "-75.92156077202652,45.32371572892815,0"},
            "dbh": 40
        },
        {
            "id": "ID_033229",
            "description": "53 HARRINGTON CRT",
            "Point": {"coordinates": "-75.92150234436782,45.32379087916102,0"},
            "dbh": 38
        },
        {
            "id": "ID_033268",
            "description": "9 HALLDORSON CRES",
            "Point": {"coordinates": "-75.91116759066691,45.32422801190078,0"},
            "dbh": 34
        },
        {
            "id": "ID_033269",
            "description": "9 HALLDORSON CRES",
            "Point": {"coordinates": "-75.91109965831005,45.32429526002277,0"},
            "dbh": 40
        },
        {
            "id": "ID_033298",
            "description": "53 BLACK TERN CRES",
            "Point": {"coordinates": "-75.85280936826075,45.29467033891551,0"},
            "dbh": 5
        },
        {
            "id": "ID_033362",
            "description": "5115 KANATA AVE",
            "Point": {"coordinates": "-75.92422146371278,45.32323268940171,0"},
            "dbh": 14
        },
        {
            "id": "ID_033401",
            "description": "13 KNUDSON DR",
            "Point": {"coordinates": "-75.90139468645269,45.31794126460346,0"},
            "dbh": 25
        },
        {
            "id": "ID_033425",
            "description": "5115 KANATA AVE",
            "Point": {"coordinates": "-75.92583488518643,45.32206589641257,0"},
            "dbh": 15
        },
        {
            "id": "ID_033469",
            "description": "6218 VOYAGEUR DR",
            "Point": {"coordinates": "-75.54968346525206,45.47644099747225,0"},
            "dbh": 5
        },
        {
            "id": "ID_033476",
            "description": "2020 OGILVIE RD",
            "Point": {"coordinates": "-75.60209207254088,45.4374179993194,0"},
            "dbh": 5
        },
        {
            "id": "ID_033488",
            "description": "1200 VANIER PKWY",
            "Point": {"coordinates": "-75.66042457760236,45.42196293124108,0"},
            "dbh": 5
        },
        {
            "id": "ID_033628",
            "description": "8000 CAMPEAU DR",
            "Point": {"coordinates": "-75.91854512363275,45.30833455122716,0"},
            "dbh": 20
        },
        {
            "id": "ID_033629",
            "description": "8000 CAMPEAU DR",
            "Point": {"coordinates": "-75.91852319337984,45.30837303968546,0"},
            "dbh": 20
        },
        {
            "id": "ID_033630",
            "description": "8000 CAMPEAU DR",
            "Point": {"coordinates": "-75.91851754352979,45.30841997535814,0"},
            "dbh": 20
        },
        {
            "id": "ID_034042",
            "description": "1420 MEADOWBROOK RD",
            "Point": {"coordinates": "-75.60802018174026,45.41956975592492,0"},
            "dbh": 5
        },
        {
            "id": "ID_034056",
            "description": "855 LAWNSBERRY DR",
            "Point": {"coordinates": "-75.5134674823464,45.48522163291062,0"},
            "dbh": 5
        },
        {
            "id": "ID_034138",
            "description": "213 CLEARVIEW AVE",
            "Point": {"coordinates": "-75.75283854467612,45.39989757001649,0"},
            "dbh": 25
        },
        {
            "id": "ID_034184",
            "description": "342 KENWOOD AVE",
            "Point": {"coordinates": "-75.75194700589699,45.3887684147552,0"},
            "dbh": 33
        },
        {
            "id": "ID_034264",
            "description": "71 CAMBIOR CRES",
            "Point": {"coordinates": "-75.93064244449874,45.31479889709988,0"},
            "dbh": 18
        },
        {
            "id": "ID_034333",
            "description": "103 BLACKDOME CRES",
            "Point": {"coordinates": "-75.92017072565527,45.32048511374672,0"},
            "dbh": 25
        },
        {
            "id": "ID_034338",
            "description": "208 BLACKDOME CRES",
            "Point": {"coordinates": "-75.92247715833501,45.31853754758046,0"},
            "dbh": 45
        },
        {
            "id": "ID_034370",
            "description": "95 MACARA CRES",
            "Point": {"coordinates": "-75.91726497026633,45.31233489378366,0"},
            "dbh": 16
        },
        {
            "id": "ID_034374",
            "description": "6 LANGFORD CRES",
            "Point": {"coordinates": "-75.91849527221059,45.32248284818301,0"},
            "dbh": 30
        },
        {
            "id": "ID_034446",
            "description": "19 HALLDORSON CRES",
            "Point": {"coordinates": "-75.91024046772282,45.32334095169452,0"},
            "dbh": 32
        },
        {
            "id": "ID_034553",
            "description": "5115 KANATA AVE",
            "Point": {"coordinates": "-75.92420558175279,45.32326612956515,0"},
            "dbh": 14
        },
        {
            "id": "ID_034615",
            "description": "501 PALLADIUM DR",
            "Point": {"coordinates": "-75.90965039469764,45.29877316143741,0"},
            "dbh": 22
        },
        {
            "id": "ID_034800",
            "description": "342 KENWOOD AVE",
            "Point": {"coordinates": "-75.75205237072741,45.38869978751769,0"},
            "dbh": 10
        },
        {
            "id": "ID_034821",
            "description": "8000 CAMPEAU DR",
            "Point": {"coordinates": "-75.91936104889089,45.30771875443934,0"},
            "dbh": 24
        },
        {
            "id": "ID_034826",
            "description": "8000 CAMPEAU DR",
            "Point": {"coordinates": "-75.91851806043145,45.30839898122402,0"},
            "dbh": 20
        },
        {
            "id": "ID_034952",
            "description": "143 MACARA CRES",
            "Point": {"coordinates": "-75.91809678434795,45.31262620167102,0"},
            "dbh": 20
        },
        {
            "id": "ID_034954",
            "description": "138 MACARA CRES",
            "Point": {"coordinates": "-75.91844279071216,45.31315925924019,0"},
            "dbh": 18
        },
        {
            "id": "ID_034955",
            "description": "138 MACARA CRES",
            "Point": {"coordinates": "-75.91848083870096,45.31320954352616,0"},
            "dbh": 16
        },
        {
            "id": "ID_035054",
            "description": "14 HALLDORSON CRES",
            "Point": {"coordinates": "-75.91081211176295,45.32367838710112,0"},
            "dbh": 50
        },
        {
            "id": "ID_035065",
            "description": "9 TANNER CRES",
            "Point": {"coordinates": "-75.90761884841261,45.32012494733885,0"},
            "dbh": 30
        },
        {
            "id": "ID_035194",
            "description": "205 KNUDSON DR",
            "Point": {"coordinates": "-75.91088040512425,45.32511465393965,0"},
            "dbh": 48
        },
        {
            "id": "ID_035209",
            "description": "5115 KANATA AVE",
            "Point": {"coordinates": "-75.92586725700815,45.32202848858378,0"},
            "dbh": 20
        },
        {
            "id": "ID_035220",
            "description": "480 ISLAND PARK DR",
            "Point": {"coordinates": "-75.7400531493122,45.39273074331278,0"},
            "dbh": 55
        },
        {
            "id": "ID_035283",
            "description": "1200 VANIER PKWY",
            "Point": {"coordinates": "-75.66056877603398,45.42203933795064,0"},
            "dbh": 5
        },
        {
            "id": "ID_035439",
            "description": "128 HEMLO CRES",
            "Point": {"coordinates": "-75.92076075238529,45.31182646704515,0"},
            "dbh": 18
        },
        {
            "id": "ID_035539",
            "description": "16 SHERRING CRES",
            "Point": {"coordinates": "-75.9180836268846,45.3183673486437,0"},
            "dbh": 25
        },
        {
            "id": "ID_035548",
            "description": "108 BLACKDOME CRES",
            "Point": {"coordinates": "-75.92042033672445,45.32058238265099,0"},
            "dbh": 25
        },
        {
            "id": "ID_035556",
            "description": "208 BLACKDOME CRES",
            "Point": {"coordinates": "-75.92252598123933,45.31852843486712,0"},
            "dbh": 35
        },
        {
            "id": "ID_035585",
            "description": "143 MACARA CRES",
            "Point": {"coordinates": "-75.91806750154932,45.31261864381622,0"},
            "dbh": 18
        },
        {
            "id": "ID_035586",
            "description": "143 MACARA CRES",
            "Point": {"coordinates": "-75.91804372739566,45.31259049161935,0"},
            "dbh": 18
        },
        {
            "id": "ID_035633",
            "description": "2 SLADE CRES",
            "Point": {"coordinates": "-75.91641634773144,45.32913046794266,0"},
            "dbh": 24
        },
        {
            "id": "ID_035680",
            "description": "9 TANNER CRES",
            "Point": {"coordinates": "-75.90764473767132,45.32017576692713,0"},
            "dbh": 30
        },
        {
            "id": "ID_035778",
            "description": "5115 KANATA AVE",
            "Point": {"coordinates": "-75.92457568944204,45.32301583179402,0"},
            "dbh": 14
        },
        {
            "id": "ID_035806",
            "description": "203 KNUDSON DR",
            "Point": {"coordinates": "-75.9108719892039,45.32511704018333,0"},
            "dbh": 40
        },
        {
            "id": "ID_035812",
            "description": "63 SHERK CRES",
            "Point": {"coordinates": "-75.90734331764139,45.3208808442289,0"},
            "dbh": 24
        },
        {
            "id": "ID_035854",
            "description": "1420 MEADOWBROOK RD",
            "Point": {"coordinates": "-75.60814714856615,45.41965343623834,0"},
            "dbh": 5
        },
        {
            "id": "ID_035997",
            "description": "344 KENWOOD AVE",
            "Point": {"coordinates": "-75.75213921387497,45.38873497297317,0"},
            "dbh": 20
        },
        {
            "id": "ID_036026",
            "description": "8000 CAMPEAU DR",
            "Point": {"coordinates": "-75.91928713420944,45.30775144633046,0"},
            "dbh": 20
        },
        {
            "id": "ID_036176",
            "description": "27 EVANSHEN CRES",
            "Point": {"coordinates": "-75.91916288210096,45.31609725731081,0"},
            "dbh": 30
        },
        {
            "id": "ID_036420",
            "description": "10 SHERK CRES",
            "Point": {"coordinates": "-75.90536320026749,45.31871068999956,0"},
            "dbh": 34
        },
        {
            "id": "ID_036431",
            "description": "5115 KANATA AVE",
            "Point": {"coordinates": "-75.9257796948458,45.3221105972597,0"},
            "dbh": 15
        },
        {
            "id": "ID_036614",
            "description": "8000 CAMPEAU DR",
            "Point": {"coordinates": "-75.91925551138499,45.30777658100925,0"},
            "dbh": 20
        },
        {
            "id": "ID_036714",
            "description": "15 SHERRING CRES",
            "Point": {"coordinates": "-75.91902265808021,45.31837150909901,0"},
            "dbh": 24
        },
        {
            "id": "ID_036715",
            "description": "15 SHERRING CRES",
            "Point": {"coordinates": "-75.91898549268103,45.31836452960297,0"},
            "dbh": 15
        },
        {
            "id": "ID_036718",
            "description": "59 SHERRING CRES",
            "Point": {"coordinates": "-75.91836053027828,45.32038226529761,0"},
            "dbh": 22
        },
        {
            "id": "ID_036721",
            "description": "29 KALBROOK ST",
            "Point": {"coordinates": "-75.92131676926249,45.31899100876816,0"},
            "dbh": 32
        },
        {
            "id": "ID_036723",
            "description": "41 KALBROOK ST",
            "Point": {"coordinates": "-75.92137969069843,45.31899996272909,0"},
            "dbh": 40
        },
        {
            "id": "ID_036750",
            "description": "138 MACARA CRES",
            "Point": {"coordinates": "-75.91846905230732,45.31317631057858,0"},
            "dbh": 17
        },
        {
            "id": "ID_036774",
            "description": "101 LANGFORD CRES",
            "Point": {"coordinates": "-75.91933280347087,45.32298380082403,0"},
            "dbh": 30
        },
        {
            "id": "ID_036815",
            "description": "51 KENINS CRES",
            "Point": {"coordinates": "-75.9199452988879,45.32512470344017,0"},
            "dbh": 24
        },
        {
            "id": "ID_036849",
            "description": "119 HANSEN AVE",
            "Point": {"coordinates": "-75.91753649127072,45.33137401162614,0"},
            "dbh": 35
        },
        {
            "id": "ID_036968",
            "description": "5115 KANATA AVE",
            "Point": {"coordinates": "-75.92450467294846,45.3230440719139,0"},
            "dbh": 12
        },
        {
            "id": "ID_036998",
            "description": "161 KNUDSON DR",
            "Point": {"coordinates": "-75.90732053025654,45.32260393260549,0"},
            "dbh": 40
        },
        {
            "id": "ID_037008",
            "description": "10 SHERK CRES",
            "Point": {"coordinates": "-75.90540269950546,45.31872305021919,0"},
            "dbh": 36
        },
        {
            "id": "ID_037026",
            "description": "501 PALLADIUM DR",
            "Point": {"coordinates": "-75.90967827358452,45.29878939531461,0"},
            "dbh": 20
        },
        {
            "id": "ID_037067",
            "description": "855 LAWNSBERRY DR",
            "Point": {"coordinates": "-75.51347483097435,45.48527802776033,0"},
            "dbh": 5
        },
        {
            "id": "ID_037078",
            "description": "2020 OGILVIE RD",
            "Point": {"coordinates": "-75.60220773532674,45.43755600323426,0"},
            "dbh": 5
        },
        {
            "id": "ID_037091",
            "description": "1200 VANIER PKWY",
            "Point": {"coordinates": "-75.66051457713974,45.42200846594336,0"},
            "dbh": 5
        },
        {
            "id": "ID_037321",
            "description": "42 SHERRING CRES",
            "Point": {"coordinates": "-75.91764912651661,45.31949668335407,0"},
            "dbh": 30
        },
        {
            "id": "ID_037628",
            "description": "10 SHERK CRES",
            "Point": {"coordinates": "-75.90548095085758,45.31880311699476,0"},
            "dbh": 28
        },
        {
            "id": "ID_037637",
            "description": "501 PALLADIUM DR",
            "Point": {"coordinates": "-75.90973551108201,45.2988231557184,0"},
            "dbh": 24
        }
    ]
});