tree_data({
    "name": "Lombardy Poplar",
    "Placemark": [
        {
            "id": "ID_06562",
            "description": "48 RANGE RD",
            "Point": {"coordinates": "-75.67210382520797,45.42582297179541,0"}
        },
        {
            "id": "ID_019745",
            "description": "1587 BOYER RD",
            "Point": {"coordinates": "-75.52917892171055,45.46143428021646,0"}
        },
        {
            "id": "ID_031369",
            "description": "48 BLACKBURN AVE",
            "Point": {"coordinates": "-75.67603584108615,45.4259674380049,0"}
        }
    ]
});