tree_data({
    "name": "Balsam Poplar",
    "Placemark": [
        {
            "id": "ID_01291",
            "description": "12 VEERY LANE",
            "Point": {"coordinates": "-75.61899296459851,45.45605657286421,0"}
        },
        {
            "id": "ID_04430",
            "description": "1320 OGDEN ST",
            "Point": {"coordinates": "-75.62434040792932,45.43106088852912,0"}
        },
        {
            "id": "ID_012530",
            "description": "1320 OGDEN ST",
            "Point": {"coordinates": "-75.62448970206216,45.43127787153534,0"}
        },
        {
            "id": "ID_013174",
            "description": "71 ST. AMBROISE ST",
            "Point": {"coordinates": "-75.67035031316581,45.4394741660163,0"}
        },
        {
            "id": "ID_013728",
            "description": "1128 CUMMINGS AVE",
            "Point": {"coordinates": "-75.63384470059845,45.42849165922532,0"}
        },
        {
            "id": "ID_030098",
            "description": "12 VEERY LANE",
            "Point": {"coordinates": "-75.61887606722807,45.45609388154705,0"}
        }
    ]
});