tree_data({
    "winterColor": "green",
    "commonName": "Spruce Red",
    "foodBearing": "no",
    "allergen": "none",
    "frenchName": "?pinette rouge",
    "scientificName": "Picea rubens",
    "enWiki": "http://en.wikipedia.org/wiki/Picea_rubens",
    "matDBH": 20,
    "frWiki": "http://fr.wikipedia.org/wiki/%C3%89pinette_rouge",
    "lateFallColor": "green",
    "maxSpan": 25,
    "native": "yes",
    "leafPersistence": "evergreen",
    "summerColor": "green",
    "earlyFallColor": "green",
    "earlySpringColor": "green",
    "lateSpringColor": "green",
    "name": "Red Spruce",
    "growthRate": "slow",
    "filename": "Spruce_Red",
    "growthFactor": 7,
    "Placemark": [
        {
            "id": "ID_013734",
            "description": "33 WHIPPOORWILL DR",
            "Point": {"coordinates": "-75.61580140776952,45.45434961096833,0"},
            "dbh": 34
        },
        {
            "id": "ID_016506",
            "description": "1943 MULBERRY CRES",
            "Point": {"coordinates": "-75.60370042937244,45.44802731297052,0"},
            "dbh": 23
        },
        {
            "id": "ID_024704",
            "description": "20 BIRCH AVE",
            "Point": {"coordinates": "-75.66269788896996,45.45354120915195,0"},
            "dbh": 13
        },
        {
            "id": "ID_024768",
            "description": "180 LANSDOWNE RD",
            "Point": {"coordinates": "-75.66932283402824,45.44921200849982,0"},
            "dbh": 62
        },
        {
            "id": "ID_027095",
            "description": "344 DALY AVE",
            "Point": {"coordinates": "-75.67811728800541,45.4300779813321,0"},
            "dbh": 24
        },
        {
            "id": "ID_031239",
            "description": "344 DALY AVE",
            "Point": {"coordinates": "-75.67815960991072,45.43013244008546,0"},
            "dbh": 23
        },
        {
            "id": "ID_033719",
            "description": "17 KALBROOK ST",
            "Point": {"coordinates": "-75.9207372127117,45.31886653949363,0"},
            "dbh": 24
        }
    ]
});