tree_data({
    "winterColor": "black",
    "commonName": "Sycamore American",
    "foodBearing": "no",
    "allergen": "moderate",
    "frenchName": "Platane d'Am?rique",
    "scientificName": "Platanus occidentalis",
    "enWiki": "http://en.wikipedia.org/wiki/Platanus_occidentalis",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/Platanus_occidentalis",
    "lateFallColor": "gold",
    "maxSpan": 80,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "yellow",
    "earlySpringColor": "burgundy",
    "lateSpringColor": "red",
    "name": "American Sycamore",
    "growthRate": "fast",
    "filename": "Sycamore_American",
    "growthFactor": 3,
    "Placemark": {
        "id": "ID_019639",
        "description": "72 COTE DE NEIGES RD",
        "Point": {"coordinates": "-75.74510707999829,45.35403813444604,0"},
        "dbh": 76
    }
});