tree_data({
    "winterColor": "black",
    "commonName": "Walnut Black",
    "foodBearing": "yes",
    "allergen": "severe",
    "frenchName": "Noyer noir",
    "scientificName": "Juglans nigra",
    "enWiki": "http://en.wikipedia.org/wiki/Juglans_nigra",
    "matDBH": 25,
    "frWiki": "http://fr.wikipedia.org/wiki/Noyer_noir",
    "lateFallColor": "green",
    "maxSpan": 65,
    "native": "yes",
    "leafPersistence": "deciduous",
    "summerColor": "green",
    "earlyFallColor": "green",
    "earlySpringColor": "chartreuse",
    "lateSpringColor": "chartreuse",
    "name": "Black Walnut",
    "growthRate": "moderate",
    "filename": "Walnut_Black",
    "growthFactor": 5,
    "Placemark": [
        {
            "id": "ID_00838",
            "description": "1855 SIMARD DR",
            "Point": {"coordinates": "-75.51869846646748,45.45163857941149,0"},
            "dbh": 5
        },
        {
            "id": "ID_03037",
            "description": "13 HOWDEN AVE",
            "Point": {"coordinates": "-75.75319299856392,45.3444791360017,0"},
            "dbh": 23
        },
        {
            "id": "ID_03755",
            "description": "1497 GILLES ST",
            "Point": {"coordinates": "-75.67133892131004,45.38199474857898,0"},
            "dbh": 5
        },
        {
            "id": "ID_04773",
            "description": "1620 MAXIME ST",
            "Point": {"coordinates": "-75.60535855640332,45.41770480597842,0"},
            "dbh": 70
        },
        {
            "id": "ID_05952",
            "description": "3499 MCBEAN ST",
            "Point": {"coordinates": "-75.83471104009325,45.19287001840912,0"},
            "dbh": 68
        },
        {
            "id": "ID_05953",
            "description": "3499 MCBEAN ST",
            "Point": {"coordinates": "-75.83484315817039,45.19300161971788,0"},
            "dbh": 28
        },
        {
            "id": "ID_09891",
            "description": "728 LONSDALE RD",
            "Point": {"coordinates": "-75.66152364941377,45.44981280099076,0"},
            "dbh": 32
        },
        {
            "id": "ID_09990",
            "description": "21 COLONEL MURRAY ST",
            "Point": {"coordinates": "-75.8357768874729,45.19371651569797,0"},
            "dbh": 20
        },
        {
            "id": "ID_011235",
            "description": "76 FIELDROW ST",
            "Point": {"coordinates": "-75.74083764817098,45.34378057903118,0"},
            "dbh": 30
        },
        {
            "id": "ID_015329",
            "description": "36 DAVID DR",
            "Point": {"coordinates": "-75.74071954936146,45.3497962532099,0"},
            "dbh": 38
        },
        {
            "id": "ID_019499",
            "description": "36 DAVID DR",
            "Point": {"coordinates": "-75.74065348761681,45.34980794064009,0"},
            "dbh": 37
        },
        {
            "id": "ID_019561",
            "description": "2 PETER ST",
            "Point": {"coordinates": "-75.7393830483062,45.34944386546564,0"},
            "dbh": 34
        },
        {
            "id": "ID_019610",
            "description": "44 TOWER RD",
            "Point": {"coordinates": "-75.7420331236748,45.3545127541687,0"},
            "dbh": 33
        },
        {
            "id": "ID_019622",
            "description": "95 ST. CLAIRE AVE",
            "Point": {"coordinates": "-75.7478218653484,45.35496236583004,0"},
            "dbh": 20
        },
        {
            "id": "ID_020223",
            "description": "1497 GILLES ST",
            "Point": {"coordinates": "-75.67151379646562,45.38202190269074,0"},
            "dbh": 5
        },
        {
            "id": "ID_020891",
            "description": "2152 FILLMORE CRES",
            "Point": {"coordinates": "-75.59855262272075,45.4632860592698,0"},
            "dbh": 35
        },
        {
            "id": "ID_021562",
            "description": "237 NORTH RIVER RD",
            "Point": {"coordinates": "-75.67093123996129,45.43545784607815,0"},
            "dbh": 8
        },
        {
            "id": "ID_023702",
            "description": "15 CORDOVA ST",
            "Point": {"coordinates": "-75.74818049282186,45.35515198406537,0"},
            "dbh": 47
        },
        {
            "id": "ID_024950",
            "description": "12 FLORETTE ST",
            "Point": {"coordinates": "-75.61276054273942,45.44409642043706,0"},
            "dbh": 31
        },
        {
            "id": "ID_025631",
            "description": "2930 ALBION RD",
            "Point": {"coordinates": "-75.65406263187462,45.37319854548476,0"},
            "dbh": 5
        },
        {
            "id": "ID_027165",
            "description": "563 FAIRVIEW AVE",
            "Point": {"coordinates": "-75.67188375702955,45.45023469271555,0"},
            "dbh": 11
        },
        {
            "id": "ID_027537",
            "description": "37 VIEWMOUNT DR",
            "Point": {"coordinates": "-75.74315646435734,45.34089006112765,0"},
            "dbh": 34
        },
        {
            "id": "ID_027648",
            "description": "43 MEADOWLANDS DR",
            "Point": {"coordinates": "-75.73943624976154,45.3494156903346,0"},
            "dbh": 27
        },
        {
            "id": "ID_029258",
            "description": "10 LYTTLETON GDN",
            "Point": {"coordinates": "-75.66360869251901,45.45482750984174,0"},
            "dbh": 36
        },
        {
            "id": "ID_029363",
            "description": "193 STANLEY AVE",
            "Point": {"coordinates": "-75.68416910829407,45.43881279729269,0"},
            "dbh": 5
        },
        {
            "id": "ID_031733",
            "description": "176 OAKRIDGE BLVD",
            "Point": {"coordinates": "-75.75460480826315,45.34099313722655,0"},
            "dbh": 20
        },
        {
            "id": "ID_032416",
            "description": "1497 GILLES ST",
            "Point": {"coordinates": "-75.67144487664388,45.38211257958518,0"},
            "dbh": 5
        },
        {
            "id": "ID_036959",
            "description": "6567 CRAIGHURST DR",
            "Point": {"coordinates": "-75.72290242866626,45.131824005106,0"},
            "dbh": 5
        }
    ]
});